CURRENT_DATE_TIME : 22/07/2024 11:42:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4504292
BATTERY_STATUS : 4.0687
BATTERY_VOLTAGE : 4.0687
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 27.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 15/07/2024 15:12:54 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2024 15:22:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 15:32:54 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2024 15:42:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 15:52:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:02:54 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2024 16:12:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:22:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:32:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:42:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:52:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 17:02:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 17:12:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 17:22:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 17:32:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 17:42:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 17:52:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 18:02:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 18:12:54 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 18:22:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 18:32:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 18:42:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 18:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 19:02:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 19:12:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 19:22:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 19:32:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 19:42:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 19:52:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 20:02:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 20:12:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 20:22:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 20:32:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 20:42:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 20:52:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 21:02:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 21:12:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 21:22:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 21:32:54 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 21:42:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 21:52:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 22:02:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 22:12:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 22:22:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 22:32:54 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 22:42:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 22:52:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 23:02:54 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 23:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 23:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 23:32:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 23:42:54 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 23:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 00:02:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 00:12:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 00:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 00:32:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 00:42:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 00:52:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 01:02:54 : 4.1625
BATTERY_VOLTAGE_LOG : 16/07/2024 01:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 01:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 01:32:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 01:42:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 01:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 02:02:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 02:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 02:22:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 02:32:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 02:42:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 02:52:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 03:02:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 03:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 03:22:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 03:32:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 03:42:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 03:52:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 04:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:12:54 : 4.1531
BATTERY_VOLTAGE_LOG : 16/07/2024 04:22:54 : 4.1578
BATTERY_VOLTAGE_LOG : 16/07/2024 04:32:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 04:42:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 04:52:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 05:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 05:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 05:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 05:32:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 05:42:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 05:52:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 06:02:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 06:12:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 06:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 06:32:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 06:42:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 06:52:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 07:02:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 07:12:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 07:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 07:32:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 07:42:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 07:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 08:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 08:22:54 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 08:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 08:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 09:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 09:12:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 09:22:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 09:32:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 09:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 09:52:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 10:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 10:12:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 10:22:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 10:32:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 10:42:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 10:52:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 11:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 11:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:22:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 11:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:42:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 11:52:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 12:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 12:12:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 12:22:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 12:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 12:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 12:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 13:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 13:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 13:22:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 13:32:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 13:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 13:52:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 14:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 14:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 14:22:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 14:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 14:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 14:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 15:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 15:12:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 15:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 15:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 15:42:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 15:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:02:54 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 16:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 16:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 16:32:54 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 16:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 16:52:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 17:02:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 17:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 17:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 17:32:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 17:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 17:52:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 18:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 18:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 18:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 18:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 18:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 18:52:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 19:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 19:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 19:22:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 19:32:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 19:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 19:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 20:02:54 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 20:12:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 20:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 20:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 20:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 20:52:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 21:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 21:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 21:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 21:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 21:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 21:52:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 22:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:32:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 22:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 22:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 23:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 23:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 23:32:54 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 23:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 23:52:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 00:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 00:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 00:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 00:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 00:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 00:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 01:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 01:12:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 01:22:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 01:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:42:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 01:52:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 02:02:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 02:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 02:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 02:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 02:42:54 : 4.1296
BATTERY_VOLTAGE_LOG : 17/07/2024 02:52:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 03:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 03:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 03:22:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 03:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 03:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 03:52:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 04:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 04:12:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 04:22:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 04:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 04:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 04:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 05:02:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 05:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 05:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 05:32:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 05:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 05:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 06:02:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 06:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 06:22:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 06:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 06:42:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 06:52:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 07:02:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 07:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 07:22:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 07:32:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 07:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 07:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 08:02:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 08:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 08:22:54 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 08:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 08:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 08:52:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 09:02:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 09:12:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 09:22:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 09:32:54 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 09:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 09:52:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 10:02:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 10:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 10:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 10:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:42:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 10:52:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 11:02:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 11:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 11:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 11:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 11:42:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 11:52:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 12:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 12:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 12:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 12:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 12:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 12:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 13:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 13:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 13:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 13:32:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 13:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 13:52:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 14:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 14:12:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 14:22:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 14:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 14:42:54 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 14:52:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 15:02:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 15:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 15:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 15:32:54 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 15:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 15:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 16:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 16:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 16:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 16:32:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 16:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 16:52:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 17:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 17:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 17:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 17:32:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 17:42:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 17:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 18:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 18:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 18:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 18:32:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 18:42:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 18:52:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 19:02:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 19:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 19:22:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 19:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 19:42:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 19:52:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 20:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 20:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 20:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 20:32:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 20:42:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 20:52:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 21:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 21:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 21:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 21:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 21:42:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 21:52:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 22:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 22:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 22:22:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 22:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 22:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 22:52:54 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 23:02:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 23:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 23:22:54 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 23:32:54 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 23:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 23:52:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 00:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 00:12:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 00:22:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 00:32:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 00:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 00:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 01:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 01:12:54 : 4.1015
BATTERY_VOLTAGE_LOG : 18/07/2024 01:22:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 01:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 01:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 01:52:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 02:02:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 02:12:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 02:22:54 : 4.0968
BATTERY_VOLTAGE_LOG : 18/07/2024 02:32:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 02:42:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 02:52:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:02:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:22:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 03:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 03:52:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 04:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 04:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 04:22:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 04:32:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 04:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 04:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 05:02:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 05:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 05:22:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 05:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 05:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 05:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 06:02:54 : 4.1062
BATTERY_VOLTAGE_LOG : 18/07/2024 06:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 06:22:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 06:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 06:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 06:52:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 07:02:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 07:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 07:22:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 07:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 07:42:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 07:52:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 08:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 08:12:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 08:22:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 08:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 08:42:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 08:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 09:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 09:12:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 09:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 09:32:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 09:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 09:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 10:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 10:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 10:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 10:32:54 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 10:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 10:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 11:02:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 11:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 11:22:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 11:32:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 11:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 11:52:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 12:02:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 12:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 12:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 12:32:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 12:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 12:52:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 13:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 13:12:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 13:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 13:32:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 13:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 13:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 14:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 14:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:42:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:52:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 15:02:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 15:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 15:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 15:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 15:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 15:52:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 16:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 16:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 16:22:54 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 16:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 16:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 16:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 17:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 17:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:32:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 17:42:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:52:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 18:02:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 18:12:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 18:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 18:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 18:42:54 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 18:52:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 19:02:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 19:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 19:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 19:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 19:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 19:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 20:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 20:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 20:22:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 20:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 20:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 20:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 21:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 21:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 21:22:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 21:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 21:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 21:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 22:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 22:22:54 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 22:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 22:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 23:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 23:12:54 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 23:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 23:32:54 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 23:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 23:52:54 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2024 00:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 00:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 00:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 00:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2024 00:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 00:52:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 01:02:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 01:12:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 01:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 01:32:54 : 4.0734
BATTERY_VOLTAGE_LOG : 19/07/2024 01:42:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 01:52:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 02:02:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 02:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:22:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 02:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 03:02:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 03:12:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 03:22:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 03:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 03:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 03:52:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:02:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:12:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 04:22:54 : 4.0781
BATTERY_VOLTAGE_LOG : 19/07/2024 04:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 04:42:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 05:12:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:22:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 05:32:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 05:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 06:12:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 06:22:54 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 06:32:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 06:52:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:02:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 07:12:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:22:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:42:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 07:52:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 08:02:54 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 08:12:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 08:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 08:32:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 08:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 08:52:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 09:02:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 09:12:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 09:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 09:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 09:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 09:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 10:02:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 10:12:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 10:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 10:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 10:42:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 10:52:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 11:02:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 11:12:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 11:22:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 11:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 11:42:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 11:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 12:02:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 12:12:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 12:22:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 12:32:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 12:42:54 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 12:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 13:02:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 13:12:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 13:22:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 13:32:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 13:42:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 13:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 14:02:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 14:12:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 14:22:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 14:32:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 14:42:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 14:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 15:02:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 15:12:54 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 15:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 15:32:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 15:42:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 15:52:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 16:02:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 16:12:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 16:22:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 16:32:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 16:42:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 16:52:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:02:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:12:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 17:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 17:32:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 17:42:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 17:52:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:02:54 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 18:12:54 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 18:32:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 18:42:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 18:52:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 19:02:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 19:12:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 19:22:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 19:32:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 19:42:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 19:52:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 20:02:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 20:12:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 20:22:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:32:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:42:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:52:54 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2024 21:02:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 21:12:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 21:22:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 21:32:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 21:42:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 21:52:54 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 22:02:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 22:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2024 22:22:54 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2024 22:32:54 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 22:42:54 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2024 22:52:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 23:02:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 23:12:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 23:22:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 23:32:54 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 23:42:54 : 4.0218
BATTERY_VOLTAGE_LOG : 19/07/2024 23:52:54 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 00:02:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 00:12:54 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 00:22:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 00:32:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 00:42:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 00:52:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 01:02:54 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 01:12:54 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 01:22:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 01:32:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 01:42:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 01:52:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 02:02:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 02:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 02:22:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 02:32:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 02:42:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 02:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 03:02:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 03:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 03:22:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 03:32:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 03:42:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 03:52:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 04:02:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 04:12:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 04:22:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 04:32:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 04:42:54 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 04:52:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 05:02:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 05:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 05:22:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 05:32:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 05:42:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 05:52:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 06:02:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 06:12:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 06:22:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 06:32:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 06:42:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 06:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 07:02:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 07:12:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 07:22:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 07:32:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 07:42:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 07:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 08:02:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 08:12:54 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 08:22:54 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 08:32:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 08:42:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 08:52:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 09:02:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 09:12:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 09:22:54 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 09:32:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 09:42:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 09:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 10:02:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 10:12:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 10:22:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 10:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 10:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 10:52:54 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 11:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 11:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 11:22:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 11:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 11:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 11:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 12:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 12:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 12:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 12:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 12:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 12:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 13:02:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 13:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 13:22:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 13:32:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 13:42:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 13:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 14:02:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 14:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 14:22:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 14:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 14:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 14:52:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 15:02:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 15:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 15:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 15:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 15:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 15:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 16:02:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 16:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 16:22:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 16:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 16:42:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 16:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 17:02:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 17:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 17:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 17:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 17:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 17:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 18:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 18:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 18:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 18:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 20/07/2024 18:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 18:52:54 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 19:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 19:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 19:22:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 19:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 19:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 19:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 20:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 20:12:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 20:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 20:32:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 20:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 20:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 20/07/2024 21:02:54 : 3.9843
BATTERY_VOLTAGE_LOG : 20/07/2024 21:12:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 21:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 21:32:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 21:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 21:52:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 22:02:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 22:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 22:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 22:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 20/07/2024 22:42:54 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 22:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 20/07/2024 23:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:42:54 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 23:52:54 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2024 00:02:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 00:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 00:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 00:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 00:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 00:52:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 01:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 01:32:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:42:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:52:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 02:02:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 02:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 02:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 02:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 02:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 02:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:02:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 03:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:32:54 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 03:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 03:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 04:02:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 04:12:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 04:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 04:32:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 04:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 04:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 05:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 05:32:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 05:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 06:02:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 06:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 06:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 06:32:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 06:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 06:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 07:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 07:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 07:22:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 07:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 07:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 07:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 08:02:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 08:12:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 08:22:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 08:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 08:42:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 08:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 09:02:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 09:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:22:54 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 09:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 09:42:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 10:02:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 10:12:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 10:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 10:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 10:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 10:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 11:02:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 11:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 11:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 11:42:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 12:02:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 12:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 12:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 12:32:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 12:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 12:52:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 13:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 13:12:54 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 13:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 13:32:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 13:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 13:52:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 14:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 14:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 14:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 14:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 14:42:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 14:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 15:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 15:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 16:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 16:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 16:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 16:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 16:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 16:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 17:02:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 17:12:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 17:22:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 17:32:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 17:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 17:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 18:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 18:12:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 18:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 18:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 18:42:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 18:52:54 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 19:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 19:12:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 19:22:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 19:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 19:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 19:52:54 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 20:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 20:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 20:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 21:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 21:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 21:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 21:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 21:42:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 21:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 22:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 22:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 22:22:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 22:32:54 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 22:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 22:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 23:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2024 23:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 21/07/2024 23:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 21/07/2024 23:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 23:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 23:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 00:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 00:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 00:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 00:32:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 00:42:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 00:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 01:02:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 01:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 01:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 02:02:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 02:12:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 02:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 02:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 02:42:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 02:52:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 03:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 03:12:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 03:22:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 03:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 03:42:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 03:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 04:02:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 04:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 04:22:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 04:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 04:42:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 04:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 05:02:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 05:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 05:22:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 05:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 05:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 05:52:54 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 06:02:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 06:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 06:22:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 06:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 06:42:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 06:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 07:02:54 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 07:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 07:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 07:32:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 07:42:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 07:52:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 08:02:54 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 08:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 08:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 08:32:54 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 08:42:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 08:52:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 09:02:54 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 09:12:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 09:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 09:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 09:42:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 09:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:02:54 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 10:12:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:22:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:32:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 10:42:54 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 10:52:54 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 11:02:54 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 11:12:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 11:22:54 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 11:32:54 : 3.9515
DISCONNECTION_EVENT : 15/07/2024 12:40:13 : 4.1859
DISCONNECTION_EVENT : 15/07/2024 12:40:35 : 4.1859
DISCONNECTION_EVENT : 15/07/2024 15:03:55 : 4.1765
DISCONNECTION_EVENT : 15/07/2024 15:04:09 : 4.1765
DISCONNECTION_EVENT : 15/07/2024 15:04:37 : 4.1765
DISCONNECTION_EVENT : 15/07/2024 15:04:59 : 4.1906
CONNECTION_EVENT : 15/07/2024 12:40:19 : 4.1859
CONNECTION_EVENT : 15/07/2024 15:03:04 : 4.1765
CONNECTION_EVENT : 15/07/2024 15:03:59 : 4.1765
CONNECTION_EVENT : 15/07/2024 15:04:14 : 4.1765
CONNECTION_EVENT : 15/07/2024 15:04:39 : 4.1765
CONNECTION_EVENT : 22/07/2024 11:39:49 : 3.9515
POWER_DOWN_EVENT : 15/07/2024 12:40:42 : 4.1765
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04