CURRENT_DATE_TIME : 08/07/2024 10:13:20
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4502088
BATTERY_STATUS : 4.0406
BATTERY_VOLTAGE : 4.0406
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 64
TEMPERATURE : 23.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 01/07/2024 13:39:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2024 13:49:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2024 13:59:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2024 14:09:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:19:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2024 14:29:09 : 4.1718
BATTERY_VOLTAGE_LOG : 01/07/2024 14:39:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 14:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 14:59:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 15:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 15:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 15:29:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 15:39:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 15:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 15:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 16:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 16:19:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 16:29:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 16:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 16:49:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 16:59:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 17:09:09 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 17:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 17:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 17:39:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 17:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 17:59:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 18:09:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2024 18:19:09 : 4.1671
BATTERY_VOLTAGE_LOG : 01/07/2024 18:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 18:39:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 18:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 18:59:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 19:09:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 19:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 19:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 19:39:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 19:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 19:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 20:09:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 20:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 20:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 20:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 20:49:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 20:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 21:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 21:19:09 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 21:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 21:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 21:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 21:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 22:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 22:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 22:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 22:39:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 22:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 22:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 23:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 23:19:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 23:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 23:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 23:49:09 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 23:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 00:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 00:19:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 00:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 02/07/2024 00:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 00:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 00:59:09 : 4.1531
BATTERY_VOLTAGE_LOG : 02/07/2024 01:09:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 01:19:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 01:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 02/07/2024 01:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 01:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 01:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 02:09:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 02:19:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 02:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 02:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 02:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 02:59:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 03:09:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 03:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 03:29:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 03:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 03:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 03:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 04:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 04:19:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 04:29:09 : 4.1531
BATTERY_VOLTAGE_LOG : 02/07/2024 04:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 04:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 04:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:19:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 05:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:49:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 05:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:19:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:29:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 06:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 06:59:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 07:09:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 07:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 07:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 07:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 07:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 08:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:29:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 08:39:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 08:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 09:09:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 09:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 09:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 09:39:09 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 09:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 09:59:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:29:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 10:39:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 10:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 11:29:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 11:39:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 11:49:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 11:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 12:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 12:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 12:39:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 12:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 12:59:09 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 13:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 13:19:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 13:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 13:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 13:49:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 14:09:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 14:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 14:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 14:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 14:49:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 14:59:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 15:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 15:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 15:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 15:39:09 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 15:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 16:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 16:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 16:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 16:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 16:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 16:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 17:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 17:19:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 17:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 17:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 17:49:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 17:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:09:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 18:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 18:39:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 18:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 18:59:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 19:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 19:19:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 19:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 19:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 19:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 19:59:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 20:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 20:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 20:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 20:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 20:49:09 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 20:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 21:09:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 21:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 21:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 21:39:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 21:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 21:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 22:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 22:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 22:29:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 22:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 22:49:09 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 22:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 23:09:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 23:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 23:29:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 23:39:09 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 23:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 23:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 00:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 00:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 00:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 00:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 01:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 01:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 01:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 01:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 01:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 01:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 02:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 02:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:29:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 02:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 02:59:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 03:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 03:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 03:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 03:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 03:49:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 03:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 04:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 04:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 04:29:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 04:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 04:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 04:59:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:09:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:19:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 05:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 05:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 05:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 06:09:09 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 06:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 06:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 06:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:49:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 06:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:39:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 07:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 07:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 08:19:09 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 08:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:49:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 09:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 09:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 09:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 09:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 09:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 10:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 10:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 10:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 10:39:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 10:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 10:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:19:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 11:29:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 11:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:59:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 12:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 12:19:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 12:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 12:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 12:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 12:59:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 13:09:09 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 13:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 13:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 13:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 13:49:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 13:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:19:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 14:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 15:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 15:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 15:29:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 15:39:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 15:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 15:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 16:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 16:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 16:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 16:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 16:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 16:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 17:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 17:19:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 17:29:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 17:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 17:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 17:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 18:09:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 18:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 18:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 18:39:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 18:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 18:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 19:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 19:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:39:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 19:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:59:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 20:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 20:19:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 20:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 20:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 20:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 20:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 21:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 21:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 21:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:49:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 21:59:09 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 22:09:09 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 22:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 22:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 22:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 23:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:19:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 23:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 00:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 00:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 00:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 00:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 00:49:09 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 00:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 01:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 01:39:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 01:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 01:59:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 02:09:09 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 02:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 02:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:29:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:09:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 04:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 04:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 05:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 05:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 05:29:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 05:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 05:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 05:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 06:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 06:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 06:59:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 07:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 07:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 07:29:09 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 07:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 07:49:09 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 07:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 08:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 08:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 08:39:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 08:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 09:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 09:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 09:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 09:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 09:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 09:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 10:09:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 10:19:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 10:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 10:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 10:49:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 10:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:19:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 11:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 11:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 11:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 12:09:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 12:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 12:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 12:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 12:49:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 12:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 13:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:19:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 13:29:09 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 13:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 13:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 14:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:39:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 14:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:59:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:29:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 15:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:59:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 16:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 16:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 16:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 16:39:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 16:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 16:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 17:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:39:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 17:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:29:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 18:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:49:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 18:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 19:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 19:29:09 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 19:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 19:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 20:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 20:19:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 20:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 20:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 20:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 20:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:09:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 21:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:49:09 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 21:59:09 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 22:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 22:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 22:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 22:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 22:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 22:59:09 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 23:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 23:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 23:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 00:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 00:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 00:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 00:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 00:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 00:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 01:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 01:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 01:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 01:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 01:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 01:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 02:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 02:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 02:29:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 02:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 02:49:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 02:59:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 03:09:09 : 4.0781
BATTERY_VOLTAGE_LOG : 05/07/2024 03:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 03:49:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 04:09:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 04:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 04:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:39:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 04:49:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 04:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 05:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 05:19:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 05:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 05:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 05:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 05:59:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 06:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 06:39:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 06:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 06:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 07:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 07:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 07:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 07:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 08:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 08:19:09 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 08:29:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 08:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 08:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 08:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:09:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 09:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 09:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 09:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 10:09:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 10:19:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 10:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 10:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 10:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 11:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 11:29:09 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 11:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 11:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 11:59:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:19:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 12:29:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 12:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 13:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 13:19:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 13:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 13:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 13:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 13:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 14:09:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 14:19:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 14:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 14:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 14:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 14:59:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 15:09:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 15:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 15:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 15:39:09 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 15:49:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 15:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:39:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 16:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 16:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 17:09:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 17:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 17:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 17:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 17:49:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 17:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 18:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 18:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 18:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 18:39:09 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 18:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 18:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 19:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 19:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 19:29:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 19:39:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 19:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 19:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 20:09:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 20:19:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 20:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 20:39:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 20:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 20:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 21:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:29:09 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 21:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 21:59:09 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 22:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 22:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 22:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 22:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:59:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:09:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 23:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 23:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 23:49:09 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:09:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 00:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 00:29:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 00:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:59:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 01:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 01:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 01:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 01:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 01:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 01:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 02:09:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 02:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 02:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 02:39:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:49:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:09:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 03:29:09 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 03:39:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 03:49:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 03:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 04:09:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 04:19:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 04:29:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 04:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 04:49:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 04:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 05:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:29:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 05:39:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 05:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 05:59:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 06:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 06:19:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 06:29:09 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 06:39:09 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 06:49:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 06:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 07:09:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 07:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 07:29:09 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 07:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 07:49:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 07:59:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:09:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:19:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:29:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:59:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:19:09 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 09:29:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:59:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 10:09:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 10:19:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 10:29:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 10:39:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 10:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 10:59:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 11:09:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:19:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:29:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 11:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:49:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:59:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 12:09:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 12:19:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 12:29:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 12:39:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 12:49:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 12:59:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 13:09:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 13:19:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 13:29:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 13:39:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 13:49:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 13:59:09 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 14:09:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 14:19:09 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 14:29:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 14:39:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 14:49:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 14:59:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 15:09:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 15:19:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 15:29:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 15:39:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 15:49:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 15:59:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 16:09:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 16:19:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 16:29:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 16:39:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 16:49:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 16:59:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 17:09:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 17:19:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 17:29:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 17:39:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 17:49:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 17:59:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 18:09:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 18:19:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 18:29:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 18:39:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 18:49:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 18:59:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:09:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 19:19:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 19:29:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 19:39:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 19:49:09 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 19:59:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 20:09:09 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 20:19:09 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 20:29:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 20:39:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 20:49:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 20:59:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 21:09:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 21:19:09 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 21:29:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 21:39:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:49:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 21:59:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 22:09:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 22:19:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 22:29:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 22:39:09 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 22:49:09 : 3.9796
BATTERY_VOLTAGE_LOG : 06/07/2024 22:59:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:09:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 23:19:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:29:09 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 23:39:09 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:49:09 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 23:59:09 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 00:09:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 00:19:09 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 00:29:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 00:39:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 00:49:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 00:59:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 01:09:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 01:19:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 01:29:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 01:39:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 01:49:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 01:59:09 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 02:09:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 02:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 02:29:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 02:39:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 02:49:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 02:59:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:09:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 03:19:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 03:29:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:39:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:49:09 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 03:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 04:09:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 04:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 04:29:09 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 04:39:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 04:49:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 04:59:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 05:09:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 05:19:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 05:29:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 05:39:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 05:49:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 05:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 06:09:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 06:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 06:29:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 06:39:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 06:49:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 06:59:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:09:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 07:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:29:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 07:39:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 07:49:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 07:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 08:09:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 08:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 08:29:09 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 08:39:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 08:49:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 08:59:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 09:09:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 09:19:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 09:29:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 09:39:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 09:49:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 09:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 10:09:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 10:19:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 10:29:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 10:39:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 10:49:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 10:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 11:09:09 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 11:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 11:29:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 11:39:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 11:49:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 11:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 12:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 12:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 12:29:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 12:39:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 12:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 12:59:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 13:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 13:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 13:29:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 13:39:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 13:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 13:59:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 14:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:19:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:29:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:39:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 14:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:59:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 15:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 15:19:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 15:29:09 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 15:39:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 15:49:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 15:59:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 16:09:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 16:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 16:29:09 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 16:39:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 16:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 16:59:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 17:09:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 17:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 17:29:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 17:39:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 17:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 17:59:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:19:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:29:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 18:39:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:49:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 18:59:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 19:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 19:19:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 19:29:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 19:39:09 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 19:49:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 19:59:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 20:09:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 20:19:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 20:29:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 20:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 20:49:09 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 20:59:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 21:09:09 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 21:19:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 21:29:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 21:39:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 21:49:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 21:59:09 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 22:09:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 22:19:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 22:29:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 22:39:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 22:49:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 22:59:09 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 23:09:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:19:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:29:09 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 23:39:09 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 23:49:09 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:59:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 00:09:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 00:19:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 00:29:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 00:39:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 00:49:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 00:59:09 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 01:09:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 01:19:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 01:29:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 01:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 01:49:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 01:59:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 02:09:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 02:19:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 02:29:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 02:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 02:49:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 02:59:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 03:09:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:19:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 03:29:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:39:09 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 03:49:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:59:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 04:09:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 04:19:09 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 04:29:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 04:39:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 04:49:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 04:59:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 05:09:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 05:19:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 05:29:09 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 05:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 05:49:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 05:59:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 06:09:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 06:19:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 06:29:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 06:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 06:49:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 06:59:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 07:09:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:19:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:29:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:39:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 07:49:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 07:59:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:09:09 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:19:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:29:09 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 08:39:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 08:49:09 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:59:09 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 09:09:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 09:19:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 09:29:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 09:39:09 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 09:49:09 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 09:59:09 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 10:09:09 : 3.9562
DISCONNECTION_EVENT : 01/07/2024 13:37:55 : 4.1812
CONNECTION_EVENT : 08/07/2024 10:10:54 : 3.9562
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14