CURRENT_DATE_TIME : 03/06/2024 12:02:50
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4557112
BATTERY_STATUS : 3.9984
BATTERY_VOLTAGE : 3.9984
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 22
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 27/05/2024 13:37:24 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 13:47:24 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 13:57:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:07:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:17:24 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 14:27:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:37:24 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 14:47:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:57:24 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 15:07:24 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 15:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:27:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:37:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 15:47:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:57:24 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 16:07:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 16:27:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 16:37:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:47:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:57:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 17:07:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:17:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 17:27:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 17:37:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 17:47:24 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:57:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 18:07:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:17:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:27:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 18:37:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:47:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 18:57:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:07:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:27:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 19:37:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 19:47:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 19:57:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 20:07:24 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:27:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 20:37:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 20:47:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 20:57:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 21:07:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 21:17:24 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 21:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 21:37:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 21:47:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 21:57:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 22:07:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 22:17:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 22:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 22:37:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 22:47:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 22:57:24 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 23:07:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 23:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 23:27:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 23:37:24 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 23:47:24 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 23:57:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 00:07:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 00:17:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 00:27:24 : 4.1812
BATTERY_VOLTAGE_LOG : 28/05/2024 00:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 00:47:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 00:57:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 01:07:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 01:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2024 01:27:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 01:37:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 01:47:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 01:57:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 02:07:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 02:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 02:27:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 02:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 02:47:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 02:57:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 03:07:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 03:17:24 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2024 03:27:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 03:37:24 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2024 03:47:24 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 03:57:24 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2024 04:07:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:37:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:47:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:57:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 05:07:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 05:17:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 05:27:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 05:37:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 05:47:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 05:57:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:07:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 06:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:37:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:47:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:57:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 07:07:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 07:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 07:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 07:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 07:47:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 07:57:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 08:07:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 08:17:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 08:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 08:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 08:47:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 08:57:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:07:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 09:17:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 09:27:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 09:47:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:57:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 10:07:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 10:17:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 10:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 10:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 10:47:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 10:57:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:07:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 11:17:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:27:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:37:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 11:47:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 12:07:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 12:17:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 12:27:24 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 12:37:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 12:47:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 12:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 13:07:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 13:17:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 13:27:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 13:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 13:47:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 14:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 14:17:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 14:27:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 14:37:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 14:47:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 14:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:07:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:17:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:27:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 15:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:47:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 16:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 16:17:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 16:27:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 16:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 16:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 16:57:24 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 17:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 17:17:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 17:27:24 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 17:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 17:47:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 17:57:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 18:07:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 18:17:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 18:27:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 18:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 18:47:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 18:57:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 19:07:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 19:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 19:27:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 19:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 19:47:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 19:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 20:07:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 20:17:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 20:27:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 20:37:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 20:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 20:57:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 21:07:24 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 21:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 21:27:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 21:37:24 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 21:47:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 21:57:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 22:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 22:17:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 22:27:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 22:37:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 22:47:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 22:57:24 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 23:07:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 23:17:24 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 23:27:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 23:37:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 23:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 23:57:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2024 00:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:27:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 00:37:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:57:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 01:07:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 01:17:24 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2024 01:27:24 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2024 01:37:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 01:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 01:57:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 02:07:24 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2024 02:17:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 02:27:24 : 4.1437
BATTERY_VOLTAGE_LOG : 29/05/2024 02:37:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 02:47:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 02:57:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 03:07:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 03:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 03:27:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 03:37:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 03:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 03:57:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 04:07:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 04:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 04:27:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 04:37:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 04:47:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 04:57:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 05:07:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 05:17:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 05:27:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 05:37:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 05:47:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 05:57:24 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 06:07:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 06:17:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 06:27:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 06:37:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 06:47:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 06:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 07:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 07:17:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 07:27:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 07:37:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 07:47:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 07:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 08:27:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:37:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:47:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 09:07:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 09:17:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 09:27:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 09:37:24 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 09:47:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 09:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 10:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 10:17:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 10:27:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 10:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 10:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 10:57:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 11:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:27:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:37:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:47:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 12:07:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 12:17:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 12:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 12:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 12:47:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 12:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 13:07:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 13:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 13:27:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 13:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 13:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 13:57:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 14:07:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 14:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 14:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 14:37:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 14:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 14:57:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 15:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 15:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 15:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:57:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 16:07:24 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 16:17:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 16:27:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 16:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 16:47:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 16:57:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 17:07:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 17:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 17:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 17:37:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 17:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 17:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 18:07:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 18:17:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 18:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 18:37:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 18:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 18:57:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:07:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:17:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 19:57:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 20:07:24 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 20:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 20:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 20:37:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 20:47:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 20:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 21:07:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 21:17:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 21:27:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 21:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 21:47:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 21:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 22:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 22:17:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 22:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 22:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 22:47:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 22:57:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 23:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 23:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 23:27:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 23:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 23:47:24 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 23:57:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 00:07:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 00:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 00:27:24 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2024 00:37:24 : 4.1156
BATTERY_VOLTAGE_LOG : 30/05/2024 00:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 00:57:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 01:07:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 01:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 01:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 01:37:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 01:47:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 01:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 02:07:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 02:17:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 02:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 02:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 02:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 02:57:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:07:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 03:27:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 03:37:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 03:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 04:07:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 04:17:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 04:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 04:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 04:47:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 04:57:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 05:07:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 05:17:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 05:27:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 05:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 05:47:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 05:57:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 06:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 06:17:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 06:27:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 06:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 06:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 06:57:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 07:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 07:17:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 07:27:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 07:37:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 07:47:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 07:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 08:07:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 08:17:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 08:27:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 08:37:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 08:47:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 08:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 09:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 09:17:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 09:27:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 09:37:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 09:47:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 09:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 10:17:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:27:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:37:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 10:47:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:07:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:17:24 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 11:27:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:37:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:47:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:57:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 12:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 12:17:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 12:27:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 12:37:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 12:47:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 12:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 13:07:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 13:17:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 13:27:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 13:37:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 13:47:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 13:57:24 : 4.1109
BATTERY_VOLTAGE_LOG : 30/05/2024 14:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 14:17:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 14:27:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 14:37:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 14:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 14:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 15:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 15:17:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 15:27:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 15:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 15:47:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 15:57:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 16:07:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 16:17:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 16:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 16:37:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 16:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 16:57:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 17:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 17:17:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 17:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 17:37:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 17:47:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 17:57:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 18:07:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 18:17:24 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 18:27:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 18:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 18:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 18:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 19:07:24 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 19:17:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 19:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 19:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 19:47:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 19:57:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 20:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 20:17:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 20:27:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 20:37:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 20:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 20:57:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 21:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 21:17:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 21:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 21:37:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 21:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 21:57:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 22:07:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 22:17:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 22:27:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 22:37:24 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 22:47:24 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 22:57:24 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 23:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 23:17:24 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 23:27:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 23:37:24 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 23:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 23:57:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 00:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2024 00:17:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 00:27:24 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2024 00:37:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 00:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 00:57:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 01:17:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 01:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 01:37:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 01:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 02:07:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:17:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:27:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 02:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 02:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:57:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:07:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 03:17:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 03:27:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 03:37:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 04:07:24 : 4.0921
BATTERY_VOLTAGE_LOG : 31/05/2024 04:17:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 04:27:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:37:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 04:57:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 05:07:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 05:17:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 05:27:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 05:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 05:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 05:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 06:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 06:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 06:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 06:57:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 07:07:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 07:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 07:27:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 07:37:24 : 4.0875
BATTERY_VOLTAGE_LOG : 31/05/2024 07:47:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 07:57:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 08:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 08:17:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 08:27:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 08:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:47:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 08:57:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 09:07:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 09:17:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 09:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 09:37:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 09:47:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 09:57:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:07:24 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 10:17:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 10:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:57:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 11:07:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 11:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 11:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 11:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 11:47:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 11:57:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 12:07:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 12:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 12:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 12:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 12:47:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 12:57:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 13:07:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 13:17:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 13:27:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 13:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 13:47:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 13:57:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 14:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 14:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 14:27:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 14:37:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 14:47:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 14:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 15:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 15:17:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 15:27:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 15:37:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 15:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 15:57:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 16:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 16:17:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 16:27:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 16:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 16:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 16:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 17:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 17:17:24 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 17:27:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 17:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 17:47:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 17:57:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 18:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 18:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 18:27:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 18:37:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 18:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 18:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 19:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 19:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 19:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 19:37:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 19:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 19:57:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 20:07:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 20:17:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 20:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 20:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 20:47:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 20:57:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 21:07:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 21:17:24 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 21:27:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 21:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 21:47:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 21:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:07:24 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 22:17:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 22:27:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 22:37:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 22:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:57:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 23:07:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 23:17:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 23:27:24 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 23:37:24 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 23:47:24 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 23:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 00:07:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 00:17:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 00:27:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 00:37:24 : 4.064
BATTERY_VOLTAGE_LOG : 01/06/2024 00:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 00:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 01:07:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 01:17:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 01:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 01:37:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 01:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 01:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 02:07:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 02:17:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 02:27:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 02:37:24 : 4.0687
BATTERY_VOLTAGE_LOG : 01/06/2024 02:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 02:57:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 03:07:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 03:27:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 03:37:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 03:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 03:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 04:07:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 04:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:37:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 04:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 05:07:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 05:17:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 05:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:37:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 05:47:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 05:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 06:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 06:17:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 06:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 06:37:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 06:47:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 06:57:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 07:07:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 07:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 07:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 07:37:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 07:47:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 07:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 08:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 08:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 08:27:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 08:37:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 08:47:24 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 08:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 09:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 09:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 09:27:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 09:37:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 09:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 09:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 10:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 10:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 10:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 10:37:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 10:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 10:57:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 11:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 11:17:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 11:27:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 11:37:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 11:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 11:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 12:07:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 12:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 12:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 12:37:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 12:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 12:57:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 13:07:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 13:17:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 13:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 13:37:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 13:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 13:57:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 14:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 14:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 14:27:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 14:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 14:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 14:57:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 15:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 15:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 15:27:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 15:37:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 15:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 15:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 16:07:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 16:17:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 16:27:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 16:37:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 16:47:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 16:57:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 17:07:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 17:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 17:27:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 17:37:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 17:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 17:57:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 18:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 18:17:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 18:27:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 18:37:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 18:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 18:57:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 19:07:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 19:17:24 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 19:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 19:37:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 19:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 19:57:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 20:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 20:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 20:27:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 20:37:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 20:47:24 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 20:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 21:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 21:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 21:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 21:37:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 21:47:24 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 21:57:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 22:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 22:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 22:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 22:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 22:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 22:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 23:07:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 23:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 23:27:24 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 23:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 23:47:24 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 23:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 00:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 00:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 00:27:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 00:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 00:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 00:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 01:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 01:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 01:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 01:37:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 01:47:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 01:57:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 02:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 02:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 02:27:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 02:37:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 02:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 02:57:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 03:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 03:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 03:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 03:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 03:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 03:57:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 04:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 04:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 04:27:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 04:37:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 04:47:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 04:57:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 05:07:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 05:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 05:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 05:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 05:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 05:57:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 06:07:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 06:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 06:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 06:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 06:47:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 06:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 07:07:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 07:17:24 : 4.0406
BATTERY_VOLTAGE_LOG : 02/06/2024 07:27:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 07:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 07:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 07:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 08:07:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 08:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 08:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 08:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 08:47:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 08:57:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 09:07:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 09:17:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 09:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 09:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 09:47:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 09:57:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 10:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 10:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 10:27:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 10:37:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 10:47:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 10:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 11:07:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 11:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 11:27:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 11:37:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 11:47:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 11:57:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 12:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 12:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 12:27:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 12:37:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 12:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 12:57:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 13:07:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 13:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 13:27:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 13:37:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 13:47:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 13:57:24 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 14:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 14:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 14:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:37:24 : 4.0359
BATTERY_VOLTAGE_LOG : 02/06/2024 14:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 14:57:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 15:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 15:17:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 15:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 15:37:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 15:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 15:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 16:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 16:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 16:27:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 16:37:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 16:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 16:57:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 17:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 17:17:24 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 17:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 17:37:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 17:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 17:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 18:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 18:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 18:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 18:37:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 18:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 18:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 19:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 19:17:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 19:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 19:37:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 19:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 19:57:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 20:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 20:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 20:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 20:37:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 20:47:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 20:57:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 21:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 21:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 21:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 21:37:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 21:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 21:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 22:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 22:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 22:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 22:37:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 22:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 22:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 23:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 23:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 23:27:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 23:37:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 23:47:24 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 23:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 03/06/2024 00:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 00:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 00:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 00:37:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 00:47:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 00:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 01:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 01:17:24 : 4.0218
BATTERY_VOLTAGE_LOG : 03/06/2024 01:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 01:37:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 01:47:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 01:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 02:07:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 02:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 02:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 02:37:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 02:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 03/06/2024 02:57:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 03:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 03:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 03:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 03:37:24 : 4.0171
BATTERY_VOLTAGE_LOG : 03/06/2024 03:47:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 03:57:24 : 4.0218
BATTERY_VOLTAGE_LOG : 03/06/2024 04:07:24 : 4.0218
BATTERY_VOLTAGE_LOG : 03/06/2024 04:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 04:27:24 : 4.0171
BATTERY_VOLTAGE_LOG : 03/06/2024 04:37:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 04:47:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 04:57:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 05:07:24 : 4.0171
BATTERY_VOLTAGE_LOG : 03/06/2024 05:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 05:27:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 05:37:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 05:47:24 : 4.0171
BATTERY_VOLTAGE_LOG : 03/06/2024 05:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 06:07:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 06:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 06:27:24 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 06:37:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 06:47:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 06:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 07:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 07:17:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 07:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 07:37:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 07:47:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 07:57:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 08:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 08:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 08:27:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 08:37:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 08:47:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 08:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 09:07:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 09:17:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 09:27:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 09:37:24 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 09:47:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 09:57:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 10:07:24 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 10:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 10:27:24 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 10:37:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 10:47:24 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 10:57:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 11:07:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 11:17:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 11:27:24 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 11:37:24 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 11:47:24 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 11:57:24 : 3.9984
DISCONNECTION_EVENT : 27/05/2024 09:48:38 : 4.1859
DISCONNECTION_EVENT : 27/05/2024 13:28:57 : 4.2
DISCONNECTION_EVENT : 03/06/2024 12:00:27 : 3.9984
CONNECTION_EVENT : 27/05/2024 13:27:34 : 4.1812
CONNECTION_EVENT : 03/06/2024 11:59:59 : 3.9984
CONNECTION_EVENT : 03/06/2024 12:00:31 : 3.9984
POWER_DOWN_EVENT : 27/05/2024 09:48:59 : 4.1812
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24