CURRENT_DATE_TIME : 03/06/2024 11:35:29
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4543508
BATTERY_STATUS : 3.9796
BATTERY_VOLTAGE : 3.9796
ACCELEROMETER_X : -64
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 22.5
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 27/05/2024 13:40:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 13:50:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:00:34 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 14:10:34 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 14:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 14:30:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:40:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 14:50:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:00:34 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 15:10:34 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 15:20:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 15:30:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:40:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:50:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:00:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:10:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:20:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 16:30:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 16:40:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 16:50:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 17:00:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:10:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:20:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:30:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:40:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:50:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 18:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:10:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 18:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 18:30:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 18:40:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:50:34 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 19:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 19:10:34 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 19:20:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:30:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:40:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 19:50:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 20:00:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:10:34 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 20:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:30:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 20:40:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:50:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 21:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 21:10:34 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 21:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 21:30:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 21:40:34 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 21:50:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 22:00:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 22:10:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 22:20:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 22:30:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 22:40:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 22:50:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 23:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 23:10:34 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 23:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 23:30:34 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 23:40:34 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 23:50:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 00:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 00:10:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:30:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:40:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:50:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 01:00:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 01:10:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 01:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 01:30:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 01:40:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 01:50:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 02:00:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 02:10:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 02:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 02:30:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 02:40:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 02:50:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 03:00:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 03:10:34 : 4.1671
BATTERY_VOLTAGE_LOG : 28/05/2024 03:20:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 03:30:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 03:40:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 03:50:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 04:00:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:10:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 04:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 04:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:40:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:50:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 05:00:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 05:10:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 05:20:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 05:30:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 05:40:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 05:50:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 06:00:34 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 06:10:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 06:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 06:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 06:40:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 06:50:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 07:00:34 : 4.1625
BATTERY_VOLTAGE_LOG : 28/05/2024 07:10:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 07:20:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 07:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 07:40:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 07:50:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 08:00:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 08:10:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 08:20:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 08:30:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 08:40:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 08:50:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 09:00:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:10:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:20:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 09:30:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:40:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:50:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 10:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 10:10:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 10:20:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 10:30:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 10:40:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 10:50:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 11:00:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:10:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 11:20:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 11:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 11:40:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 11:50:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 12:00:34 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 12:10:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 12:20:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 12:30:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 12:40:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 12:50:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:10:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 13:20:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:30:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:40:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 13:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 14:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 14:10:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 14:20:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 14:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 14:40:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 14:50:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 15:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 15:10:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 15:20:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 15:30:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 15:40:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 15:50:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 16:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 16:10:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 16:20:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 16:30:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 16:40:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 16:50:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 17:00:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 17:10:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 17:20:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 17:30:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 17:40:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 17:50:34 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 18:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 18:10:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 18:20:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 18:30:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 18:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 18:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 19:00:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 19:10:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 19:20:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 19:30:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 19:40:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 19:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 20:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 20:10:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 20:20:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 20:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 20:40:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 20:50:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 21:00:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 21:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:20:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:30:34 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 21:40:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 22:00:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 22:10:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 22:20:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 22:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 22:40:34 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 22:50:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 23:00:34 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 23:10:34 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 23:20:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 23:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 23:40:34 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 23:50:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:00:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:10:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 00:20:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 00:30:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 00:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 00:50:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 01:00:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 01:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 01:20:34 : 4.139
BATTERY_VOLTAGE_LOG : 29/05/2024 01:30:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 01:40:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 01:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 02:00:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 02:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 02:20:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 02:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 02:40:34 : 4.1343
BATTERY_VOLTAGE_LOG : 29/05/2024 02:50:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 03:00:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 03:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 03:20:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 03:30:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 03:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 03:50:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 04:00:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 04:10:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 04:20:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 04:30:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 04:40:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 04:50:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 05:00:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 05:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 05:20:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 05:30:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 05:40:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 05:50:34 : 4.1296
BATTERY_VOLTAGE_LOG : 29/05/2024 06:00:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 06:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 06:20:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 06:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 06:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 06:50:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 07:00:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 07:10:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 07:20:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 07:30:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 07:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 07:50:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 08:00:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:10:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:20:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 08:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 08:40:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 08:50:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 09:00:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 09:10:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 09:20:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 09:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 09:40:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 09:50:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 10:00:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 10:10:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 10:20:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 10:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 10:40:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 10:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 11:00:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 11:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 11:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 11:30:34 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 11:40:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 11:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 12:00:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 12:20:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:30:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:40:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:50:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 13:00:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 13:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 13:20:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 13:30:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 13:40:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 13:50:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 14:00:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 14:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 14:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 14:30:34 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 14:40:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 14:50:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:00:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 15:10:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:20:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 15:30:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:40:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 15:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 16:00:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 16:10:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 16:20:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 16:30:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 16:40:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 16:50:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 17:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 17:30:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:40:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 17:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 18:00:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 18:10:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 18:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 18:30:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 18:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 18:50:34 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 19:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 19:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 19:20:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 19:30:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:40:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 19:50:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 20:00:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 20:10:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 20:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 20:30:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 20:40:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 20:50:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 21:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 21:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 21:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 21:30:34 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 21:40:34 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 21:50:34 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:00:34 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 22:10:34 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 22:30:34 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 22:40:34 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 23:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 23:10:34 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 23:20:34 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 23:30:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 23:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 23:50:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 00:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 00:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 00:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 00:30:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 00:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 00:50:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 01:00:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 01:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 01:20:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 01:30:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 01:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 01:50:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 02:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 02:10:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 02:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 02:30:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 02:40:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 02:50:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:00:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 03:10:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 03:30:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 03:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 03:50:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 04:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 04:10:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 04:20:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 04:30:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 04:40:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 04:50:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 05:00:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 05:10:34 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 05:20:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 05:30:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 05:40:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 05:50:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 06:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 06:10:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 06:20:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 06:30:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 06:40:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 06:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 07:00:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 07:10:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 07:20:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 07:30:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 07:40:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 07:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 08:00:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 08:10:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 08:20:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 08:30:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 08:40:34 : 4.1015
BATTERY_VOLTAGE_LOG : 30/05/2024 08:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 09:00:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 09:10:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 09:20:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 09:30:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 09:40:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 09:50:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:00:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 10:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 10:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 10:30:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 10:40:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 10:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 11:00:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 11:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 11:20:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 11:30:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 11:40:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 11:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 12:00:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 12:10:34 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 12:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 12:30:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 12:40:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 12:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 13:00:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 13:10:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 13:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 13:30:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 13:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 13:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 14:00:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 14:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 14:20:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 14:30:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 14:40:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 14:50:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 15:00:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 15:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 15:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 15:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 15:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 15:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 16:00:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 16:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 16:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 16:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 16:40:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 16:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 17:00:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 17:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 17:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 17:30:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 17:40:34 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 17:50:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 18:00:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 18:10:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 18:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 18:30:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 18:40:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 18:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 19:00:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 19:10:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 19:20:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 19:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 19:40:34 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 19:50:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 20:00:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 20:10:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 20:20:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 20:30:34 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 20:40:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 20:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 21:00:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 21:10:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 21:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 21:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 21:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 21:50:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 22:00:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 22:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 22:20:34 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 22:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 22:40:34 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 22:50:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 23:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 23:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 23:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 23:30:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 23:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 23:50:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 00:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 00:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 00:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 00:30:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 00:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 00:50:34 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 01:00:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 01:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 01:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:40:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 02:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 02:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 02:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 02:30:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 02:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:50:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 03:00:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 03:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:30:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 03:40:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 03:50:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 04:00:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 04:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 04:20:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:30:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 04:40:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 04:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 05:00:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 05:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 05:20:34 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 05:30:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 05:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 05:50:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 06:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 06:20:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 06:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 06:40:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 07:00:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 07:10:34 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 07:20:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 07:30:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 07:40:34 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 07:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 08:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 08:30:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 08:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 09:00:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 09:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 09:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 09:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 09:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 09:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 10:00:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 10:10:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 10:20:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 10:30:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 10:50:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 11:00:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 11:10:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 11:20:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 11:30:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 11:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 11:50:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 12:00:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 12:10:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 12:20:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 12:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 12:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 12:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 13:00:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 13:10:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 13:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 13:30:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 13:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 13:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 14:00:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 14:10:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 14:20:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 14:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 14:40:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 14:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 15:00:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 15:10:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 15:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 15:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 15:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 15:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 16:00:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 16:10:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 16:20:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 16:30:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 16:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 16:50:34 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 17:00:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 17:10:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 17:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 17:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 17:40:34 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 17:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 18:00:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 18:10:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 18:20:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 18:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 18:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 18:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 19:00:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 19:10:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 19:20:34 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 19:30:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 19:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 19:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 20:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 20:10:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 20:20:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 20:30:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 20:40:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 20:50:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 21:00:34 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 21:10:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 21:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 21:30:34 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 21:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 21:50:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 22:10:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 22:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:30:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:40:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 22:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 23:00:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 23:10:34 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 23:20:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 23:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 23:40:34 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 23:50:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 00:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 00:10:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 00:20:34 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 00:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 00:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 00:50:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 01:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 01:10:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 01:20:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 01:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 01:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 01:50:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 02:00:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 02:10:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 02:20:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 02:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 02:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 02:50:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 03:00:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:10:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 03:20:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:10:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:20:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:30:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 04:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:10:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:20:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 05:30:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:40:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 05:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 06:00:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 06:10:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 06:20:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 06:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 06:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 06:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 07:00:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 07:10:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 07:20:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 07:30:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 07:40:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 07:50:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 08:00:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:10:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 08:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:30:34 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 08:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 08:50:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 09:00:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 09:10:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 09:20:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 09:30:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 09:40:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 09:50:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 10:00:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:10:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 10:20:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 10:30:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 10:40:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 10:50:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 11:00:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 11:10:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 11:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 11:30:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 11:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 11:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 12:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 12:10:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 12:20:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 12:30:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 12:40:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 12:50:34 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 13:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 13:10:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 13:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 13:30:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 13:40:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 13:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 14:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:10:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 14:30:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:40:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 14:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:10:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 15:30:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 15:40:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:50:34 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 16:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 16:10:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 16:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 16:30:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 16:40:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 16:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 17:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 17:10:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 17:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 17:30:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 17:40:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 17:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 18:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 18:10:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 18:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 18:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 18:40:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 18:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 19:00:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 19:10:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 19:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 19:30:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 19:40:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 19:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 20:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 20:10:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 20:20:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 20:30:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 20:40:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 20:50:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 21:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 21:10:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 21:20:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 21:30:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 21:40:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 21:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 22:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 22:10:34 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 22:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 22:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 22:40:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 22:50:34 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 23:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 23:10:34 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 23:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 23:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 23:40:34 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 23:50:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 00:00:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 00:10:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 00:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 00:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 00:40:34 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 00:50:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 01:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 01:10:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 01:20:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 01:30:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 01:40:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 01:50:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 02:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 02:10:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 02:20:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 02:30:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 02:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 02:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 03:00:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 03:10:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 03:20:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 03:30:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 03:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 03:50:34 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 04:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:10:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 04:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 04:30:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 04:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:00:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 05:10:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 05:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:40:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 05:50:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 06:00:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 06:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 06:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 06:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 06:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 06:50:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 07:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 07:10:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 07:20:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 07:30:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 07:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 07:50:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 08:00:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 08:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 08:20:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:30:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 08:40:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:50:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 09:00:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 09:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 09:20:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 09:30:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 09:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 09:50:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 10:00:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 10:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 10:20:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 10:30:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 10:40:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 10:50:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 11:00:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 11:10:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 11:20:34 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 11:30:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 11:40:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 11:50:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 12:00:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 12:10:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 12:20:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 12:30:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 12:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 12:50:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 13:00:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 13:20:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:30:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:50:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 14:00:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 14:10:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:20:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 14:30:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 14:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 14:50:34 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 15:00:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 15:10:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 15:20:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 15:30:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 15:40:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 15:50:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 16:00:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 16:10:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 16:20:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 16:30:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 16:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 16:50:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 17:00:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 17:10:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 17:20:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 17:30:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 17:40:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 17:50:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 18:00:34 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 18:10:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 18:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 18:30:34 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 18:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 18:50:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 19:10:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 19:30:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:40:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 19:50:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:10:34 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 20:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:30:34 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 20:40:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 20:50:34 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 21:00:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:10:34 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 21:20:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:30:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 21:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:50:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 22:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 22:10:34 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 22:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 22:30:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 22:40:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 22:50:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 23:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 23:10:34 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2024 23:20:34 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 23:30:34 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 23:40:34 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 23:50:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 00:00:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 00:10:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 00:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 00:30:34 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 00:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 00:50:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 01:00:34 : 4.0078
BATTERY_VOLTAGE_LOG : 03/06/2024 01:10:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 01:20:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 01:30:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 01:40:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 01:50:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 02:00:34 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 02:10:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:20:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:30:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:40:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 02:50:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 03:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 03:10:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 03:20:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 03:30:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 03:40:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 03:50:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 04:00:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 04:10:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 04:20:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 04:30:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 04:40:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 04:50:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 05:00:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 05:10:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 05:20:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 05:30:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 05:40:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 05:50:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 06:00:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 06:10:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 06:20:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:30:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:40:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 06:50:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 07:00:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 07:10:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 07:20:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 07:30:34 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 07:40:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 07:50:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 08:00:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 08:10:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 08:20:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 08:30:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 08:40:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 08:50:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 09:00:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 09:10:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 09:20:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 09:30:34 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 09:40:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 09:50:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 10:00:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 10:10:34 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 10:20:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 10:30:34 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 10:40:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 10:50:34 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 11:00:34 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 11:10:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 11:20:34 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 11:30:34 : 3.9796
DISCONNECTION_EVENT : 27/05/2024 09:52:34 : 4.1859
DISCONNECTION_EVENT : 27/05/2024 09:53:27 : 4.1859
DISCONNECTION_EVENT : 27/05/2024 09:54:12 : 4.2
DISCONNECTION_EVENT : 27/05/2024 13:31:05 : 4.1953
CONNECTION_EVENT : 27/05/2024 09:52:56 : 4.1859
CONNECTION_EVENT : 27/05/2024 09:53:49 : 4.1859
CONNECTION_EVENT : 27/05/2024 13:30:44 : 4.1765
CONNECTION_EVENT : 03/06/2024 11:33:01 : 3.9796
POWER_DOWN_EVENT : 27/05/2024 09:54:12 : 4.1765
CHARGED_EVENT_LOG : 01/01/2000 20:52:22
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50