CURRENT_DATE_TIME : 29/07/2024 10:17:02
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4448888
BATTERY_STATUS : 3.9468
BATTERY_VOLTAGE : 3.9468
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 26.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 22/07/2024 15:46:20 : 4.1765
BATTERY_VOLTAGE_LOG : 22/07/2024 15:56:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:06:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:16:20 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 16:26:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:36:20 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 16:46:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:56:20 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 17:06:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:16:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:26:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:36:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:46:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:56:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 18:06:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 18:16:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 18:26:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 18:36:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 18:46:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 18:56:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 19:06:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 19:16:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 19:26:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 19:36:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 19:46:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 19:56:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 20:06:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 20:16:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 20:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 20:36:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 20:46:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 20:56:20 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 21:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 21:16:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 21:26:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 21:36:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 21:46:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 21:56:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 22:06:20 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 22:16:20 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 22:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 22:36:20 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 22:46:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 22:56:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 23:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 23:16:20 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 23:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 23:36:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 23:46:20 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 23:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 00:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 00:16:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 00:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 00:36:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 00:46:20 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:06:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:16:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 01:26:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:36:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 01:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 01:56:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 02:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 02:16:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 02:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 02:36:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 02:46:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 02:56:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 03:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 03:16:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 03:26:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 03:36:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 03:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 03:56:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 04:06:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 04:16:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 04:26:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 04:36:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 04:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 04:56:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 05:06:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:16:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:26:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:36:20 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 05:46:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:06:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 06:16:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:26:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 06:36:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 06:46:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 06:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:06:20 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 07:16:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:26:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 07:36:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 07:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 08:06:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 08:16:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 08:26:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 08:36:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 08:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 08:56:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 09:06:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 09:16:20 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 09:26:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 09:36:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 09:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 09:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 10:06:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 10:16:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 10:26:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 10:36:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 10:46:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 10:56:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 11:06:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 11:16:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 11:26:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 11:36:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 11:46:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 11:56:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:06:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:16:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:26:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:36:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:46:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 12:56:20 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 13:06:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 13:16:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 13:26:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 13:36:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 13:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 13:56:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 14:06:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 14:16:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 14:26:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 14:36:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 14:46:20 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 14:56:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 15:06:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 15:16:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 15:26:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 15:36:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 15:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 15:56:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:06:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:16:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 16:26:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:36:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 16:46:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:56:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 17:06:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 17:16:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 17:26:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 17:36:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 17:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 17:56:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 18:06:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 18:16:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 18:26:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 18:36:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 18:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 18:56:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 19:06:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 19:16:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 19:26:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 19:36:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 19:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 19:56:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:06:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 20:16:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:26:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:36:20 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 20:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:56:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 21:06:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:16:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:26:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:36:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 21:46:20 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 21:56:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 22:06:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 22:16:20 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 22:26:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 22:36:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 22:46:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 22:56:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 23:06:20 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 23:16:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 23:26:20 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 23:36:20 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 23:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 23:56:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 00:06:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 00:16:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 00:26:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 00:36:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 00:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 00:56:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:06:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 01:16:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:26:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:36:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:46:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 01:56:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 02:06:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 02:16:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 02:26:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 02:36:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 02:46:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 02:56:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 03:06:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 03:16:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 03:26:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 03:36:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 03:46:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 03:56:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 04:06:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 04:16:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 04:26:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 04:36:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 04:46:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 04:56:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 05:06:20 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 05:16:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 05:26:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 05:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 05:46:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 05:56:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 06:06:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 06:16:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 06:26:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 06:36:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 06:46:20 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 06:56:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 07:06:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 07:16:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 07:26:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 07:36:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 07:46:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 07:56:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 08:06:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 08:16:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 08:26:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 08:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 08:46:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 08:56:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 09:06:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 09:16:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 09:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 09:36:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 09:46:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 09:56:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:06:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:16:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:26:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:46:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:56:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:06:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 11:16:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:26:20 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 11:46:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 11:56:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 12:06:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 12:16:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 12:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 12:36:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 12:46:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 12:56:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 13:16:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:26:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:46:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 13:56:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 14:06:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 14:16:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 14:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 14:36:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 14:46:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 14:56:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 15:06:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 15:16:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 15:26:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 15:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 15:46:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 15:56:20 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 16:06:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 16:16:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 16:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 16:36:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 16:46:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 16:56:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 17:06:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 17:16:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 17:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 17:36:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 17:46:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 17:56:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 18:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 18:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 18:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 18:36:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 18:46:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 18:56:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 19:06:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 19:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 19:26:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 19:36:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 19:46:20 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 19:56:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 20:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 20:16:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 20:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 20:36:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 20:46:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 20:56:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:06:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 21:16:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 21:26:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:36:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:46:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 22:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 22:16:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 22:26:20 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 22:36:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 22:46:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 22:56:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 23:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 23:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 23:26:20 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 23:36:20 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 23:46:20 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 23:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 00:06:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 00:16:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 00:26:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 00:36:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 00:46:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 00:56:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 01:06:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:16:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 01:36:20 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 01:46:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 01:56:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 02:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 02:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:36:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 02:46:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 02:56:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 03:16:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 03:36:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:46:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:56:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 04:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 04:26:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:36:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:46:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:56:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 05:06:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 05:16:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 05:26:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 05:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 05:46:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 05:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 06:06:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 06:16:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 06:26:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 06:36:20 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 06:46:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 06:56:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 07:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 07:16:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 07:26:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 07:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 07:46:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 07:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 08:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 08:16:20 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 08:26:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 08:36:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 08:46:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 08:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 09:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 09:16:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 09:26:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 09:36:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 09:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 09:56:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 10:06:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 10:16:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 10:26:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 10:36:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 10:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 10:56:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 11:06:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 11:16:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 11:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 11:36:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 11:46:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 11:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 12:06:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 12:16:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 12:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 12:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 12:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 12:56:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 13:06:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 13:16:20 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 13:26:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 13:36:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 13:46:20 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 13:56:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 14:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 14:16:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 14:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 14:36:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 14:46:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 14:56:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 15:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 15:16:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 15:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 15:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 15:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 15:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 16:06:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 16:16:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 16:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 16:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 16:46:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 16:56:20 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 17:06:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 17:16:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 17:26:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 17:36:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 17:46:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 17:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 18:06:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 18:16:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 18:26:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 18:36:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 18:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 18:56:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 19:06:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 19:16:20 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 19:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 19:36:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 19:46:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 19:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 20:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 20:16:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 20:26:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 20:36:20 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 20:46:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 20:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 21:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 21:16:20 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 21:26:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 21:36:20 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 21:46:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 21:56:20 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 22:06:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 22:16:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 22:26:20 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 22:36:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 22:46:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 22:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 23:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 23:16:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 23:26:20 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 23:36:20 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 23:46:20 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 23:56:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 00:06:20 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 00:16:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 00:26:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 00:36:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 00:46:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 00:56:20 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 01:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 01:16:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 01:26:20 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 01:36:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 01:46:20 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 01:56:20 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 02:06:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 02:16:20 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 02:26:20 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 02:36:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 02:46:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 02:56:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 03:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 03:16:20 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 03:26:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 03:36:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 03:46:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 03:56:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 04:06:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 04:16:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 04:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 04:36:20 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 04:46:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 04:56:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 05:06:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 05:16:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 05:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 05:36:20 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 05:46:20 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 05:56:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:06:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:16:20 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 06:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:36:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:46:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:56:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 07:06:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 07:16:20 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 07:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 07:36:20 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 07:46:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 07:56:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 08:06:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 08:16:20 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 08:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 08:36:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 08:46:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 08:56:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 09:06:20 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 09:16:20 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 09:26:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 09:36:20 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 09:46:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 09:56:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 10:06:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 10:16:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 10:26:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 10:36:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 10:46:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 10:56:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 11:06:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 11:16:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 11:26:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 11:36:20 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 11:46:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 11:56:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 12:06:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 12:16:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 12:26:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 12:36:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 12:46:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 12:56:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 13:06:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 13:16:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 13:26:20 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 13:36:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 13:46:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 13:56:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:06:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 14:16:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:26:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:36:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 14:46:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:56:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:06:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 15:16:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 15:26:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:36:20 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 15:46:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 15:56:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:06:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 16:16:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:26:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:36:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 16:46:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:56:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 17:06:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 17:16:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 17:26:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 17:36:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 17:46:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 17:56:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 18:06:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 18:16:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 18:26:20 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 18:36:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 18:46:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 18:56:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 19:06:20 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 19:16:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:26:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:36:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:46:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 20:06:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 20:16:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 20:26:20 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 20:36:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 20:46:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 20:56:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:06:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:16:20 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 21:26:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:36:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:46:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:56:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:06:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 22:16:20 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 22:26:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:36:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:46:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:56:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 23:06:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:16:20 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:26:20 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 23:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2024 23:46:20 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 23:56:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 00:06:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:16:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 00:26:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:36:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 00:46:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:56:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 01:06:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 01:16:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 01:26:20 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 01:36:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 01:46:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 01:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 02:06:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 02:16:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 02:26:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 02:36:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 02:46:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 02:56:20 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 03:06:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 03:16:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 03:26:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 03:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 03:46:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 03:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 04:06:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 04:16:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 04:26:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 04:36:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 04:46:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 04:56:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 05:06:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 05:16:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:26:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:46:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 06:06:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 06:16:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 06:26:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 06:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 06:46:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 06:56:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:06:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 07:16:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:26:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:36:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:46:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 08:06:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 08:16:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 08:26:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 08:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 08:46:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 08:56:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 09:06:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 09:16:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 09:26:20 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 09:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 09:46:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 09:56:20 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 10:06:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 10:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 10:26:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 10:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 10:46:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 10:56:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 11:06:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 11:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 11:26:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 11:36:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 11:46:20 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 11:56:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 12:06:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 12:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 12:26:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 12:36:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 12:46:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 12:56:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 13:06:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 13:16:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 13:26:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 13:36:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 13:46:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 13:56:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 14:06:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 14:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 14:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 14:36:20 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 14:46:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 14:56:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 15:06:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 15:16:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 15:26:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 15:36:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 15:46:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 15:56:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 16:06:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 16:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 16:26:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 16:36:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 16:46:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 16:56:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 17:06:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 17:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 17:26:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 17:36:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 17:46:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 17:56:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 18:06:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 18:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 18:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 18:36:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 18:46:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 18:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 19:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 19:16:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 19:26:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 19:36:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 19:46:20 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 19:56:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 20:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 20:16:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 20:26:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 20:36:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 20:46:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 20:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 21:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 21:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 21:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 21:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 21:46:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 21:56:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 22:06:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 22:16:20 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 22:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 22:36:20 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 22:46:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 22:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 23:06:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 23:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 23:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 23:36:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 23:46:20 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 23:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 00:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 00:16:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 00:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 00:36:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 00:46:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 00:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 01:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 01:16:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 01:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 01:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 01:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 01:56:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 02:06:20 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 02:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 02:26:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 02:36:20 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 02:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 02:56:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 03:06:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 03:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 03:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 03:36:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 03:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 03:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 04:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 04:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 04:26:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 04:36:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 04:46:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 04:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 05:06:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 05:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 05:26:20 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 05:36:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 05:46:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 05:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 06:06:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 06:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 06:26:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 06:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 06:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 06:56:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 07:06:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 07:16:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 07:26:20 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 07:36:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 07:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 07:56:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 08:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 08:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 08:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 08:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 08:46:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 08:56:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 09:06:20 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 09:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 09:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 09:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 09:46:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 09:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 10:06:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 10:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 10:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 10:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 10:46:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 10:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 11:06:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 11:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 11:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 11:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 11:46:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 11:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 12:06:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 12:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 12:26:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 12:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 12:46:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 12:56:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 13:06:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 13:16:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 13:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 13:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 13:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 13:56:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 14:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 14:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 14:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 14:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 14:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 14:56:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 15:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 15:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 15:26:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 15:36:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 15:46:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 15:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 16:06:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 16:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 16:26:20 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 16:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 16:46:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 16:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 17:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 17:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 17:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 17:36:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 17:46:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 17:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 18:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 18:16:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 18:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 18:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 18:46:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 18:56:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 19:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 19:16:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 19:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 19:36:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 19:46:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 19:56:20 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 20:06:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 20:16:20 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 20:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 20:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 20:46:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 20:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 21:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 21:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 21:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 21:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 21:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 21:56:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 22:06:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 22:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 22:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 22:36:20 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 22:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 22:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 23:06:20 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 23:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 23:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 23:36:20 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 23:46:20 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 23:56:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 00:06:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 00:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 00:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 00:36:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 00:46:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 00:56:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 01:06:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 01:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 01:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 01:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 01:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 01:56:20 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 02:06:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 02:16:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 02:26:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 02:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 02:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 02:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 03:06:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 03:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 03:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 03:36:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 03:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 03:56:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 04:06:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 04:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 04:26:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 04:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 04:46:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 04:56:20 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 05:06:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 05:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 05:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 05:36:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 05:46:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 05:56:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 06:06:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 06:16:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 06:26:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 06:36:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 06:46:20 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 06:56:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 07:06:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 07:16:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 07:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 07:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 07:46:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 07:56:20 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 08:06:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 08:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 08:26:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 08:36:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 08:46:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 08:56:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 09:06:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 09:16:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 09:26:20 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 09:36:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 09:46:20 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 09:56:20 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 10:06:20 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 10:16:20 : 4.0968
DISCONNECTION_EVENT : 22/07/2024 15:37:55 : 4.1906
DISCONNECTION_EVENT : 29/07/2024 10:14:33 : 3.9468
CONNECTION_EVENT : 29/07/2024 10:14:31 : 3.9468
CONNECTION_EVENT : 29/07/2024 10:14:39 : 3.9468
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17
CHARGED_EVENT_LOG : 15/07/2024 12:39:04
CHARGED_EVENT_LOG : 22/07/2024 13:30:46