CURRENT_DATE_TIME : 24/06/2024 09:54:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4479744
BATTERY_STATUS : 4.0406
BATTERY_VOLTAGE : 4.0406
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 25.375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 17/06/2024 14:12:24 : 4.1765
BATTERY_VOLTAGE_LOG : 17/06/2024 14:22:24 : 4.1859
BATTERY_VOLTAGE_LOG : 17/06/2024 14:32:24 : 4.2
BATTERY_VOLTAGE_LOG : 17/06/2024 14:42:24 : 4.1859
BATTERY_VOLTAGE_LOG : 17/06/2024 15:00:16 : 4.1765
BATTERY_VOLTAGE_LOG : 17/06/2024 15:10:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 15:20:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 15:30:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 15:40:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 15:50:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:00:16 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 16:10:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:20:16 : 4.1812
BATTERY_VOLTAGE_LOG : 17/06/2024 16:30:16 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 16:40:16 : 4.1765
BATTERY_VOLTAGE_LOG : 17/06/2024 16:50:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 17:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 17:10:16 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 17:20:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 17:30:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 17:40:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 17:50:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 18:00:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 18:10:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 18:20:16 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 18:30:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 18:40:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 18:50:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 19:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 19:10:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 19:20:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 19:30:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 19:40:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 19:50:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 20:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 20:10:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 20:20:16 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 20:30:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 20:40:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 20:50:16 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 21:00:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 21:10:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 21:20:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 21:30:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 21:40:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 21:50:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 22:00:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 22:10:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 22:20:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 22:30:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 22:40:16 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 22:50:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 23:00:16 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 23:10:16 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 23:20:16 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 23:30:16 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 23:40:16 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 23:50:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:10:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 00:20:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 00:30:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:40:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 00:50:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 01:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 01:10:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 01:20:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 01:30:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 01:40:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 01:50:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 02:00:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 02:10:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 02:20:16 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 02:30:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 02:40:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 02:50:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 03:00:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 03:10:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 03:20:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 03:30:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 03:40:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 03:50:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:00:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:10:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:20:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 04:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 04:40:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:50:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:00:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:10:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 05:20:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 05:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:40:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:50:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:00:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:10:16 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:20:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 06:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 06:40:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 06:50:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 07:00:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 07:10:16 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 07:20:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 07:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 07:40:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 07:50:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 08:00:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 08:10:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 08:20:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 08:30:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 08:40:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 08:50:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 09:00:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 09:10:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 09:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 09:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 09:40:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 09:50:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 10:00:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 10:10:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 10:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 10:30:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 10:40:16 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 10:50:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 11:00:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 11:10:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 11:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 11:30:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 11:40:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 11:50:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 12:00:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 12:10:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 12:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 12:30:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 12:40:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 12:50:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 13:00:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 13:10:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 13:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 13:30:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 13:40:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 13:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 14:00:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 14:10:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 14:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 14:30:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 14:40:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 14:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 15:00:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 15:10:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 15:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 15:30:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 15:40:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 15:50:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 16:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 16:10:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 16:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 16:30:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 16:40:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 16:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 17:00:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 17:10:16 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 17:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 17:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 17:40:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 17:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 18:00:16 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 18:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 18:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 18:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 18:40:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 18:50:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 19:00:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 19:10:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 19:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 19:30:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 19:40:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 19:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 20:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 20:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 20:20:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 20:30:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 20:40:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 20:50:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 21:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:10:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 21:20:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:40:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 21:50:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 22:00:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 22:10:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 22:20:16 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 22:30:16 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 22:40:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 22:50:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 23:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:20:16 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:30:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 23:40:16 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 23:50:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:20:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:30:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 00:40:16 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 00:50:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 01:00:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 01:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 01:20:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 01:30:16 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 01:40:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 01:50:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 02:00:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 02:10:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 02:20:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 02:30:16 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 02:40:16 : 4.1343
BATTERY_VOLTAGE_LOG : 19/06/2024 02:50:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 03:00:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 03:10:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 03:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 03:30:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 03:40:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 03:50:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 04:00:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 04:10:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 04:20:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 04:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 04:40:16 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 04:50:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 05:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:10:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 05:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 05:30:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 05:40:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 05:50:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 06:00:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 06:10:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 06:20:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 06:30:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 06:40:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 06:50:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 07:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 07:10:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 07:20:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 07:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 07:40:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 07:50:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 08:00:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 08:10:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 08:20:16 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 08:30:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 08:40:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 08:50:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 09:00:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 09:10:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 09:20:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 09:30:16 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 09:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 09:50:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 10:00:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 10:10:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 10:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 10:30:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 10:40:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 10:50:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 11:00:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 11:10:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 11:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 11:30:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 11:40:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 11:50:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 12:00:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 12:10:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 12:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 12:30:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 12:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 12:50:16 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 13:00:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 13:10:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 13:20:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 13:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 13:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 13:50:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 14:00:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 14:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 14:20:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 14:30:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 14:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 14:50:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 15:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 15:10:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 15:20:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 15:30:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 15:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 15:50:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:00:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:10:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:20:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 16:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:50:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 17:00:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 17:10:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 17:20:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 17:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 17:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 17:50:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 18:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 18:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 18:20:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 18:30:16 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 18:40:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 18:50:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 19:00:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 19:10:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 19:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 19:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 19:40:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 19:50:16 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 20:00:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 20:10:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 20:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 20:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 20:40:16 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 20:50:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 21:00:16 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 21:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 21:20:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 21:30:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 21:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 21:50:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 22:00:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 22:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 22:20:16 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 22:30:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 22:40:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 22:50:16 : 4.0828
BATTERY_VOLTAGE_LOG : 19/06/2024 23:00:16 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 23:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 23:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 23:30:16 : 4.0875
BATTERY_VOLTAGE_LOG : 19/06/2024 23:40:16 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 23:50:16 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 00:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 00:10:16 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 00:20:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 00:30:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 00:40:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 00:50:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 01:00:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 01:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 01:20:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 01:30:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 01:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 01:50:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 02:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 02:10:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 02:20:16 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 02:30:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 02:40:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 02:50:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 03:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 03:10:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 03:20:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 03:30:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 03:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 03:50:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 04:00:16 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 04:10:16 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 04:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:30:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 04:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:50:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 05:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 05:10:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 05:20:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 05:30:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 05:40:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 05:50:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 06:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 06:10:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 06:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 06:30:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 06:40:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 06:50:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 07:00:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 07:10:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 07:20:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 07:30:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 07:40:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 07:50:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 08:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 08:10:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 08:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 08:30:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 08:40:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 08:50:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 09:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 09:10:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 09:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 09:30:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 09:40:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 09:50:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 10:00:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 10:10:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 10:20:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 10:30:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 10:40:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 10:50:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:10:16 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 11:20:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:30:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 11:40:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:50:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 12:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 12:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 12:20:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 12:30:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 12:40:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 12:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:00:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:10:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:20:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 13:30:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 13:40:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 13:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 14:00:16 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 14:10:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 14:20:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 14:30:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 14:40:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 14:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 15:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 15:10:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 15:20:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 15:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 15:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 15:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 16:00:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 16:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 16:20:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 16:30:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 16:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 16:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 17:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 17:20:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 17:50:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 18:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 18:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 18:20:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 18:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 18:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 18:50:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 19:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 19:10:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 19:20:16 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 19:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 19:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 19:50:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:00:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 20:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:20:16 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 20:30:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:40:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 20:50:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 21:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 21:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 21:20:16 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 21:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 21:40:16 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 21:50:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 22:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 22:10:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 22:20:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 22:30:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 22:40:16 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 22:50:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 23:00:16 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 23:10:16 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 23:20:16 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 23:30:16 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 23:40:16 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 23:50:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:10:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:20:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 00:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 00:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 00:50:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 01:00:16 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 01:10:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 01:20:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 01:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 01:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 01:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 02:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 02:10:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:20:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:30:16 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 02:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:50:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 03:00:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 03:10:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 03:20:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 03:30:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 03:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 03:50:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:00:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 04:10:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:20:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 04:30:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:40:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 04:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 05:00:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 05:10:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 05:20:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 05:30:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 05:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 05:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 06:00:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 06:10:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 06:20:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 06:30:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 06:40:16 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 06:50:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 07:00:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 07:10:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 07:20:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 07:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 07:40:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 07:50:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 08:00:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 08:10:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 08:20:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 08:30:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 08:40:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 08:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 09:00:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 09:10:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 09:20:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 09:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 09:40:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 09:50:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 10:00:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 10:10:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 10:20:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 10:30:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 10:40:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 10:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 11:00:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 11:10:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 11:20:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 11:30:16 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 11:40:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 11:50:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 12:00:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 12:10:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 12:20:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 12:30:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 12:40:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 12:50:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 13:00:16 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 13:10:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:20:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 13:30:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 13:40:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:50:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 14:00:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 14:10:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 14:20:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 14:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 14:40:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 14:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 15:00:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 15:10:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 15:20:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 15:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 15:40:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 15:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 16:00:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 16:10:16 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 16:20:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 16:30:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 16:40:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 16:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 17:00:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 17:10:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 17:20:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 17:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 17:40:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 17:50:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 18:00:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 18:10:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 18:20:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 18:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 18:40:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 18:50:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 19:00:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 19:10:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 19:20:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 19:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 19:40:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 19:50:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 20:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 20:10:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 20:20:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 20:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 20:40:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 20:50:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 21:00:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 21:10:16 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 21:20:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 21:30:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 21:40:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 21:50:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 22:00:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 22:10:16 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 22:20:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 22:30:16 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 22:40:16 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 22:50:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 23:00:16 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 23:10:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 23:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 23:30:16 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 23:40:16 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 23:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 00:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 00:10:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 00:20:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 00:30:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 00:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 00:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 01:00:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:10:16 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 01:20:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:30:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 01:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:00:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 02:10:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:30:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 02:40:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 02:50:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 03:00:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 03:10:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 03:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 03:30:16 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 03:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 03:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 04:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 04:10:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 04:20:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 04:30:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 04:40:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 04:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 05:00:16 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 05:10:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 05:20:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 05:30:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 05:40:16 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 05:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:10:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 06:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 06:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:50:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 07:00:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 07:10:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 07:20:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 07:30:16 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 07:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 07:50:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 08:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 08:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:30:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:50:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 09:00:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 09:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 09:20:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 09:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 09:40:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 09:50:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 10:00:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 10:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 10:20:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 10:30:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 10:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 10:50:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 11:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 11:10:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 11:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 11:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 11:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 11:50:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:00:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:10:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 12:20:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 12:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:40:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 12:50:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 13:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 13:10:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 13:20:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 13:30:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 13:40:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 13:50:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 14:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 14:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 14:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 14:30:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 14:40:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 14:50:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 15:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 15:10:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 15:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 15:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 15:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 15:50:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 16:00:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 16:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 16:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 16:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 16:40:16 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 16:50:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 17:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 17:10:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 17:20:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 17:30:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 17:40:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 17:50:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 18:10:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 18:20:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:30:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:40:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:50:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 19:00:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 19:10:16 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 19:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 19:30:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 19:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 19:50:16 : 4.0078
BATTERY_VOLTAGE_LOG : 22/06/2024 20:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 20:10:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 20:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 20:30:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 20:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 20:50:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 21:00:16 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 21:10:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 21:20:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:30:16 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 21:40:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:50:16 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 22:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 22:10:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 22:20:16 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 22:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 22:40:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 22:50:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 23:00:16 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 23:10:16 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 23:20:16 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 23:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 23:40:16 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 23:50:16 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 00:00:16 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 00:10:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 00:20:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 00:30:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 00:40:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 00:50:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 01:00:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 01:10:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 01:20:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 01:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 01:40:16 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 01:50:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 02:00:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 02:10:16 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 02:20:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 02:30:16 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 02:40:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 02:50:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 03:00:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 03:10:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 03:20:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 03:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 03:40:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 03:50:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 04:00:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:10:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 04:20:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:40:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:50:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 05:00:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 05:10:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 05:20:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 05:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 05:40:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 05:50:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 06:00:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 06:10:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 06:20:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 06:30:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 06:40:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 06:50:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 07:00:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 07:10:16 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 07:20:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 07:30:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 07:40:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 07:50:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:00:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 08:10:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:20:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:30:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:40:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:50:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 09:00:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 09:10:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 09:20:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 09:30:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 09:40:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 09:50:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 10:00:16 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 10:10:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 10:20:16 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 10:30:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 10:40:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 10:50:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 11:00:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 11:10:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 11:20:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 11:30:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 11:40:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 11:50:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 12:00:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 12:10:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 12:20:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 12:30:16 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 12:40:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 12:50:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 13:00:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 13:10:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 13:20:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 13:30:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 13:40:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 13:50:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 14:00:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 14:10:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 14:20:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 14:30:16 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 14:40:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 14:50:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 15:00:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 15:10:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 15:20:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 15:30:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 15:40:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 15:50:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 16:00:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 16:10:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 16:20:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 16:30:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 16:40:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 16:50:16 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 17:00:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 17:10:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 17:20:16 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 17:30:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 17:40:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 17:50:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 18:00:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 18:10:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 18:20:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 18:30:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 18:40:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 18:50:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 19:00:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 19:10:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 19:20:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 19:30:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 19:40:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 19:50:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 20:00:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 20:10:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 20:20:16 : 3.9703
BATTERY_VOLTAGE_LOG : 23/06/2024 20:30:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 20:40:16 : 3.9703
BATTERY_VOLTAGE_LOG : 23/06/2024 20:50:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 21:00:16 : 3.9656
BATTERY_VOLTAGE_LOG : 23/06/2024 21:10:16 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 21:20:16 : 3.9656
BATTERY_VOLTAGE_LOG : 23/06/2024 21:30:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 21:40:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 21:50:16 : 3.9656
BATTERY_VOLTAGE_LOG : 23/06/2024 22:00:16 : 3.9703
BATTERY_VOLTAGE_LOG : 23/06/2024 22:10:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 22:20:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 22:30:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 22:40:16 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 22:50:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 23:00:16 : 3.9703
BATTERY_VOLTAGE_LOG : 23/06/2024 23:10:16 : 3.9609
BATTERY_VOLTAGE_LOG : 23/06/2024 23:20:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 23:30:16 : 3.9703
BATTERY_VOLTAGE_LOG : 23/06/2024 23:40:16 : 3.975
BATTERY_VOLTAGE_LOG : 23/06/2024 23:50:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 00:00:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 00:10:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 00:20:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 00:30:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 00:40:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 00:50:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 01:00:16 : 3.9796
BATTERY_VOLTAGE_LOG : 24/06/2024 01:10:16 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2024 01:20:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 01:30:16 : 3.975
BATTERY_VOLTAGE_LOG : 24/06/2024 01:40:16 : 3.975
BATTERY_VOLTAGE_LOG : 24/06/2024 01:50:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 02:00:16 : 3.975
BATTERY_VOLTAGE_LOG : 24/06/2024 02:10:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 02:20:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 02:30:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 02:40:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 02:50:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 03:00:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 03:10:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 03:20:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 03:30:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 03:40:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 03:50:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 04:00:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 04:10:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 04:20:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 04:30:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 04:40:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 04:50:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 05:00:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 05:10:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 05:20:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 05:30:16 : 3.9703
BATTERY_VOLTAGE_LOG : 24/06/2024 05:40:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 05:50:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 06:00:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 06:10:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 06:20:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 06:30:16 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2024 06:40:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 06:50:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 07:00:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 07:10:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 07:20:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 07:30:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 07:40:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 07:50:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 08:00:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 08:10:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 08:20:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 08:30:16 : 3.9656
BATTERY_VOLTAGE_LOG : 24/06/2024 08:40:16 : 3.9515
BATTERY_VOLTAGE_LOG : 24/06/2024 08:50:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 09:00:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 09:10:16 : 3.9609
BATTERY_VOLTAGE_LOG : 24/06/2024 09:20:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 09:30:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 09:40:16 : 3.9562
BATTERY_VOLTAGE_LOG : 24/06/2024 09:50:16 : 3.9562
DISCONNECTION_EVENT : 17/06/2024 14:49:48 : 4.1906
DISCONNECTION_EVENT : 17/06/2024 14:50:41 : 4.1859
CONNECTION_EVENT : 17/06/2024 14:50:26 : 4.1765
CONNECTION_EVENT : 24/06/2024 09:52:10 : 3.9562
POWER_DOWN_EVENT : 17/06/2024 14:49:48 : 4.1765
CHARGED_EVENT_LOG : 01/01/2000 20:52:22
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16