CURRENT_DATE_TIME : 15/07/2024 12:43:26
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4586372
BATTERY_STATUS : 3.7687
BATTERY_VOLTAGE : 3.7687
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 24.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 08/07/2024 13:04:29 : 4.1718
BATTERY_VOLTAGE_LOG : 08/07/2024 13:14:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 13:24:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 13:34:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 13:44:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 13:54:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 14:04:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:14:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 14:24:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:34:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:44:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 14:54:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 15:04:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:14:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:24:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:34:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 15:44:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:54:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 16:04:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 16:14:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 16:24:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 16:34:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 16:44:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 16:54:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 17:04:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 17:14:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 17:24:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 17:34:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 17:44:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 17:54:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 18:04:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:14:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 18:24:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 18:34:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 18:44:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 18:54:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:04:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:14:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 19:24:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 19:34:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:44:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:54:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 20:04:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:14:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:24:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:34:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:44:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 20:54:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 21:04:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 21:14:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 21:24:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 21:34:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 21:44:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 21:54:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 22:04:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 22:14:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 22:24:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 22:34:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 22:44:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 22:54:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 23:04:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 23:14:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 23:24:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 23:34:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 23:44:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 23:54:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 00:04:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 00:14:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 00:24:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 00:34:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 00:44:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 00:54:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 01:04:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 01:14:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 01:24:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 01:34:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 01:44:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 01:54:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 02:04:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 02:14:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 02:24:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 02:34:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 02:44:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 02:54:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 03:04:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 03:14:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 03:24:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 03:34:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 03:44:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 03:54:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 04:04:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 04:14:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 04:24:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 04:34:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 04:44:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 04:54:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 05:04:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 05:14:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 05:24:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 05:34:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 05:44:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 05:54:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 06:04:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 06:14:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 06:24:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 06:34:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 06:44:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 06:54:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 07:04:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 07:14:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 07:24:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 07:34:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 07:44:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 07:54:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 08:04:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 08:14:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 08:24:29 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2024 08:34:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 08:44:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 08:54:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 09:04:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 09:14:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 09:24:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 09:34:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 09:44:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 09:54:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 10:04:29 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2024 10:14:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 10:24:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 10:34:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 10:44:29 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2024 10:54:29 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2024 11:04:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 11:14:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 11:24:29 : 4.0968
BATTERY_VOLTAGE_LOG : 09/07/2024 11:34:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 11:44:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 11:54:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 12:04:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 12:14:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 12:24:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 12:34:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 12:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 12:54:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 13:04:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 13:14:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 13:24:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 13:34:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 13:44:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 13:54:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 14:04:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 14:14:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 14:24:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 14:34:29 : 4.0921
BATTERY_VOLTAGE_LOG : 09/07/2024 14:44:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 14:54:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 15:04:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 15:14:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 15:24:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 15:34:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 15:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 15:54:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 16:04:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 16:14:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 16:24:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 16:34:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 16:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 16:54:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 17:04:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 17:14:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 17:24:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 17:34:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 17:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 17:54:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 18:04:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 18:14:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 18:24:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 18:34:29 : 4.064
BATTERY_VOLTAGE_LOG : 09/07/2024 18:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 18:54:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 19:04:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 19:14:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 19:24:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 19:34:29 : 4.064
BATTERY_VOLTAGE_LOG : 09/07/2024 19:44:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 19:54:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 20:04:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 20:14:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 20:24:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 20:34:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 20:44:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 20:54:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 21:04:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 21:14:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 21:24:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 21:34:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 21:44:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 21:54:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 22:04:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 22:14:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 22:24:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 22:34:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 22:44:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 22:54:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 23:04:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 23:14:29 : 4.0687
BATTERY_VOLTAGE_LOG : 09/07/2024 23:24:29 : 4.0734
BATTERY_VOLTAGE_LOG : 09/07/2024 23:34:29 : 4.064
BATTERY_VOLTAGE_LOG : 09/07/2024 23:44:29 : 4.0593
BATTERY_VOLTAGE_LOG : 09/07/2024 23:54:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 00:04:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 00:14:29 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2024 00:24:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 00:34:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 00:44:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 00:54:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 01:04:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 01:14:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 01:24:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 01:34:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 01:44:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 01:54:29 : 4.0687
BATTERY_VOLTAGE_LOG : 10/07/2024 02:04:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 02:14:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 02:24:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 02:34:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 02:44:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 02:54:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 03:04:29 : 4.0593
BATTERY_VOLTAGE_LOG : 10/07/2024 03:14:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 03:24:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 03:34:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 03:44:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 03:54:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 04:04:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 04:14:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 04:24:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 04:34:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 04:44:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 04:54:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 05:04:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 05:14:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 05:24:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 05:34:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 05:44:29 : 4.0546
BATTERY_VOLTAGE_LOG : 10/07/2024 05:54:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 06:04:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 06:14:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 06:24:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 06:34:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 06:44:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 06:54:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 07:04:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 07:14:29 : 4.05
BATTERY_VOLTAGE_LOG : 10/07/2024 07:24:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 07:34:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 07:44:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 07:54:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 08:04:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 08:14:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 08:24:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 08:34:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 08:44:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 08:54:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 09:04:29 : 4.0453
BATTERY_VOLTAGE_LOG : 10/07/2024 09:14:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 09:24:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 09:34:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 09:44:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 09:54:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 10:04:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 10:14:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 10:24:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 10:34:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 10:44:29 : 4.0406
BATTERY_VOLTAGE_LOG : 10/07/2024 10:54:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 11:04:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 11:14:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 11:24:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 11:34:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 11:44:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 11:54:29 : 4.0359
BATTERY_VOLTAGE_LOG : 10/07/2024 12:04:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 12:14:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 12:24:29 : 4.0312
BATTERY_VOLTAGE_LOG : 10/07/2024 12:34:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 12:44:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 12:54:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 13:04:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 13:14:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 13:24:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 13:34:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 13:44:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 13:54:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 14:04:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 14:14:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 14:24:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 14:34:29 : 4.0125
BATTERY_VOLTAGE_LOG : 10/07/2024 14:44:29 : 4.0171
BATTERY_VOLTAGE_LOG : 10/07/2024 14:54:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 15:04:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 15:14:29 : 4.0125
BATTERY_VOLTAGE_LOG : 10/07/2024 15:24:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 15:34:29 : 4.0125
BATTERY_VOLTAGE_LOG : 10/07/2024 15:44:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 15:54:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 16:04:29 : 4.0125
BATTERY_VOLTAGE_LOG : 10/07/2024 16:14:29 : 4.0218
BATTERY_VOLTAGE_LOG : 10/07/2024 16:24:29 : 4.0125
BATTERY_VOLTAGE_LOG : 10/07/2024 16:34:29 : 4.0265
BATTERY_VOLTAGE_LOG : 10/07/2024 16:44:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 16:54:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 17:04:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 17:14:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 17:24:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 17:34:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 17:44:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 17:54:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 18:04:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 18:14:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 18:24:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 18:34:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 18:44:29 : 4.0031
BATTERY_VOLTAGE_LOG : 10/07/2024 18:54:29 : 4.0078
BATTERY_VOLTAGE_LOG : 10/07/2024 19:04:29 : 3.9937
BATTERY_VOLTAGE_LOG : 10/07/2024 19:14:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 19:24:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 19:34:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 19:44:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 19:54:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 20:04:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 20:14:29 : 3.9937
BATTERY_VOLTAGE_LOG : 10/07/2024 20:24:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 20:34:29 : 3.9984
BATTERY_VOLTAGE_LOG : 10/07/2024 20:44:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 20:54:29 : 3.9843
BATTERY_VOLTAGE_LOG : 10/07/2024 21:04:29 : 3.975
BATTERY_VOLTAGE_LOG : 10/07/2024 21:14:29 : 3.989
BATTERY_VOLTAGE_LOG : 10/07/2024 21:24:29 : 3.9843
BATTERY_VOLTAGE_LOG : 10/07/2024 21:34:29 : 3.9796
BATTERY_VOLTAGE_LOG : 10/07/2024 21:44:29 : 3.9796
BATTERY_VOLTAGE_LOG : 10/07/2024 21:54:29 : 3.9703
BATTERY_VOLTAGE_LOG : 10/07/2024 22:04:29 : 3.9796
BATTERY_VOLTAGE_LOG : 10/07/2024 22:14:29 : 3.975
BATTERY_VOLTAGE_LOG : 10/07/2024 22:24:29 : 3.975
BATTERY_VOLTAGE_LOG : 10/07/2024 22:34:29 : 3.9843
BATTERY_VOLTAGE_LOG : 10/07/2024 22:44:29 : 3.975
BATTERY_VOLTAGE_LOG : 10/07/2024 22:54:29 : 3.9703
BATTERY_VOLTAGE_LOG : 10/07/2024 23:04:29 : 3.9703
BATTERY_VOLTAGE_LOG : 10/07/2024 23:14:29 : 3.9703
BATTERY_VOLTAGE_LOG : 10/07/2024 23:24:29 : 3.975
BATTERY_VOLTAGE_LOG : 10/07/2024 23:34:29 : 3.9843
BATTERY_VOLTAGE_LOG : 10/07/2024 23:44:29 : 3.9703
BATTERY_VOLTAGE_LOG : 10/07/2024 23:54:29 : 3.9703
BATTERY_VOLTAGE_LOG : 11/07/2024 00:04:29 : 3.9703
BATTERY_VOLTAGE_LOG : 11/07/2024 00:14:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 00:24:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 00:34:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 00:44:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 00:54:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 01:04:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 01:14:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 01:24:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 01:34:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 01:44:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 01:54:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 02:04:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 02:14:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 02:24:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 02:34:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 02:44:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 02:54:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 03:04:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 03:14:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 03:24:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 03:34:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 03:44:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 03:54:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 04:04:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 04:14:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 04:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 04:34:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 04:44:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 04:54:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 05:04:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 05:14:29 : 3.9656
BATTERY_VOLTAGE_LOG : 11/07/2024 05:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 05:34:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 05:44:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 05:54:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 06:04:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 06:14:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 06:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 06:34:29 : 3.9609
BATTERY_VOLTAGE_LOG : 11/07/2024 06:44:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 06:54:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 07:04:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 07:14:29 : 3.9562
BATTERY_VOLTAGE_LOG : 11/07/2024 07:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 07:34:29 : 3.9515
BATTERY_VOLTAGE_LOG : 11/07/2024 07:44:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 07:54:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 08:04:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 08:14:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 08:24:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 08:34:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 08:44:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 08:54:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 09:04:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 09:14:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 09:24:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 09:34:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 09:44:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 09:54:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 10:04:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 10:14:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 10:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 10:34:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 10:44:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 10:54:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 11:04:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 11:14:29 : 3.9421
BATTERY_VOLTAGE_LOG : 11/07/2024 11:24:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 11:34:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 11:44:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 11:54:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 12:04:29 : 3.9468
BATTERY_VOLTAGE_LOG : 11/07/2024 12:14:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 12:24:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 12:34:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 12:44:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 12:54:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 13:04:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 13:14:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 13:24:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 13:34:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 13:44:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 13:54:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 14:04:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 14:14:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 14:24:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 14:34:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 14:44:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 14:54:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 15:04:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 15:14:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 15:24:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 15:34:29 : 3.9375
BATTERY_VOLTAGE_LOG : 11/07/2024 15:44:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 15:54:29 : 3.9328
BATTERY_VOLTAGE_LOG : 11/07/2024 16:04:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 16:14:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 16:24:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 16:34:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 16:44:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 16:54:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 17:04:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 17:14:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 17:24:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 17:34:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 17:44:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 17:54:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 18:04:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 18:14:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 18:24:29 : 3.9234
BATTERY_VOLTAGE_LOG : 11/07/2024 18:34:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 18:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 18:54:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 19:04:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 19:14:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 19:24:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 19:34:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 19:44:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 19:54:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 20:04:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 20:14:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 20:24:29 : 3.9281
BATTERY_VOLTAGE_LOG : 11/07/2024 20:34:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 20:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 20:54:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 21:04:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 21:14:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 21:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 11/07/2024 21:34:29 : 3.9046
BATTERY_VOLTAGE_LOG : 11/07/2024 21:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 21:54:29 : 3.9093
BATTERY_VOLTAGE_LOG : 11/07/2024 22:04:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 22:14:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 22:24:29 : 3.9093
BATTERY_VOLTAGE_LOG : 11/07/2024 22:34:29 : 3.9093
BATTERY_VOLTAGE_LOG : 11/07/2024 22:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 22:54:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 23:04:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 23:14:29 : 3.9046
BATTERY_VOLTAGE_LOG : 11/07/2024 23:24:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 23:34:29 : 3.914
BATTERY_VOLTAGE_LOG : 11/07/2024 23:44:29 : 3.9187
BATTERY_VOLTAGE_LOG : 11/07/2024 23:54:29 : 3.914
BATTERY_VOLTAGE_LOG : 12/07/2024 00:04:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 00:14:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 00:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 00:34:29 : 3.914
BATTERY_VOLTAGE_LOG : 12/07/2024 00:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 12/07/2024 00:54:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 01:04:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 01:14:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 01:24:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 01:34:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 01:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 12/07/2024 01:54:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 02:04:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 02:14:29 : 3.9234
BATTERY_VOLTAGE_LOG : 12/07/2024 02:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 02:34:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 02:44:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 02:54:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 03:04:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 03:14:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 03:24:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 03:34:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 03:44:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 03:54:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 04:04:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 04:14:29 : 3.9093
BATTERY_VOLTAGE_LOG : 12/07/2024 04:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 04:34:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 04:44:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 04:54:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 05:04:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 05:14:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 05:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 05:34:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 05:44:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 05:54:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 06:04:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 06:14:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 06:24:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 06:34:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 06:44:29 : 3.9046
BATTERY_VOLTAGE_LOG : 12/07/2024 06:54:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 07:04:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 07:14:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 07:24:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 07:34:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 07:44:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 07:54:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 08:04:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 08:14:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 08:24:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 08:34:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 08:44:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 08:54:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 09:04:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 09:14:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 09:24:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 09:34:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 09:44:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 09:54:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 10:04:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 10:14:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 10:24:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 10:34:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 10:44:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 10:54:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 11:04:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 11:14:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 11:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 11:34:29 : 3.8953
BATTERY_VOLTAGE_LOG : 12/07/2024 11:44:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 11:54:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 12:04:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 12:14:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 12:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 12:34:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 12:44:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 12:54:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 13:04:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 13:14:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 13:24:29 : 3.9
BATTERY_VOLTAGE_LOG : 12/07/2024 13:34:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 13:44:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 13:54:29 : 3.8906
BATTERY_VOLTAGE_LOG : 12/07/2024 14:04:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 14:14:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 14:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 14:34:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 14:44:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 14:54:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 15:04:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 15:14:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 15:24:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 15:34:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 15:44:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 15:54:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 16:04:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 16:14:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 16:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 16:34:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 16:44:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 16:54:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 17:04:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 17:14:29 : 3.8859
BATTERY_VOLTAGE_LOG : 12/07/2024 17:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 17:34:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 17:44:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 17:54:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 18:04:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 18:14:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 18:24:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 18:34:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 18:44:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 18:54:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 19:04:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 19:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 19:24:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 19:34:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 19:44:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 19:54:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 20:04:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 20:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 20:24:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 20:34:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 20:44:29 : 3.8625
BATTERY_VOLTAGE_LOG : 12/07/2024 20:54:29 : 3.8812
BATTERY_VOLTAGE_LOG : 12/07/2024 21:04:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 21:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 21:24:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 21:34:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 21:44:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 21:54:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 22:04:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 22:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 22:24:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 22:34:29 : 3.8765
BATTERY_VOLTAGE_LOG : 12/07/2024 22:44:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 22:54:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 23:04:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 23:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 12/07/2024 23:24:29 : 3.8625
BATTERY_VOLTAGE_LOG : 12/07/2024 23:34:29 : 3.8625
BATTERY_VOLTAGE_LOG : 12/07/2024 23:44:29 : 3.8671
BATTERY_VOLTAGE_LOG : 12/07/2024 23:54:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 00:04:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 00:14:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 00:24:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 00:34:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 00:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 00:54:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 01:04:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 01:14:29 : 3.8718
BATTERY_VOLTAGE_LOG : 13/07/2024 01:24:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 01:34:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 01:44:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 01:54:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 02:04:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 02:14:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 02:24:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 02:34:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 02:44:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 02:54:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 03:04:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 03:14:29 : 3.8671
BATTERY_VOLTAGE_LOG : 13/07/2024 03:24:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 03:34:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 03:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 03:54:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 04:04:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 04:14:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 04:24:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 04:34:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 04:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 04:54:29 : 3.8625
BATTERY_VOLTAGE_LOG : 13/07/2024 05:04:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 05:14:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 05:24:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 05:34:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 05:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 05:54:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 06:04:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 06:14:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 06:24:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 06:34:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 06:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 06:54:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 07:04:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 07:14:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 07:24:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 07:34:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 07:44:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 07:54:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 08:04:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 08:14:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 08:24:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 08:34:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 08:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 08:54:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 09:04:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 09:14:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 09:24:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 09:34:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 09:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 09:54:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 10:04:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 10:14:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 10:24:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 10:34:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 10:44:29 : 3.8578
BATTERY_VOLTAGE_LOG : 13/07/2024 10:54:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 11:04:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 11:14:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 11:24:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 11:34:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 11:44:29 : 3.8531
BATTERY_VOLTAGE_LOG : 13/07/2024 11:54:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 12:04:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 12:14:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 12:24:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 12:34:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 12:44:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 12:54:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 13:04:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 13:14:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 13:24:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 13:34:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 13:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 13:54:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 14:04:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 14:14:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 14:24:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 14:34:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 14:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 14:54:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 15:04:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 15:14:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 15:24:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 15:34:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 15:44:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 15:54:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 16:04:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 16:14:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 16:24:29 : 3.8484
BATTERY_VOLTAGE_LOG : 13/07/2024 16:34:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 16:44:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 16:54:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 17:04:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 17:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 17:24:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 17:34:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 17:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 17:54:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 18:04:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 18:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 18:24:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 18:34:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 18:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 18:54:29 : 3.825
BATTERY_VOLTAGE_LOG : 13/07/2024 19:04:29 : 3.8437
BATTERY_VOLTAGE_LOG : 13/07/2024 19:14:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 19:24:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 19:34:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 19:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 19:54:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 20:04:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 20:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 20:24:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 20:34:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 20:44:29 : 3.825
BATTERY_VOLTAGE_LOG : 13/07/2024 20:54:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 21:04:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 21:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 21:24:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 21:34:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 21:44:29 : 3.839
BATTERY_VOLTAGE_LOG : 13/07/2024 21:54:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 22:04:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 22:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 22:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 13/07/2024 22:34:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 22:44:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 22:54:29 : 3.8203
BATTERY_VOLTAGE_LOG : 13/07/2024 23:04:29 : 3.8296
BATTERY_VOLTAGE_LOG : 13/07/2024 23:14:29 : 3.825
BATTERY_VOLTAGE_LOG : 13/07/2024 23:24:29 : 3.825
BATTERY_VOLTAGE_LOG : 13/07/2024 23:34:29 : 3.8343
BATTERY_VOLTAGE_LOG : 13/07/2024 23:44:29 : 3.8203
BATTERY_VOLTAGE_LOG : 13/07/2024 23:54:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 00:04:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 00:14:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 00:24:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 00:34:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 00:44:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 00:54:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 01:04:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 01:14:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 01:24:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 01:34:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 01:44:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 01:54:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 02:04:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 02:14:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 02:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 02:34:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 02:44:29 : 3.8343
BATTERY_VOLTAGE_LOG : 14/07/2024 02:54:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 03:04:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 03:14:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 03:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 03:34:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 03:44:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 03:54:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 04:04:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 04:14:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 04:24:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 04:34:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 04:44:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 04:54:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 05:04:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 05:14:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 05:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 05:34:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 05:44:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 05:54:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 06:04:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 06:14:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 06:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 06:34:29 : 3.8296
BATTERY_VOLTAGE_LOG : 14/07/2024 06:44:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 06:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 07:04:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 07:14:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 07:24:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 07:34:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 07:44:29 : 3.825
BATTERY_VOLTAGE_LOG : 14/07/2024 07:54:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 08:04:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 08:14:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 08:24:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 08:34:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 08:44:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 08:54:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 09:04:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 09:14:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 09:24:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 09:34:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 09:44:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 09:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 10:04:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 10:14:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 10:24:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 10:34:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 10:44:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 10:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 11:04:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 11:14:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 11:24:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 11:34:29 : 3.8203
BATTERY_VOLTAGE_LOG : 14/07/2024 11:44:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 11:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 12:04:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 12:14:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 12:24:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 12:34:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 12:44:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 12:54:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 13:04:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 13:14:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 13:24:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 13:34:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 13:44:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 13:54:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 14:04:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 14:14:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 14:24:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 14:34:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 14:44:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 14:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 15:04:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 15:14:29 : 3.8156
BATTERY_VOLTAGE_LOG : 14/07/2024 15:24:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 15:34:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 15:44:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 15:54:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 16:04:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 16:14:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 16:24:29 : 3.8062
BATTERY_VOLTAGE_LOG : 14/07/2024 16:34:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 16:44:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 16:54:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 17:04:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 17:14:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 17:24:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 17:34:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 17:44:29 : 3.8109
BATTERY_VOLTAGE_LOG : 14/07/2024 17:54:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 18:04:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 18:14:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 18:24:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 18:34:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 18:44:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 18:54:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 19:04:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 19:14:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 19:24:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 19:34:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 19:44:29 : 3.7875
BATTERY_VOLTAGE_LOG : 14/07/2024 19:54:29 : 3.7828
BATTERY_VOLTAGE_LOG : 14/07/2024 20:04:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 20:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 14/07/2024 20:24:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 20:34:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 20:44:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 20:54:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 21:04:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 21:14:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 21:24:29 : 3.7828
BATTERY_VOLTAGE_LOG : 14/07/2024 21:34:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 21:44:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 21:54:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 22:04:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 22:14:29 : 3.7828
BATTERY_VOLTAGE_LOG : 14/07/2024 22:24:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 22:34:29 : 3.7828
BATTERY_VOLTAGE_LOG : 14/07/2024 22:44:29 : 3.7921
BATTERY_VOLTAGE_LOG : 14/07/2024 22:54:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 23:04:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 23:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 14/07/2024 23:24:29 : 3.8015
BATTERY_VOLTAGE_LOG : 14/07/2024 23:34:29 : 3.7968
BATTERY_VOLTAGE_LOG : 14/07/2024 23:44:29 : 3.7828
BATTERY_VOLTAGE_LOG : 14/07/2024 23:54:29 : 3.7921
BATTERY_VOLTAGE_LOG : 15/07/2024 00:04:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 00:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 00:24:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 00:34:29 : 3.7921
BATTERY_VOLTAGE_LOG : 15/07/2024 00:44:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 00:54:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 01:04:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 01:14:29 : 3.7968
BATTERY_VOLTAGE_LOG : 15/07/2024 01:24:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 01:34:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 01:44:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 01:54:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 02:04:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 02:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 02:24:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 02:34:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 02:44:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 02:54:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 03:04:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 03:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 03:24:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 03:34:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 03:44:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 03:54:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 04:04:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 04:14:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 04:24:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 04:34:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 04:44:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 04:54:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 05:04:29 : 3.7921
BATTERY_VOLTAGE_LOG : 15/07/2024 05:14:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 05:24:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 05:34:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 05:44:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 05:54:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 06:04:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 06:14:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 06:24:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 06:34:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 06:44:29 : 3.7828
BATTERY_VOLTAGE_LOG : 15/07/2024 06:54:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 07:04:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 07:14:29 : 3.7875
BATTERY_VOLTAGE_LOG : 15/07/2024 07:24:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 07:34:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 07:44:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 07:54:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 08:04:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 08:14:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 08:24:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 08:34:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 08:44:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 08:54:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 09:04:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 09:14:29 : 3.7593
BATTERY_VOLTAGE_LOG : 15/07/2024 09:24:29 : 3.7734
BATTERY_VOLTAGE_LOG : 15/07/2024 09:34:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 09:44:29 : 3.7593
BATTERY_VOLTAGE_LOG : 15/07/2024 09:54:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 10:04:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 10:14:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 10:24:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 10:34:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 10:44:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 10:54:29 : 3.7546
BATTERY_VOLTAGE_LOG : 15/07/2024 11:04:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 11:14:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 11:24:29 : 3.7593
BATTERY_VOLTAGE_LOG : 15/07/2024 11:34:29 : 3.7593
BATTERY_VOLTAGE_LOG : 15/07/2024 11:44:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 11:54:29 : 3.7687
BATTERY_VOLTAGE_LOG : 15/07/2024 12:04:29 : 3.7781
BATTERY_VOLTAGE_LOG : 15/07/2024 12:14:29 : 3.764
BATTERY_VOLTAGE_LOG : 15/07/2024 12:24:29 : 3.7546
BATTERY_VOLTAGE_LOG : 15/07/2024 12:34:29 : 3.7687
DISCONNECTION_EVENT : 08/07/2024 13:02:42 : 4.1906
CONNECTION_EVENT : 15/07/2024 12:40:45 : 3.7687
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09
CHARGED_EVENT_LOG : 10/06/2024 11:54:51
CHARGED_EVENT_LOG : 17/06/2024 16:11:49
CHARGED_EVENT_LOG : 24/06/2024 11:30:42
CHARGED_EVENT_LOG : 01/07/2024 09:35:55
CHARGED_EVENT_LOG : 08/07/2024 11:05:35