CURRENT_DATE_TIME : 01/07/2024 07:59:05
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4418868
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 25.6875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 24/06/2024 14:35:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 14:45:31 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 14:55:31 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 15:05:31 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 15:15:31 : 4.1718
BATTERY_VOLTAGE_LOG : 24/06/2024 15:25:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 15:35:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 15:45:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 15:55:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 16:05:31 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 16:15:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 16:25:31 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 16:35:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 16:45:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 16:55:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 17:05:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 17:15:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 17:25:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 17:35:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 17:45:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 17:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 18:05:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 18:15:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 18:25:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 18:35:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 18:45:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 18:55:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 19:05:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 19:15:31 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 19:25:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 19:35:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 19:45:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 19:55:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 20:05:31 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 20:15:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 20:25:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 20:35:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 20:45:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 20:55:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 21:05:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 21:15:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 21:25:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 21:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 21:45:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 21:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 22:05:31 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 22:15:31 : 4.1625
BATTERY_VOLTAGE_LOG : 24/06/2024 22:25:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 22:35:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 22:45:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 22:55:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 23:05:31 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 23:15:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 23:25:31 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 23:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 23:45:31 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 23:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 00:05:31 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2024 00:15:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 00:25:31 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 00:35:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 00:45:31 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 00:55:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 01:05:31 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 01:15:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 01:25:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 01:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 01:45:31 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 01:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 02:05:31 : 4.1625
BATTERY_VOLTAGE_LOG : 25/06/2024 02:15:31 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 02:25:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 02:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 02:45:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 02:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 03:05:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 03:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 03:25:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 03:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:45:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:55:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:05:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:15:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:25:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:35:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 04:45:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:55:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 05:05:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 05:15:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 05:25:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 05:35:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 05:45:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 05:55:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 06:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 06:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 06:25:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 06:35:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 06:45:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 06:55:31 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 07:05:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 07:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 07:25:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 07:35:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 07:45:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 07:55:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 08:05:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 08:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 08:25:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 08:35:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 08:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 08:55:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 09:05:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 09:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 09:25:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 09:35:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 09:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 09:55:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 10:05:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 10:15:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 10:25:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 10:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 10:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 10:55:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 11:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 11:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 11:25:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 11:35:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 11:45:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 11:55:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 12:05:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 12:15:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 12:25:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 12:35:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 12:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 12:55:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 13:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 13:15:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 13:25:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 13:35:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 13:45:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 13:55:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 14:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 14:15:31 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 14:25:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 14:35:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 14:45:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 14:55:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 15:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 15:15:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 15:25:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 15:35:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 15:45:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 15:55:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 16:05:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 16:15:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 16:25:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 16:35:31 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 16:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 16:55:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 17:05:31 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 17:15:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 17:25:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 17:35:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 17:45:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 17:55:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 18:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 18:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 18:25:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 18:35:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 18:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 18:55:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 19:05:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 19:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 19:25:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 19:35:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 19:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 19:55:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 20:05:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 20:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 20:25:31 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 20:35:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 20:45:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 20:55:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 21:05:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 21:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 21:25:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 21:35:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 21:45:31 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 21:55:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 22:05:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 22:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 22:25:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 22:35:31 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 22:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 22:55:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 23:05:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 23:15:31 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 23:25:31 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 23:35:31 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 23:45:31 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 23:55:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 00:05:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 00:15:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 00:25:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 00:35:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 00:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 00:55:31 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 01:05:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 01:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 01:25:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 01:35:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 01:45:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 01:55:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 02:05:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 02:15:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 02:25:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 02:35:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 02:45:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 02:55:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 03:05:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 03:15:31 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 03:25:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 03:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 03:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 03:55:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 04:05:31 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 04:15:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 04:25:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 04:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 04:45:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 04:55:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 05:05:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 05:15:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 05:25:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 05:35:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 05:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 05:55:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 06:05:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 06:15:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 06:25:31 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 06:35:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 06:45:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 06:55:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 07:05:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 07:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 07:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 07:35:31 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 07:45:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 07:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 08:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 08:15:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 08:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 08:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 08:45:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 08:55:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 09:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 09:15:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 09:25:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 09:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 09:45:31 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 09:55:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 10:05:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 10:15:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 10:25:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 10:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 10:45:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 10:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 11:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 11:15:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 11:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 11:35:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 11:45:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 11:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 12:05:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 12:15:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 12:25:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 12:35:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 12:45:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 12:55:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 13:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 13:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 13:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 13:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 13:45:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 13:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 14:05:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 14:15:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 14:25:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 14:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 14:45:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 14:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 15:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 15:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 15:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 15:35:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 15:45:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 15:55:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 16:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 16:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 16:25:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 16:35:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 16:45:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 16:55:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 17:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 17:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 17:25:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 17:35:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 17:45:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 17:55:31 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 18:05:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 18:15:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 18:25:31 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 18:35:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 18:45:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 18:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 19:05:31 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 19:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 19:25:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 19:35:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 19:45:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 19:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 20:05:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 20:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 20:25:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 20:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 20:45:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 20:55:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 21:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 21:15:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 21:25:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 21:35:31 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 21:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 21:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 22:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 22:15:31 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 22:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 22:35:31 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 22:45:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 22:55:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 23:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 23:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 23:25:31 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 23:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 23:45:31 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 23:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 00:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 00:15:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 00:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 00:35:31 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 00:45:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 00:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 01:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 01:15:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 01:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 01:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 01:45:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 01:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 02:05:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 02:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 02:25:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 02:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 02:45:31 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 02:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 03:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 03:15:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 03:25:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 03:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 03:45:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 03:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 04:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 04:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 04:25:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 04:35:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 04:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 04:55:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 05:05:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 05:15:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 05:25:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 05:35:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 05:45:31 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 05:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 06:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 06:15:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 06:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 06:35:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 06:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 06:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 07:05:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 07:15:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 07:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 07:35:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 07:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 07:55:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 08:05:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 08:15:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 08:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 08:35:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 08:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 08:55:31 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 09:05:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 09:15:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 09:25:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 09:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 09:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 09:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 10:05:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 10:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 10:25:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 10:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 10:45:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 10:55:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:05:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:25:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 11:45:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:55:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 12:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 12:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 12:25:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 12:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 12:45:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 12:55:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 13:05:31 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 13:15:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 13:25:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 13:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 13:45:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 13:55:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 14:05:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 14:15:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 14:25:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 14:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 14:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 14:55:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 15:05:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 15:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 15:25:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 15:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 15:45:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 15:55:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 16:05:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 16:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 16:25:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 16:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 16:45:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 16:55:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:05:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 17:15:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:25:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:35:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 17:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:55:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 18:05:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 18:15:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 18:25:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 18:35:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 18:45:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 18:55:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 19:05:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 19:15:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 19:25:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 19:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 19:45:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 19:55:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 20:05:31 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 20:15:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 20:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 20:35:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 20:45:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 20:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 21:05:31 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 21:15:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 21:25:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 21:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 21:45:31 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 21:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 22:05:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 22:15:31 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 22:25:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 22:35:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 22:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 22:55:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 23:05:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 23:15:31 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 23:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 23:35:31 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 23:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 23:55:31 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2024 00:05:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 00:15:31 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2024 00:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 00:35:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 00:45:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 00:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 01:05:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 01:15:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 01:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 01:35:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 01:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 01:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 02:05:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:15:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 02:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:35:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 02:45:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:55:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 03:05:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 03:15:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 03:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 03:35:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 03:45:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 03:55:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 04:05:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 04:15:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 04:25:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 04:35:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 04:45:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 04:55:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 05:05:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 05:15:31 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2024 05:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 05:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 05:45:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 05:55:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 06:05:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 06:15:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 06:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 06:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 06:45:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 06:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 07:05:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:15:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:35:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 07:45:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:55:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 08:05:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 08:15:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 08:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 08:35:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 08:45:31 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 08:55:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 09:05:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 09:15:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 09:25:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 09:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 09:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 09:55:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 10:05:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 10:15:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 10:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 10:35:31 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 10:45:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 10:55:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 11:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 11:15:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 11:25:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 11:35:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 11:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 11:55:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 12:05:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 12:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 12:25:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 12:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 12:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 12:55:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 13:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 13:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 13:25:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 13:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 13:45:31 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 13:55:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 14:05:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 14:15:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 14:25:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 14:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 14:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 14:55:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 15:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 15:15:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 15:25:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 15:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 15:45:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 15:55:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 16:05:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 16:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 16:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 16:35:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 16:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 16:55:31 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 17:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 17:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 17:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 17:35:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 17:45:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 17:55:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 18:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 18:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 18:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 18:35:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 18:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 18:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 19:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 19:15:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 19:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 19:35:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 19:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 19:55:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 20:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 20:15:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 20:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 20:35:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 20:45:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 20:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 21:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 21:15:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 21:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 21:35:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 21:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 21:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 22:05:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 22:15:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 22:25:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 22:35:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 22:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 22:55:31 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 23:05:31 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 23:15:31 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 23:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 23:35:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 23:45:31 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 23:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 00:05:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 00:15:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 00:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 00:35:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 00:45:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 00:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:05:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 01:15:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:35:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:45:31 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2024 01:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:05:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:15:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 02:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:35:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 02:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 03:05:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 03:15:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 03:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 03:35:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 03:45:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 03:55:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 04:05:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 04:15:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 04:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:35:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 04:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 04:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:05:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:15:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:35:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 05:45:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 06:05:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 06:15:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 06:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 06:35:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 06:45:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 06:55:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 07:05:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 07:15:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 07:25:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 07:35:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 07:45:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 07:55:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 08:05:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 08:15:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 08:25:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 08:35:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 08:45:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 08:55:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 09:05:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 09:15:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 09:25:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 09:35:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 09:45:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 09:55:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 10:05:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 10:15:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 10:25:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 10:35:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 10:45:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 10:55:31 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 11:05:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 11:15:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 11:25:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 11:35:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 11:45:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 11:55:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 12:05:31 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 12:15:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 12:25:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 12:35:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 12:45:31 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 12:55:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 13:05:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 13:15:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 13:25:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 13:35:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 13:45:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 13:55:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 14:05:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 14:15:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 14:25:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 14:35:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 14:45:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 14:55:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 15:05:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 15:15:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 15:25:31 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 15:35:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 15:45:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 15:55:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 16:05:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 16:15:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 16:25:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 16:35:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 16:45:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 16:55:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 17:05:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 17:15:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 17:25:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 17:35:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 17:45:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 17:55:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 18:05:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 18:15:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 18:25:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 18:35:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:45:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:55:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 19:05:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 19:15:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 19:25:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 19:35:31 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 19:45:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 19:55:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 20:05:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 20:15:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 20:25:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 20:35:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 20:45:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 20:55:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 21:05:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 21:15:31 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 21:25:31 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 21:35:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 21:45:31 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 21:55:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:05:31 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 22:15:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:25:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:35:31 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:45:31 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 22:55:31 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 23:05:31 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 23:15:31 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 23:25:31 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 23:35:31 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 23:45:31 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 23:55:31 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 00:05:31 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 00:15:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 00:25:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 00:35:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 00:45:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 00:55:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:05:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:15:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:25:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 01:35:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 01:45:31 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 01:55:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 02:05:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 02:15:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 02:25:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 02:35:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 02:45:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 02:55:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 03:05:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 03:15:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 03:25:31 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 03:35:31 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 03:45:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 03:55:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 04:05:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 04:15:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 04:25:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 04:35:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 04:45:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 04:55:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 05:05:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 05:15:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 05:25:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 05:35:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 05:45:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 05:55:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 06:05:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 06:15:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 06:25:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 06:35:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 06:45:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 06:55:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 07:05:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 07:15:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 07:25:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 07:35:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 07:45:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 07:55:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 08:05:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 08:15:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 08:25:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 08:35:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 08:45:31 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 08:55:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 09:05:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 09:15:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 09:25:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 09:35:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 09:45:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 09:55:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 10:05:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 10:15:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 10:25:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 10:35:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 10:45:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 10:55:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 11:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 11:15:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 11:25:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 11:35:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 11:45:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 11:55:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 12:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 12:15:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 12:25:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 12:35:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 12:45:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 12:55:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 13:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 13:15:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 13:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 13:35:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 13:45:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 13:55:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 14:05:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 14:15:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 14:25:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 14:35:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 14:45:31 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 14:55:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 15:05:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 15:15:31 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:25:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 15:35:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 15:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 15:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 16:05:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 16:15:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 16:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 16:35:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 16:45:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 16:55:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 17:05:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 17:15:31 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 17:25:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 17:35:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 17:45:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 17:55:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 18:05:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 18:15:31 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 18:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 18:35:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 18:45:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 18:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 19:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 19:15:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 19:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 19:35:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 19:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 19:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 20:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:15:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 20:35:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 20:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 20:55:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 21:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 21:15:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 21:25:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 21:35:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 21:45:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 21:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:05:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:15:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:25:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 22:35:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 23:05:31 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 23:15:31 : 3.9562
BATTERY_VOLTAGE_LOG : 30/06/2024 23:25:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 23:35:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 23:45:31 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 23:55:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 00:05:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 00:15:31 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 00:25:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 00:35:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 00:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 00:55:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 01:05:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 01:15:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 01:25:31 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 01:35:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 01:45:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 01:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 02:05:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 02:15:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 02:25:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 02:35:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 02:45:31 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 02:55:31 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 03:05:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 03:15:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 03:25:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 03:35:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 03:45:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 03:55:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 04:05:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 04:15:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 04:25:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 04:35:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 04:45:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 04:55:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 05:05:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 05:15:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 05:25:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 05:35:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 05:45:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 05:55:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 06:05:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 06:15:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 06:25:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 06:35:31 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 06:45:31 : 3.9468
BATTERY_VOLTAGE_LOG : 01/07/2024 06:55:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 07:05:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 07:15:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 07:25:31 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 07:35:31 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 07:45:31 : 3.9468
BATTERY_VOLTAGE_LOG : 01/07/2024 07:55:31 : 3.9609
DISCONNECTION_EVENT : 24/06/2024 14:26:04 : 4.1906
DISCONNECTION_EVENT : 01/07/2024 07:56:07 : 3.9609
CONNECTION_EVENT : 01/07/2024 07:55:48 : 3.9609
CONNECTION_EVENT : 01/07/2024 07:56:11 : 3.9609
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55