CURRENT_DATE_TIME : 20/05/2024 12:05:27
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4555820
BATTERY_STATUS : 3.7781
BATTERY_VOLTAGE : 3.7781
ACCELEROMETER_X : -32
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : -32
TEMPERATURE : 25.8125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 13/05/2024 13:44:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 13:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 14:04:43 : 4.1531
BATTERY_VOLTAGE_LOG : 13/05/2024 14:14:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 14:24:43 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 14:34:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 14:44:43 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 14:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 15:04:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:14:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 15:24:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:44:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:54:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 16:04:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 16:14:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 16:24:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 16:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 16:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 16:54:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 17:04:43 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 17:14:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 17:24:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 17:34:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 17:44:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 17:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:04:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 18:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:24:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:34:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 18:44:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 18:54:43 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 19:04:43 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 19:14:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 19:24:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 19:34:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 19:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 19:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:04:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:24:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:34:43 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 20:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 21:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 21:14:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 21:24:43 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 21:34:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 21:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 21:54:43 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 22:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 22:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 22:24:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 22:34:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 22:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 22:54:43 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 23:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 23:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 23:24:43 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 23:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 23:44:43 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 23:54:43 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 00:04:43 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 00:14:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 00:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 00:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 00:44:43 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 00:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 01:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 01:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 01:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 01:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 01:44:43 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 01:54:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 02:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 02:14:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 02:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 02:34:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 02:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 02:54:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 03:04:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 03:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 03:24:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 03:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 03:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 03:54:43 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 04:04:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 04:14:43 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 04:24:43 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 04:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 04:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 04:54:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 05:04:43 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 05:14:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 05:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 05:34:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 05:44:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 05:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 06:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 06:14:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 06:24:43 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 06:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 06:44:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 06:54:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 07:04:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 07:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 07:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 07:34:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 07:44:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 07:54:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 08:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 08:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 08:24:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 08:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 08:44:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 08:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 09:04:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 09:14:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 09:24:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 09:34:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 09:44:43 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 09:54:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 10:04:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 10:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 10:24:43 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 10:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 10:44:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 10:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 11:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 11:14:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 11:24:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 11:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 11:44:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 11:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 12:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 12:14:43 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 12:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 12:34:43 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 12:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 12:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 13:04:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 13:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 13:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 13:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 13:44:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 13:54:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 14:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 14:14:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 14:24:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 14:34:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 14:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 14:54:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 15:04:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 15:14:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 15:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 15:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 15:44:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 15:54:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 16:04:43 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 16:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 16:24:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 16:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 16:44:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 16:54:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 17:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 17:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 17:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 17:34:43 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 17:44:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 17:54:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 18:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 18:14:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 18:24:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 18:34:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 18:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:54:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 19:04:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 19:14:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 19:24:43 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 19:34:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 19:44:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 19:54:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 20:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 20:14:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 20:24:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 20:34:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 20:44:43 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 20:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 21:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 21:14:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 21:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 21:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 21:44:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 21:54:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 22:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 22:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 22:24:43 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 22:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 22:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 22:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 23:04:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 23:14:43 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 23:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 23:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 23:44:43 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 23:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 00:04:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 00:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2024 00:24:43 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 00:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 00:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2024 00:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 01:04:43 : 4.0546
BATTERY_VOLTAGE_LOG : 15/05/2024 01:14:43 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2024 01:24:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 01:34:43 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2024 01:44:43 : 4.05
BATTERY_VOLTAGE_LOG : 15/05/2024 01:54:43 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 02:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 02:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 02:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 02:34:43 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 02:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 02:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 03:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 03:14:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 03:24:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 03:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 03:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 03:54:43 : 4.0453
BATTERY_VOLTAGE_LOG : 15/05/2024 04:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 04:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 04:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 04:34:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 04:44:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 04:54:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 05:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 05:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 05:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 05:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 05:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 05:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 06:04:43 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 06:14:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 06:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 06:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 06:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 06:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 07:04:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 07:14:43 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 07:24:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 07:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 07:44:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 07:54:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 08:04:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 08:14:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 08:24:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 08:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 08:44:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 08:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 09:04:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 09:14:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 09:24:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 09:34:43 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 09:44:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 09:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 10:04:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 10:14:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 10:24:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 10:34:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 10:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 10:54:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 11:04:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 11:14:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 11:24:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 11:34:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 11:44:43 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 11:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 12:04:43 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 12:14:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 12:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 12:34:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 12:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 12:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 13:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 13:14:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 13:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 13:34:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 13:44:43 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 13:54:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 14:04:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 14:14:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 14:24:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 14:34:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 14:44:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 14:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 15:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 15:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 15:24:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 15:34:43 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 15:44:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 15:54:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 16:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 16:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 16:24:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 16:34:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 16:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 16:54:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 17:04:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 17:14:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 17:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 17:34:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 17:44:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 17:54:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 18:04:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 18:14:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 18:24:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 18:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 18:44:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 18:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 19:04:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 19:14:43 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 19:24:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 19:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 19:44:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 19:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 20:04:43 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 20:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 20:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 20:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 20:44:43 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 20:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 21:04:43 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 21:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 21:24:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 21:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 21:44:43 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 21:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 22:04:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 22:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 22:24:43 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 22:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 22:44:43 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 22:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 23:04:43 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 23:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 23:24:43 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 23:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 23:44:43 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 23:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2024 00:04:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 00:14:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 00:24:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 00:34:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2024 00:44:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 00:54:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 01:04:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 01:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 01:24:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 01:34:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 01:44:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 01:54:43 : 3.9937
BATTERY_VOLTAGE_LOG : 16/05/2024 02:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 02:14:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 02:24:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 02:34:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 02:44:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 02:54:43 : 3.989
BATTERY_VOLTAGE_LOG : 16/05/2024 03:04:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 03:14:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 03:24:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 03:34:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 03:44:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 03:54:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 04:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 04:14:43 : 3.9843
BATTERY_VOLTAGE_LOG : 16/05/2024 04:24:43 : 3.9796
BATTERY_VOLTAGE_LOG : 16/05/2024 04:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 04:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 04:54:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 05:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 05:14:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 05:24:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 05:34:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 05:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 05:54:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 06:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 06:14:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 06:24:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 06:34:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 06:44:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 06:54:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 07:04:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 07:14:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 07:24:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 07:34:43 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 07:44:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 07:54:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 08:04:43 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 08:14:43 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 08:24:43 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 08:34:43 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 08:44:43 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 08:54:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:04:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:14:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:24:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:34:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:44:43 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 09:54:43 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 10:04:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 10:14:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 10:24:43 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 10:34:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 10:44:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 10:54:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 11:04:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 11:14:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 11:24:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 11:34:43 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 11:44:43 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 11:54:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 12:04:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 12:14:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 12:24:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 12:34:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 12:44:43 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 12:54:43 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 13:04:43 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 13:14:43 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 13:24:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 13:34:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 13:44:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 13:54:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 14:04:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 14:14:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 14:24:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 14:34:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 14:44:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 14:54:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 15:04:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 15:14:43 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 15:24:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 15:34:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 15:44:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 15:54:43 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 16:04:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 16:14:43 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 16:24:43 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 16:34:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 16:44:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 16:54:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 17:04:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 17:14:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 17:24:43 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 17:34:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 17:44:43 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 17:54:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 18:04:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 18:14:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 18:24:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 18:34:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 18:44:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 18:54:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 19:04:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 19:14:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 19:24:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 19:34:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 19:44:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 19:54:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 20:04:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 20:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 20:24:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 20:34:43 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 20:44:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 20:54:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 21:04:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 21:14:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 21:24:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 21:34:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 21:44:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 21:54:43 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 22:04:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 22:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 22:24:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 22:34:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 22:44:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 22:54:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 23:04:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 23:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 23:24:43 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 23:34:43 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 23:44:43 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 23:54:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 00:04:43 : 3.9093
BATTERY_VOLTAGE_LOG : 17/05/2024 00:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 00:24:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 00:34:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 00:44:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 00:54:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 01:04:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 01:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 01:24:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 01:34:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 01:44:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 01:54:43 : 3.9093
BATTERY_VOLTAGE_LOG : 17/05/2024 02:04:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 02:14:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 02:24:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 02:34:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 02:44:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 02:54:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 03:04:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 03:14:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 03:24:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 03:34:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 03:44:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 03:54:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 04:04:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 04:14:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 04:24:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 04:34:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 04:44:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 04:54:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 05:04:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 05:14:43 : 3.9046
BATTERY_VOLTAGE_LOG : 17/05/2024 05:24:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 05:34:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 05:44:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 05:54:43 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 06:04:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 06:14:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 06:24:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 06:34:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 06:44:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 06:54:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 07:04:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 07:14:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 07:24:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 07:34:43 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 07:44:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 07:54:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:04:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:14:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:24:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 08:34:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 08:44:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:54:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 09:04:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 09:14:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 09:24:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 09:34:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 09:44:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 09:54:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 10:04:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 10:14:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 10:24:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 10:34:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 10:44:43 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 10:54:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 11:04:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 11:14:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 11:24:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 11:34:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 11:44:43 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 11:54:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 12:04:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 12:14:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 12:24:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 12:34:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 12:44:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 12:54:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 13:04:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 13:14:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 13:24:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 13:34:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 13:44:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 13:54:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 14:04:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 14:14:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 14:24:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 14:34:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 14:44:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 14:54:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 15:04:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 15:14:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 15:24:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 15:34:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 15:44:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 15:54:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 16:04:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 16:14:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 16:24:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 16:34:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 16:44:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 16:54:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 17:04:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 17:14:43 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 17:24:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 17:34:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 17:44:43 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 17:54:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 18:04:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 18:14:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 18:24:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 18:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 18:44:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 18:54:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 19:04:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 19:14:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 19:24:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 19:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 19:44:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 19:54:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 20:04:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 20:14:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 20:24:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 20:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 20:44:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 20:54:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 21:04:43 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 21:14:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 21:24:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 21:34:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 21:44:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 21:54:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 22:04:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 22:14:43 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 22:24:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 22:34:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 22:44:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 22:54:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 23:04:43 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 23:14:43 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 23:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 23:34:43 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 23:44:43 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 23:54:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 00:04:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 00:14:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 00:24:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 00:34:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 00:44:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 00:54:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 01:04:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 01:14:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 01:24:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 01:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 01:44:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 01:54:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 02:04:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 02:14:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 02:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 02:34:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 02:44:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 02:54:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 03:04:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 03:14:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 03:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 03:34:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 03:44:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 03:54:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 04:04:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 04:14:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 04:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 04:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 04:44:43 : 3.8578
BATTERY_VOLTAGE_LOG : 18/05/2024 04:54:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 05:04:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 05:14:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 05:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 05:34:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 05:44:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 05:54:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 06:04:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 06:14:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 06:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 06:34:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 06:44:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 06:54:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 07:04:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 07:14:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 07:24:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 07:34:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 07:44:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 07:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 08:04:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 08:14:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 08:24:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 08:34:43 : 3.8625
BATTERY_VOLTAGE_LOG : 18/05/2024 08:44:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 08:54:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 09:04:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 09:14:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 09:24:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 09:34:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 09:44:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 09:54:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 10:04:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 10:14:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 10:24:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 10:34:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 10:44:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 10:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 11:04:43 : 3.8531
BATTERY_VOLTAGE_LOG : 18/05/2024 11:14:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 11:24:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 11:34:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 11:44:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 11:54:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 12:04:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 12:14:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 12:24:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 12:34:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 12:44:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 12:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 13:04:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 13:14:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 13:24:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 13:34:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 13:44:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 13:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 14:04:43 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 14:14:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 14:24:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 14:34:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 14:44:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 14:54:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 15:04:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 15:14:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 15:24:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 15:34:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 15:44:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 15:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 16:04:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 16:14:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 16:24:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 16:34:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 16:44:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 16:54:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 17:04:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 17:14:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 17:24:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 17:34:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 17:44:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 17:54:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 18:04:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 18:14:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 18:24:43 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 18:34:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 18:44:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 18:54:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 19:04:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 19:14:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 19:24:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 19:34:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 19:44:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 19:54:43 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 20:04:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 20:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 20:24:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 20:34:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 20:44:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 20:54:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 21:04:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 21:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 21:24:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 21:34:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 21:44:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 21:54:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 22:04:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 22:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 22:24:43 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 22:34:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 22:44:43 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 22:54:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 23:04:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 23:14:43 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 23:24:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 23:34:43 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 23:44:43 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 23:54:43 : 3.8343
BATTERY_VOLTAGE_LOG : 19/05/2024 00:04:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 00:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 00:24:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 00:34:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 00:44:43 : 3.8296
BATTERY_VOLTAGE_LOG : 19/05/2024 00:54:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 01:04:43 : 3.8296
BATTERY_VOLTAGE_LOG : 19/05/2024 01:14:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 01:24:43 : 3.8296
BATTERY_VOLTAGE_LOG : 19/05/2024 01:34:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 01:44:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 01:54:43 : 3.8296
BATTERY_VOLTAGE_LOG : 19/05/2024 02:04:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 02:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 02:24:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 02:34:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 02:44:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 02:54:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 03:04:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 03:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 03:24:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 03:34:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 03:44:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 03:54:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 04:04:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 04:14:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 04:24:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 04:34:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 04:44:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 04:54:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 05:04:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 05:14:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 05:24:43 : 3.825
BATTERY_VOLTAGE_LOG : 19/05/2024 05:34:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 05:44:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 05:54:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 06:04:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 06:14:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 06:24:43 : 3.8203
BATTERY_VOLTAGE_LOG : 19/05/2024 06:34:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 06:44:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 06:54:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 07:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 07:14:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 07:24:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 07:34:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 07:44:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 07:54:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 08:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 08:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 08:24:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 08:34:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 08:44:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 08:54:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 09:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 09:14:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 09:24:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 09:34:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 09:44:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 09:54:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 10:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 10:14:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 10:24:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 10:34:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 10:44:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 10:54:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 11:04:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 11:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 11:24:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 11:34:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 11:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 11:54:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 12:04:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 12:14:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 12:24:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 12:34:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 12:44:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 12:54:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 13:04:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 13:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 13:24:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 13:34:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 13:44:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 13:54:43 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 14:04:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 14:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 14:24:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 14:34:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 14:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 14:54:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 15:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 15:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 15:24:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 15:34:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 15:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 15:54:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 16:04:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 16:14:43 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 16:24:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 16:34:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 16:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 16:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 17:04:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 17:14:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 17:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 17:34:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 17:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 17:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 18:04:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 18:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 18:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 18:34:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 18:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 18:54:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 19:04:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 19:14:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 19:24:43 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 19:34:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 19:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 19:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 20:04:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 20:14:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 20:24:43 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 20:34:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 20:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 20:54:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 21:04:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 21:14:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 21:24:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 21:34:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 21:44:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 21:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 22:04:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 22:14:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 22:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 22:34:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 22:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 22:54:43 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 23:04:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 23:14:43 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 23:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 23:34:43 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 23:44:43 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 23:54:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 00:04:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 00:14:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 00:24:43 : 3.8015
BATTERY_VOLTAGE_LOG : 20/05/2024 00:34:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 00:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 00:54:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 01:04:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 01:14:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 01:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 01:34:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 01:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 01:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 02:04:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 02:14:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 02:24:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 02:34:43 : 3.8015
BATTERY_VOLTAGE_LOG : 20/05/2024 02:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 02:54:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 03:04:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 03:14:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 03:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 03:34:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 03:44:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 03:54:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 04:04:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 04:14:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 04:24:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 04:34:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 04:44:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 04:54:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 05:04:43 : 3.7968
BATTERY_VOLTAGE_LOG : 20/05/2024 05:14:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 05:24:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 05:34:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 05:44:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 05:54:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 06:04:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 06:14:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 06:24:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 06:34:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 06:44:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 06:54:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 07:04:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 07:14:43 : 3.7921
BATTERY_VOLTAGE_LOG : 20/05/2024 07:24:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 07:34:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 07:44:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 07:54:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 08:04:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 08:14:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 08:24:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 08:34:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 08:44:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 08:54:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 09:04:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 09:14:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 09:24:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 09:34:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 09:44:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 09:54:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 10:04:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 10:14:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 10:24:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 10:34:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 10:44:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 10:54:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 11:04:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 11:14:43 : 3.7875
BATTERY_VOLTAGE_LOG : 20/05/2024 11:24:43 : 3.7828
BATTERY_VOLTAGE_LOG : 20/05/2024 11:34:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 11:44:43 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 11:54:43 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 12:04:43 : 3.8859
DISCONNECTION_EVENT : 08/05/2024 14:37:29 : 4.1906
DISCONNECTION_EVENT : 13/05/2024 13:36:06 : 4.1953
CONNECTION_EVENT : 13/05/2024 13:34:45 : 4.1812
CONNECTION_EVENT : 20/05/2024 12:02:43 : 3.7781
POWER_DOWN_EVENT : 08/05/2024 14:37:29 : 4.1812
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09