CURRENT_DATE_TIME : 03/06/2024 11:54:07
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4552172
BATTERY_STATUS : 4.1578
BATTERY_VOLTAGE : 4.1578
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 23.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 27/05/2024 13:39:05 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 13:49:05 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 13:59:05 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 14:09:05 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:19:05 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:29:05 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 14:39:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 14:49:05 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 14:59:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 15:09:05 : 4.1812
BATTERY_VOLTAGE_LOG : 27/05/2024 15:19:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:29:05 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 15:39:05 : 4.1765
BATTERY_VOLTAGE_LOG : 27/05/2024 15:49:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 15:59:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 16:09:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 16:19:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 16:29:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 16:39:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 16:49:05 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 16:59:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 17:09:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:19:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:29:05 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 17:39:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:49:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 17:59:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 18:09:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 18:19:05 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 18:29:05 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:39:05 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 18:49:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 18:59:05 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 19:09:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 19:19:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:29:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 19:39:05 : 4.1718
BATTERY_VOLTAGE_LOG : 27/05/2024 19:49:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 19:59:05 : 4.1671
BATTERY_VOLTAGE_LOG : 27/05/2024 20:09:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 20:29:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:39:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:49:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 20:59:05 : 4.1625
BATTERY_VOLTAGE_LOG : 27/05/2024 21:09:05 : 4.1531
BATTERY_VOLTAGE_LOG : 27/05/2024 21:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 21:29:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 21:39:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 21:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2024 21:59:05 : 4.1578
BATTERY_VOLTAGE_LOG : 27/05/2024 22:09:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 22:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 22:29:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 22:39:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 22:49:05 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2024 22:59:05 : 4.1484
BATTERY_VOLTAGE_LOG : 27/05/2024 23:09:05 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2024 23:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2024 23:29:05 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2024 23:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 27/05/2024 23:49:05 : 4.1437
BATTERY_VOLTAGE_LOG : 27/05/2024 23:59:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 00:09:05 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 00:29:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 00:39:05 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 00:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 00:59:05 : 4.1578
BATTERY_VOLTAGE_LOG : 28/05/2024 01:09:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 01:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 01:29:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 01:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 01:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 01:59:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 02:09:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 02:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 02:29:05 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 02:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 02:49:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 02:59:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 03:09:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 03:19:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 03:29:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 03:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 03:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 03:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 04:09:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:29:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:39:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 04:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 04:59:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 05:09:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 05:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 05:29:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 05:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 05:49:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 05:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 06:09:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 06:19:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 06:29:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 06:39:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 06:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 06:59:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 07:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 07:19:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 07:29:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 07:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 07:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 07:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 08:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 08:19:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 08:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 08:39:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 08:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 08:59:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 09:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 09:19:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 09:29:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 09:39:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 09:49:05 : 4.1531
BATTERY_VOLTAGE_LOG : 28/05/2024 09:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 10:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 10:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 10:29:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 10:39:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 10:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 10:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 11:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 11:19:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 11:29:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 11:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 11:49:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 11:59:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 12:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 12:19:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 12:29:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 12:39:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 12:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 12:59:05 : 4.1437
BATTERY_VOLTAGE_LOG : 28/05/2024 13:09:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 13:19:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 13:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 13:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 13:49:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 13:59:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 14:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 14:19:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 14:29:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 14:39:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 14:49:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 14:59:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 15:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 15:19:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 15:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 15:39:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 15:49:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 15:59:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 16:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 16:19:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 16:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 16:39:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 16:49:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 16:59:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 17:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 17:19:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 17:29:05 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2024 17:39:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 17:49:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 17:59:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 18:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 18:19:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 18:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 18:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 18:49:05 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2024 18:59:05 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2024 19:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 19:19:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 19:29:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 19:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 19:49:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 19:59:05 : 4.1343
BATTERY_VOLTAGE_LOG : 28/05/2024 20:09:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 20:19:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 20:29:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 20:39:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 20:49:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 20:59:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 21:19:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:29:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 21:39:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 21:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 21:59:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 22:09:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 22:19:05 : 4.1484
BATTERY_VOLTAGE_LOG : 28/05/2024 22:29:05 : 4.139
BATTERY_VOLTAGE_LOG : 28/05/2024 22:39:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 22:49:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 22:59:05 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2024 23:09:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 23:19:05 : 4.125
BATTERY_VOLTAGE_LOG : 28/05/2024 23:29:05 : 4.1296
BATTERY_VOLTAGE_LOG : 28/05/2024 23:39:05 : 4.1156
BATTERY_VOLTAGE_LOG : 28/05/2024 23:49:05 : 4.1203
BATTERY_VOLTAGE_LOG : 28/05/2024 23:59:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 00:09:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 00:19:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 00:29:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 00:39:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 00:49:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 00:59:05 : 4.125
BATTERY_VOLTAGE_LOG : 29/05/2024 01:09:05 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 01:19:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 01:29:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 01:39:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 01:49:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 01:59:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 02:09:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 02:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 02:29:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 02:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 02:49:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 02:59:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 03:09:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 03:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 03:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 03:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 03:49:05 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 03:59:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 04:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 04:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 04:29:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 04:39:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 04:49:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 04:59:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 05:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 05:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 05:29:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 05:39:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 05:49:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 05:59:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 06:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 06:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 06:29:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 06:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 06:49:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 06:59:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 07:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 07:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 07:29:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 07:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 07:49:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 07:59:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 08:09:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 08:19:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 08:29:05 : 4.1156
BATTERY_VOLTAGE_LOG : 29/05/2024 08:39:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 08:49:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 08:59:05 : 4.1203
BATTERY_VOLTAGE_LOG : 29/05/2024 09:09:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 09:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 09:29:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 09:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 09:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 09:59:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 10:09:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 10:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 10:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 10:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 10:49:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 10:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 11:09:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 11:19:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 11:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 11:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 11:49:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 11:59:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:09:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 12:19:05 : 4.1109
BATTERY_VOLTAGE_LOG : 29/05/2024 12:29:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 12:39:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 12:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 12:59:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 13:09:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 13:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 13:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 13:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 13:49:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 13:59:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 14:09:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 14:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 14:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 14:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 14:49:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 14:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 15:09:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 15:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 15:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 15:39:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 15:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 15:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 16:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 16:19:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 16:29:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 16:39:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 16:49:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 16:59:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 17:09:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 17:19:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 17:49:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 17:59:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 18:09:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 18:19:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 18:29:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 18:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 18:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 18:59:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 19:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 19:19:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 19:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 19:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 19:49:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 19:59:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 20:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 20:19:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 20:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 20:39:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 20:49:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 20:59:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 21:09:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 21:19:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 21:29:05 : 4.1015
BATTERY_VOLTAGE_LOG : 29/05/2024 21:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 29/05/2024 21:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 21:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:09:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 22:19:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:39:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:49:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 22:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 23:09:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 23:19:05 : 4.0875
BATTERY_VOLTAGE_LOG : 29/05/2024 23:29:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 23:39:05 : 4.0968
BATTERY_VOLTAGE_LOG : 29/05/2024 23:49:05 : 4.0921
BATTERY_VOLTAGE_LOG : 29/05/2024 23:59:05 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 00:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 00:19:05 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 00:29:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 00:39:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 00:49:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 00:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 01:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 01:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 01:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 01:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 01:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 01:59:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 02:09:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 02:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 02:29:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 02:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 02:49:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 02:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 03:09:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 03:19:05 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 03:29:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 03:39:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 03:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 03:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 04:09:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 04:19:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 04:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 04:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 04:49:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 04:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 05:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 05:19:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 05:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 05:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 05:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 05:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 06:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 06:19:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 06:29:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 06:39:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 06:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 06:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 07:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 07:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 07:29:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 07:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 07:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 07:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 08:09:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 08:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 08:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 08:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 08:49:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 08:59:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 09:09:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 09:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 09:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 09:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 09:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 09:59:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 10:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 10:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 10:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 10:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 10:49:05 : 4.0968
BATTERY_VOLTAGE_LOG : 30/05/2024 10:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 11:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 11:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 11:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 11:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 11:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 11:59:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 12:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 12:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 12:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 12:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 12:49:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 12:59:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 13:09:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 13:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 13:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 13:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 13:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 13:59:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 14:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 14:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 14:29:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 14:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 14:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 14:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 15:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 15:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 15:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 15:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 15:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 15:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 16:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 16:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 16:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 16:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 16:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 16:59:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 17:09:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 17:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 17:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 17:39:05 : 4.1062
BATTERY_VOLTAGE_LOG : 30/05/2024 17:49:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 17:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 18:09:05 : 4.0921
BATTERY_VOLTAGE_LOG : 30/05/2024 18:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 18:29:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 18:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 18:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 18:59:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 19:09:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 19:19:05 : 4.0828
BATTERY_VOLTAGE_LOG : 30/05/2024 19:29:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 19:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 19:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 30/05/2024 19:59:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 20:09:05 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2024 20:19:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 20:29:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 20:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 20:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 20:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 21:09:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 21:19:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 21:29:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2024 21:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 21:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 21:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 22:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2024 22:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 30/05/2024 22:29:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 22:39:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 22:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 30/05/2024 22:59:05 : 4.0593
BATTERY_VOLTAGE_LOG : 30/05/2024 23:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 23:19:05 : 4.064
BATTERY_VOLTAGE_LOG : 30/05/2024 23:29:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 23:39:05 : 4.0875
BATTERY_VOLTAGE_LOG : 30/05/2024 23:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 30/05/2024 23:59:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 00:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 00:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 00:29:05 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 00:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 00:49:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 00:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 01:09:05 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 01:19:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 01:29:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 01:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 01:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 02:09:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:19:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 02:29:05 : 4.0828
BATTERY_VOLTAGE_LOG : 31/05/2024 02:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 02:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 02:59:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 03:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 03:19:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 03:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 03:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 03:49:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 03:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 04:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:39:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 04:59:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 05:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 05:19:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 05:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 05:39:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 05:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 05:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 06:19:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:29:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 06:39:05 : 4.0781
BATTERY_VOLTAGE_LOG : 31/05/2024 06:49:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 06:59:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 07:09:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 07:19:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 07:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 07:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 07:49:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 07:59:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 08:09:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:19:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:29:05 : 4.0734
BATTERY_VOLTAGE_LOG : 31/05/2024 08:39:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 08:49:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 08:59:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 09:09:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 09:19:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 09:29:05 : 4.064
BATTERY_VOLTAGE_LOG : 31/05/2024 09:39:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 09:49:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 09:59:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 10:09:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 10:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 10:29:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 10:39:05 : 4.0687
BATTERY_VOLTAGE_LOG : 31/05/2024 10:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 10:59:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 11:09:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 11:19:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 11:29:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 11:39:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 11:49:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 11:59:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 12:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 12:19:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 12:29:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 12:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 12:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 12:59:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 13:09:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 13:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 13:29:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 13:39:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 13:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 13:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 14:09:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 14:19:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 14:29:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 14:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 14:49:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 14:59:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 15:09:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 15:19:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 15:29:05 : 4.0312
BATTERY_VOLTAGE_LOG : 31/05/2024 15:39:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 15:49:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 15:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 16:09:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 16:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 16:29:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 16:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 16:49:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 16:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 17:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 17:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 17:29:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 17:39:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 17:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 17:59:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 18:09:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 18:19:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 18:29:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 18:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 18:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 18:59:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 19:09:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 19:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 19:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 19:39:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 19:49:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 19:59:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 20:09:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 20:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 20:29:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 20:39:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 20:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 20:59:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 21:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 21:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 21:29:05 : 4.0593
BATTERY_VOLTAGE_LOG : 31/05/2024 21:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 21:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 21:59:05 : 4.05
BATTERY_VOLTAGE_LOG : 31/05/2024 22:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 22:29:05 : 4.0546
BATTERY_VOLTAGE_LOG : 31/05/2024 22:39:05 : 4.0265
BATTERY_VOLTAGE_LOG : 31/05/2024 22:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 22:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 31/05/2024 23:09:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 23:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 23:29:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 23:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 31/05/2024 23:49:05 : 4.0406
BATTERY_VOLTAGE_LOG : 31/05/2024 23:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 00:09:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 00:19:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 00:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 00:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 00:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 00:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 01:09:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 01:19:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 01:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 01:39:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 01:49:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 01:59:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 02:09:05 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 02:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 02:29:05 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 02:39:05 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 02:49:05 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 02:59:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 03:09:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:19:05 : 4.0546
BATTERY_VOLTAGE_LOG : 01/06/2024 03:29:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 03:39:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 03:49:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 03:59:05 : 4.0593
BATTERY_VOLTAGE_LOG : 01/06/2024 04:09:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 04:19:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:29:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 04:39:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:49:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 04:59:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 05:09:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 05:19:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 05:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 05:39:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 05:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 05:59:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 06:09:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 06:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 06:29:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 06:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 06:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 06:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 07:09:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 07:19:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 07:29:05 : 4.05
BATTERY_VOLTAGE_LOG : 01/06/2024 07:39:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 07:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 07:59:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 08:09:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 08:19:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:39:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 08:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 09:09:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 09:19:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 09:29:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 09:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 09:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 09:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:09:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:19:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:39:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 10:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 10:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 11:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 11:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 11:29:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 11:39:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 11:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 11:59:05 : 4.0406
BATTERY_VOLTAGE_LOG : 01/06/2024 12:09:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 12:19:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 12:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 12:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 12:49:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 12:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 13:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 13:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 13:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 13:39:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 13:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 13:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 14:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:19:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 14:29:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 14:49:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 14:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 15:09:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 15:19:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 15:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 15:49:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 15:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 16:09:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 16:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 16:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2024 16:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 16:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 16:59:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 17:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 17:19:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 17:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 17:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 17:49:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 17:59:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 18:09:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2024 18:19:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2024 18:29:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 18:39:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 18:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 18:59:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 19:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 19:19:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 19:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 19:39:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 19:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 19:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 20:09:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 20:19:05 : 4.0453
BATTERY_VOLTAGE_LOG : 01/06/2024 20:29:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 20:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 20:49:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 20:59:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 21:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 21:19:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 21:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 21:39:05 : 4.0359
BATTERY_VOLTAGE_LOG : 01/06/2024 21:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 21:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 22:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 22:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 22:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 22:39:05 : 4.0265
BATTERY_VOLTAGE_LOG : 01/06/2024 22:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 01/06/2024 22:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 23:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 23:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 01/06/2024 23:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 01/06/2024 23:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 23:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 01/06/2024 23:59:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 00:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 00:19:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 00:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 00:39:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 00:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 00:59:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 01:09:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 01:19:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 01:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 01:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 01:49:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 01:59:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 02:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 02:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 02:29:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 02:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 02:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 02:59:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 03:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 03:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 03:29:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 03:39:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 03:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 03:59:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:09:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 04:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 04:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 04:59:05 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 05:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:19:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 05:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:39:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:49:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 05:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 06:09:05 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 06:19:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 06:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 06:39:05 : 4.0312
BATTERY_VOLTAGE_LOG : 02/06/2024 06:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 06:59:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 07:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 07:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 07:29:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 07:39:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 07:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 07:59:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:09:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 08:19:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:29:05 : 4.0265
BATTERY_VOLTAGE_LOG : 02/06/2024 08:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 08:59:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 09:09:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 09:19:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 09:29:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 09:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 09:49:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 09:59:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 10:09:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 10:19:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 10:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 10:39:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 10:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 10:59:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 11:09:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 11:19:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 11:29:05 : 4.0218
BATTERY_VOLTAGE_LOG : 02/06/2024 11:39:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 11:49:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 11:59:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 12:09:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 12:19:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 12:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 12:39:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 12:49:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 12:59:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 13:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:19:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 13:29:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 13:39:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 13:49:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 13:59:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 14:19:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:29:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:39:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 14:49:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 14:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 15:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 15:19:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 15:29:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 15:39:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 15:49:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 15:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 16:09:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 16:19:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 16:29:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 16:39:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 16:49:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 16:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 17:09:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 17:19:05 : 4.0125
BATTERY_VOLTAGE_LOG : 02/06/2024 17:29:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 17:39:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 17:49:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 17:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 18:09:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 18:19:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 18:29:05 : 4.0171
BATTERY_VOLTAGE_LOG : 02/06/2024 18:39:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 18:49:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 18:59:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:19:05 : 4.0078
BATTERY_VOLTAGE_LOG : 02/06/2024 19:29:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:39:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:49:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 19:59:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 20:09:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 20:19:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:29:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 20:39:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:49:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 20:59:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:19:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 21:29:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 21:39:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 21:49:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 21:59:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 22:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 22:19:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 22:29:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 22:39:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 22:49:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 22:59:05 : 4.0031
BATTERY_VOLTAGE_LOG : 02/06/2024 23:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 02/06/2024 23:19:05 : 3.9937
BATTERY_VOLTAGE_LOG : 02/06/2024 23:29:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 23:39:05 : 3.9843
BATTERY_VOLTAGE_LOG : 02/06/2024 23:49:05 : 3.9984
BATTERY_VOLTAGE_LOG : 02/06/2024 23:59:05 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 00:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 00:19:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 00:29:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 00:39:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 00:49:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 00:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 01:09:05 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 01:19:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 01:29:05 : 4.0031
BATTERY_VOLTAGE_LOG : 03/06/2024 01:39:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 01:49:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 01:59:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 02:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 02:29:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:39:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 02:49:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 02:59:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/06/2024 03:09:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 03:19:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/06/2024 03:29:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 03:39:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/06/2024 03:49:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 03:59:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 04:09:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 04:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 04:29:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 04:39:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 04:49:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 04:59:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/06/2024 05:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 05:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 05:29:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 05:39:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 05:49:05 : 3.975
BATTERY_VOLTAGE_LOG : 03/06/2024 05:59:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:09:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:29:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 06:39:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 06:49:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 06:59:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 07:09:05 : 3.9703
BATTERY_VOLTAGE_LOG : 03/06/2024 07:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 07:29:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 07:39:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 07:49:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 07:59:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 08:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 08:19:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 08:29:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 08:39:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 08:49:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 08:59:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 09:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 09:19:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 09:29:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 09:39:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 09:49:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 09:59:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 10:09:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 10:19:05 : 3.9984
BATTERY_VOLTAGE_LOG : 03/06/2024 10:29:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 10:39:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 10:49:05 : 3.9796
BATTERY_VOLTAGE_LOG : 03/06/2024 10:59:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 11:09:05 : 3.9937
BATTERY_VOLTAGE_LOG : 03/06/2024 11:19:05 : 3.989
BATTERY_VOLTAGE_LOG : 03/06/2024 11:29:05 : 3.9843
BATTERY_VOLTAGE_LOG : 03/06/2024 11:39:05 : 4.0125
BATTERY_VOLTAGE_LOG : 03/06/2024 11:49:05 : 4.125
DISCONNECTION_EVENT : 27/05/2024 10:31:30 : 4.1906
DISCONNECTION_EVENT : 27/05/2024 10:32:12 : 4.1812
DISCONNECTION_EVENT : 27/05/2024 13:29:57 : 4.2
CONNECTION_EVENT : 27/05/2024 10:31:58 : 4.1906
CONNECTION_EVENT : 27/05/2024 13:29:16 : 4.1765
CONNECTION_EVENT : 03/06/2024 11:46:56 : 4.0125
POWER_DOWN_EVENT : 27/05/2024 10:32:12 : 4.1765
CHARGED_EVENT_LOG : 01/01/2000 21:28:58
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20