CURRENT_DATE_TIME : 20/05/2024 11:55:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4570412
BATTERY_STATUS : 4.0921
BATTERY_VOLTAGE : 4.0921
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 08/05/2024 11:46:08 : 4.1953
BATTERY_VOLTAGE_LOG : 08/05/2024 11:56:08 : 4.1906
BATTERY_VOLTAGE_LOG : 08/05/2024 12:06:08 : 4.1906
BATTERY_VOLTAGE_LOG : 13/05/2024 13:39:42 : 4.1625
BATTERY_VOLTAGE_LOG : 13/05/2024 13:49:42 : 4.1625
BATTERY_VOLTAGE_LOG : 13/05/2024 13:59:42 : 4.1531
BATTERY_VOLTAGE_LOG : 13/05/2024 14:09:42 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 14:19:42 : 4.1578
BATTERY_VOLTAGE_LOG : 13/05/2024 14:29:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 14:39:42 : 4.1531
BATTERY_VOLTAGE_LOG : 13/05/2024 14:49:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 14:59:42 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 15:09:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 15:19:42 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 15:29:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 15:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 15:49:42 : 4.1531
BATTERY_VOLTAGE_LOG : 13/05/2024 15:59:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 16:09:42 : 4.1531
BATTERY_VOLTAGE_LOG : 13/05/2024 16:19:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 16:29:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 16:39:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 16:49:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 16:59:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 17:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 17:19:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 17:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 17:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 17:49:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 17:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:19:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 18:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 18:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 18:49:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 18:59:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 19:09:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 19:19:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 19:29:42 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 19:39:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 19:49:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 19:59:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 20:09:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 20:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 20:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 20:39:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 20:49:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 20:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 21:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 21:19:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 21:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 21:39:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 21:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 21:59:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 22:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 22:19:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 22:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 22:39:42 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 22:49:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 22:59:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 23:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 23:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 23:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 23:39:42 : 4.1437
BATTERY_VOLTAGE_LOG : 13/05/2024 23:49:42 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 23:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 00:09:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/05/2024 00:19:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 00:29:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/05/2024 00:39:42 : 4.1296
BATTERY_VOLTAGE_LOG : 14/05/2024 00:49:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 00:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 01:09:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 01:19:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 01:29:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 01:39:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 01:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 01:59:42 : 4.1343
BATTERY_VOLTAGE_LOG : 14/05/2024 02:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 02:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 02:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 02:39:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 02:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 02:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 03:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 03:19:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 03:29:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 03:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 03:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 03:59:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 04:09:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 04:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 04:29:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 04:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 04:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 04:59:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 05:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 05:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 05:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 05:39:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 05:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 05:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 06:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 06:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 06:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 06:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 06:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 06:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 07:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 07:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 07:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 07:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 07:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 07:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 08:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 08:19:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 08:29:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 08:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 08:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 08:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 09:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 09:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 09:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 09:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 09:49:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 09:59:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 10:09:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 10:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 10:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 10:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 10:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 10:59:42 : 4.1203
BATTERY_VOLTAGE_LOG : 14/05/2024 11:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 11:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 11:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 11:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 11:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 11:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 12:09:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 12:19:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 12:29:42 : 4.125
BATTERY_VOLTAGE_LOG : 14/05/2024 12:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 12:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 12:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 13:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 13:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 13:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 13:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 13:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 13:59:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 14:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 14:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 14:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 14:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 14:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 14:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 15:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 15:19:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 15:29:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 15:39:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 15:49:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 15:59:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 16:09:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 16:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 16:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 16:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 16:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 16:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 17:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 17:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 17:29:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 17:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 17:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 17:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 18:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 18:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 18:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 18:39:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 18:49:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 18:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 19:09:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 19:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 19:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 19:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 19:49:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 19:59:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 20:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 20:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 20:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 20:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 20:49:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 20:59:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 21:09:42 : 4.1109
BATTERY_VOLTAGE_LOG : 14/05/2024 21:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 21:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 21:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 21:49:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 21:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 22:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 22:19:42 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 22:29:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 22:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 22:49:42 : 4.1156
BATTERY_VOLTAGE_LOG : 14/05/2024 22:59:42 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 23:09:42 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 23:19:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 23:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 23:39:42 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 23:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 23:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 00:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 00:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 00:29:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 00:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 00:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 00:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 01:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 01:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 01:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 01:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 01:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 01:59:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 02:09:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 02:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 02:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 02:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 02:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 02:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 03:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 03:19:42 : 4.1015
BATTERY_VOLTAGE_LOG : 15/05/2024 03:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 03:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 03:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 03:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 04:09:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 04:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 04:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 04:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 04:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 04:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 05:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 05:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 05:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 05:39:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 05:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 05:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 06:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 06:19:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 06:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 06:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 06:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 06:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 07:09:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 07:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 07:29:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 07:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 07:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 07:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 08:09:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 08:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 08:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 08:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 08:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 08:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 09:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 09:19:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 09:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 09:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 09:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 09:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 10:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 10:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 10:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 10:39:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 10:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 10:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 11:09:42 : 4.0968
BATTERY_VOLTAGE_LOG : 15/05/2024 11:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 11:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 11:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 11:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 11:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 12:09:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 12:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 12:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 12:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 12:49:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 12:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 13:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 14:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 14:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 14:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 14:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 14:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 14:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 15:09:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 15:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 15:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 15:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 15:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 15:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 16:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 16:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 16:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 16:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 16:49:42 : 4.0921
BATTERY_VOLTAGE_LOG : 15/05/2024 16:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 17:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 17:19:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 17:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 17:39:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 17:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 17:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 18:09:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 18:19:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 18:29:42 : 4.0875
BATTERY_VOLTAGE_LOG : 15/05/2024 18:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 18:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 18:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 15/05/2024 19:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 19:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 19:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 15/05/2024 19:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 19:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 19:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 20:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 20:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2024 20:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 20:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 20:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 20:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 21:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 21:19:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 21:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 21:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2024 21:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 21:59:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 22:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 22:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 15/05/2024 22:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 22:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 22:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 22:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 23:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 15/05/2024 23:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2024 23:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 15/05/2024 23:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2024 23:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 15/05/2024 23:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 00:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 00:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 00:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 00:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 00:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 00:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/05/2024 01:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 01:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 01:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 01:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 01:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 01:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 02:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 02:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 02:29:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/05/2024 02:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 02:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 02:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 03:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 03:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 03:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 03:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 03:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 03:59:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 04:09:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 04:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 04:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 04:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 04:49:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/05/2024 04:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/05/2024 05:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 05:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 05:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 05:39:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 05:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 05:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 06:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 06:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 06:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 06:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 06:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 06:59:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 07:09:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 07:19:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 07:29:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 07:39:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 07:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 07:59:42 : 4.0828
BATTERY_VOLTAGE_LOG : 16/05/2024 08:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 08:19:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 08:29:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 08:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 08:49:42 : 4.0781
BATTERY_VOLTAGE_LOG : 16/05/2024 08:59:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 09:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 09:19:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 09:29:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 09:39:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/05/2024 09:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 09:59:42 : 4.0875
BATTERY_VOLTAGE_LOG : 16/05/2024 10:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 10:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 10:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 10:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 10:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 10:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:39:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:49:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 11:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 12:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 12:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 12:29:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 12:39:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 12:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 12:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 13:09:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 13:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 13:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 13:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 13:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 13:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 14:09:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 14:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 14:29:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 14:39:42 : 4.0687
BATTERY_VOLTAGE_LOG : 16/05/2024 14:49:42 : 4.0734
BATTERY_VOLTAGE_LOG : 16/05/2024 14:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 15:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 15:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 15:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 15:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 15:49:42 : 4.064
BATTERY_VOLTAGE_LOG : 16/05/2024 15:59:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 16:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 16:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 16:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 16:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 16:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 16:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 17:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 17:19:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 17:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 17:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 17:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 17:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 18:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 18:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 18:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 18:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 18:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 18:59:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 19:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 19:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 19:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 19:39:42 : 4.0593
BATTERY_VOLTAGE_LOG : 16/05/2024 19:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 19:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 20:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 20:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 20:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 20:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 20:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 20:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 21:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 21:19:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 21:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 21:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2024 21:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 21:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 22:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 22:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 22:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 22:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 16/05/2024 22:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 16/05/2024 22:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 23:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 16/05/2024 23:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2024 23:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 16/05/2024 23:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 23:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 16/05/2024 23:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 00:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 00:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 00:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 00:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 00:49:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 00:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 01:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 01:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 01:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 01:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 01:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 01:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 02:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 02:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/05/2024 02:29:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 02:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 02:49:42 : 4.0687
BATTERY_VOLTAGE_LOG : 17/05/2024 02:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 03:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 03:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 03:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 03:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 03:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 03:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 04:09:42 : 4.064
BATTERY_VOLTAGE_LOG : 17/05/2024 04:19:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/05/2024 04:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 04:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 04:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 04:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 05:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 05:19:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 05:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 05:39:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 05:49:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 05:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 06:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 06:19:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 06:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 06:39:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 06:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 06:59:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 07:09:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 07:19:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 07:29:42 : 4.0593
BATTERY_VOLTAGE_LOG : 17/05/2024 07:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 07:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 07:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 08:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 08:19:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 08:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 08:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 08:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 08:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 09:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 09:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 09:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 09:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 09:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 09:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 10:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 10:19:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 10:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 10:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 10:49:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 10:59:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 11:09:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 11:19:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 11:29:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 11:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 11:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 11:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 12:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 12:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 12:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 12:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 12:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 12:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 13:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 13:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 13:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 13:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 13:49:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 13:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 14:09:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 14:19:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 14:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 14:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 14:49:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 14:59:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 15:09:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 15:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 15:29:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 15:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 15:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 15:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 16:09:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 16:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 16:29:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 16:39:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 16:49:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 16:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 17:09:42 : 4.0546
BATTERY_VOLTAGE_LOG : 17/05/2024 17:19:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 17:29:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 17:39:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 17:49:42 : 4.05
BATTERY_VOLTAGE_LOG : 17/05/2024 17:59:42 : 4.0453
BATTERY_VOLTAGE_LOG : 17/05/2024 18:09:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 18:19:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 18:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 18:39:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 18:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 18:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 19:09:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 19:19:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 19:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 19:39:42 : 4.0406
BATTERY_VOLTAGE_LOG : 17/05/2024 19:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 19:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 20:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 20:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 20:29:42 : 4.0359
BATTERY_VOLTAGE_LOG : 17/05/2024 20:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 20:49:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 20:59:42 : 4.0312
BATTERY_VOLTAGE_LOG : 17/05/2024 21:09:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 21:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 21:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 21:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 21:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 21:59:42 : 4.0218
BATTERY_VOLTAGE_LOG : 17/05/2024 22:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 22:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 22:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 22:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 22:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 22:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 23:09:42 : 4.0265
BATTERY_VOLTAGE_LOG : 17/05/2024 23:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 23:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 17/05/2024 23:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 17/05/2024 23:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 17/05/2024 23:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 00:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 00:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 00:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 00:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 00:49:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/05/2024 00:59:42 : 4.0359
BATTERY_VOLTAGE_LOG : 18/05/2024 01:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 01:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 01:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/05/2024 01:39:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 01:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 01:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 02:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 02:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 02:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 02:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 02:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 02:59:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 03:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 03:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 03:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 03:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 03:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 03:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 04:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 04:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 04:29:42 : 4.0312
BATTERY_VOLTAGE_LOG : 18/05/2024 04:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 04:49:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 04:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 05:09:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 05:19:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 05:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 05:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 05:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 05:59:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 06:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 06:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 06:29:42 : 4.0265
BATTERY_VOLTAGE_LOG : 18/05/2024 06:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 06:49:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 06:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 07:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 07:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 07:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 07:39:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 07:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 07:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 08:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 08:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 08:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 08:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 08:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 08:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 09:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 09:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 09:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 09:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 09:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 09:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 10:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 10:19:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 10:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 10:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 10:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 10:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 11:09:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 11:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 11:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 11:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 11:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 11:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 12:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 12:19:42 : 4.0218
BATTERY_VOLTAGE_LOG : 18/05/2024 12:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 12:39:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 12:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 12:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 13:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 13:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 13:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 13:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 13:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 13:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 14:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 14:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 14:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 14:39:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 14:49:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 14:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 15:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 15:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 15:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 15:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 15:49:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 15:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 16:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 16:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 16:29:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 16:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 16:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 16:59:42 : 4.0125
BATTERY_VOLTAGE_LOG : 18/05/2024 17:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 17:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 17:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 17:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 17:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 17:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 18:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 18:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 18:29:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 18:39:42 : 4.0171
BATTERY_VOLTAGE_LOG : 18/05/2024 18:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 18:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 19:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 19:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 19:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 19:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 19:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 19:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 20:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 20:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 20:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 20:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 18/05/2024 20:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 20:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 21:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 21:19:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 21:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 21:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 21:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 21:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 22:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 22:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 22:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 22:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 22:49:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 22:59:42 : 4.0078
BATTERY_VOLTAGE_LOG : 18/05/2024 23:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 23:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 23:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 18/05/2024 23:39:42 : 3.9984
BATTERY_VOLTAGE_LOG : 18/05/2024 23:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 18/05/2024 23:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 00:09:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/05/2024 00:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 00:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 00:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 00:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 00:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 01:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 01:19:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 01:29:42 : 4.0171
BATTERY_VOLTAGE_LOG : 19/05/2024 01:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 01:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 01:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 02:09:42 : 4.0125
BATTERY_VOLTAGE_LOG : 19/05/2024 02:19:42 : 4.0078
BATTERY_VOLTAGE_LOG : 19/05/2024 02:29:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 02:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 02:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 02:59:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 03:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 03:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 03:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 03:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 03:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 03:59:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 04:09:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 04:19:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 04:29:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 04:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 04:49:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 04:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 05:09:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 05:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 05:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 05:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 05:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 05:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 06:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 06:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 06:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 06:39:42 : 4.0031
BATTERY_VOLTAGE_LOG : 19/05/2024 06:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 06:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 07:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 07:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 07:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 07:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 07:49:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 07:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 08:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 08:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 08:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 08:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 08:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 08:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 09:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 09:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 09:29:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 09:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 09:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 09:59:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 10:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 10:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 10:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 10:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 10:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 10:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 11:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 11:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 11:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 11:39:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 11:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 11:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 12:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 12:19:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 12:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 12:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 12:49:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 12:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 13:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 13:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 13:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 13:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 13:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 13:59:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 14:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 14:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 14:29:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 14:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 14:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 14:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 15:09:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 15:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 15:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 15:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 15:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 15:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 16:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 16:19:42 : 3.9937
BATTERY_VOLTAGE_LOG : 19/05/2024 16:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 16:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 16:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 16:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 17:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 17:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 17:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 17:39:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 17:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 17:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 18:09:42 : 3.989
BATTERY_VOLTAGE_LOG : 19/05/2024 18:19:42 : 3.9984
BATTERY_VOLTAGE_LOG : 19/05/2024 18:29:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 18:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 18:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 18:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 19:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 19:19:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 19:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 19:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 19:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 19:59:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 20:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 19/05/2024 20:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 20:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 20:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 20:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 20:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 21:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 21:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 21:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 21:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 21:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 21:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 22:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 22:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 22:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 22:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 22:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 22:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 23:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 19/05/2024 23:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 19/05/2024 23:29:42 : 3.9703
BATTERY_VOLTAGE_LOG : 19/05/2024 23:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 19/05/2024 23:49:42 : 3.9843
BATTERY_VOLTAGE_LOG : 19/05/2024 23:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 00:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 00:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 00:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 00:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 00:49:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 00:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 01:09:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 01:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 01:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 01:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 01:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 01:59:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 02:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 02:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 02:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 02:39:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 02:49:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 02:59:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 03:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 03:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 03:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 03:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 03:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 03:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 04:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 04:19:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 04:29:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 04:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 04:49:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 04:59:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 05:09:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 05:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 05:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 05:39:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 05:49:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 05:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 06:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 06:19:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 06:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 06:39:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 06:49:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 06:59:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 07:09:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 07:19:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 07:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 07:39:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 07:49:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 07:59:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 08:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 08:19:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 08:29:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 08:39:42 : 3.9515
BATTERY_VOLTAGE_LOG : 20/05/2024 08:49:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 08:59:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 09:09:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 09:19:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 09:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 09:39:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 09:49:42 : 3.9562
BATTERY_VOLTAGE_LOG : 20/05/2024 09:59:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 10:09:42 : 3.9609
BATTERY_VOLTAGE_LOG : 20/05/2024 10:19:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 10:29:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 10:39:42 : 3.9656
BATTERY_VOLTAGE_LOG : 20/05/2024 10:49:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 10:59:42 : 3.975
BATTERY_VOLTAGE_LOG : 20/05/2024 11:09:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 11:19:42 : 3.9703
BATTERY_VOLTAGE_LOG : 20/05/2024 11:29:42 : 3.9796
BATTERY_VOLTAGE_LOG : 20/05/2024 11:39:42 : 3.9843
BATTERY_VOLTAGE_LOG : 20/05/2024 11:49:42 : 4.0921
DISCONNECTION_EVENT : 17/04/2024 17:23:33 : 4.1953
DISCONNECTION_EVENT : 17/04/2024 17:24:49 : 4.2
DISCONNECTION_EVENT : 24/04/2024 17:18:45 : 4.1906
DISCONNECTION_EVENT : 24/04/2024 17:19:21 : 4.1859
DISCONNECTION_EVENT : 08/05/2024 12:11:42 : 4.1765
DISCONNECTION_EVENT : 13/05/2024 13:31:32 : 4.1812
CONNECTION_EVENT : 17/04/2024 17:24:08 : 4.1625
CONNECTION_EVENT : 24/04/2024 17:15:39 : 4.1859
CONNECTION_EVENT : 24/04/2024 17:18:54 : 4.1906
CONNECTION_EVENT : 08/05/2024 11:36:18 : 4.1578
CONNECTION_EVENT : 13/05/2024 13:29:30 : 4.1812
CONNECTION_EVENT : 20/05/2024 11:48:15 : 3.9843
POWER_DOWN_EVENT : 17/04/2024 17:24:49 : 4.1859
POWER_DOWN_EVENT : 24/04/2024 17:19:21 : 4.1578
POWER_DOWN_EVENT : 08/05/2024 12:11:42 : 4.1812
CHARGED_EVENT_LOG : 01/01/2000 21:28:58
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33