CURRENT_DATE_TIME : 22/07/2024 11:53:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4548752
BATTERY_STATUS : 4.0312
BATTERY_VOLTAGE : 4.0312
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 0
TEMPERATURE : 26.5625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 15/07/2024 12:44:29 : 3.914
BATTERY_VOLTAGE_LOG : 15/07/2024 13:46:12 : 3.9703
BATTERY_VOLTAGE_LOG : 15/07/2024 13:56:12 : 4.0265
BATTERY_VOLTAGE_LOG : 15/07/2024 14:06:12 : 4.1062
BATTERY_VOLTAGE_LOG : 15/07/2024 14:16:12 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2024 14:26:12 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2024 14:36:12 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2024 14:46:12 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2024 14:56:12 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2024 15:06:11 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2024 15:16:11 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2024 15:26:11 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2024 15:36:11 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2024 15:46:11 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 15:56:11 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:06:11 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 16:16:11 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:26:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:36:11 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 16:46:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:56:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 17:06:11 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 17:16:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 17:26:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 17:36:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 17:46:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 17:56:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 18:06:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 18:16:11 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 18:26:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 18:36:11 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 18:46:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 18:56:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 19:06:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 19:16:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 19:26:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 19:36:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 19:46:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 19:56:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 20:06:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 20:16:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 20:26:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 20:36:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 20:46:11 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 20:56:11 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 21:06:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 21:16:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 21:26:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 21:36:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 21:46:11 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 21:56:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:06:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:16:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 22:26:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 22:36:11 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 22:46:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:56:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 23:06:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 23:16:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 23:26:11 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 23:36:11 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 23:46:11 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 23:56:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 00:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 00:16:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 00:26:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 00:36:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 00:46:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 00:56:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 01:06:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 01:16:11 : 4.1484
BATTERY_VOLTAGE_LOG : 16/07/2024 01:26:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 01:36:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 01:46:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 01:56:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 02:06:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 02:16:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 02:26:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 02:36:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 02:46:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 02:56:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 03:06:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 03:16:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 03:26:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 03:36:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 03:46:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 03:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 04:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:16:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 04:26:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 04:36:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:46:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:56:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:16:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 05:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 05:36:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 05:46:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 05:56:11 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 06:06:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 06:16:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 06:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 06:36:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 06:46:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 06:56:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 07:06:11 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 07:16:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 07:26:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 07:36:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 07:46:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 07:56:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:16:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 08:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 08:36:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 08:46:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 08:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 09:06:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 09:16:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 09:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 09:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 09:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 09:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 10:06:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 10:16:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 10:26:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 10:36:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 10:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 10:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 11:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 11:16:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 11:46:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 12:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 12:16:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 12:26:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 12:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 12:46:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 12:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 13:06:11 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 13:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 13:26:11 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 13:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 13:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 13:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 14:06:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 14:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 14:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 14:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 14:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 14:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 15:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 15:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 15:26:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 15:36:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 15:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 15:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 16:16:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 16:26:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:36:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 17:06:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 17:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 17:26:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 17:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 17:46:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 17:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 18:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 18:16:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 18:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 18:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 18:46:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 18:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 19:06:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 19:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 19:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 19:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 19:46:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 19:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 20:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 20:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 20:26:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 20:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 20:46:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 20:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 21:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 21:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 21:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 21:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 21:46:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 21:56:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:16:11 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 22:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 22:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 22:46:11 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 22:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:06:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 23:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 23:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 23:56:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 00:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 00:16:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 00:26:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 00:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 00:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 00:56:11 : 4.1203
BATTERY_VOLTAGE_LOG : 17/07/2024 01:06:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:36:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 01:56:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 02:06:11 : 4.125
BATTERY_VOLTAGE_LOG : 17/07/2024 02:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 02:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 02:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 02:46:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 02:56:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 03:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 03:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 03:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 03:36:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 03:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 03:56:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 04:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:16:11 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 04:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 04:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 05:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 05:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 05:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 05:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 05:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 05:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 06:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 06:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 06:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 07:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 07:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 07:26:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 07:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 07:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 07:56:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:16:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 08:26:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 08:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:46:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 08:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 09:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 09:16:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 09:26:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 09:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 09:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 09:56:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:06:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 10:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 10:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:46:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 10:56:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 11:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 11:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 11:26:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 11:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 11:46:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 11:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 12:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 12:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 12:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 12:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 12:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 12:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 13:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 13:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 13:26:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 13:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 13:46:11 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 13:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 14:06:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 14:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 14:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 14:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 14:46:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 14:56:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 15:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 15:16:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 15:26:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 15:36:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 15:46:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 15:56:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 16:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 16:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 16:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 16:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 16:46:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 16:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 17:06:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 17:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 17:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 17:36:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 17:46:11 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 17:56:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 18:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 18:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 18:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 18:36:11 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 18:46:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 18:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 19:06:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 19:16:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 19:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 19:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 19:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 19:56:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 20:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 20:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 20:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 20:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 20:46:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 20:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 21:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 21:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 21:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 21:36:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 21:46:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 21:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 22:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 22:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 22:26:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 22:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 22:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 22:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 23:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 23:16:11 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 23:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 23:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 23:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 23:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 00:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 00:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 00:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 00:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 00:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 00:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 01:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 01:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 01:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 01:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 01:46:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 01:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 02:06:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 02:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 02:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 02:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 02:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 02:56:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 03:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 03:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 03:36:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 03:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 03:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 04:06:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 04:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 04:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 04:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 04:46:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 04:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 05:06:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 05:16:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 05:26:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 05:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 05:46:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 05:56:11 : 4.0921
BATTERY_VOLTAGE_LOG : 18/07/2024 06:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 06:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 06:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 06:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 06:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 06:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 07:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 07:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 07:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 07:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 07:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 07:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 08:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 08:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 08:26:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 08:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 08:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 08:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 09:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 09:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 09:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 09:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 09:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 09:56:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 10:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 10:16:11 : 4.0828
BATTERY_VOLTAGE_LOG : 18/07/2024 10:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 10:36:11 : 4.0875
BATTERY_VOLTAGE_LOG : 18/07/2024 10:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 10:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 11:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 11:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 11:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 11:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 11:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 11:56:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 12:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 12:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 12:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 12:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 12:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 12:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 13:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 13:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 13:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 13:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 13:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 13:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 14:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 14:26:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 14:36:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 14:46:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 14:56:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 15:06:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 15:16:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 15:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 15:36:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 15:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 15:56:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 16:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 16:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 16:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 16:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 16:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 16:56:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 17:16:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:26:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 17:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 17:46:11 : 4.0734
BATTERY_VOLTAGE_LOG : 18/07/2024 17:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 18:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 18:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 18:26:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 18:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 18:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 18:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 19:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 19:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 19:26:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 19:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 19:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 19:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 20:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 20:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 20:26:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 20:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 20:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 20:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 21:06:11 : 4.0781
BATTERY_VOLTAGE_LOG : 18/07/2024 21:16:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 21:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 21:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 21:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 21:56:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 22:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 22:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 22:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 23:06:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 23:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 18/07/2024 23:26:11 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 23:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 23:46:11 : 4.0687
BATTERY_VOLTAGE_LOG : 18/07/2024 23:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 00:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 00:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 00:26:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 00:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 00:46:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 00:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 01:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 01:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 01:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 01:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 01:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 01:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 02:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 02:36:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 02:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 02:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 03:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 03:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 03:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 03:36:11 : 4.0687
BATTERY_VOLTAGE_LOG : 19/07/2024 03:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 03:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:06:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 04:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 04:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 04:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 04:56:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 05:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 05:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 05:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:16:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 06:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 06:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 07:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 07:26:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 07:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 07:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 07:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 08:06:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 08:16:11 : 4.064
BATTERY_VOLTAGE_LOG : 19/07/2024 08:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 08:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 08:46:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 08:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 09:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 09:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 09:26:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 09:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 09:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 09:56:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 10:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 10:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 10:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 10:36:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 10:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 10:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 11:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 11:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 11:26:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 11:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 11:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 11:56:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 12:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 12:16:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 12:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 12:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 12:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 12:56:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 13:06:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 13:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 13:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 13:36:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 13:46:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 13:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 14:06:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 14:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 14:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 14:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 14:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 14:56:11 : 4.0546
BATTERY_VOLTAGE_LOG : 19/07/2024 15:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 15:16:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 15:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 15:36:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 15:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 15:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 16:06:11 : 4.0593
BATTERY_VOLTAGE_LOG : 19/07/2024 16:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 16:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 16:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 16:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 16:56:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:06:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 17:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 17:46:11 : 4.05
BATTERY_VOLTAGE_LOG : 19/07/2024 17:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 18:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 18:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:26:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:36:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 18:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 19:06:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 19:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 19:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 19:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 19:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 19:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 20:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 20:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 20:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 20:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 21:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 21:16:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 21:26:11 : 4.0265
BATTERY_VOLTAGE_LOG : 19/07/2024 21:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 21:46:11 : 4.0312
BATTERY_VOLTAGE_LOG : 19/07/2024 21:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 22:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 22:16:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 22:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 22:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 22:46:11 : 4.0453
BATTERY_VOLTAGE_LOG : 19/07/2024 22:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 23:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 23:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 23:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 23:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 19/07/2024 23:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 19/07/2024 23:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 00:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 00:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 00:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 00:36:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 00:46:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 00:56:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 01:06:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 01:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 01:26:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 01:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 01:46:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 01:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 02:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 02:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 02:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 02:36:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 02:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 02:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 03:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 03:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 03:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 03:36:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 03:46:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 03:56:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 04:06:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 04:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 04:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 04:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 04:46:11 : 4.0406
BATTERY_VOLTAGE_LOG : 20/07/2024 04:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 05:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 05:16:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 05:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 05:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 05:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 05:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 06:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 06:16:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 06:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 06:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 06:46:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 06:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 07:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 07:16:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 07:26:11 : 4.0359
BATTERY_VOLTAGE_LOG : 20/07/2024 07:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 07:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 07:56:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 08:06:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 08:16:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 08:26:11 : 4.0312
BATTERY_VOLTAGE_LOG : 20/07/2024 08:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 08:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 08:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 09:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 09:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 09:26:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 09:36:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 09:46:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 09:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 10:06:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 10:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 10:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 10:36:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 10:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 10:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 11:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 11:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 11:26:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 11:36:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 11:46:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 11:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 12:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 12:16:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 12:26:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 12:36:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 12:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 12:56:11 : 4.0265
BATTERY_VOLTAGE_LOG : 20/07/2024 13:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 13:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 13:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 13:36:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 13:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 13:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 14:06:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 14:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 14:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 14:36:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 14:46:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 14:56:11 : 4.0218
BATTERY_VOLTAGE_LOG : 20/07/2024 15:06:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 15:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 15:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 15:36:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 15:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 15:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 16:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 16:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 16:26:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 16:36:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 16:46:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 16:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 17:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 17:16:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 17:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 17:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 17:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 17:56:11 : 4.0171
BATTERY_VOLTAGE_LOG : 20/07/2024 18:06:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 18:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 18:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 18:36:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 18:46:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 18:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 19:06:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 19:16:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 19:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 19:36:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 19:46:11 : 4.0125
BATTERY_VOLTAGE_LOG : 20/07/2024 19:56:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 20:06:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 20:16:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 20:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 20:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 20:46:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 20:56:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 21:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 21:16:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 21:26:11 : 4.0078
BATTERY_VOLTAGE_LOG : 20/07/2024 21:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 21:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 21:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 22:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 22:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 22:26:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 22:36:11 : 3.9843
BATTERY_VOLTAGE_LOG : 20/07/2024 22:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 20/07/2024 22:56:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 23:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 20/07/2024 23:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 20/07/2024 23:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 20/07/2024 23:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 00:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 00:16:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 00:26:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 00:36:11 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2024 00:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 00:56:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 01:26:11 : 3.9984
BATTERY_VOLTAGE_LOG : 21/07/2024 01:36:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 01:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 01:56:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 02:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 02:16:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 02:26:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 02:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 02:46:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 02:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:16:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 03:26:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 03:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 03:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 03:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 04:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 04:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 04:26:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 04:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 04:46:11 : 4.0031
BATTERY_VOLTAGE_LOG : 21/07/2024 04:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:06:11 : 3.9937
BATTERY_VOLTAGE_LOG : 21/07/2024 05:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 05:26:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 05:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 05:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 06:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 06:16:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 06:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 06:36:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 06:46:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 06:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 07:06:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 07:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 07:26:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 07:36:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 07:46:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 07:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 08:06:11 : 3.989
BATTERY_VOLTAGE_LOG : 21/07/2024 08:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 08:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 08:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 08:46:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 08:56:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:16:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 09:26:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 09:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:46:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 09:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 10:06:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 10:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 10:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 10:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 10:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 10:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:06:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:36:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 11:46:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 11:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 12:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 12:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 12:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 12:36:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 12:46:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 12:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 13:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 13:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 13:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 13:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 13:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 13:56:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 14:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 14:16:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 14:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 14:36:11 : 3.9796
BATTERY_VOLTAGE_LOG : 21/07/2024 14:46:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 14:56:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:06:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 15:16:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 15:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 15:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 15:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 15:56:11 : 3.9843
BATTERY_VOLTAGE_LOG : 21/07/2024 16:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 16:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 16:26:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 16:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 16:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 16:56:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 17:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 17:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 17:26:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 17:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 17:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 17:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 18:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 18:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 18:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 18:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 18:46:11 : 3.975
BATTERY_VOLTAGE_LOG : 21/07/2024 18:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 19:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 19:16:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 19:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 19:36:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 19:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 19:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:16:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 20:26:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 20:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 20:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 20:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 21:06:11 : 3.9703
BATTERY_VOLTAGE_LOG : 21/07/2024 21:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 21:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 21/07/2024 21:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 21:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 21:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 22:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 22:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 22:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2024 22:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2024 22:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 22:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 23:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 21/07/2024 23:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 21/07/2024 23:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 23:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 21/07/2024 23:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 21/07/2024 23:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 00:06:11 : 3.975
BATTERY_VOLTAGE_LOG : 22/07/2024 00:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 00:26:11 : 3.9703
BATTERY_VOLTAGE_LOG : 22/07/2024 00:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 00:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 00:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 01:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:16:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 01:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 01:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 01:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 02:06:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 02:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 02:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 02:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 02:46:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 02:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 03:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 03:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 03:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 03:36:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 03:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 03:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 04:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 04:16:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 04:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 04:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 04:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 04:56:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 05:06:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 05:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 05:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 05:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 05:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 05:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 06:06:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 06:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 06:26:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 06:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 06:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 06:56:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 07:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 07:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 07:26:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 07:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 07:46:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 07:56:11 : 3.9656
BATTERY_VOLTAGE_LOG : 22/07/2024 08:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 08:16:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 08:26:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 08:36:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 08:46:11 : 3.9609
BATTERY_VOLTAGE_LOG : 22/07/2024 08:56:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 09:06:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 09:16:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 09:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 09:36:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 09:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 09:56:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:06:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:16:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 10:26:11 : 3.9421
BATTERY_VOLTAGE_LOG : 22/07/2024 10:36:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 10:46:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 10:56:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 11:06:11 : 3.9562
BATTERY_VOLTAGE_LOG : 22/07/2024 11:16:11 : 3.9468
BATTERY_VOLTAGE_LOG : 22/07/2024 11:26:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 11:36:11 : 3.9515
BATTERY_VOLTAGE_LOG : 22/07/2024 11:46:11 : 3.9562
DISCONNECTION_EVENT : 15/07/2024 12:45:00 : 3.9046
DISCONNECTION_EVENT : 15/07/2024 12:45:22 : 3.9046
DISCONNECTION_EVENT : 15/07/2024 14:59:46 : 4.1859
DISCONNECTION_EVENT : 15/07/2024 15:00:27 : 4.1859
DISCONNECTION_EVENT : 15/07/2024 15:00:53 : 4.2046
CONNECTION_EVENT : 15/07/2024 12:45:06 : 3.9046
CONNECTION_EVENT : 15/07/2024 13:36:22 : 3.8343
CONNECTION_EVENT : 15/07/2024 14:59:51 : 4.1859
CONNECTION_EVENT : 15/07/2024 15:00:30 : 4.1859
CONNECTION_EVENT : 22/07/2024 11:51:21 : 3.9562
POWER_DOWN_EVENT : 15/07/2024 12:45:22 : 3.8343
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09
CHARGED_EVENT_LOG : 10/06/2024 11:54:51
CHARGED_EVENT_LOG : 17/06/2024 16:11:49
CHARGED_EVENT_LOG : 24/06/2024 11:30:42
CHARGED_EVENT_LOG : 01/07/2024 09:35:55
CHARGED_EVENT_LOG : 08/07/2024 11:05:35
CHARGED_EVENT_LOG : 15/07/2024 14:59:25