CURRENT_DATE_TIME : 01/07/2024 08:08:19
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.2
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4422820
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : -32
TEMPERATURE : 25.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 24/06/2024 14:36:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 14:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 14:56:02 : 4.1671
BATTERY_VOLTAGE_LOG : 24/06/2024 15:06:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 15:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 15:26:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 15:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 15:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 24/06/2024 15:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 16:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 16:16:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 16:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 16:36:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 16:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 16:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 17:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 17:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 17:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 17:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 17:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 17:56:02 : 4.1531
BATTERY_VOLTAGE_LOG : 24/06/2024 18:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 18:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 18:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 18:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 18:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 18:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 19:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 19:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 19:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 19:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2024 19:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 19:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 20:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 20:16:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 20:26:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 20:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 20:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 20:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 21:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2024 21:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 21:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 21:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 21:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 21:56:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 22:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2024 22:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 24/06/2024 22:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 22:36:02 : 4.1484
BATTERY_VOLTAGE_LOG : 24/06/2024 22:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 22:56:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 23:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 23:16:02 : 4.1296
BATTERY_VOLTAGE_LOG : 24/06/2024 23:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 24/06/2024 23:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 23:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 24/06/2024 23:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 00:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 00:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 00:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 00:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 00:46:02 : 4.1578
BATTERY_VOLTAGE_LOG : 25/06/2024 00:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 01:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 01:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 01:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 01:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 01:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 01:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 02:06:02 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 02:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 02:26:02 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 02:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 02:46:02 : 4.1531
BATTERY_VOLTAGE_LOG : 25/06/2024 02:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 03:16:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:26:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 03:56:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 04:06:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 04:16:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 04:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 04:36:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 04:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 04:56:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 05:06:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 05:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 05:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 05:36:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 05:46:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 05:56:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 06:06:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 06:16:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 06:26:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 06:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 06:46:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 06:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 07:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 07:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 07:26:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 07:36:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 07:46:02 : 4.1484
BATTERY_VOLTAGE_LOG : 25/06/2024 07:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 08:06:02 : 4.1437
BATTERY_VOLTAGE_LOG : 25/06/2024 08:16:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 08:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 08:36:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 08:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 08:56:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 09:06:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 09:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 09:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 09:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 09:46:02 : 4.139
BATTERY_VOLTAGE_LOG : 25/06/2024 09:56:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 10:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 10:16:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 10:26:02 : 4.1343
BATTERY_VOLTAGE_LOG : 25/06/2024 10:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 10:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 10:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 11:06:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 11:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 11:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 11:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 11:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 11:56:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 12:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 12:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 12:26:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 12:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 12:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 12:56:02 : 4.1296
BATTERY_VOLTAGE_LOG : 25/06/2024 13:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 13:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 13:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 13:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 13:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 13:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 14:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 14:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 14:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 14:36:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 14:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 14:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 15:06:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 15:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 15:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 15:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 15:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 15:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 16:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 16:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 16:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 16:36:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 16:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 16:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 17:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 17:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 17:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 17:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 17:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 17:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 18:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 18:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 18:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 18:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 18:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 18:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 19:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 19:16:02 : 4.125
BATTERY_VOLTAGE_LOG : 25/06/2024 19:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 19:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 19:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 19:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 20:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 20:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 20:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 25/06/2024 20:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2024 20:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 20:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 21:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 21:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 21:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 21:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2024 21:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 21:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 22:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 22:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 22:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 22:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2024 22:46:02 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2024 22:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 23:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 25/06/2024 23:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 25/06/2024 23:26:02 : 4.1015
BATTERY_VOLTAGE_LOG : 25/06/2024 23:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 23:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 25/06/2024 23:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 00:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 00:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 00:26:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 00:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 00:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 00:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 01:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 01:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 01:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 01:36:02 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 01:46:02 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 01:56:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 02:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 02:16:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 02:26:02 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 02:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 02:46:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 02:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 03:06:02 : 4.125
BATTERY_VOLTAGE_LOG : 26/06/2024 03:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 03:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 03:36:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 03:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 03:56:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 04:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 04:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 04:26:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 04:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 04:46:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 04:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 05:06:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 05:16:02 : 4.1203
BATTERY_VOLTAGE_LOG : 26/06/2024 05:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 05:36:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 05:46:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 05:56:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 06:06:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 06:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 06:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 06:36:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 06:46:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 06:56:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 07:06:02 : 4.1156
BATTERY_VOLTAGE_LOG : 26/06/2024 07:16:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 07:26:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 07:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 07:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 07:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 08:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 08:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 08:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 08:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 08:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 08:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 09:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 09:16:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 09:26:02 : 4.1109
BATTERY_VOLTAGE_LOG : 26/06/2024 09:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 09:46:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 09:56:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 10:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 10:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 10:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 10:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 10:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 10:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 11:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 11:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 11:26:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 11:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 11:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 11:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 12:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 12:16:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 12:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 12:36:02 : 4.1062
BATTERY_VOLTAGE_LOG : 26/06/2024 12:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 12:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 13:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 13:16:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 13:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 13:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 13:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 13:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 14:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 14:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 14:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 14:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 14:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 14:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 15:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 15:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 15:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 15:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 15:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 15:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 16:06:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 16:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 16:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2024 16:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 16:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 16:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 17:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 17:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 17:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 26/06/2024 17:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 17:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 17:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 18:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 18:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 18:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 18:36:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 18:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 18:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 19:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 19:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 19:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 19:36:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 19:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 19:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 26/06/2024 20:06:02 : 4.1015
BATTERY_VOLTAGE_LOG : 26/06/2024 20:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 20:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 20:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 20:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 20:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 21:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 21:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 21:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 21:36:02 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2024 21:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2024 21:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2024 22:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 22:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 22:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 22:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 22:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2024 22:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 26/06/2024 23:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 26/06/2024 23:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 23:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 26/06/2024 23:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 26/06/2024 23:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 26/06/2024 23:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 00:06:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 00:16:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 00:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 00:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 00:46:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 00:56:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 01:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 01:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 01:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 01:36:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 01:46:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 01:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 02:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 02:16:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 02:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 02:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 02:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 02:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 03:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 03:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 03:26:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 03:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 03:46:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 03:56:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 04:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 04:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 04:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 04:36:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 04:46:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 04:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 05:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 05:16:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 05:26:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 05:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 05:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 05:56:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 06:06:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 06:16:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 06:26:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 06:36:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 06:46:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 06:56:02 : 4.0921
BATTERY_VOLTAGE_LOG : 27/06/2024 07:06:02 : 4.0968
BATTERY_VOLTAGE_LOG : 27/06/2024 07:16:02 : 4.0828
BATTERY_VOLTAGE_LOG : 27/06/2024 07:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 07:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 07:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 07:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 08:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 08:16:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 08:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 08:36:02 : 4.0875
BATTERY_VOLTAGE_LOG : 27/06/2024 08:46:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 08:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 09:06:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 09:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 09:26:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 09:36:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 09:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 09:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 10:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 10:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 10:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 10:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 10:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 10:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 11:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 11:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 11:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 11:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 11:56:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 12:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 12:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 12:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 12:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 12:46:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 12:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 13:06:02 : 4.0781
BATTERY_VOLTAGE_LOG : 27/06/2024 13:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 13:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 13:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 13:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 13:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 14:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 14:16:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 14:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 14:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 14:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 14:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 15:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 15:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 15:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 15:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 15:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 15:56:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 16:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 16:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 16:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 16:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 16:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 16:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 17:06:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 17:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 17:36:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 17:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 17:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 18:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 18:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 18:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 18:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 18:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 18:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 19:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 19:16:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 19:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 19:36:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 19:46:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 19:56:02 : 4.0734
BATTERY_VOLTAGE_LOG : 27/06/2024 20:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 20:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 20:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 20:36:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 20:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 20:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 21:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 21:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 21:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 21:36:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 21:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 27/06/2024 21:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 22:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 27/06/2024 22:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 22:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 22:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 22:46:02 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2024 22:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 27/06/2024 23:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 23:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 27/06/2024 23:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 23:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 23:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 27/06/2024 23:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 00:06:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 00:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 00:26:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 00:36:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 00:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 00:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 01:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 01:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 01:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 01:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 01:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 01:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 02:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 02:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 02:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 02:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 03:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 03:16:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 03:26:02 : 4.0734
BATTERY_VOLTAGE_LOG : 28/06/2024 03:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 03:46:02 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 03:56:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 04:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 04:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 04:26:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 04:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 04:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 04:56:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 05:06:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 05:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 05:26:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 05:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 05:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 05:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 06:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 06:16:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 06:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 06:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 06:46:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 06:56:02 : 4.064
BATTERY_VOLTAGE_LOG : 28/06/2024 07:06:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:16:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 07:26:02 : 4.0687
BATTERY_VOLTAGE_LOG : 28/06/2024 07:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 07:46:02 : 4.0593
BATTERY_VOLTAGE_LOG : 28/06/2024 07:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 08:06:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 08:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 08:26:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 08:36:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 08:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 08:56:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 09:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 09:16:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 09:26:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 09:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 09:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 09:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 10:06:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 10:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 10:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 10:36:02 : 4.05
BATTERY_VOLTAGE_LOG : 28/06/2024 10:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 10:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 11:06:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 11:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 11:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 11:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 11:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 11:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 12:06:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 12:16:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 12:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 12:36:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 12:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 12:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 13:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 13:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 13:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 13:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 13:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 13:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 14:06:02 : 4.0546
BATTERY_VOLTAGE_LOG : 28/06/2024 14:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 14:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 14:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 14:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 14:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 15:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 15:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 15:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 15:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 15:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 15:56:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 16:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 16:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 16:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 16:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 16:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 16:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 17:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 17:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 17:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 17:36:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 17:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 17:56:02 : 4.0453
BATTERY_VOLTAGE_LOG : 28/06/2024 18:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 18:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 18:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 18:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 18:46:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 18:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 19:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 19:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 19:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 19:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 19:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 19:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 20:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 20:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 20:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 20:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 20:46:02 : 4.0218
BATTERY_VOLTAGE_LOG : 28/06/2024 20:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 21:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 21:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 21:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 21:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 21:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 21:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 22:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 22:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 22:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 22:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 22:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 28/06/2024 22:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 28/06/2024 23:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 23:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 28/06/2024 23:26:02 : 4.0171
BATTERY_VOLTAGE_LOG : 28/06/2024 23:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 23:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 28/06/2024 23:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 00:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 00:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 00:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 00:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 00:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 00:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 01:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 01:36:02 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2024 01:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 01:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 02:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 02:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 02:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 02:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 03:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 03:16:02 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 03:26:02 : 4.05
BATTERY_VOLTAGE_LOG : 29/06/2024 03:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 03:46:02 : 4.0453
BATTERY_VOLTAGE_LOG : 29/06/2024 03:56:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 04:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:26:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 04:56:02 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 05:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 05:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:26:02 : 4.0406
BATTERY_VOLTAGE_LOG : 29/06/2024 05:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 05:46:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 05:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 06:06:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 06:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 06:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 06:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 06:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 06:56:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 07:06:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 07:16:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 07:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 07:36:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 07:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 07:56:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 08:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 08:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 08:26:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 08:36:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 08:46:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 08:56:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 09:06:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 09:16:02 : 4.0359
BATTERY_VOLTAGE_LOG : 29/06/2024 09:26:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 09:36:02 : 4.0312
BATTERY_VOLTAGE_LOG : 29/06/2024 09:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 09:56:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 10:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 10:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 10:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 10:36:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 10:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 10:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 11:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 11:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 11:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 11:36:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 11:46:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 11:56:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 12:06:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 12:16:02 : 4.0265
BATTERY_VOLTAGE_LOG : 29/06/2024 12:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 12:36:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 12:46:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 12:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 13:06:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 13:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 13:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 13:36:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 13:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 13:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 14:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 14:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 14:26:02 : 3.9937
BATTERY_VOLTAGE_LOG : 29/06/2024 14:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 14:46:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 14:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 15:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 15:16:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 15:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 15:36:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 15:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 15:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 16:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 16:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 16:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 16:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 16:46:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 16:56:02 : 4.0171
BATTERY_VOLTAGE_LOG : 29/06/2024 17:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 17:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 17:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 17:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 17:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 17:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 18:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:26:02 : 4.0218
BATTERY_VOLTAGE_LOG : 29/06/2024 18:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 18:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 19:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 19:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 19:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 19:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 19:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 19:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 20:06:02 : 4.0125
BATTERY_VOLTAGE_LOG : 29/06/2024 20:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 20:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 20:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 20:46:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 20:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 21:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 21:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 21:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 21:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 21:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 21:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 22:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 22:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 22:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 23:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 23:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 29/06/2024 23:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 29/06/2024 23:36:02 : 3.9937
BATTERY_VOLTAGE_LOG : 29/06/2024 23:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 29/06/2024 23:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 00:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 00:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 00:26:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 00:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 00:46:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 00:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 01:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:16:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:36:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 01:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 02:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 02:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 02:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 02:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 02:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 02:56:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 03:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 03:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 03:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 03:36:02 : 4.0171
BATTERY_VOLTAGE_LOG : 30/06/2024 03:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 03:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 04:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 04:16:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 04:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 04:36:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 04:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 04:56:02 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 05:06:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 05:16:02 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 05:26:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 05:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 05:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 05:56:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 06:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 06:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 06:26:02 : 4.0125
BATTERY_VOLTAGE_LOG : 30/06/2024 06:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 06:46:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 06:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 07:06:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 07:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 07:26:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 07:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 07:46:02 : 4.0078
BATTERY_VOLTAGE_LOG : 30/06/2024 07:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 08:06:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 08:16:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 08:26:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 08:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 08:46:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 08:56:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 09:06:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 09:16:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 09:26:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 09:36:02 : 4.0031
BATTERY_VOLTAGE_LOG : 30/06/2024 09:46:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 09:56:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 10:06:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 10:16:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 10:26:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 10:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 10:46:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 10:56:02 : 3.9984
BATTERY_VOLTAGE_LOG : 30/06/2024 11:06:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 11:16:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 11:26:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 11:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 11:46:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 11:56:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 12:06:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 12:16:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 12:26:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 12:36:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 12:46:02 : 3.9937
BATTERY_VOLTAGE_LOG : 30/06/2024 12:56:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 13:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 13:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 13:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 13:36:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 13:46:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 13:56:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 14:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 14:16:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 14:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 14:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 14:46:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 14:56:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 15:46:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 15:56:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 16:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 16:16:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 16:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 16:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 16:46:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 16:56:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 17:06:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 17:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 17:26:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 17:36:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 17:46:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 17:56:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 18:06:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 18:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 18:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 18:36:02 : 3.989
BATTERY_VOLTAGE_LOG : 30/06/2024 18:46:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 18:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 19:06:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 19:16:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 19:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 19:36:02 : 3.9843
BATTERY_VOLTAGE_LOG : 30/06/2024 19:46:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 19:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 20:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:36:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 20:46:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 20:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 21:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 21:16:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 21:26:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 21:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 21:46:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 21:56:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:16:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 22:26:02 : 3.9656
BATTERY_VOLTAGE_LOG : 30/06/2024 22:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 22:46:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 22:56:02 : 3.975
BATTERY_VOLTAGE_LOG : 30/06/2024 23:06:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 23:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 30/06/2024 23:26:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 23:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 30/06/2024 23:46:02 : 3.9796
BATTERY_VOLTAGE_LOG : 30/06/2024 23:56:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/07/2024 00:06:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 00:16:02 : 3.9796
BATTERY_VOLTAGE_LOG : 01/07/2024 00:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 00:36:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 00:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 00:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 01:06:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 01:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 01:26:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 01:36:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 01:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 01:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 02:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 02:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 02:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 02:36:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/07/2024 02:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 02:56:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 03:06:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 03:16:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 03:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 03:36:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 03:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 03:56:02 : 3.975
BATTERY_VOLTAGE_LOG : 01/07/2024 04:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 04:16:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 04:26:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 04:36:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 04:46:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 04:56:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 05:06:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 05:16:02 : 3.9703
BATTERY_VOLTAGE_LOG : 01/07/2024 05:26:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 05:36:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 05:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 05:56:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 06:06:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 06:16:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 06:26:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 06:36:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 06:46:02 : 3.9656
BATTERY_VOLTAGE_LOG : 01/07/2024 06:56:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 07:06:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 07:16:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 07:26:02 : 3.9515
BATTERY_VOLTAGE_LOG : 01/07/2024 07:36:02 : 3.9609
BATTERY_VOLTAGE_LOG : 01/07/2024 07:46:02 : 3.9468
BATTERY_VOLTAGE_LOG : 01/07/2024 07:56:02 : 3.9562
BATTERY_VOLTAGE_LOG : 01/07/2024 08:06:02 : 4.0968
DISCONNECTION_EVENT : 24/06/2024 14:26:36 : 4.1906
DISCONNECTION_EVENT : 01/07/2024 08:04:37 : 3.9562
DISCONNECTION_EVENT : 01/07/2024 08:04:57 : 3.9562
CONNECTION_EVENT : 01/07/2024 08:04:07 : 3.9562
CONNECTION_EVENT : 01/07/2024 08:04:42 : 3.9562
CONNECTION_EVENT : 01/07/2024 08:05:44 : 3.9562
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36
CHARGED_EVENT_LOG : 24/06/2024 10:44:11