CURRENT_DATE_TIME : 10/06/2024 09:39:18
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4469940
BATTERY_STATUS : 4.1015
BATTERY_VOLTAGE : 4.1015
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 32
TEMPERATURE : 24
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 03/06/2024 12:17:16 : 4.1859
BATTERY_VOLTAGE_LOG : 03/06/2024 12:27:16 : 4.1953
BATTERY_VOLTAGE_LOG : 03/06/2024 12:37:16 : 4.2
BATTERY_VOLTAGE_LOG : 03/06/2024 15:03:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 15:13:20 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 15:23:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 15:33:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 15:43:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 15:53:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 16:03:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:13:20 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 16:23:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:33:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:43:20 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 16:53:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:03:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:13:20 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 17:23:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:33:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 17:43:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:53:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:03:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:13:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 18:23:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 18:33:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 18:43:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 18:53:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 19:03:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 19:13:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 19:23:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 19:33:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 19:43:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 19:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 20:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 20:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 20:23:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 20:33:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 20:43:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 20:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 21:03:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 21:13:20 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 21:23:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 21:33:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 21:43:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 21:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 22:03:20 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 22:13:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 22:23:20 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 22:33:20 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 22:43:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 22:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 23:13:20 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 23:23:20 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:33:20 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 23:43:20 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 00:03:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 00:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 00:23:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 00:33:20 : 4.1671
BATTERY_VOLTAGE_LOG : 04/06/2024 00:43:20 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 00:53:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 01:13:20 : 4.1671
BATTERY_VOLTAGE_LOG : 04/06/2024 01:23:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:33:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:43:20 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 01:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 02:03:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:23:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 02:43:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 02:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 03:13:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:43:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 03:53:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 04:03:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:13:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 04:23:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 04:43:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:53:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 05:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:13:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:23:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 05:43:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:53:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 06:03:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 06:23:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:43:20 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:03:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:13:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:43:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 07:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 08:03:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 08:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 08:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:43:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 08:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 09:03:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 09:13:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 09:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 09:33:20 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 09:43:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:53:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 10:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:23:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 10:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 10:43:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:53:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 11:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 11:13:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 11:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 11:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 11:43:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 11:53:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 12:43:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 12:53:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 13:03:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 13:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 13:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 13:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 13:43:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 13:53:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:13:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 14:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:33:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 14:43:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 14:53:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 15:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 15:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 15:23:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 15:33:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 15:43:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 15:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 16:13:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 16:23:20 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 16:33:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 16:43:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 16:53:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 17:03:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 17:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 17:23:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 17:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 17:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 17:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:03:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 18:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:23:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 18:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:53:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 19:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 19:13:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 19:23:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 19:33:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 19:43:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 19:53:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 20:03:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 20:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 20:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 20:33:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 20:43:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 20:53:20 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 21:03:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 21:13:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 21:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 21:33:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 21:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 21:53:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 22:03:20 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 22:13:20 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 22:23:20 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 22:33:20 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 22:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 22:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 23:03:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 23:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 23:23:20 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 23:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 23:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 23:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:03:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 00:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:23:20 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 00:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 00:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 01:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:13:20 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 01:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 01:33:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 01:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 01:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 02:03:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 02:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 02:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 02:33:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 02:43:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 02:53:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:13:20 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 03:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 03:33:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 03:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 03:53:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:13:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:23:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 04:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 04:53:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 05:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:13:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 05:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:43:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 05:53:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 06:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:43:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 06:53:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:03:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:13:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:23:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 07:33:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:43:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 07:53:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 08:03:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 08:13:20 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 08:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 08:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 08:43:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 08:53:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 09:03:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 09:13:20 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 09:23:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 09:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 09:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 09:53:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 10:03:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 10:13:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 10:23:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 10:33:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 10:43:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 10:53:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 11:03:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 11:13:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 11:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 11:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 11:43:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 11:53:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 12:03:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 12:13:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 12:23:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 12:33:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:53:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 13:03:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 13:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 13:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 13:33:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 13:43:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 13:53:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 14:03:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 14:13:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 14:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:33:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:43:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:53:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:03:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 15:13:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 15:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 15:33:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 15:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:53:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:03:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 16:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:23:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:33:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:43:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 16:53:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 17:03:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 17:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 17:23:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 17:33:20 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 17:43:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 17:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 18:03:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 18:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 18:23:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 18:33:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 18:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 18:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 19:03:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 19:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 19:23:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 19:33:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 19:43:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 19:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 20:03:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 20:13:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 20:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 20:33:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 20:43:20 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 20:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 21:03:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 21:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:23:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:33:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:43:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:53:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 22:03:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 22:13:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:23:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 22:33:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 22:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 23:03:20 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 23:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:23:20 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 23:33:20 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 23:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 23:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 00:03:20 : 4.1109
BATTERY_VOLTAGE_LOG : 06/06/2024 00:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 00:23:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 00:33:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 00:43:20 : 4.1109
BATTERY_VOLTAGE_LOG : 06/06/2024 00:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:03:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 01:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 01:23:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 01:33:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:43:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 02:03:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 02:13:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 02:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 02:33:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 02:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 02:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 03:03:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 03:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 03:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:33:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 03:43:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 03:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 04:03:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 04:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 04:23:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 04:33:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:53:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 05:03:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 05:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:23:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:33:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 05:43:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 05:53:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 06:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:33:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:53:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 07:03:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 07:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 07:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 07:33:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 07:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 07:53:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 08:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:13:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 08:23:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 08:33:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:43:20 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 08:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 09:03:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:23:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:33:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:43:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 09:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 10:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 10:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 10:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 10:33:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 10:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 10:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 11:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 11:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 11:23:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 11:33:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 11:43:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 11:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 12:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 12:13:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 12:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 12:33:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 12:43:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 12:53:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 13:03:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 13:13:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 13:23:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 13:33:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 13:43:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 13:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 14:03:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 14:13:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 14:23:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 14:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 14:43:20 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 14:53:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 15:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:23:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 15:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 15:43:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 15:53:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 16:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 16:13:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 16:23:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 16:33:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 16:43:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 16:53:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 17:03:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 17:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 17:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 17:33:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 17:43:20 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 17:53:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 18:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 18:13:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 18:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 18:33:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 18:43:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 18:53:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 19:03:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 19:13:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 19:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 19:33:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 19:43:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 19:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 20:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 20:13:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:23:20 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 20:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 20:43:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:53:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 21:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 21:13:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 21:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 21:33:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 21:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 21:53:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 22:03:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 22:13:20 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 22:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 22:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 22:43:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 22:53:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 23:03:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 23:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 23:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 23:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 23:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 23:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 00:03:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 00:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 00:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 00:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 00:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 00:53:20 : 4.0875
BATTERY_VOLTAGE_LOG : 07/06/2024 01:03:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:13:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 01:23:20 : 4.0875
BATTERY_VOLTAGE_LOG : 07/06/2024 01:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 01:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:53:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 02:03:20 : 4.0875
BATTERY_VOLTAGE_LOG : 07/06/2024 02:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 02:23:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 02:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 02:43:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 02:53:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 03:03:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 03:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 03:23:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 03:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 03:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 03:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 04:03:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 04:13:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:23:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 04:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 04:43:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 04:53:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 05:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:13:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 05:23:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 05:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 05:43:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 06:03:20 : 4.0875
BATTERY_VOLTAGE_LOG : 07/06/2024 06:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 06:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 06:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 06:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 06:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 07:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 07:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 07:23:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 07:33:20 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 07:43:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 07:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 08:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:13:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:23:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 08:33:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 08:43:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 08:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 09:03:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 09:13:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:23:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 09:33:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 09:53:20 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 10:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 10:13:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 10:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 10:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 10:43:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 10:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 11:13:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 11:33:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 12:03:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 12:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 12:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 12:33:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 12:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 13:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 13:13:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 13:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 13:33:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 13:43:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 13:53:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 14:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 14:13:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 14:23:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 14:33:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 14:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 14:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 15:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 15:13:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 15:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 15:33:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 15:43:20 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 15:53:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:03:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:13:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 16:23:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:33:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 16:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 17:03:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 17:13:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 17:23:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 17:33:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 17:53:20 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 18:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 18:13:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 18:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 18:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 18:43:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 18:53:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 19:03:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 19:13:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 19:23:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 19:33:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 19:43:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 19:53:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 20:03:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 20:13:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 20:23:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 20:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 20:43:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 20:53:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 21:03:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 21:13:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 21:23:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 21:33:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 21:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 21:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 22:03:20 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:13:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 22:23:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 22:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 22:43:20 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 23:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 23:13:20 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 23:23:20 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 23:33:20 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 23:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 23:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 00:03:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 00:13:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 00:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 00:33:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 00:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 00:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 01:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 01:13:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 01:23:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 01:33:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 01:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 01:53:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 02:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 02:13:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 02:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 02:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 02:43:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 02:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 03:03:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 03:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 03:23:20 : 4.0687
BATTERY_VOLTAGE_LOG : 08/06/2024 03:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 03:43:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 03:53:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 04:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:23:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:33:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 04:43:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:53:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 05:03:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 05:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 05:33:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:43:20 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 05:53:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 06:03:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:33:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 06:43:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 06:53:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 07:03:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 07:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 07:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 07:33:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 07:43:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 07:53:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 08:03:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 08:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 08:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 08:33:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 08:43:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 08:53:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 09:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 09:13:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 09:23:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 09:33:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 09:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 09:53:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 10:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 10:13:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 10:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 10:33:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 10:43:20 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 10:53:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 11:03:20 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 11:13:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:23:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 11:33:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:43:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:53:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 12:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 12:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 12:23:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 12:33:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 12:43:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 12:53:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 13:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 13:13:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 13:23:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 13:33:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 13:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 13:53:20 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 14:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 14:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 14:23:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 14:33:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 14:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 14:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 15:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 15:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 15:23:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 15:33:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 15:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 15:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 16:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 16:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 16:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 16:33:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 16:43:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 16:53:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 17:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 17:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 17:23:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 17:33:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 17:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 17:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 18:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 18:13:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 18:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 18:33:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 18:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 18:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 19:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 19:13:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 19:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 19:33:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 19:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 19:53:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 20:03:20 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 20:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 20:23:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 20:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 20:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 20:53:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 21:03:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 21:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 21:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 21:33:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 21:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 21:53:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 22:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 22:13:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 22:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 22:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 22:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 22:53:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 23:03:20 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 23:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 23:23:20 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 23:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 23:43:20 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 23:53:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 00:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 00:13:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 00:23:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:33:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 00:43:20 : 4.0359
BATTERY_VOLTAGE_LOG : 09/06/2024 00:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 01:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 01:13:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 01:23:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 01:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 01:53:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:03:20 : 4.0359
BATTERY_VOLTAGE_LOG : 09/06/2024 02:13:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 02:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 02:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 02:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 03:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 03:13:20 : 4.0359
BATTERY_VOLTAGE_LOG : 09/06/2024 03:23:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 03:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 03:43:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 03:53:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 04:03:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 04:13:20 : 4.0406
BATTERY_VOLTAGE_LOG : 09/06/2024 04:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 04:33:20 : 4.0359
BATTERY_VOLTAGE_LOG : 09/06/2024 04:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 04:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 05:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 05:13:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 05:23:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 05:33:20 : 4.0359
BATTERY_VOLTAGE_LOG : 09/06/2024 05:43:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 05:53:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:03:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 06:13:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 06:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 06:33:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 06:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 06:53:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 07:03:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 07:13:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 07:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 07:33:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 07:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 07:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 08:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 08:13:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 08:23:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 08:33:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 08:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 08:53:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 09:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 09:13:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 09:23:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 09:33:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 09:43:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 09:53:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 10:03:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 10:13:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 10:23:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 10:33:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 10:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 10:53:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 11:03:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 11:13:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 11:23:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 11:33:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 11:43:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 11:53:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:03:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 12:13:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 12:23:20 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 12:33:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 12:43:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 12:53:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 13:03:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 13:13:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 13:23:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 13:33:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 13:43:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 13:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:03:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 14:13:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:33:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 14:53:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 15:03:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 15:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 15:23:20 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 15:33:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 15:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 15:53:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 16:03:20 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 16:13:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 16:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 16:33:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 16:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 16:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 17:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 17:13:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 17:23:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 17:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 17:43:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 17:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 18:03:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 18:13:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 18:23:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 18:33:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 18:43:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 18:53:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 19:03:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 19:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 19:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 19:33:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 19:43:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 19:53:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 20:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 20:13:20 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 20:23:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 20:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 20:43:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 20:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 21:03:20 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 21:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 21:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 21:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 21:43:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 21:53:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 22:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 22:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 22:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 22:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 22:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 22:53:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 23:03:20 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 23:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 23:23:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 23:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 23:43:20 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 23:53:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 00:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 00:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 00:23:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 00:33:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:53:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 01:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 01:23:20 : 4.0125
BATTERY_VOLTAGE_LOG : 10/06/2024 01:33:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 01:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:53:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 02:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 02:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 02:23:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 02:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 02:43:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 02:53:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 03:03:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 03:13:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 03:23:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 03:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 03:43:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 03:53:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 04:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 04:13:20 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:23:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 04:33:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 04:43:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 04:53:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 05:03:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 05:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 05:23:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 05:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 05:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 05:53:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 06:03:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 06:13:20 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 06:23:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 06:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 06:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 06:53:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 07:03:20 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 07:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 07:23:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 07:33:20 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 07:43:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 07:53:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 08:03:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 08:13:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 08:23:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 08:33:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 08:43:20 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 08:53:20 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 09:03:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 09:13:20 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 09:23:20 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 09:33:20 : 3.9937
DISCONNECTION_EVENT : 03/06/2024 12:47:06 : 4.1906
DISCONNECTION_EVENT : 03/06/2024 14:53:51 : 4.1953
CONNECTION_EVENT : 03/06/2024 14:53:30 : 4.1859
CONNECTION_EVENT : 10/06/2024 09:36:14 : 3.9937
POWER_DOWN_EVENT : 03/06/2024 12:47:06 : 4.1859
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09