CURRENT_DATE_TIME : 20/05/2024 12:15:31
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4592300
BATTERY_STATUS : 3.8296
BATTERY_VOLTAGE : 3.8296
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 128
ACCELEROMETER_Z : 64
TEMPERATURE : 26.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 08/05/2024 12:19:28 : 3.9796
BATTERY_VOLTAGE_LOG : 08/05/2024 12:29:28 : 4.0546
BATTERY_VOLTAGE_LOG : 08/05/2024 12:39:28 : 4.139
BATTERY_VOLTAGE_LOG : 08/05/2024 12:49:28 : 4.1859
BATTERY_VOLTAGE_LOG : 08/05/2024 12:59:28 : 4.1906
BATTERY_VOLTAGE_LOG : 08/05/2024 13:09:28 : 4.1906
BATTERY_VOLTAGE_LOG : 08/05/2024 13:19:28 : 4.1906
BATTERY_VOLTAGE_LOG : 13/05/2024 13:43:15 : 4.1484
BATTERY_VOLTAGE_LOG : 13/05/2024 13:53:15 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 14:03:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 14:13:15 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 14:23:15 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 14:33:15 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 14:43:15 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 14:53:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 15:03:15 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:13:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 15:23:15 : 4.139
BATTERY_VOLTAGE_LOG : 13/05/2024 15:33:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 15:43:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 15:53:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 16:03:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 16:13:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 16:23:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 16:33:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 16:43:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 16:53:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 17:03:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 17:13:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 17:23:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 17:33:15 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 17:43:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 17:53:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 18:03:15 : 4.125
BATTERY_VOLTAGE_LOG : 13/05/2024 18:13:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 18:23:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 18:33:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 18:43:15 : 4.1296
BATTERY_VOLTAGE_LOG : 13/05/2024 18:53:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 19:03:15 : 4.1343
BATTERY_VOLTAGE_LOG : 13/05/2024 19:13:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 19:23:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 19:33:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 19:43:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 19:53:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 20:03:15 : 4.1203
BATTERY_VOLTAGE_LOG : 13/05/2024 20:13:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 20:23:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 20:33:15 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2024 20:43:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 20:53:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 21:03:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 21:13:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 21:23:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 21:33:15 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2024 21:43:15 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2024 21:53:15 : 4.1156
BATTERY_VOLTAGE_LOG : 13/05/2024 22:03:15 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2024 22:13:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 22:23:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 22:33:15 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2024 22:43:15 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2024 22:53:15 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2024 23:03:15 : 4.1109
BATTERY_VOLTAGE_LOG : 13/05/2024 23:13:15 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2024 23:23:15 : 4.1062
BATTERY_VOLTAGE_LOG : 13/05/2024 23:33:15 : 4.1015
BATTERY_VOLTAGE_LOG : 13/05/2024 23:43:15 : 4.0968
BATTERY_VOLTAGE_LOG : 13/05/2024 23:53:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 00:03:15 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 00:13:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 00:23:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 00:33:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 00:43:15 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 00:53:15 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 01:03:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 01:13:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 01:23:15 : 4.1062
BATTERY_VOLTAGE_LOG : 14/05/2024 01:33:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 01:43:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 01:53:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 02:03:15 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 02:13:15 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 02:23:15 : 4.1015
BATTERY_VOLTAGE_LOG : 14/05/2024 02:33:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 02:43:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 02:53:15 : 4.0968
BATTERY_VOLTAGE_LOG : 14/05/2024 03:03:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 03:13:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 03:23:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 03:33:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 03:43:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 03:53:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 04:03:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 04:13:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 04:23:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 04:33:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 04:43:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 04:53:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 05:03:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 05:13:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 05:23:15 : 4.0921
BATTERY_VOLTAGE_LOG : 14/05/2024 05:33:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 05:43:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 05:53:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 06:03:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 06:13:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 06:23:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 06:33:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 06:43:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 06:53:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 07:03:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 07:13:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 07:23:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 07:33:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 07:43:15 : 4.0875
BATTERY_VOLTAGE_LOG : 14/05/2024 07:53:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 08:03:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 08:13:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 08:23:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 08:33:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 08:43:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 08:53:15 : 4.0828
BATTERY_VOLTAGE_LOG : 14/05/2024 09:03:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 09:13:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 09:23:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 09:33:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 09:43:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 09:53:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 10:03:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 10:13:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 10:23:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 10:33:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 10:43:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 10:53:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 11:03:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 11:13:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 11:23:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 11:33:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 11:43:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 11:53:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 12:03:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 12:13:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 12:23:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 12:33:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 12:43:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 12:53:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 13:03:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 13:13:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 13:23:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 13:33:15 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 13:43:15 : 4.0781
BATTERY_VOLTAGE_LOG : 14/05/2024 13:53:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 14:03:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 14:13:15 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 14:23:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 14:33:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 14:43:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 14:53:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 15:03:15 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 15:13:15 : 4.0687
BATTERY_VOLTAGE_LOG : 14/05/2024 15:23:15 : 4.064
BATTERY_VOLTAGE_LOG : 14/05/2024 15:33:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 15:43:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 15:53:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 16:03:15 : 4.0734
BATTERY_VOLTAGE_LOG : 14/05/2024 16:13:15 : 4.0593
BATTERY_VOLTAGE_LOG : 14/05/2024 16:23:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 16:33:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 16:43:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 16:53:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 17:03:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 17:13:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 17:23:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 17:33:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 17:43:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 17:53:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:03:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:13:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:23:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 18:33:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:43:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 18:53:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 19:03:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 19:13:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 19:23:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 19:33:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 19:43:15 : 4.0546
BATTERY_VOLTAGE_LOG : 14/05/2024 19:53:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 20:03:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 20:13:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 20:23:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 20:33:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 20:43:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 20:53:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 21:03:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 21:13:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 21:23:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 21:33:15 : 4.0453
BATTERY_VOLTAGE_LOG : 14/05/2024 21:43:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 21:53:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 22:03:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 22:13:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 22:23:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 22:33:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2024 22:43:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2024 22:53:15 : 4.0359
BATTERY_VOLTAGE_LOG : 14/05/2024 23:03:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2024 23:13:15 : 4.0406
BATTERY_VOLTAGE_LOG : 14/05/2024 23:23:15 : 4.05
BATTERY_VOLTAGE_LOG : 14/05/2024 23:33:15 : 4.0265
BATTERY_VOLTAGE_LOG : 14/05/2024 23:43:15 : 4.0312
BATTERY_VOLTAGE_LOG : 14/05/2024 23:53:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 00:03:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 00:13:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 00:23:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 00:33:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 00:43:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 00:53:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 01:03:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 01:13:15 : 4.0406
BATTERY_VOLTAGE_LOG : 15/05/2024 01:23:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 01:33:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 01:43:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 01:53:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 02:03:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 02:13:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 02:23:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 02:33:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 02:43:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 02:53:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 03:03:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 03:13:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 03:23:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 03:33:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 03:43:15 : 4.0312
BATTERY_VOLTAGE_LOG : 15/05/2024 03:53:15 : 4.0359
BATTERY_VOLTAGE_LOG : 15/05/2024 04:03:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 04:13:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 04:23:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 04:33:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 04:43:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 04:53:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 05:03:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 05:13:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 05:23:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 05:33:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 05:43:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 05:53:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 06:03:15 : 4.0265
BATTERY_VOLTAGE_LOG : 15/05/2024 06:13:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 06:23:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 06:33:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 06:43:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 06:53:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 07:03:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 07:13:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 07:23:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 07:33:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 07:43:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 07:53:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 08:03:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 08:13:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 08:23:15 : 4.0171
BATTERY_VOLTAGE_LOG : 15/05/2024 08:33:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 08:43:15 : 4.0218
BATTERY_VOLTAGE_LOG : 15/05/2024 08:53:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 09:03:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 09:13:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 09:23:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 09:33:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 09:43:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 09:53:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 10:03:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 10:13:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 10:23:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 10:33:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 10:43:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 10:53:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 11:03:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 11:13:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 11:23:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 11:33:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 11:43:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 11:53:15 : 4.0125
BATTERY_VOLTAGE_LOG : 15/05/2024 12:03:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 12:13:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 12:23:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 12:33:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 12:43:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 12:53:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 13:03:15 : 4.0078
BATTERY_VOLTAGE_LOG : 15/05/2024 13:13:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 13:23:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 13:33:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 13:43:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 13:53:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 14:03:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 14:13:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 14:23:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 14:33:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 14:43:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 14:53:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 15:03:15 : 3.9984
BATTERY_VOLTAGE_LOG : 15/05/2024 15:13:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 15:23:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 15:33:15 : 4.0031
BATTERY_VOLTAGE_LOG : 15/05/2024 15:43:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 15:53:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 16:03:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 16:13:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 16:23:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 16:33:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 16:43:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 16:53:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 17:03:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 17:13:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 17:23:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 17:33:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 17:43:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 17:53:15 : 3.9937
BATTERY_VOLTAGE_LOG : 15/05/2024 18:03:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 18:13:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 18:23:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 18:33:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 18:43:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 18:53:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 19:03:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 19:13:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 19:23:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 19:33:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 19:43:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 19:53:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 20:03:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 20:13:15 : 3.9843
BATTERY_VOLTAGE_LOG : 15/05/2024 20:23:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 20:33:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 20:43:15 : 3.989
BATTERY_VOLTAGE_LOG : 15/05/2024 20:53:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 21:03:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 21:13:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 21:23:15 : 3.9656
BATTERY_VOLTAGE_LOG : 15/05/2024 21:33:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 21:43:15 : 3.9796
BATTERY_VOLTAGE_LOG : 15/05/2024 21:53:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 22:03:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 22:13:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 22:23:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 22:33:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 22:43:15 : 3.9609
BATTERY_VOLTAGE_LOG : 15/05/2024 22:53:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 23:03:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 23:13:15 : 3.9703
BATTERY_VOLTAGE_LOG : 15/05/2024 23:23:15 : 3.9562
BATTERY_VOLTAGE_LOG : 15/05/2024 23:33:15 : 3.975
BATTERY_VOLTAGE_LOG : 15/05/2024 23:43:15 : 3.9609
BATTERY_VOLTAGE_LOG : 15/05/2024 23:53:15 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 00:03:15 : 3.975
BATTERY_VOLTAGE_LOG : 16/05/2024 00:13:15 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 00:23:15 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 00:33:15 : 3.9703
BATTERY_VOLTAGE_LOG : 16/05/2024 00:43:15 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 00:53:15 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 01:03:15 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 01:13:15 : 3.9656
BATTERY_VOLTAGE_LOG : 16/05/2024 01:23:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 01:33:15 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 01:43:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 01:53:15 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 02:03:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 02:13:15 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 02:23:15 : 3.9562
BATTERY_VOLTAGE_LOG : 16/05/2024 02:33:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 02:43:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 02:53:15 : 3.9609
BATTERY_VOLTAGE_LOG : 16/05/2024 03:03:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 03:13:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 03:23:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 03:33:15 : 3.9515
BATTERY_VOLTAGE_LOG : 16/05/2024 03:43:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 03:53:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 04:03:15 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 04:13:15 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 04:23:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 04:33:15 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 04:43:15 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 04:53:15 : 3.9468
BATTERY_VOLTAGE_LOG : 16/05/2024 05:03:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 05:13:15 : 3.9421
BATTERY_VOLTAGE_LOG : 16/05/2024 05:23:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 05:33:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 05:43:15 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 05:53:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 06:03:15 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 06:13:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 06:23:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 06:33:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 06:43:15 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 06:53:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 07:03:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 07:13:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 07:23:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 07:33:15 : 3.9328
BATTERY_VOLTAGE_LOG : 16/05/2024 07:43:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 07:53:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 08:03:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 08:13:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 08:23:15 : 3.9375
BATTERY_VOLTAGE_LOG : 16/05/2024 08:33:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 08:43:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 08:53:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 09:03:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 09:13:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 09:23:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 09:33:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 09:43:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 09:53:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 10:03:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 10:13:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 10:23:15 : 3.9281
BATTERY_VOLTAGE_LOG : 16/05/2024 10:33:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 10:43:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 10:53:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 11:03:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 11:13:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 11:23:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 11:33:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 11:43:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 11:53:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 12:03:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 12:13:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 12:23:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 12:33:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 12:43:15 : 3.9234
BATTERY_VOLTAGE_LOG : 16/05/2024 12:53:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 13:03:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 13:13:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 13:23:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 13:33:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 13:43:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 13:53:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 14:03:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 14:13:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 14:23:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 14:33:15 : 3.9187
BATTERY_VOLTAGE_LOG : 16/05/2024 14:43:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 14:53:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 15:03:15 : 3.9093
BATTERY_VOLTAGE_LOG : 16/05/2024 15:13:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 15:23:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 15:33:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 15:43:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 15:53:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 16:03:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 16:13:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 16:23:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 16:33:15 : 3.914
BATTERY_VOLTAGE_LOG : 16/05/2024 16:43:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 16:53:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 17:03:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 17:13:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 17:23:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 17:33:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 17:43:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 17:53:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 18:03:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 18:13:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 18:23:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 18:33:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 18:43:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 18:53:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 19:03:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 19:13:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 19:23:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 19:33:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 19:43:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 19:53:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 20:03:15 : 3.9046
BATTERY_VOLTAGE_LOG : 16/05/2024 20:13:15 : 3.8859
BATTERY_VOLTAGE_LOG : 16/05/2024 20:23:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 20:33:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 20:43:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 20:53:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 21:03:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 21:13:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 21:23:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 21:33:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 21:43:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 21:53:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 22:03:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 22:13:15 : 3.9
BATTERY_VOLTAGE_LOG : 16/05/2024 22:23:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 22:33:15 : 3.8859
BATTERY_VOLTAGE_LOG : 16/05/2024 22:43:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 22:53:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 23:03:15 : 3.8953
BATTERY_VOLTAGE_LOG : 16/05/2024 23:13:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 23:23:15 : 3.8859
BATTERY_VOLTAGE_LOG : 16/05/2024 23:33:15 : 3.8906
BATTERY_VOLTAGE_LOG : 16/05/2024 23:43:15 : 3.8859
BATTERY_VOLTAGE_LOG : 16/05/2024 23:53:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 00:03:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 00:13:15 : 3.9
BATTERY_VOLTAGE_LOG : 17/05/2024 00:23:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 00:33:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 00:43:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 00:53:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 01:03:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 01:13:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 01:23:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 01:33:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 01:43:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 01:53:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 02:03:15 : 3.8953
BATTERY_VOLTAGE_LOG : 17/05/2024 02:13:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 02:23:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 02:33:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 02:43:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 02:53:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 03:03:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 03:13:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 03:23:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 03:33:15 : 3.8906
BATTERY_VOLTAGE_LOG : 17/05/2024 03:43:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 03:53:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 04:03:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 04:13:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 04:23:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 04:33:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 04:43:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 04:53:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 05:03:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 05:13:15 : 3.8859
BATTERY_VOLTAGE_LOG : 17/05/2024 05:23:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 05:33:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 05:43:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 05:53:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 06:03:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 06:13:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 06:23:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 06:33:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 06:43:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 06:53:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 07:03:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 07:13:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 07:23:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 07:33:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 07:43:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 07:53:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:03:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 08:13:15 : 3.8812
BATTERY_VOLTAGE_LOG : 17/05/2024 08:23:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 08:33:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 08:43:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 08:53:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 09:03:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 09:13:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 09:23:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 09:33:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 09:43:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 09:53:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 10:03:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 10:13:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 10:23:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 10:33:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 10:43:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 10:53:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 11:03:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 11:13:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 11:23:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 11:33:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 11:43:15 : 3.8765
BATTERY_VOLTAGE_LOG : 17/05/2024 11:53:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 12:03:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 12:13:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 12:23:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 12:33:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 12:43:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 12:53:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 13:03:15 : 3.8718
BATTERY_VOLTAGE_LOG : 17/05/2024 13:13:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 13:23:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 13:33:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 13:43:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 13:53:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 14:03:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 14:13:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 14:23:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 14:33:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 14:43:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 14:53:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 15:03:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 15:13:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 15:23:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 15:33:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 15:43:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 15:53:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 16:03:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 16:13:15 : 3.8671
BATTERY_VOLTAGE_LOG : 17/05/2024 16:23:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 16:33:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 16:43:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 16:53:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 17:03:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 17:13:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 17:23:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 17:33:15 : 3.8578
BATTERY_VOLTAGE_LOG : 17/05/2024 17:43:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 17:53:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 18:03:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 18:13:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 18:23:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 18:33:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 18:43:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 18:53:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 19:03:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 19:13:15 : 3.8625
BATTERY_VOLTAGE_LOG : 17/05/2024 19:23:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 19:33:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 19:43:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 19:53:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 20:03:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 20:13:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 20:23:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 20:33:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 20:43:15 : 3.839
BATTERY_VOLTAGE_LOG : 17/05/2024 20:53:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 21:03:15 : 3.839
BATTERY_VOLTAGE_LOG : 17/05/2024 21:13:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 21:23:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 21:33:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 21:43:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 21:53:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 22:03:15 : 3.839
BATTERY_VOLTAGE_LOG : 17/05/2024 22:13:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 22:23:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 22:33:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 22:43:15 : 3.839
BATTERY_VOLTAGE_LOG : 17/05/2024 22:53:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 23:03:15 : 3.8531
BATTERY_VOLTAGE_LOG : 17/05/2024 23:13:15 : 3.8484
BATTERY_VOLTAGE_LOG : 17/05/2024 23:23:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 23:33:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 23:43:15 : 3.8437
BATTERY_VOLTAGE_LOG : 17/05/2024 23:53:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 00:03:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 00:13:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 00:23:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 00:33:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 00:43:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 00:53:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 01:03:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 01:13:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 01:23:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 01:33:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 01:43:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 01:53:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 02:03:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 02:13:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 02:23:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 02:33:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 02:43:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 02:53:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 03:03:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 03:13:15 : 3.8484
BATTERY_VOLTAGE_LOG : 18/05/2024 03:23:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 03:33:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 03:43:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 03:53:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 04:03:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 04:13:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 04:23:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 04:33:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 04:43:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 04:53:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 05:03:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 05:13:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 05:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 05:33:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 05:43:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 05:53:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 06:03:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 06:13:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 06:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 06:33:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 06:43:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 06:53:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 07:03:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 07:13:15 : 3.8437
BATTERY_VOLTAGE_LOG : 18/05/2024 07:23:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 07:33:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 07:43:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 07:53:15 : 3.839
BATTERY_VOLTAGE_LOG : 18/05/2024 08:03:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 08:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 08:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 08:33:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 08:43:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 08:53:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 09:03:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 09:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 09:23:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 09:33:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 09:43:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 09:53:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 10:03:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 10:13:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 10:23:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 10:33:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 10:43:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 10:53:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 11:03:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 11:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 11:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 11:33:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 11:43:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 11:53:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 12:03:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 12:13:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 12:23:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 12:33:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 12:43:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 12:53:15 : 3.8343
BATTERY_VOLTAGE_LOG : 18/05/2024 13:03:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 13:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 13:23:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 13:33:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 13:43:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 13:53:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 14:03:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 14:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 14:23:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 14:33:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 14:43:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 14:53:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 15:03:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 15:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 15:23:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 15:33:15 : 3.8296
BATTERY_VOLTAGE_LOG : 18/05/2024 15:43:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 15:53:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 16:03:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 16:13:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 16:23:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 16:33:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 16:43:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 16:53:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 17:03:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 17:13:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 17:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 17:33:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 17:43:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 17:53:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 18:03:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 18:13:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 18:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 18:33:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 18:43:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 18:53:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 19:03:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 19:13:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 19:23:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 19:33:15 : 3.8203
BATTERY_VOLTAGE_LOG : 18/05/2024 19:43:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 19:53:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 20:03:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 20:13:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 20:23:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 20:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 20:43:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 20:53:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 21:03:15 : 3.825
BATTERY_VOLTAGE_LOG : 18/05/2024 21:13:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 21:23:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 21:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 21:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 21:53:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 22:03:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 22:13:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 22:23:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 22:33:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 22:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 22:53:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 23:03:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 23:13:15 : 3.8156
BATTERY_VOLTAGE_LOG : 18/05/2024 23:23:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 23:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 18/05/2024 23:43:15 : 3.8109
BATTERY_VOLTAGE_LOG : 18/05/2024 23:53:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 00:03:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 00:13:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 00:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 00:33:15 : 3.8156
BATTERY_VOLTAGE_LOG : 19/05/2024 00:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 00:53:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 01:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 01:13:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 01:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 01:33:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 01:43:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 01:53:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 02:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 02:13:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 02:23:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 02:33:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 02:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 02:53:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 03:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 03:13:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 03:23:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 03:33:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 03:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 03:53:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 04:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 04:13:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 04:23:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 04:33:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 04:43:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 04:53:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 05:03:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 05:13:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 05:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 05:33:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 05:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 05:53:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 06:03:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 06:13:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 06:23:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 06:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 06:43:15 : 3.8109
BATTERY_VOLTAGE_LOG : 19/05/2024 06:53:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 07:03:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 07:13:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 07:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 07:33:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 07:43:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 07:53:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 08:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 08:13:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 08:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 08:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 08:43:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 08:53:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 09:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 09:13:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 09:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 09:33:15 : 3.8062
BATTERY_VOLTAGE_LOG : 19/05/2024 09:43:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 09:53:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 10:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 10:13:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 10:23:15 : 3.8015
BATTERY_VOLTAGE_LOG : 19/05/2024 10:33:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 10:43:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 10:53:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 11:03:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 11:13:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 11:23:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 11:33:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 11:43:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 11:53:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 12:03:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 12:13:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 12:23:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 12:33:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 12:43:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 12:53:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 13:03:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 13:13:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 13:23:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 13:33:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 13:43:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 13:53:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 14:03:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 14:13:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 14:23:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 14:33:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 14:43:15 : 3.7921
BATTERY_VOLTAGE_LOG : 19/05/2024 14:53:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 15:03:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 15:13:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 15:23:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 15:33:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 15:43:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 15:53:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 16:03:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 16:13:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 16:23:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 16:33:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 16:43:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 16:53:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 17:03:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 17:13:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 17:23:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 17:33:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 17:43:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 17:53:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 18:03:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 18:13:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 18:23:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 18:33:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 18:43:15 : 3.7968
BATTERY_VOLTAGE_LOG : 19/05/2024 18:53:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 19:03:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 19:13:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 19:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 19:33:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 19:43:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 19:53:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 20:03:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 20:13:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 20:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 20:33:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 20:43:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 20:53:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 21:03:15 : 3.7875
BATTERY_VOLTAGE_LOG : 19/05/2024 21:13:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 21:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 21:33:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 21:43:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 21:53:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 22:03:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 22:13:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 22:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 22:33:15 : 3.7828
BATTERY_VOLTAGE_LOG : 19/05/2024 22:43:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 22:53:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 23:03:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 23:13:15 : 3.7781
BATTERY_VOLTAGE_LOG : 19/05/2024 23:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 23:33:15 : 3.7734
BATTERY_VOLTAGE_LOG : 19/05/2024 23:43:15 : 3.7687
BATTERY_VOLTAGE_LOG : 19/05/2024 23:53:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 00:03:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 00:13:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 00:23:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 00:33:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 00:43:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 00:53:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 01:03:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 01:13:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 01:23:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 01:33:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 01:43:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 01:53:15 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 02:03:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 02:13:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 02:23:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 02:33:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 02:43:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 02:53:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 03:03:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 03:13:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 03:23:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 03:33:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 03:43:15 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 03:53:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 04:03:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 04:13:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 04:23:15 : 3.7781
BATTERY_VOLTAGE_LOG : 20/05/2024 04:33:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 04:43:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 04:53:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 05:03:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 05:13:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 05:23:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 05:33:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 05:43:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 05:53:15 : 3.7734
BATTERY_VOLTAGE_LOG : 20/05/2024 06:03:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 06:13:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 06:23:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 06:33:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 06:43:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 06:53:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 07:03:15 : 3.764
BATTERY_VOLTAGE_LOG : 20/05/2024 07:13:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 07:23:15 : 3.75
BATTERY_VOLTAGE_LOG : 20/05/2024 07:33:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 07:43:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 07:53:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 08:03:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 08:13:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 08:23:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 08:33:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 08:43:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 08:53:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 09:03:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 09:13:15 : 3.7687
BATTERY_VOLTAGE_LOG : 20/05/2024 09:23:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 09:33:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 09:43:15 : 3.7453
BATTERY_VOLTAGE_LOG : 20/05/2024 09:53:15 : 3.75
BATTERY_VOLTAGE_LOG : 20/05/2024 10:03:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 10:13:15 : 3.75
BATTERY_VOLTAGE_LOG : 20/05/2024 10:23:15 : 3.7453
BATTERY_VOLTAGE_LOG : 20/05/2024 10:33:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 10:43:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 10:53:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 11:03:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 11:13:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 11:23:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 11:33:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 11:43:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 11:53:15 : 3.7593
BATTERY_VOLTAGE_LOG : 20/05/2024 12:03:15 : 3.7546
BATTERY_VOLTAGE_LOG : 20/05/2024 12:13:15 : 3.8437
DISCONNECTION_EVENT : 08/05/2024 13:24:00 : 4.1812
DISCONNECTION_EVENT : 13/05/2024 13:34:30 : 4.1953
CONNECTION_EVENT : 13/05/2024 13:33:19 : 4.1812
CONNECTION_EVENT : 20/05/2024 12:12:58 : 3.7546
POWER_DOWN_EVENT : 08/05/2024 13:24:26 : 4.1812
CHARGED_EVENT_LOG : 01/01/2000 20:52:22
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10