CURRENT_DATE_TIME : 24/06/2024 09:59:30
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4463024
BATTERY_STATUS : 3.989
BATTERY_VOLTAGE : 3.989
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 64
TEMPERATURE : 24.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 17/06/2024 14:59:47 : 4.1765
BATTERY_VOLTAGE_LOG : 17/06/2024 15:09:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/06/2024 15:19:47 : 4.1812
BATTERY_VOLTAGE_LOG : 17/06/2024 15:29:47 : 4.1859
BATTERY_VOLTAGE_LOG : 17/06/2024 15:39:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 15:49:47 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 15:59:47 : 4.1765
BATTERY_VOLTAGE_LOG : 17/06/2024 16:09:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:19:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:29:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:39:47 : 4.1718
BATTERY_VOLTAGE_LOG : 17/06/2024 16:49:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 16:59:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 17:09:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 17:19:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 17:29:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 17:39:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 17:49:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 17:59:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 18:09:47 : 4.1437
BATTERY_VOLTAGE_LOG : 17/06/2024 18:19:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 18:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 18:39:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 18:49:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 18:59:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 19:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 19:19:47 : 4.1437
BATTERY_VOLTAGE_LOG : 17/06/2024 19:29:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 19:39:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 19:49:47 : 4.1437
BATTERY_VOLTAGE_LOG : 17/06/2024 19:59:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 20:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 20:19:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 20:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 20:39:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 20:49:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 20:59:47 : 4.139
BATTERY_VOLTAGE_LOG : 17/06/2024 21:09:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 21:19:47 : 4.1484
BATTERY_VOLTAGE_LOG : 17/06/2024 21:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 21:39:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 21:49:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 21:59:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 22:09:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 22:19:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 22:29:47 : 4.1671
BATTERY_VOLTAGE_LOG : 17/06/2024 22:39:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 22:49:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 22:59:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 23:09:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 23:19:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 23:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 17/06/2024 23:39:47 : 4.1625
BATTERY_VOLTAGE_LOG : 17/06/2024 23:49:47 : 4.1578
BATTERY_VOLTAGE_LOG : 17/06/2024 23:59:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/06/2024 00:09:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:19:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:29:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 00:39:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 00:49:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 00:59:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 01:09:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/06/2024 01:19:47 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 01:29:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 01:39:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 01:49:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 01:59:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 02:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 02:19:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 02:29:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 02:39:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 02:49:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 02:59:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 03:09:47 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 03:19:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 03:29:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 03:39:47 : 4.1671
BATTERY_VOLTAGE_LOG : 18/06/2024 03:49:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 03:59:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:19:47 : 4.1625
BATTERY_VOLTAGE_LOG : 18/06/2024 04:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:39:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 04:49:47 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 04:59:47 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 05:19:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 05:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 05:39:47 : 4.1484
BATTERY_VOLTAGE_LOG : 18/06/2024 05:49:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 05:59:47 : 4.1578
BATTERY_VOLTAGE_LOG : 18/06/2024 06:09:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:19:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:29:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:39:47 : 4.1531
BATTERY_VOLTAGE_LOG : 18/06/2024 06:49:47 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 06:59:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 07:09:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 07:19:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 07:29:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 07:39:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 07:49:47 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 07:59:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 08:09:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 08:19:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 08:29:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 08:39:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 08:49:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 08:59:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 09:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 09:19:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 09:29:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 09:39:47 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 09:49:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 09:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 10:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 10:19:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 10:29:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 10:39:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 10:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 10:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 11:09:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 11:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 11:29:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 11:39:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 11:49:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 11:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 12:09:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 12:19:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 12:29:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 12:39:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 12:49:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 12:59:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 13:09:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 13:19:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 13:29:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 13:39:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 13:49:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 13:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 14:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 14:19:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 14:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 14:39:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 14:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 14:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 15:09:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 15:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 15:29:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 15:39:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 15:49:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 15:59:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 16:09:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 16:19:47 : 4.1156
BATTERY_VOLTAGE_LOG : 18/06/2024 16:29:47 : 4.1062
BATTERY_VOLTAGE_LOG : 18/06/2024 16:39:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 16:49:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 16:59:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 17:09:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 17:19:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 17:29:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 17:39:47 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 17:49:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 17:59:47 : 4.1343
BATTERY_VOLTAGE_LOG : 18/06/2024 18:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 18:19:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 18:29:47 : 4.1062
BATTERY_VOLTAGE_LOG : 18/06/2024 18:39:47 : 4.1156
BATTERY_VOLTAGE_LOG : 18/06/2024 18:49:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 18:59:47 : 4.1015
BATTERY_VOLTAGE_LOG : 18/06/2024 19:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 19:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 19:29:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 19:39:47 : 4.1156
BATTERY_VOLTAGE_LOG : 18/06/2024 19:49:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 19:59:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 20:09:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 20:19:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 20:29:47 : 4.1156
BATTERY_VOLTAGE_LOG : 18/06/2024 20:39:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 20:49:47 : 4.1109
BATTERY_VOLTAGE_LOG : 18/06/2024 20:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 21:29:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 21:39:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 21:49:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 21:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 22:09:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 22:19:47 : 4.1203
BATTERY_VOLTAGE_LOG : 18/06/2024 22:29:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 22:39:47 : 4.1296
BATTERY_VOLTAGE_LOG : 18/06/2024 22:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 22:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:09:47 : 4.1437
BATTERY_VOLTAGE_LOG : 18/06/2024 23:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:39:47 : 4.139
BATTERY_VOLTAGE_LOG : 18/06/2024 23:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 18/06/2024 23:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:19:47 : 4.1343
BATTERY_VOLTAGE_LOG : 19/06/2024 00:29:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/06/2024 00:39:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 00:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 01:09:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 01:19:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 01:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 01:39:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 01:49:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 01:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 02:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 02:19:47 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 02:29:47 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 02:39:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 02:49:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 02:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 03:09:47 : 4.139
BATTERY_VOLTAGE_LOG : 19/06/2024 03:19:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 03:29:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 03:39:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 03:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 03:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 04:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 04:19:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 04:29:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 04:39:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 04:49:47 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 04:59:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 05:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:39:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:49:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 05:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 06:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 06:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 06:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 06:39:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 06:49:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 06:59:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 07:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 07:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 07:29:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 07:39:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 07:49:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 07:59:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 08:09:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 08:19:47 : 4.1296
BATTERY_VOLTAGE_LOG : 19/06/2024 08:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 08:39:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 08:49:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 08:59:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 09:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 09:19:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 09:29:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 09:39:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 09:49:47 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 09:59:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 10:09:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 10:19:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 10:29:47 : 4.125
BATTERY_VOLTAGE_LOG : 19/06/2024 10:39:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 10:49:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 10:59:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 11:09:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 11:19:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 11:29:47 : 4.1203
BATTERY_VOLTAGE_LOG : 19/06/2024 11:39:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 11:49:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 11:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 12:09:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 12:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 12:29:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 12:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 12:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 12:59:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 13:09:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 13:19:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 13:29:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 13:39:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 13:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 19/06/2024 13:59:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 14:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 14:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 14:29:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 14:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 14:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 14:59:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 15:09:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 15:19:47 : 4.1109
BATTERY_VOLTAGE_LOG : 19/06/2024 15:29:47 : 4.1156
BATTERY_VOLTAGE_LOG : 19/06/2024 15:39:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 15:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 15:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 16:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 16:19:47 : 4.0781
BATTERY_VOLTAGE_LOG : 19/06/2024 16:29:47 : 4.0875
BATTERY_VOLTAGE_LOG : 19/06/2024 16:39:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 16:49:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 16:59:47 : 4.0828
BATTERY_VOLTAGE_LOG : 19/06/2024 17:09:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 17:19:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 17:29:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 17:39:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 17:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 17:59:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 18:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 18:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 18:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 18:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 18:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 18:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 19:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 19/06/2024 19:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 19:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 19:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 19:49:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 19:59:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 20:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 20:19:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 20:29:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 20:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 20:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 20:59:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 21:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 21:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 21:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 21:39:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 21:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 21:59:47 : 4.0828
BATTERY_VOLTAGE_LOG : 19/06/2024 22:09:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 22:19:47 : 4.0828
BATTERY_VOLTAGE_LOG : 19/06/2024 22:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 22:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 22:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 22:59:47 : 4.1062
BATTERY_VOLTAGE_LOG : 19/06/2024 23:09:47 : 4.1015
BATTERY_VOLTAGE_LOG : 19/06/2024 23:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 19/06/2024 23:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 23:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 23:49:47 : 4.0968
BATTERY_VOLTAGE_LOG : 19/06/2024 23:59:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 00:09:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 00:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 00:29:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 00:39:47 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 00:49:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 00:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 01:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 01:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 01:29:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 01:39:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 01:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 01:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 02:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 02:19:47 : 4.1062
BATTERY_VOLTAGE_LOG : 20/06/2024 02:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 02:39:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 02:49:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 02:59:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 03:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 03:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 03:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 03:39:47 : 4.1015
BATTERY_VOLTAGE_LOG : 20/06/2024 03:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 03:59:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:29:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 04:39:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 04:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 04:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 05:09:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 05:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 05:29:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 05:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 05:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 05:59:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 06:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 06:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 06:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 06:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 06:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 06:59:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 07:09:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 07:19:47 : 4.0968
BATTERY_VOLTAGE_LOG : 20/06/2024 07:29:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 07:39:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 07:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 07:59:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 08:09:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 08:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 08:29:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 08:39:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 08:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 08:59:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 09:09:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 09:19:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 09:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 09:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 09:49:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 09:59:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 10:09:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 10:19:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 10:29:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 10:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 10:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 10:59:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:09:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 11:29:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 11:39:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:49:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 11:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 12:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 12:19:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 12:29:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 12:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 12:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 12:59:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 13:19:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 13:29:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:39:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 13:49:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 13:59:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 14:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 14:19:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 14:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 14:39:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 14:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 14:59:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 15:09:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 15:19:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 15:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 15:39:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 15:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 15:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 16:09:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 16:19:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 16:29:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 16:39:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 16:49:47 : 4.0921
BATTERY_VOLTAGE_LOG : 20/06/2024 16:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 17:09:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:19:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:29:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 17:39:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:49:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 17:59:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 18:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 18:19:47 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 18:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 18:39:47 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 18:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 18:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 19:09:47 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 19:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 19:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 19:39:47 : 4.064
BATTERY_VOLTAGE_LOG : 20/06/2024 19:49:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 19:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 20:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 20:39:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 20:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 20:59:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 21:09:47 : 4.0875
BATTERY_VOLTAGE_LOG : 20/06/2024 21:19:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 21:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 21:39:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 21:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 21:59:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 22:09:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 22:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 22:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 22:39:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 22:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 22:59:47 : 4.0687
BATTERY_VOLTAGE_LOG : 20/06/2024 23:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 23:19:47 : 4.0828
BATTERY_VOLTAGE_LOG : 20/06/2024 23:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 23:39:47 : 4.0781
BATTERY_VOLTAGE_LOG : 20/06/2024 23:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 20/06/2024 23:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 00:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 00:39:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 00:49:47 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 00:59:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 01:09:47 : 4.0781
BATTERY_VOLTAGE_LOG : 21/06/2024 01:19:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 01:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 01:39:47 : 4.0828
BATTERY_VOLTAGE_LOG : 21/06/2024 01:49:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 01:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 02:09:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 02:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 02:39:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 02:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 03:09:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 03:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 03:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 03:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 03:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 03:59:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:09:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:19:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 04:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:39:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 04:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 04:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 05:09:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 05:19:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 05:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 05:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 05:49:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 05:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 06:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 06:19:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 06:29:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 06:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 06:49:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 06:59:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 07:09:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 07:19:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 07:29:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 07:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 07:49:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 07:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 08:09:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 08:19:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 08:29:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 08:39:47 : 4.0687
BATTERY_VOLTAGE_LOG : 21/06/2024 08:49:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 08:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 09:09:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 09:19:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 09:29:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 09:39:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 09:49:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 09:59:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 10:09:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 10:19:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 10:29:47 : 4.0734
BATTERY_VOLTAGE_LOG : 21/06/2024 10:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 10:49:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 10:59:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 11:09:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 11:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 11:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 11:39:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 11:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 11:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 12:09:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 12:19:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 12:29:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 12:39:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 12:49:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 12:59:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:09:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:19:47 : 4.0593
BATTERY_VOLTAGE_LOG : 21/06/2024 13:29:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:39:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 13:49:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 13:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 14:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 14:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 14:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 14:39:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 14:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 14:59:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 15:09:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 15:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 15:29:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 15:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 15:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 15:59:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 16:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 16:19:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 16:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 16:39:47 : 4.064
BATTERY_VOLTAGE_LOG : 21/06/2024 16:49:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 16:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 17:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 17:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 17:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 17:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 17:49:47 : 4.0546
BATTERY_VOLTAGE_LOG : 21/06/2024 17:59:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 18:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 18:19:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 18:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 18:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 18:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 18:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 19:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 19:19:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 19:29:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 19:39:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 19:49:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 19:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 20:09:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 20:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 20:29:47 : 4.0312
BATTERY_VOLTAGE_LOG : 21/06/2024 20:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 20:49:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 20:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 21:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 21:19:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 21:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 21:39:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 21:49:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 21:59:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 22:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 22:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 22:29:47 : 4.0312
BATTERY_VOLTAGE_LOG : 21/06/2024 22:39:47 : 4.0312
BATTERY_VOLTAGE_LOG : 21/06/2024 22:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 22:59:47 : 4.0406
BATTERY_VOLTAGE_LOG : 21/06/2024 23:09:47 : 4.0359
BATTERY_VOLTAGE_LOG : 21/06/2024 23:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 23:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 21/06/2024 23:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 21/06/2024 23:49:47 : 4.0265
BATTERY_VOLTAGE_LOG : 21/06/2024 23:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 00:09:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 00:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 00:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 00:39:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 00:49:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 00:59:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 01:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 01:39:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 01:49:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 01:59:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 02:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:19:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:29:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:39:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 02:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 02:59:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 03:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 03:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 03:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 03:39:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 03:49:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 03:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 04:09:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 04:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 04:29:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 04:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 04:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 04:59:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 05:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 05:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 05:29:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 05:39:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 05:49:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 05:59:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 06:19:47 : 4.0546
BATTERY_VOLTAGE_LOG : 22/06/2024 06:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 06:39:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 06:49:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 06:59:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 07:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 07:19:47 : 4.05
BATTERY_VOLTAGE_LOG : 22/06/2024 07:29:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 07:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 07:49:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 07:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 08:09:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 08:29:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 08:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 08:49:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 08:59:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 09:09:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 09:19:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 09:29:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 09:39:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 09:49:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 09:59:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 10:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 10:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 10:29:47 : 4.0453
BATTERY_VOLTAGE_LOG : 22/06/2024 10:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 10:49:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 10:59:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 11:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 11:19:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 11:29:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 11:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 11:49:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 11:59:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 12:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:19:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 12:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 12:39:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:49:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 12:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 13:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 13:19:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 13:29:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 13:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 13:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 13:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 14:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 14:19:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 14:29:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 14:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 14:49:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 14:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 15:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 15:19:47 : 4.0406
BATTERY_VOLTAGE_LOG : 22/06/2024 15:29:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 15:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 15:49:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 15:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 16:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 16:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 16:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 16:39:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 16:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 16:59:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 17:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 17:19:47 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 17:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 17:39:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 17:49:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 17:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 18:09:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 18:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 18:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 18:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 19:09:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 19:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 19:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 22/06/2024 19:39:47 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 19:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 19:59:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 20:09:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 20:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 20:29:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 20:39:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 20:49:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 20:59:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:09:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:19:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:29:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 21:39:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 21:49:47 : 4.0359
BATTERY_VOLTAGE_LOG : 22/06/2024 21:59:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 22:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 22:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 22:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 22:39:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 22:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 22:59:47 : 4.0125
BATTERY_VOLTAGE_LOG : 22/06/2024 23:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 23:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 22/06/2024 23:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 22/06/2024 23:39:47 : 4.0312
BATTERY_VOLTAGE_LOG : 22/06/2024 23:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 22/06/2024 23:59:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 00:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 00:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 00:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 00:39:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 00:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 00:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 01:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 01:19:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 01:29:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 01:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 01:49:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 01:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 02:09:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 02:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 02:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 02:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 02:49:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 02:59:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 03:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 03:19:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 03:29:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 03:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 03:49:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 03:59:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 04:09:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 04:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 04:29:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 04:39:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:49:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 04:59:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 05:09:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 05:19:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 05:29:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 05:39:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 05:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 05:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 06:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 06:19:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 06:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 06:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 06:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 06:59:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 07:09:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 07:19:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 07:29:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 07:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 07:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 07:59:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 08:09:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 08:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 08:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 08:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 08:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 08:59:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 09:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 09:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 09:29:47 : 4.0265
BATTERY_VOLTAGE_LOG : 23/06/2024 09:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 09:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 09:59:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 10:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 10:19:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 10:29:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 10:39:47 : 4.0218
BATTERY_VOLTAGE_LOG : 23/06/2024 10:49:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 10:59:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 11:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 11:19:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 11:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 11:39:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 11:49:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 11:59:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 12:09:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 12:19:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 12:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 12:39:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 12:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 12:59:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 13:09:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 13:19:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 13:29:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 13:39:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 13:49:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 13:59:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 14:09:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 14:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 14:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 14:39:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 14:49:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 14:59:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 15:09:47 : 4.0171
BATTERY_VOLTAGE_LOG : 23/06/2024 15:19:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 15:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 15:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 15:49:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 15:59:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 16:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 16:19:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 16:29:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 16:39:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 16:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 16:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 17:09:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 17:19:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 17:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 17:39:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 17:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 17:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 18:09:47 : 4.0078
BATTERY_VOLTAGE_LOG : 23/06/2024 18:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 18:29:47 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 18:39:47 : 3.9843
BATTERY_VOLTAGE_LOG : 23/06/2024 18:49:47 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 18:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 19:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 19:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 19:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 19:39:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 19:49:47 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 19:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 20:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 20:19:47 : 4.0125
BATTERY_VOLTAGE_LOG : 23/06/2024 20:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 20:39:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 20:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 20:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 21:09:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 21:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 21:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 21:39:47 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 21:49:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 21:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 22:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 22:19:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 22:29:47 : 3.9796
BATTERY_VOLTAGE_LOG : 23/06/2024 22:39:47 : 3.9937
BATTERY_VOLTAGE_LOG : 23/06/2024 22:49:47 : 3.989
BATTERY_VOLTAGE_LOG : 23/06/2024 22:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 23:09:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 23:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 23:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 23:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 23/06/2024 23:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 23/06/2024 23:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 00:09:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 00:19:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 00:29:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 00:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 00:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 00:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 01:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 01:19:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 01:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 01:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 01:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 01:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 02:09:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 02:19:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 02:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 02:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 02:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 02:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 03:09:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 03:19:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 03:29:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 03:39:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 03:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 03:59:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 04:09:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 04:19:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 04:29:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 04:39:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 04:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 04:59:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 05:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 05:19:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 05:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 05:39:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 05:49:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 05:59:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 06:09:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 06:19:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 06:29:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 06:39:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 06:49:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 06:59:47 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2024 07:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 07:19:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 07:29:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 07:39:47 : 3.9984
BATTERY_VOLTAGE_LOG : 24/06/2024 07:49:47 : 4.0031
BATTERY_VOLTAGE_LOG : 24/06/2024 07:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 08:09:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 08:19:47 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2024 08:29:47 : 3.9843
BATTERY_VOLTAGE_LOG : 24/06/2024 08:39:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 08:49:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 08:59:47 : 3.9937
BATTERY_VOLTAGE_LOG : 24/06/2024 09:09:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 09:19:47 : 3.9796
BATTERY_VOLTAGE_LOG : 24/06/2024 09:29:47 : 3.9796
BATTERY_VOLTAGE_LOG : 24/06/2024 09:39:47 : 3.989
BATTERY_VOLTAGE_LOG : 24/06/2024 09:49:47 : 3.989
DISCONNECTION_EVENT : 17/06/2024 14:02:14 : 4.1203
DISCONNECTION_EVENT : 17/06/2024 14:50:22 : 4.0312
DISCONNECTION_EVENT : 17/06/2024 15:33:18 : 4.1671
CONNECTION_EVENT : 17/06/2024 14:49:56 : 4.0312
CONNECTION_EVENT : 17/06/2024 14:50:48 : 4.0312
CONNECTION_EVENT : 24/06/2024 09:56:54 : 3.989
POWER_DOWN_EVENT : 17/06/2024 14:02:33 : 4.0312
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36