CURRENT_DATE_TIME : 15/07/2024 12:48:37
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4589260
BATTERY_STATUS : 4.0593
BATTERY_VOLTAGE : 4.0593
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -64
ACCELEROMETER_Z : 0
TEMPERATURE : 25.875
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 08/07/2024 13:03:29 : 4.1765
BATTERY_VOLTAGE_LOG : 08/07/2024 13:13:29 : 4.1765
BATTERY_VOLTAGE_LOG : 08/07/2024 13:23:29 : 4.1812
BATTERY_VOLTAGE_LOG : 08/07/2024 13:33:29 : 4.1718
BATTERY_VOLTAGE_LOG : 08/07/2024 13:43:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 13:53:29 : 4.1718
BATTERY_VOLTAGE_LOG : 08/07/2024 14:03:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:13:29 : 4.1718
BATTERY_VOLTAGE_LOG : 08/07/2024 14:23:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:33:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 14:43:29 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 14:53:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 15:03:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 15:13:29 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 15:23:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 15:33:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:43:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 15:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 16:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 16:13:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 16:23:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 16:33:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 16:43:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 16:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 17:03:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 17:13:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 17:23:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 17:33:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 17:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 17:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:03:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 18:13:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:23:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:33:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 18:43:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 18:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:03:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 19:13:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:23:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:33:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:43:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 19:53:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:03:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 20:13:29 : 4.1343
BATTERY_VOLTAGE_LOG : 08/07/2024 20:23:29 : 4.1296
BATTERY_VOLTAGE_LOG : 08/07/2024 20:33:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:43:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 21:03:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:13:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:23:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:33:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:43:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 21:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 22:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 22:13:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 22:23:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 22:33:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 22:43:29 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 22:53:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 23:03:29 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 23:13:29 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 23:23:29 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 23:33:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 23:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 23:53:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 00:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:13:29 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 00:23:29 : 4.1578
BATTERY_VOLTAGE_LOG : 09/07/2024 00:33:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:43:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:53:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 01:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 01:13:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 01:23:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 01:33:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 01:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 01:53:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:03:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:13:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 02:23:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:33:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:43:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 02:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 03:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 03:13:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 03:23:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 03:33:29 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 03:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 03:53:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 04:03:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 04:13:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 04:23:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 04:33:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 04:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 04:53:29 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 05:03:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 05:13:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 05:23:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 05:33:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 05:43:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 05:53:29 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 06:03:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 06:13:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 06:23:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 06:33:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 06:43:29 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 06:53:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 07:03:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 07:13:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 07:23:29 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 07:33:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 07:43:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 07:53:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:03:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:13:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:23:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 08:33:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:43:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:53:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 09:03:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 09:13:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 09:23:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 09:33:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 09:43:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 09:53:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 10:03:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 10:13:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:23:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:33:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 10:43:29 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:53:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 11:03:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 11:13:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 11:23:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 11:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 11:43:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 11:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 12:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 12:13:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 12:23:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 12:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 09/07/2024 12:43:29 : 4.0781
BATTERY_VOLTAGE_LOG : 09/07/2024 12:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 09/07/2024 13:03:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 13:13:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 13:23:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 13:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 13:43:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 13:53:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 14:03:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 14:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 14:23:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 14:33:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 14:43:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 14:53:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 15:03:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 15:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 15:23:29 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 15:33:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 15:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 15:53:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 16:03:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 16:13:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 16:23:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 16:33:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 16:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 16:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 17:03:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 17:13:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 17:23:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 17:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 17:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 17:53:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 18:03:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 18:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 18:23:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 18:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 18:43:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 18:53:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 19:03:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 19:13:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 19:23:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 19:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 19:43:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 19:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 20:03:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 20:13:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 20:23:29 : 4.1015
BATTERY_VOLTAGE_LOG : 09/07/2024 20:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 20:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 20:53:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 21:03:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 21:13:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 21:23:29 : 4.1062
BATTERY_VOLTAGE_LOG : 09/07/2024 21:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 21:43:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 21:53:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 22:13:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 22:23:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:33:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:43:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:53:29 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 23:03:29 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 23:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 23:23:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 23:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 23:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 23:53:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 00:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 00:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 00:23:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 00:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 00:43:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 00:53:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 01:03:29 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 01:13:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 01:23:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 01:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 01:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 01:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 02:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 02:13:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 02:23:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 02:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 02:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 02:53:29 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 03:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 03:13:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 03:23:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 03:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 03:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 03:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 04:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 04:13:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 04:23:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 04:33:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 04:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 04:53:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 05:03:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 05:13:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 05:23:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 05:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 05:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 05:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 06:03:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 06:13:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 06:23:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 06:33:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 06:43:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 06:53:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 07:03:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 07:13:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 07:23:29 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 07:33:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 07:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 07:53:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 08:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 08:13:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 08:23:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 08:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 08:43:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 08:53:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 09:03:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 09:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 09:23:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 09:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 09:43:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 09:53:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 10:03:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 10:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 10:23:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 10:33:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 10:43:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 10:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 11:03:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 11:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 11:23:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 11:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 11:43:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 11:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 12:03:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 12:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 12:23:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 12:33:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 12:43:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 12:53:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 13:03:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 13:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 13:23:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 13:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 13:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 13:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 14:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 14:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 14:23:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 14:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 14:43:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 15:03:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 15:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 15:23:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 15:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 15:43:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 15:53:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 16:03:29 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 16:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 16:23:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 16:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 16:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 16:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 17:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 17:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 17:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 18:03:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 18:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 18:23:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 18:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 18:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 18:53:29 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2024 19:03:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 19:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 19:23:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 19:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 19:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 19:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 20:03:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 20:13:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 20:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 20:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 20:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 20:53:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 21:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 21:13:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 21:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 21:33:29 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 21:43:29 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 21:53:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 22:03:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 22:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 22:23:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 22:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 22:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 22:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 23:03:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 23:13:29 : 4.0781
BATTERY_VOLTAGE_LOG : 10/07/2024 23:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 23:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 23:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 23:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 00:03:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 00:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 00:23:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 00:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 00:43:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 00:53:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 01:03:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 01:13:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 01:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:53:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 02:03:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 02:23:29 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 02:33:29 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 02:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:53:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:03:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:13:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:23:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:33:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 03:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:53:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 04:03:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 04:13:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 04:23:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 04:33:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 04:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 04:53:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 05:03:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 05:13:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 05:23:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 05:33:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 05:43:29 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 05:53:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 06:03:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 06:13:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 06:23:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 06:33:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 06:43:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 06:53:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 07:03:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 07:13:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 07:23:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 07:33:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 07:43:29 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 07:53:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 08:03:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 08:13:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 08:23:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 08:33:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 08:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 08:53:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 09:03:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 09:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 09:23:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 09:33:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 09:43:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 09:53:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 10:03:29 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 10:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 10:23:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 10:33:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 10:43:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 10:53:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 11:03:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 11:13:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 11:23:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 11:33:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 11:43:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 11:53:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 12:03:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 12:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 12:23:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 12:33:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 12:43:29 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 12:53:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 13:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 13:13:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 13:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 13:33:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 13:43:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 13:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 14:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 14:13:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 14:23:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:33:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 14:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 14:53:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 15:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 15:13:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 15:23:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 15:33:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 15:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 15:53:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 16:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 16:13:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 16:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 16:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 16:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 16:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 17:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 17:13:29 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2024 17:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 17:33:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 17:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 17:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 18:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 18:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 18:23:29 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 18:33:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 18:43:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 18:53:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 19:03:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 19:13:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 19:23:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 19:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 19:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 19:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 20:03:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 20:13:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 20:23:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 20:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 20:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 20:53:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 21:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:23:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:33:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 21:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 21:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 11/07/2024 22:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 22:13:29 : 4.0406
BATTERY_VOLTAGE_LOG : 11/07/2024 22:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 11/07/2024 22:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 22:43:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 22:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 23:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 23:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 23:23:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 23:33:29 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 23:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 23:53:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 00:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 00:13:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 00:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 00:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 00:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 00:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 01:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:13:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 01:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 01:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:53:29 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 02:03:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 02:13:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 02:23:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 02:33:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 02:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 02:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 03:03:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:13:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 03:43:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 03:53:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 04:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 04:13:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 04:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 04:33:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 04:43:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 04:53:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 05:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 05:13:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 05:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 05:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 05:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 05:53:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 06:03:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:13:29 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 06:23:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 06:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 06:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:53:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 07:03:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 07:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 07:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 07:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 07:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 07:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 08:03:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 08:13:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:23:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 08:33:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 08:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:53:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 09:03:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 09:23:29 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 09:33:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 09:43:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 09:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 10:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 10:13:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 10:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 10:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 10:43:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 10:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 11:03:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 11:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 11:23:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 11:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 11:43:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 11:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 12:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 12:13:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 12:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 12:33:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 12:43:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 12:53:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 13:03:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 13:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 13:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 13:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 13:43:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 13:53:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 14:03:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 14:13:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 14:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 14:33:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 14:43:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 14:53:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 15:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 15:13:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 15:23:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 15:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 15:43:29 : 4.0171
BATTERY_VOLTAGE_LOG : 12/07/2024 15:53:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 16:03:29 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2024 16:13:29 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2024 16:23:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 16:33:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 16:43:29 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 16:53:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 17:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 17:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 17:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 17:33:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 17:43:29 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2024 17:53:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 18:03:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:13:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 18:23:29 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 18:33:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:43:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 18:53:29 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 19:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 19:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 19:23:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 19:33:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 19:43:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 19:53:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:23:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 20:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:43:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 20:53:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 21:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:23:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:33:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 21:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 21:53:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 22:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 22:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 22:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 22:33:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 22:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 22:53:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 23:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 23:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 23:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 23:33:29 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 23:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 23:53:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 00:03:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 00:13:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 00:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 00:33:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 00:43:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 00:53:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 01:03:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 01:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 01:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 01:33:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 01:43:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 01:53:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 02:03:29 : 4.0406
BATTERY_VOLTAGE_LOG : 13/07/2024 02:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 02:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 02:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 02:43:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 02:53:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 03:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 03:13:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 03:23:29 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 03:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 03:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 03:53:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 04:03:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 04:13:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 04:23:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 04:33:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 04:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 04:53:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 05:03:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 05:13:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 05:23:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 05:33:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 05:43:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 05:53:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 06:03:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 06:13:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 06:23:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 06:33:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 06:43:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 06:53:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 07:03:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 07:13:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 07:23:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 07:33:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 07:43:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 07:53:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 08:03:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 08:13:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 08:23:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 08:33:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 08:43:29 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 08:53:29 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 09:03:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 09:13:29 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 09:23:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 09:33:29 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 09:43:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 09:53:29 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 10:03:29 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 10:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 10:23:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 10:33:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 10:43:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 10:53:29 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 11:03:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 11:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 11:23:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 11:33:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 11:43:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 11:53:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 12:03:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 12:13:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 12:23:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 12:33:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 12:43:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 12:53:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 13:03:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 13:13:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 13:23:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 13:33:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 13:43:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 13:53:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 14:03:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 14:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 14:23:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 14:33:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 14:43:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 14:53:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 15:03:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 15:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 15:23:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 15:33:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 15:43:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 15:53:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 16:03:29 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 16:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 16:23:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 16:33:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 16:43:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 16:53:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 17:03:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 17:13:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 17:23:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 17:33:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 17:43:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 17:53:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 18:03:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 18:13:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 18:23:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 18:33:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 18:43:29 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 18:53:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:03:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 19:13:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 19:23:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:33:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:43:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:53:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:03:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:13:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:23:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 20:33:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:43:29 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:53:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 21:03:29 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 21:13:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 21:23:29 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 21:33:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 21:43:29 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 21:53:29 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 22:03:29 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 22:13:29 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 22:23:29 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 22:33:29 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 22:43:29 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 22:53:29 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 23:03:29 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 23:13:29 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 23:23:29 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 23:33:29 : 3.975
BATTERY_VOLTAGE_LOG : 13/07/2024 23:43:29 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 23:53:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 00:03:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 00:13:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 00:23:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 00:33:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 00:43:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 00:53:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:03:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 01:13:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:23:29 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2024 01:33:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:43:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:53:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 02:03:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 02:13:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 02:23:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 02:33:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 02:43:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 02:53:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 03:03:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 03:13:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 03:23:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 03:33:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 03:43:29 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2024 03:53:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 04:03:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 04:13:29 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2024 04:23:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 04:33:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 04:43:29 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 04:53:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 05:03:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 05:13:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 05:23:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 05:33:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 05:43:29 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 05:53:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:03:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 06:13:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:23:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 06:33:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:43:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 06:53:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 07:03:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 07:13:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 07:23:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 07:33:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 07:43:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 07:53:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 08:03:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 08:13:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 08:23:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 08:33:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 08:43:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 08:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 09:03:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 09:13:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 09:23:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 09:33:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 09:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 09:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 10:03:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 10:13:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 10:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 10:33:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 10:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 10:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 11:03:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 11:13:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:23:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 11:33:29 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 11:43:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 11:53:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 12:03:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 12:13:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 12:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 12:33:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 12:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 12:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 13:03:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 13:13:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 13:23:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 13:33:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 13:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 13:53:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:03:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 14:13:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:23:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:33:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:43:29 : 3.9468
BATTERY_VOLTAGE_LOG : 14/07/2024 14:53:29 : 3.9468
BATTERY_VOLTAGE_LOG : 14/07/2024 15:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 15:13:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 15:23:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 15:33:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 15:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 15:53:29 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 16:03:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 16:13:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 16:23:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 16:33:29 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 16:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 16:53:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 17:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 17:13:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 17:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 17:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 17:43:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 17:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 18:03:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 18:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 18:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 18:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 18:43:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 18:53:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 19:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 19:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 19:23:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 19:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 19:43:29 : 3.9421
BATTERY_VOLTAGE_LOG : 14/07/2024 19:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 20:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 20:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 20:23:29 : 3.9468
BATTERY_VOLTAGE_LOG : 14/07/2024 20:33:29 : 3.9421
BATTERY_VOLTAGE_LOG : 14/07/2024 20:43:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 20:53:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 21:03:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 21:13:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 21:23:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 21:33:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 21:43:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 21:53:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 22:03:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 22:13:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:23:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 22:33:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 22:43:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:53:29 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 23:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 23:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 23:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 23:33:29 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 23:43:29 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 23:53:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 00:03:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 00:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 00:23:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 00:33:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 00:43:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 00:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:03:29 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 01:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 01:23:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:33:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 01:43:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 02:03:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 02:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:23:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 02:33:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:43:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 03:03:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 03:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 03:23:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 03:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 03:43:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 03:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 04:03:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 04:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 04:23:29 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 04:33:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 04:43:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 04:53:29 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 05:03:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 05:13:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 05:23:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 05:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 05:43:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 05:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 06:03:29 : 3.9656
BATTERY_VOLTAGE_LOG : 15/07/2024 06:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 06:23:29 : 3.9656
BATTERY_VOLTAGE_LOG : 15/07/2024 06:33:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 06:43:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 06:53:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 07:03:29 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 07:13:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 07:23:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 07:33:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 07:43:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 07:53:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 08:03:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 08:13:29 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 08:23:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 08:33:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 08:43:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 08:53:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 09:03:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 09:13:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 09:23:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 09:33:29 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 09:43:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 09:53:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 10:03:29 : 3.9328
BATTERY_VOLTAGE_LOG : 15/07/2024 10:13:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 10:23:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 10:33:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 10:43:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 10:53:29 : 3.9234
BATTERY_VOLTAGE_LOG : 15/07/2024 11:03:29 : 3.9328
BATTERY_VOLTAGE_LOG : 15/07/2024 11:13:29 : 3.9187
BATTERY_VOLTAGE_LOG : 15/07/2024 11:23:29 : 3.9281
BATTERY_VOLTAGE_LOG : 15/07/2024 11:33:29 : 3.9281
BATTERY_VOLTAGE_LOG : 15/07/2024 11:43:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 11:53:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 12:03:29 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 12:13:29 : 3.9328
BATTERY_VOLTAGE_LOG : 15/07/2024 12:23:29 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 12:33:29 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 12:43:29 : 3.9281
DISCONNECTION_EVENT : 08/07/2024 13:01:41 : 4.1953
CONNECTION_EVENT : 15/07/2024 12:45:32 : 3.9281
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36
CHARGED_EVENT_LOG : 24/06/2024 10:44:11
CHARGED_EVENT_LOG : 01/07/2024 10:17:14
CHARGED_EVENT_LOG : 08/07/2024 12:37:01