CURRENT_DATE_TIME : 08/07/2024 10:18:00
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4503760
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 64
TEMPERATURE : 24.75
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 01/07/2024 13:47:10 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 13:57:10 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 14:07:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 14:17:10 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 14:27:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 14:37:10 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:47:10 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:57:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 15:07:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 15:17:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:27:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 15:37:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:47:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 15:57:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 16:07:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 16:17:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 16:27:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 16:37:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 16:47:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 16:57:10 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 17:07:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 17:17:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 17:27:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 17:37:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 17:47:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 17:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2024 18:07:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 18:17:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 18:27:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 18:37:10 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 18:47:10 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 18:57:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 19:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 19:17:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 19:27:10 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2024 19:37:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 19:47:10 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2024 19:57:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 20:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 20:17:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 20:27:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 20:37:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 20:47:10 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 20:57:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 21:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 21:17:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 21:27:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 21:37:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 21:47:10 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 21:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2024 22:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 22:17:10 : 4.1203
BATTERY_VOLTAGE_LOG : 01/07/2024 22:27:10 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 22:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2024 22:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2024 22:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2024 23:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 23:17:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 23:27:10 : 4.125
BATTERY_VOLTAGE_LOG : 01/07/2024 23:37:10 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 23:47:10 : 4.1296
BATTERY_VOLTAGE_LOG : 01/07/2024 23:57:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 00:07:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 00:17:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 00:27:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 00:37:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 00:47:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 00:57:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 01:07:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 01:17:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 01:27:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 01:37:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 01:47:10 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 01:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 02:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 02:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 02:27:10 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 02:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 02:47:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 02:57:10 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 03:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 03:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 03:27:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 03:37:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 03:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 03:57:10 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 04:07:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 04:17:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 04:27:10 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 04:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 04:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 04:57:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 05:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:17:10 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:27:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:47:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 06:07:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 06:17:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 06:27:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 06:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 06:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 06:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 07:07:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 07:17:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:27:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 07:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 07:47:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 07:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 08:07:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 08:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 08:27:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 08:37:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 08:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 08:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 09:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 09:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 09:27:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 09:37:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 09:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 09:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 10:07:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 10:17:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 10:27:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 10:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 10:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 10:57:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 11:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:17:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 11:27:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:37:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 11:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 11:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 12:07:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 12:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:27:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:37:10 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 12:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:57:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:07:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:27:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 13:37:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:47:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 13:57:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 14:07:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 14:17:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 14:27:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 14:37:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 14:47:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 14:57:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:07:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:17:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:27:10 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 15:37:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 15:47:10 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:57:10 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 16:07:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 16:17:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 16:27:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 16:37:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 16:47:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 16:57:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 17:07:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 17:17:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 17:27:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 17:37:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 17:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 17:57:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 18:07:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 18:17:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 18:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 18:37:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 18:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 18:57:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 19:07:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 19:17:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 19:27:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 19:37:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 19:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 19:57:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 20:07:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 20:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 20:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 20:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 20:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 20:57:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 21:07:10 : 4.0968
BATTERY_VOLTAGE_LOG : 02/07/2024 21:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 21:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 21:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 21:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 21:57:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 22:07:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 22:17:10 : 4.0968
BATTERY_VOLTAGE_LOG : 02/07/2024 22:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 02/07/2024 22:37:10 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 22:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 22:57:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 23:07:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 23:17:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 23:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 23:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 23:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 23:57:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:07:10 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 00:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 00:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 00:37:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 00:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 00:57:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 01:07:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 01:17:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 01:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 01:37:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 01:47:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 01:57:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:07:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 02:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 02:37:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 02:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 02:57:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 03:07:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 03:17:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 03:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 03:37:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 03:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 03:57:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 04:07:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 04:17:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 04:27:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 04:37:10 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 04:47:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 04:57:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 05:07:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 05:17:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 05:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 05:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 05:47:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 05:57:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 06:07:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 06:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 06:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 06:57:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:07:10 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:17:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:37:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:47:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 07:57:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 08:07:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 08:17:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 08:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 08:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 08:47:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 08:57:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 09:07:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:17:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 09:37:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:47:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 09:57:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 10:07:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 10:17:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 10:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 10:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 10:47:10 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 10:57:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 11:07:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 11:17:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 11:27:10 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 11:47:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 11:57:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 12:07:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 12:17:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 12:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 12:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 12:47:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 12:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 13:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 13:17:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 13:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 13:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 13:47:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 13:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 14:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 14:17:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 14:27:10 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 14:47:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 14:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 15:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 15:17:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 15:27:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 15:37:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 15:47:10 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 15:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 16:07:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 16:17:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 16:27:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 16:37:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 16:47:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 16:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 17:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 17:17:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 17:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 17:37:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 17:47:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 17:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 18:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 18:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 18:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 18:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 18:47:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 18:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 19:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 19:17:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 19:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 03/07/2024 19:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 03/07/2024 19:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 19:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 20:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 20:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 20:27:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 20:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 20:47:10 : 4.0687
BATTERY_VOLTAGE_LOG : 03/07/2024 20:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 21:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 21:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 21:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 21:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 21:47:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 21:57:10 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 22:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 22:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 22:27:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:47:10 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 23:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 23:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 23:27:10 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 23:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 03/07/2024 23:47:10 : 4.0687
BATTERY_VOLTAGE_LOG : 03/07/2024 23:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 00:07:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 00:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 00:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 00:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 00:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 00:57:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 01:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 01:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 01:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 01:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 01:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 01:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 02:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 02:17:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 02:27:10 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 02:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 02:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:17:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 03:27:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 03:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 03:47:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 03:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:07:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:17:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:27:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:37:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:47:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 04:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 05:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 05:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 05:27:10 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 05:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 05:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 05:57:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:07:10 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 06:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:27:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 06:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 06:47:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 06:57:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 07:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 07:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 07:27:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 07:37:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 07:47:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 07:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:07:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 08:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:27:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:37:10 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 08:47:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 08:57:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 09:07:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 09:17:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 09:27:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 09:37:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 09:47:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 09:57:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 10:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 10:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 10:27:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 10:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 10:47:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 10:57:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 11:07:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 11:17:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 11:27:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 11:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 11:47:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 11:57:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 12:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 12:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 12:27:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 12:37:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 12:47:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 12:57:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:07:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:17:10 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 13:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:37:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:47:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 13:57:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 14:07:10 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:17:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 14:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 14:37:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 14:47:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 14:57:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 15:07:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 15:17:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 15:27:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 15:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 15:47:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 15:57:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 16:07:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 16:17:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 16:27:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 16:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 16:47:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 16:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 17:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 17:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 17:27:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 17:37:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 17:47:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 17:57:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 18:07:10 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:17:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 18:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 18:37:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 18:47:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 18:57:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 19:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 19:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 19:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 19:37:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 19:47:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 19:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 20:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 20:17:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 20:27:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 20:37:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 20:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 20:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 21:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 21:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 21:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 21:37:10 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 21:47:10 : 4.0359
BATTERY_VOLTAGE_LOG : 04/07/2024 21:57:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 22:07:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 22:17:10 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 22:27:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 22:37:10 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 22:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 22:57:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 23:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 23:17:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 23:27:10 : 4.0453
BATTERY_VOLTAGE_LOG : 04/07/2024 23:37:10 : 4.0406
BATTERY_VOLTAGE_LOG : 04/07/2024 23:47:10 : 4.05
BATTERY_VOLTAGE_LOG : 04/07/2024 23:57:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 00:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 00:17:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 00:27:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 00:37:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 00:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 00:57:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 01:07:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 01:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 01:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 01:37:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 01:47:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 01:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 02:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 02:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 02:27:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 02:37:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 02:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 02:57:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:17:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:27:10 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:37:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 03:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 03:57:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 04:17:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:27:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:37:10 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 04:47:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 04:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 05:07:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 05:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 05:27:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 05:37:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 05:47:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 05:57:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 06:07:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 06:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 06:27:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 06:37:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 06:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 06:57:10 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 07:07:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 07:27:10 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 07:37:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:47:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 08:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 08:17:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 08:27:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 08:37:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 08:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 08:57:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 09:07:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 09:17:10 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 09:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:37:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:47:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 09:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:07:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 10:17:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 10:27:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:37:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 10:47:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:57:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:07:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:17:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:27:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 11:37:10 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:47:10 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 11:57:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 12:07:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 12:17:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 12:27:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 12:37:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 12:47:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 12:57:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 13:07:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 13:17:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 13:27:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 13:37:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 13:47:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 13:57:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 14:07:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 14:17:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 14:27:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 14:37:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 14:47:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 14:57:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 15:07:10 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 15:17:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 15:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 15:37:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 15:47:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 15:57:10 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 16:07:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 16:17:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 16:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 16:37:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 16:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 16:57:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 17:07:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 17:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 17:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 17:37:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 17:47:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 17:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 18:07:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 18:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 18:27:10 : 4.0171
BATTERY_VOLTAGE_LOG : 05/07/2024 18:37:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 18:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 18:57:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 19:07:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 19:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 19:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 19:37:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 19:47:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 19:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 20:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 05/07/2024 20:17:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 20:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 20:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 20:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 20:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 21:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 05/07/2024 21:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 21:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 21:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 21:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 21:57:10 : 4.0171
BATTERY_VOLTAGE_LOG : 05/07/2024 22:07:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 22:17:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:27:10 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:37:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 22:47:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 22:57:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 23:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 05/07/2024 23:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 05/07/2024 23:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 23:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 05/07/2024 23:47:10 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 23:57:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 00:07:10 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 00:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 00:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 00:37:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 00:47:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 00:57:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 01:07:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 01:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 01:27:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 01:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 01:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 01:57:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 02:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 02:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 02:27:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 02:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 02:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 02:57:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 03:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 03:17:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 03:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 03:37:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 03:47:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 03:57:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 04:07:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 04:17:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 04:27:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 04:37:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 04:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 04:57:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 05:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 05:17:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:37:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:47:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 05:57:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 06:07:10 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 06:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 06:27:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 06:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 06:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 06:57:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 07:07:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 07:17:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 07:27:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 07:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 07:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 07:57:10 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 08:07:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:37:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:47:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 09:17:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 09:37:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 09:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 09:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 10:07:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 10:17:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 10:27:10 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 10:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 10:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 10:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:07:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 11:17:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 11:27:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 11:37:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 11:47:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 11:57:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 12:07:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 12:17:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 12:27:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 12:37:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 12:47:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 12:57:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 13:07:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 13:17:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 13:27:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 13:37:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 13:47:10 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 13:57:10 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 14:07:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 14:17:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 14:27:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 14:37:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 14:47:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 14:57:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 15:07:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 15:17:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 15:27:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 15:37:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 15:47:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 15:57:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 16:07:10 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 16:17:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 16:27:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 16:37:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 16:47:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 16:57:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 17:07:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 17:17:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 17:27:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 17:37:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 17:47:10 : 4.0031
BATTERY_VOLTAGE_LOG : 06/07/2024 17:57:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 18:07:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 18:17:10 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 18:27:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 18:37:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 18:47:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 18:57:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:07:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:17:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:27:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 19:37:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:47:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 19:57:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 20:07:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 20:17:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 20:27:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 20:37:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 20:47:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 20:57:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:07:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:17:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:27:10 : 3.9984
BATTERY_VOLTAGE_LOG : 06/07/2024 21:37:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:47:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 21:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 06/07/2024 22:07:10 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 22:17:10 : 3.989
BATTERY_VOLTAGE_LOG : 06/07/2024 22:27:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 22:37:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 22:47:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 22:57:10 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 23:07:10 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 23:17:10 : 3.9843
BATTERY_VOLTAGE_LOG : 06/07/2024 23:27:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:37:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:47:10 : 3.9937
BATTERY_VOLTAGE_LOG : 06/07/2024 23:57:10 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 00:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 00:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 00:27:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 00:37:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 00:47:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 00:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 01:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 01:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 01:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 01:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 01:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 01:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 02:07:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 02:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 02:27:10 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 02:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 02:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 02:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:17:10 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 03:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:37:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 03:47:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 03:57:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 04:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 04:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 04:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 04:37:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 04:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 04:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 05:07:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 05:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 05:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 05:37:10 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 05:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 05:57:10 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 06:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 06:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 06:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 06:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 06:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 06:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:07:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 07:17:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:27:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 07:37:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:47:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 07:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 08:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 08:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 08:27:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 08:37:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 08:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 08:57:10 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 09:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 09:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 09:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 09:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 09:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 09:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 10:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 10:17:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 10:27:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 10:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 10:47:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 10:57:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 11:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 11:17:10 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 11:27:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 11:37:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 11:47:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 11:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 12:07:10 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 12:17:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 12:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 12:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 12:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 12:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 13:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 13:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 13:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 13:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 13:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 13:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:07:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 14:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 14:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 14:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 14:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 14:57:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 15:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 15:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 15:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 07/07/2024 15:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 15:47:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 15:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 16:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 16:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 16:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 16:37:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 16:47:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 16:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 17:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 17:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 17:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 17:37:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 17:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 17:57:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 18:17:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 18:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 18:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 18:47:10 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 18:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 19:07:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 19:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 19:27:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 19:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 19:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 19:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 20:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 20:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 20:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 20:37:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 20:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 20:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 21:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 21:17:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 21:27:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 21:37:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 21:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 21:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 22:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 22:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 22:27:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 22:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 22:47:10 : 3.9515
BATTERY_VOLTAGE_LOG : 07/07/2024 22:57:10 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 23:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 07/07/2024 23:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 07/07/2024 23:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 07/07/2024 23:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 07/07/2024 23:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 00:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 00:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 00:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 00:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 00:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 00:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 01:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 01:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 01:27:10 : 3.9375
BATTERY_VOLTAGE_LOG : 08/07/2024 01:37:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 01:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 01:57:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 02:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 02:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 02:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 02:37:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 02:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 02:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 03:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 03:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 03:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 03:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 04:07:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 04:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 04:27:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 04:37:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 04:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 04:57:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 05:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 05:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 05:27:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 05:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 05:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 05:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 06:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 06:17:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 06:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 06:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 06:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 08/07/2024 06:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 07:07:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 07:17:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:27:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 07:47:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:07:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:17:10 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:37:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:47:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:57:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 09:07:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 09:17:10 : 3.9375
BATTERY_VOLTAGE_LOG : 08/07/2024 09:27:10 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 09:37:10 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 09:47:10 : 3.9375
BATTERY_VOLTAGE_LOG : 08/07/2024 09:57:10 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 10:07:10 : 3.9375
BATTERY_VOLTAGE_LOG : 08/07/2024 10:17:10 : 4.1062
DISCONNECTION_EVENT : 01/07/2024 13:38:26 : 4.1906
CONNECTION_EVENT : 08/07/2024 10:14:32 : 3.9375
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36
CHARGED_EVENT_LOG : 24/06/2024 10:44:11
CHARGED_EVENT_LOG : 01/07/2024 10:17:14