CURRENT_DATE_TIME : 29/07/2024 10:12:42
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4446456
BATTERY_STATUS : 3.9375
BATTERY_VOLTAGE : 3.9375
ACCELEROMETER_X : 64
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 27.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 22/07/2024 15:41:30 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 15:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 16:01:30 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 16:11:30 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:21:30 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 16:31:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 16:41:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 16:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 17:01:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 17:11:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 17:21:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 17:31:30 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 17:41:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 17:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 18:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 18:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 18:21:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 18:31:30 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 18:41:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 18:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 19:01:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 19:11:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 19:21:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 19:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 19:41:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 19:51:30 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2024 20:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 20:11:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 20:21:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 20:31:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 20:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 20:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 21:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 21:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 21:21:30 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 21:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 21:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 21:51:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 22:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 22:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 22:21:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 22:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 22:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 22:51:30 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 23:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 23:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 23:21:30 : 4.1296
BATTERY_VOLTAGE_LOG : 22/07/2024 23:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 23:41:30 : 4.1343
BATTERY_VOLTAGE_LOG : 22/07/2024 23:51:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 00:01:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 00:11:30 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 00:21:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 00:31:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 00:41:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 00:51:30 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 01:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:11:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 01:21:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 01:51:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 02:01:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 02:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 02:21:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 02:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 02:41:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 02:51:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 03:01:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 03:11:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 03:21:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 03:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 03:41:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 03:51:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 04:01:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 04:11:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 04:21:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 04:31:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 04:41:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 04:51:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:01:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 05:11:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 05:21:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 05:31:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 05:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 05:51:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:01:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 06:11:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 06:21:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 06:31:30 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 06:41:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 06:51:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 07:01:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 07:11:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 07:21:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 07:31:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 07:41:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:51:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 08:01:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 08:11:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 08:21:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 08:31:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 08:41:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 08:51:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 09:01:30 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 09:11:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 09:21:30 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 09:31:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 09:41:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 09:51:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 10:01:30 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 10:11:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 10:21:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 10:31:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 10:41:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 10:51:30 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 11:01:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 11:11:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 11:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 11:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 11:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 11:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 12:01:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 12:11:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 12:21:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 12:31:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 12:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 12:51:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 13:01:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 13:11:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 13:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 13:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 13:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 13:51:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 14:01:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 14:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 14:21:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 14:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 14:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 14:51:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 15:01:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 15:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 15:21:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 15:31:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 15:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 15:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 16:01:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 16:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 16:21:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 16:31:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 16:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 16:51:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 17:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 17:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 17:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 17:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 17:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 17:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 18:01:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 18:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 18:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 18:31:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 18:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 18:51:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 19:01:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 19:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 19:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 19:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 19:41:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 19:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 20:01:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 20:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 20:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 20:31:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 20:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 20:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 21:01:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 21:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 21:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 21:31:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 21:41:30 : 4.0968
BATTERY_VOLTAGE_LOG : 23/07/2024 21:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 23/07/2024 22:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 23/07/2024 22:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 22:21:30 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 22:31:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 22:41:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 22:51:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 23:01:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 23:11:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 23:21:30 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 23:31:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 23:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 23/07/2024 23:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 00:01:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 00:11:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 00:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 00:31:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 00:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 00:51:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 01:01:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 01:11:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 01:21:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 01:31:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 01:41:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 01:51:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 02:01:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 02:11:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 02:21:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 02:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 02:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 02:51:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 03:01:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 03:11:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 03:21:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 03:31:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 03:41:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 03:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 04:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 04:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 04:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 04:31:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 04:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 04:51:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 05:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 05:11:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 05:21:30 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 05:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 05:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 05:51:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 06:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 06:11:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 06:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 06:31:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 06:41:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 06:51:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 07:01:30 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 07:11:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 07:21:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 07:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 07:41:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 07:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 08:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 08:11:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 08:21:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 08:31:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 08:41:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 08:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 09:01:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 09:11:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 09:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 09:31:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 09:41:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 09:51:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 10:01:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 10:11:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 10:21:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 10:31:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 10:41:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 10:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 11:01:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 11:11:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 11:21:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 11:31:30 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 11:41:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 11:51:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 12:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 12:11:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 12:21:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 12:31:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 12:41:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 12:51:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 13:01:30 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 13:11:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 13:21:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 13:31:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 13:41:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 13:51:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 14:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 14:11:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 14:21:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 14:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 14:41:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 14:51:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 15:01:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 15:11:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 15:21:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 15:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 15:41:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 15:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 16:01:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 16:11:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 16:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 16:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 16:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 16:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 17:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 17:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 17:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 17:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 17:41:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 17:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 18:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 18:11:30 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 18:21:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 18:31:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 18:41:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 18:51:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 19:01:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 19:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 19:21:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 19:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 19:41:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 19:51:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 20:01:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 20:11:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 20:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 20:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 20:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 20:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 21:01:30 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2024 21:11:30 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2024 21:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 21:31:30 : 4.064
BATTERY_VOLTAGE_LOG : 24/07/2024 21:41:30 : 4.0687
BATTERY_VOLTAGE_LOG : 24/07/2024 21:51:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 22:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 22:11:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 22:21:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 22:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 22:41:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 22:51:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 23:01:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 23:11:30 : 4.0828
BATTERY_VOLTAGE_LOG : 24/07/2024 23:21:30 : 4.0781
BATTERY_VOLTAGE_LOG : 24/07/2024 23:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 23:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 24/07/2024 23:51:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 00:01:30 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 00:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 00:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 00:31:30 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 00:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 00:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 01:01:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 01:11:30 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 01:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 01:31:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 01:41:30 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 01:51:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 02:01:30 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 02:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 02:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 02:31:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 02:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 02:51:30 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:01:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 03:11:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 03:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 03:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 03:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 03:51:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 04:01:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 04:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 04:21:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 04:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 04:41:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 04:51:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 05:01:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 05:11:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 05:21:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 05:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 05:41:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 05:51:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 06:01:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 06:11:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 06:21:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 06:31:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 06:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 06:51:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 07:01:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 07:11:30 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 07:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 07:31:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 07:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 07:51:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 08:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 08:11:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 08:21:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 08:31:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 08:41:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 08:51:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 09:01:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 09:11:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 09:21:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 09:31:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 09:41:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 09:51:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 10:01:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 10:11:30 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 10:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 10:31:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 10:41:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 10:51:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 11:01:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 11:11:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 11:21:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 11:31:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 11:41:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 11:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 12:01:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 12:11:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 12:21:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 12:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 12:41:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 12:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 13:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 13:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 13:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 13:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 13:41:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 13:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 14:01:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 14:11:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 14:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 14:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 14:41:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 14:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 15:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 15:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 15:21:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 15:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 15:41:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 15:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 16:01:30 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2024 16:11:30 : 4.0406
BATTERY_VOLTAGE_LOG : 25/07/2024 16:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 16:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 16:41:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 16:51:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 17:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 17:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 17:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 17:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 17:41:30 : 4.0453
BATTERY_VOLTAGE_LOG : 25/07/2024 17:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 18:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 18:11:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 18:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 18:31:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 18:41:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 18:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 19:01:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 19:11:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 19:21:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 19:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 19:41:30 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 19:51:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 20:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 20:11:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 20:21:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 20:31:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 20:41:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 20:51:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 21:01:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 21:11:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 21:21:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 21:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 21:41:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 21:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 22:01:30 : 4.064
BATTERY_VOLTAGE_LOG : 25/07/2024 22:11:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 22:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 22:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 22:41:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 22:51:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 23:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 23:11:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 23:21:30 : 4.0593
BATTERY_VOLTAGE_LOG : 25/07/2024 23:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 25/07/2024 23:41:30 : 4.0546
BATTERY_VOLTAGE_LOG : 25/07/2024 23:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 00:01:30 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 00:11:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 00:21:30 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 00:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 00:41:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 00:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 01:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 01:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 01:21:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 01:31:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 01:41:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 01:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 02:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 02:11:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 02:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 02:31:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 02:41:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 02:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 03:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 03:11:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 03:21:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 03:31:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 03:41:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 03:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 04:01:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 04:11:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 04:21:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 04:31:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 04:41:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 04:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 05:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 05:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 05:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 05:31:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 05:41:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 05:51:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 06:01:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 06:11:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 06:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 06:31:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 06:41:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 06:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 07:01:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 07:11:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 07:21:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 07:31:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 07:41:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 07:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 08:01:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 08:11:30 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 08:21:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 08:31:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 08:41:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 08:51:30 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 09:01:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 09:11:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 09:21:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 09:31:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 09:41:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 09:51:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 10:01:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 10:11:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 10:21:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 10:31:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 10:41:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 10:51:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 11:01:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 11:11:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 11:21:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 11:31:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 11:41:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 11:51:30 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 12:01:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 12:11:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 12:21:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 12:31:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 12:41:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 12:51:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 13:01:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 13:11:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 13:21:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 13:31:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 13:41:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 13:51:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:01:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:11:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:21:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 14:31:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 14:41:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 14:51:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:01:30 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 15:11:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:21:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 15:31:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:41:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 15:51:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:01:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 16:11:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 16:21:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 16:31:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 16:41:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 16:51:30 : 4.0312
BATTERY_VOLTAGE_LOG : 26/07/2024 17:01:30 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 17:11:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 17:21:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 17:31:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 17:41:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 17:51:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 18:01:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 18:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 18:21:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 18:31:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 18:41:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 18:51:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 19:01:30 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2024 19:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:21:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 19:31:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 19:41:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 19:51:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 20:01:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 20:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 20:21:30 : 4.0265
BATTERY_VOLTAGE_LOG : 26/07/2024 20:31:30 : 4.0218
BATTERY_VOLTAGE_LOG : 26/07/2024 20:41:30 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 20:51:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:01:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 21:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 21:21:30 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 21:31:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 21:41:30 : 4.0031
BATTERY_VOLTAGE_LOG : 26/07/2024 21:51:30 : 4.0031
BATTERY_VOLTAGE_LOG : 26/07/2024 22:01:30 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 22:11:30 : 3.9984
BATTERY_VOLTAGE_LOG : 26/07/2024 22:21:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:31:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 22:41:30 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 22:51:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:01:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 26/07/2024 23:21:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:31:30 : 4.0078
BATTERY_VOLTAGE_LOG : 26/07/2024 23:41:30 : 4.0125
BATTERY_VOLTAGE_LOG : 26/07/2024 23:51:30 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 00:01:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 00:11:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:21:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:31:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:41:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 00:51:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 01:01:30 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 01:11:30 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 01:21:30 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 01:31:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 01:41:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 01:51:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 02:01:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 02:11:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 02:21:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 02:31:30 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 02:41:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 02:51:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 03:01:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 03:11:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 03:21:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 03:31:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 03:41:30 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 03:51:30 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 04:01:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 04:11:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 04:21:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 04:31:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 04:41:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 04:51:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:01:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 05:11:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 05:21:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 05:31:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 05:41:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 05:51:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 06:01:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 06:11:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 06:21:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 06:31:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 06:41:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 06:51:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 07:01:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:11:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 07:21:30 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 07:31:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 07:41:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 07:51:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 08:01:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 08:11:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 08:21:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 08:31:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 08:41:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 08:51:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 09:01:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 09:11:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 09:21:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 09:31:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 09:41:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 09:51:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 10:01:30 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 10:11:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 10:21:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 10:31:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 10:41:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 10:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 11:01:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 11:11:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 11:21:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 11:31:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 11:41:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 11:51:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 12:01:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 12:11:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 12:21:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 12:31:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 12:41:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 12:51:30 : 3.9937
BATTERY_VOLTAGE_LOG : 27/07/2024 13:01:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 13:11:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 13:21:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 13:31:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 13:41:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 13:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 14:01:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 14:11:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 14:21:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 14:31:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 14:41:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 14:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 15:01:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 15:11:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 15:21:30 : 3.989
BATTERY_VOLTAGE_LOG : 27/07/2024 15:31:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 15:41:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 15:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 16:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 16:11:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 16:21:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 16:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 16:41:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 16:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 17:01:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 17:11:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 17:21:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 17:31:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 17:41:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 17:51:30 : 3.9843
BATTERY_VOLTAGE_LOG : 27/07/2024 18:01:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 18:11:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 18:21:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 18:31:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 18:41:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 18:51:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 19:01:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 19:11:30 : 3.9796
BATTERY_VOLTAGE_LOG : 27/07/2024 19:21:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 19:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 19:41:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 19:51:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 20:01:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 20:11:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 20:21:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 20:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 20:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 20:51:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 21:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 21:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 21:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 21:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 21:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 21:51:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 22:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 22:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 22:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 22:31:30 : 3.9656
BATTERY_VOLTAGE_LOG : 27/07/2024 22:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 22:51:30 : 3.9515
BATTERY_VOLTAGE_LOG : 27/07/2024 23:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 23:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 27/07/2024 23:21:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 23:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 27/07/2024 23:41:30 : 3.975
BATTERY_VOLTAGE_LOG : 27/07/2024 23:51:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 00:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 00:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 00:21:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 00:31:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 00:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 00:51:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 01:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 01:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 01:21:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 01:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 01:41:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 01:51:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 02:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 02:11:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 02:21:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 02:31:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 02:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 02:51:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 03:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 03:11:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 03:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 03:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 03:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 03:51:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 04:01:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 04:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 04:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 04:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 04:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 04:51:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 05:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 05:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 05:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 05:31:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 05:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 05:51:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 06:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 06:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 06:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 06:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 06:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 06:51:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 07:01:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 07:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 07:21:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 07:31:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 07:41:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 07:51:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 08:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 08:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 08:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 08:31:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 08:41:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 08:51:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 09:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 09:11:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 09:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 09:31:30 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 09:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 09:51:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 10:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 10:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 10:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 10:31:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 10:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 10:51:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 11:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 11:11:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 11:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 11:31:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 11:41:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 11:51:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 12:01:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 12:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 12:21:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 12:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 12:41:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 12:51:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 13:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 13:11:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 13:21:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 13:31:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 13:41:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 13:51:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 14:01:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 14:11:30 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 14:21:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 14:31:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 14:41:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 14:51:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 15:01:30 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 15:11:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 15:21:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 15:31:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 15:41:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 15:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 16:01:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 16:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 16:21:30 : 3.9609
BATTERY_VOLTAGE_LOG : 28/07/2024 16:31:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 16:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 16:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 17:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 17:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 17:21:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 17:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 17:41:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 17:51:30 : 3.9328
BATTERY_VOLTAGE_LOG : 28/07/2024 18:01:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 18:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 18:21:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 18:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 18:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 18:51:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 19:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 19:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 19:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 19:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 19:41:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 19:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 20:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 20:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 20:21:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 20:31:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 20:41:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 20:51:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 21:01:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 21:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 21:21:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 21:31:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 21:41:30 : 3.9328
BATTERY_VOLTAGE_LOG : 28/07/2024 21:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 22:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 22:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 28/07/2024 22:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 22:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 22:41:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 22:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 23:01:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 23:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 28/07/2024 23:21:30 : 3.9515
BATTERY_VOLTAGE_LOG : 28/07/2024 23:31:30 : 3.9562
BATTERY_VOLTAGE_LOG : 28/07/2024 23:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 28/07/2024 23:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 00:01:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 00:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 00:21:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 00:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 00:41:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 00:51:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 01:01:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 01:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 01:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 01:31:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 01:41:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 01:51:30 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 02:01:30 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 02:11:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 02:21:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 02:31:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 02:41:30 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 02:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 03:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 03:11:30 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 03:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 03:31:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 03:41:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 03:51:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 04:01:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 04:11:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 04:21:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 04:31:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 04:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 04:51:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 05:01:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 05:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 05:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 05:31:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 05:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 05:51:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 06:01:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 06:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 06:21:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 06:31:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 06:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 06:51:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 07:01:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 07:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 07:21:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 07:31:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 07:41:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 07:51:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 08:01:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 08:11:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 08:21:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 08:31:30 : 3.9421
BATTERY_VOLTAGE_LOG : 29/07/2024 08:41:30 : 3.9468
BATTERY_VOLTAGE_LOG : 29/07/2024 08:51:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 09:01:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 09:11:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 09:21:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 09:31:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 09:41:30 : 3.9234
BATTERY_VOLTAGE_LOG : 29/07/2024 09:51:30 : 3.9328
BATTERY_VOLTAGE_LOG : 29/07/2024 10:01:30 : 3.9375
BATTERY_VOLTAGE_LOG : 29/07/2024 10:11:30 : 4.0828
DISCONNECTION_EVENT : 22/07/2024 15:38:51 : 4.1953
CONNECTION_EVENT : 29/07/2024 10:10:10 : 3.9375
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36
CHARGED_EVENT_LOG : 24/06/2024 10:44:11
CHARGED_EVENT_LOG : 01/07/2024 10:17:14
CHARGED_EVENT_LOG : 08/07/2024 12:37:01
CHARGED_EVENT_LOG : 15/07/2024 13:34:31
CHARGED_EVENT_LOG : 22/07/2024 14:09:52