CURRENT_DATE_TIME : 17/06/2024 13:53:38
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4667160
BATTERY_STATUS : 4.0968
BATTERY_VOLTAGE : 4.0968
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 32
ACCELEROMETER_Z : 32
TEMPERATURE : 27.3125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 10/06/2024 11:23:55 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2024 11:33:55 : 4.1953
BATTERY_VOLTAGE_LOG : 10/06/2024 11:43:55 : 4.1953
BATTERY_VOLTAGE_LOG : 10/06/2024 11:53:55 : 4.2
BATTERY_VOLTAGE_LOG : 10/06/2024 12:03:55 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2024 12:13:55 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 12:23:55 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2024 12:33:55 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 12:43:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 12:53:55 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2024 13:03:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 13:13:55 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 13:23:55 : 4.1812
BATTERY_VOLTAGE_LOG : 10/06/2024 13:33:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 13:43:55 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 13:53:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 14:03:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 14:13:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 14:23:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 14:33:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 14:43:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 14:53:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 15:03:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 15:13:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 15:23:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 15:33:55 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 15:43:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 15:53:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 16:03:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 16:13:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 16:23:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 16:33:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 16:43:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 16:53:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 17:03:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 17:13:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 17:23:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 17:33:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 17:43:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 17:53:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 18:03:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 18:13:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 18:23:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 18:33:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 18:43:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 18:53:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 19:03:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 19:13:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 19:23:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 19:33:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 19:43:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 19:53:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 20:03:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 20:13:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 20:23:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 20:33:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 20:43:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 20:53:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 21:03:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 21:13:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 21:23:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 21:33:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 21:43:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 21:53:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 22:03:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 22:13:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 22:23:55 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 22:33:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 22:43:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 22:53:55 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 23:03:55 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 23:13:55 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 23:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 23:33:55 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 23:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 23:53:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 00:03:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 00:13:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 00:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 00:33:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 00:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 00:53:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 01:03:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 01:13:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 01:23:55 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2024 01:33:55 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2024 01:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 01:53:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 02:03:55 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2024 02:13:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 02:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 02:33:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 02:43:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 02:53:55 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2024 03:03:55 : 4.1625
BATTERY_VOLTAGE_LOG : 11/06/2024 03:13:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 03:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 03:33:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 03:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 03:53:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 04:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 04:13:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 04:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 04:33:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 04:43:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 04:53:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 05:03:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 05:13:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 05:23:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 05:33:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 05:43:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 05:53:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 06:03:55 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 06:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 06:23:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 06:33:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 06:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 06:53:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 07:03:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 07:13:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 07:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 07:33:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 07:43:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 07:53:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 08:03:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 08:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 08:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 08:33:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 08:43:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 08:53:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 09:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 09:13:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 09:23:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 09:33:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 09:43:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 09:53:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 10:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 10:13:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 10:23:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 10:33:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 10:43:55 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 10:53:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 11:03:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 11:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 11:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 11:33:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 11:43:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 11:53:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 12:03:55 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 12:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 12:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 12:33:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 12:43:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 12:53:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 13:03:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:13:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:33:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:43:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:53:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 14:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 14:13:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 14:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 14:33:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 14:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 14:53:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 15:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 15:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 15:23:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 15:33:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 15:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 15:53:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 16:03:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 16:13:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 16:23:55 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 16:33:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 16:43:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 16:53:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 17:03:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 17:13:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 17:23:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 17:33:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 17:43:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 17:53:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 18:03:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 18:13:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 18:23:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 18:33:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 18:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 18:53:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 19:03:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 19:13:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 19:23:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 19:33:55 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 19:43:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 19:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 20:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 20:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 20:23:55 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 20:33:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 20:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 20:53:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 21:03:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 21:13:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 21:23:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 21:33:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 21:43:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 21:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 22:03:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 22:13:55 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 22:23:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 22:33:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 22:43:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 22:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 23:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 23:13:55 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 23:23:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 23:33:55 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 23:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 23:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 00:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 00:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 00:23:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 00:33:55 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2024 00:43:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 00:53:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 01:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 01:13:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 01:23:55 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2024 01:33:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 01:43:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 01:53:55 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2024 02:03:55 : 4.139
BATTERY_VOLTAGE_LOG : 12/06/2024 02:13:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 02:23:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 02:33:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 02:43:55 : 4.1343
BATTERY_VOLTAGE_LOG : 12/06/2024 02:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 03:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 03:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 03:23:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 03:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 03:43:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 03:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 04:03:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 04:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 04:23:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 04:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 04:43:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 04:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 05:03:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 05:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 05:23:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 05:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 05:43:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 05:53:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 06:03:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 06:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 06:23:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 06:33:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 06:43:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 06:53:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 07:03:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 07:13:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 07:23:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 07:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 07:43:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 07:53:55 : 4.1296
BATTERY_VOLTAGE_LOG : 12/06/2024 08:03:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 08:13:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 08:23:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 08:33:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 08:43:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 08:53:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 09:03:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 09:13:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 09:23:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 09:33:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 09:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 09:53:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 10:03:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 10:13:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 10:23:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 10:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 10:43:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 10:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 11:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 11:13:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 11:23:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 11:33:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 11:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 11:53:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 12:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 12:13:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 12:23:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 12:33:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 12:43:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 12:53:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 13:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 13:13:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 13:23:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 13:33:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 13:43:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 13:53:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 14:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 14:13:55 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 14:23:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 14:33:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 14:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 14:53:55 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 15:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 15:13:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 15:23:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 15:33:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 15:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 15:53:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 16:03:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 16:13:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 16:23:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 16:33:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 16:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 16:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 17:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 17:13:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 17:23:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 17:33:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 17:43:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 17:53:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 18:03:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 18:13:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 18:23:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 18:33:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 18:43:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 18:53:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 19:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 19:13:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 19:23:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 19:33:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 19:43:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 19:53:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 20:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 20:13:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 20:23:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 20:33:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 20:43:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 20:53:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 21:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 21:13:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 21:23:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 21:33:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 21:43:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 21:53:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 22:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 22:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 22:23:55 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 22:33:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 22:43:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 22:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 23:03:55 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 23:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 23:23:55 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 23:33:55 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 23:43:55 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 23:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 00:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 00:13:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 00:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 00:33:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 00:43:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 00:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 01:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 01:13:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 01:23:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 01:33:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 01:43:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 01:53:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 02:03:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 02:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 02:23:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 02:33:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 02:43:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 02:53:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 03:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 03:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 03:23:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 03:33:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 03:43:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 03:53:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 04:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 04:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 04:23:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 04:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 04:43:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 04:53:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:03:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 05:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:53:55 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 06:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 06:13:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 06:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 06:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 06:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 06:53:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:03:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:13:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:43:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 07:53:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 08:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 08:13:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 08:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 08:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 08:43:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 08:53:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 09:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 09:13:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 09:23:55 : 4.1015
BATTERY_VOLTAGE_LOG : 13/06/2024 09:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 09:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 09:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 10:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 10:13:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 10:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 10:33:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 10:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 10:53:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 11:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 11:13:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 11:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 11:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 11:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 11:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 12:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 12:13:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 12:23:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 12:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 12:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 12:53:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 13:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 13:13:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 13:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 13:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 13:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 13:53:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 14:03:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 14:13:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 14:23:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 14:33:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 14:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 14:53:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 15:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 15:13:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 15:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 15:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 15:43:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 15:53:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 16:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 16:13:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 16:23:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 16:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 16:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 16:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 17:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 17:13:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 17:23:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 17:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 17:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 17:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 18:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 18:13:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 18:23:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 18:33:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 18:43:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 18:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 19:03:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 19:13:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 19:23:55 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 19:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 19:43:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 19:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 20:03:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 20:13:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 20:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 20:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 20:43:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 20:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 21:03:55 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 21:13:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 21:23:55 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 21:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 21:43:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 21:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 22:03:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 22:13:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 22:23:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 22:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 22:43:55 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 22:53:55 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 23:03:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 23:13:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 23:23:55 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 23:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 23:43:55 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 23:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 00:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 00:13:55 : 4.0921
BATTERY_VOLTAGE_LOG : 14/06/2024 00:23:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 00:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 00:43:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 00:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 01:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 01:13:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 01:23:55 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2024 01:33:55 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 01:43:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 01:53:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 02:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 02:13:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 02:23:55 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 02:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 02:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 02:53:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 03:03:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 03:13:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 03:23:55 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 03:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 03:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 03:53:55 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 04:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 04:13:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 04:23:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 04:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 04:43:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 04:53:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 05:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 05:13:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 05:23:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 05:33:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 05:43:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 05:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 06:03:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 06:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 06:23:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 06:33:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 06:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 06:53:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 07:03:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 07:13:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 07:23:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 07:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 07:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 07:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 08:03:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 08:13:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 08:23:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 08:33:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 08:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 08:53:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 09:03:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 09:13:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 09:23:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 09:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 09:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 09:53:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 10:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 10:13:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 10:23:55 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 10:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 10:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 10:53:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 11:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 11:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 11:23:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 11:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 11:43:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 11:53:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 12:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 12:13:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 12:23:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 12:33:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 12:43:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 12:53:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 13:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 13:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 13:23:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 13:33:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 13:43:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 13:53:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 14:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 14:13:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 14:23:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 14:33:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 14:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 14:53:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 15:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 15:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 15:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 15:33:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 15:43:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 15:53:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 16:03:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 16:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 16:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 16:33:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 16:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 16:53:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 17:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 17:13:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 17:23:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 17:33:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 17:43:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 17:53:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 18:03:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 18:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 18:23:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 18:33:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 18:43:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 18:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 19:03:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 19:13:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 19:23:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 19:33:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 19:43:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 19:53:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 20:03:55 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 20:13:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 20:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 20:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 20:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 20:53:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 21:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 21:13:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 21:23:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 21:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 21:43:55 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 21:53:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 22:03:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 22:13:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 22:23:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 22:33:55 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 22:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 22:53:55 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 23:03:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 23:13:55 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 23:23:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 23:33:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 23:43:55 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 23:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 00:03:55 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2024 00:13:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 00:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 00:33:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 00:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 00:53:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 01:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 01:13:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 01:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 01:33:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 01:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 01:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 02:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 02:13:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 02:23:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 02:33:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 02:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 02:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 03:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 03:13:55 : 4.0593
BATTERY_VOLTAGE_LOG : 15/06/2024 03:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 03:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 03:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 03:53:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 04:03:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 04:13:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 04:23:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 04:33:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 04:43:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 04:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 05:03:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 05:13:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 05:23:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 05:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 05:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 05:53:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 06:03:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 06:13:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 06:23:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 06:33:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 06:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 06:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 07:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 07:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 07:23:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 07:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 07:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 07:53:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 08:03:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 08:13:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 08:23:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 08:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 08:43:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 08:53:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 09:03:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 09:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 09:23:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 09:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 09:43:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 09:53:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 10:03:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 10:13:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 10:23:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 10:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 10:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 10:53:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 11:03:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 11:13:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 11:23:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 11:33:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 11:43:55 : 4.05
BATTERY_VOLTAGE_LOG : 15/06/2024 11:53:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 12:03:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 12:13:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 12:23:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 12:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 12:43:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 12:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 13:03:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 13:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 13:23:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 13:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 13:43:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 13:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 14:03:55 : 4.0546
BATTERY_VOLTAGE_LOG : 15/06/2024 14:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 14:23:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 14:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 14:43:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 14:53:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 15:03:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 15:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 15:23:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 15:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 15:43:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 15:53:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 16:03:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 16:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 16:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 16:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 16:43:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 16:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 17:03:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 17:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 17:23:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 17:33:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 17:43:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 17:53:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 18:03:55 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 18:13:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 18:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 18:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 18:43:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 18:53:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 19:03:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 19:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 19:23:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 19:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 19:43:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 19:53:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 20:03:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 20:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 20:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 20:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 20:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 20:53:55 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 21:03:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 21:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 21:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 21:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 21:43:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 21:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 22:03:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 22:13:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 22:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 22:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 22:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 22:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 23:03:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 23:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 23:23:55 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 23:33:55 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 23:43:55 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 23:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 00:03:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 00:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 00:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 00:33:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 00:43:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 00:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 01:03:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 01:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 01:23:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 01:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 01:43:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 01:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 02:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 02:13:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 02:23:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 02:33:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 02:43:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 02:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 03:03:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 03:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 03:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 03:33:55 : 4.0406
BATTERY_VOLTAGE_LOG : 16/06/2024 03:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 03:53:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 04:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 04:13:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 04:23:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 04:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 04:43:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 04:53:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 05:03:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 05:13:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 05:23:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 05:33:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 05:43:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 05:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 06:03:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 06:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 06:23:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 06:33:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 06:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 06:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 07:03:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 07:13:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 07:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 07:33:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 07:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 07:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 08:03:55 : 4.0359
BATTERY_VOLTAGE_LOG : 16/06/2024 08:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 08:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 08:33:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 08:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 08:53:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 09:03:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 09:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 09:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 09:33:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 09:43:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 09:53:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 10:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 10:13:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 10:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 10:33:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 10:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 10:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 11:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 11:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 11:23:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 11:33:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 11:43:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 11:53:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 12:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 12:13:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 12:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 12:33:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 12:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 12:53:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 13:03:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 13:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 13:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 13:33:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 13:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 13:53:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 14:03:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 14:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 14:23:55 : 4.0312
BATTERY_VOLTAGE_LOG : 16/06/2024 14:33:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 14:43:55 : 4.0265
BATTERY_VOLTAGE_LOG : 16/06/2024 14:53:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 15:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 15:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 15:23:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 15:33:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 15:43:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 15:53:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 16:03:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 16:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 16:23:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 16:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 16:43:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 16:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 17:03:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 17:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 17:23:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 17:33:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 17:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 17:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 18:03:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 18:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 18:23:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 18:33:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 18:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 18:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 19:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 19:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 19:23:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 19:33:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 19:43:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 19:53:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 20:03:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 20:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 20:23:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 20:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 20:43:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 20:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 21:03:55 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 21:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 21:23:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 21:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 21:43:55 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 21:53:55 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 22:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 22:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 22:23:55 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 22:33:55 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 22:43:55 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 22:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 23:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 23:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 23:23:55 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 23:33:55 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 23:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 23:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 00:03:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 00:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 00:23:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 00:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 00:43:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 00:53:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 01:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 01:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 01:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 01:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 01:43:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 01:53:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 02:03:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 02:13:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 02:23:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 02:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 02:43:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 02:53:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 03:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 03:13:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 03:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 03:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 03:43:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 03:53:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 04:03:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 04:13:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 04:23:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 04:33:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 04:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 04:53:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 05:03:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 05:13:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 05:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 05:33:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 05:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 05:53:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 06:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 06:13:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 06:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 06:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 06:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 06:53:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 07:03:55 : 4.0078
BATTERY_VOLTAGE_LOG : 17/06/2024 07:13:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 07:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 07:33:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 07:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 07:53:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 08:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 08:13:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 08:23:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 08:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 08:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 08:53:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 09:03:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 09:13:55 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 09:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 09:33:55 : 4.0125
BATTERY_VOLTAGE_LOG : 17/06/2024 09:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 09:53:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 10:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 10:13:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 10:23:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 10:33:55 : 4.0031
BATTERY_VOLTAGE_LOG : 17/06/2024 10:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 10:53:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 11:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 11:13:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 11:23:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 11:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 11:43:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 11:53:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 12:03:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 12:13:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 12:23:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 12:33:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 12:43:55 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 12:53:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 13:03:55 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 13:13:55 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 13:23:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 13:33:55 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 13:43:55 : 3.9937
DISCONNECTION_EVENT : 10/06/2024 11:56:43 : 4.1859
CONNECTION_EVENT : 17/06/2024 13:50:08 : 3.9937
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09
CHARGED_EVENT_LOG : 10/06/2024 11:54:51