CURRENT_DATE_TIME : 10/06/2024 09:29:56
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4463784
BATTERY_STATUS : 4.0734
BATTERY_VOLTAGE : 4.0734
ACCELEROMETER_X : -32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 24.4375
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 03/06/2024 13:42:23 : 4.2
BATTERY_VOLTAGE_LOG : 03/06/2024 13:52:23 : 4.1906
BATTERY_VOLTAGE_LOG : 03/06/2024 14:02:23 : 4.1859
BATTERY_VOLTAGE_LOG : 03/06/2024 15:02:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 15:12:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 15:22:01 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 15:32:01 : 4.1812
BATTERY_VOLTAGE_LOG : 03/06/2024 15:42:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 15:52:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 16:02:01 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:12:01 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:22:01 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:32:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 16:42:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 16:52:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 17:02:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 17:12:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 17:22:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 17:32:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 17:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 17:52:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 18:02:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 18:12:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 18:22:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:32:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 18:42:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 18:52:01 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 19:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 19:12:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 19:22:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 19:32:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 19:42:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 19:52:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 20:02:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 20:12:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 20:22:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 20:32:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 20:42:01 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 20:52:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 21:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 21:12:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 21:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 21:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 21:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 21:52:01 : 4.1437
BATTERY_VOLTAGE_LOG : 03/06/2024 22:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 22:12:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 22:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 22:32:01 : 4.1437
BATTERY_VOLTAGE_LOG : 03/06/2024 22:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 22:52:01 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 23:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:12:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:22:01 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:32:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:52:01 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 00:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 00:12:01 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 00:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 00:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 00:42:01 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 00:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 01:02:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:12:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 01:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:32:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 02:02:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 02:12:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:22:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 02:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 02:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:52:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 03:02:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:12:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 03:22:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:32:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 03:42:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 03:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 04:02:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 04:12:01 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 04:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:32:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 04:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:52:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 05:02:01 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:12:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 05:22:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 05:32:01 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:42:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 05:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:02:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 06:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 06:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 06:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:42:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:52:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 07:02:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 07:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 07:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 07:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:42:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 07:52:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:02:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 08:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:32:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 08:42:01 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 08:52:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:02:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 09:42:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 09:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 10:02:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 10:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 10:22:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:32:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:42:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 10:52:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 11:02:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 11:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 11:22:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 11:32:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 11:42:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 11:52:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 12:02:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 12:12:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 12:32:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 12:42:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 12:52:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 13:02:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 13:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 13:22:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 13:32:01 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 13:42:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 13:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 14:02:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:12:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 14:22:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 14:32:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:42:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 14:52:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 15:02:01 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 15:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 15:22:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 15:32:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 15:42:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 15:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:02:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 16:22:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 16:32:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:42:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 17:02:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 17:12:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 17:22:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 17:32:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 17:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 17:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:02:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:12:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 18:22:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:32:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 18:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 18:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 19:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 19:12:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 19:22:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 19:32:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 19:42:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 19:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 20:02:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 20:12:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 20:22:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 20:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 20:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 20:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 21:02:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 21:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 21:22:01 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 21:32:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 21:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 21:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 22:02:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 22:12:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 22:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 04/06/2024 22:32:01 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 22:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 22:52:01 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 23:02:01 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 23:12:01 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 23:22:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 23:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 23:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 23:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 00:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 00:12:01 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:22:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 00:32:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 00:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 00:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:12:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:22:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:42:01 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 01:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 02:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 02:12:01 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 02:22:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 02:32:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 02:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 02:52:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 03:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:12:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 03:22:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 03:52:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 04:02:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 04:12:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:22:01 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 04:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:52:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 05:02:01 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 05:12:01 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 05:22:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:32:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:42:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 05:52:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:02:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:12:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:22:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:32:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 06:42:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 06:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 07:02:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 07:12:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:22:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 07:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 07:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 07:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 08:02:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 08:12:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 08:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 08:32:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 08:42:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 08:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:02:01 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 09:12:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:22:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:32:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 09:42:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 09:52:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:02:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:12:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:22:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 10:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:42:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:52:01 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 11:02:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 11:12:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 11:22:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 11:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 11:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 11:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 12:02:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:12:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 12:32:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 12:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 12:52:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 13:02:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 13:12:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 13:22:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 13:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 13:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 13:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:02:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:12:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 14:32:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 14:42:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 14:52:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 15:02:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 15:12:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 15:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 15:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:42:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 15:52:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 16:02:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 16:12:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 16:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 16:32:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 16:42:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 16:52:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 17:02:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 17:12:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 17:22:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 17:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 17:42:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 17:52:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 18:02:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 18:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 18:22:01 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 18:32:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 18:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 18:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 19:02:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 19:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 19:22:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 19:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 19:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 19:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 20:02:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 20:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 20:22:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:42:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 20:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 21:02:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 21:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:32:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 21:42:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 21:52:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 22:02:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 22:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 22:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:32:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:42:01 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 22:52:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 23:02:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:12:01 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 23:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 23:42:01 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:02:01 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 00:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:22:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 00:32:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:42:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 01:02:01 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 01:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 01:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 01:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 01:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:52:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 02:02:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 02:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 02:22:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 02:32:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 02:42:01 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 02:52:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:02:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:22:01 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 03:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:02:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 04:22:01 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 04:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 04:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 04:52:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 05:02:01 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 05:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 05:22:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:32:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 05:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 05:52:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 06:02:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:22:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 06:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:52:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 07:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 07:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 07:22:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 07:32:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 07:42:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 07:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 08:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 08:12:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:22:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 08:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 08:42:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:52:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:02:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 09:12:01 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 09:22:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 09:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 09:42:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 09:52:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 10:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 10:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 10:22:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 10:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 10:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 10:52:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 11:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 11:12:01 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 11:22:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 11:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 11:42:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 11:52:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 12:02:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 12:12:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 12:22:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 12:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 12:42:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 12:52:01 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 13:02:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 13:12:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 13:22:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 13:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 13:42:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 13:52:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 14:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 14:12:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 14:22:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 14:32:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 14:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 14:52:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 15:02:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 15:22:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 15:32:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:42:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:52:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 16:02:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 16:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 16:22:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 16:32:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 16:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 16:52:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 17:02:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 17:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 17:22:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 17:32:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 17:42:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 17:52:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 18:02:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 18:12:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 18:22:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 18:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 18:42:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 18:52:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 19:02:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 19:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 19:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 19:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 19:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 19:52:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 20:02:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 20:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:22:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:42:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 20:52:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 21:02:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 21:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:22:01 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 21:32:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:42:01 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 21:52:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 22:02:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 22:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 22:22:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 22:32:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 22:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 22:52:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 23:02:01 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 23:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 23:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 23:32:01 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 23:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 23:52:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 00:02:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:12:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 00:22:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 00:32:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:42:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:52:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:02:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:12:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 01:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 01:32:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 01:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 02:02:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 02:12:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 02:22:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 02:32:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 02:42:01 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 02:52:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 03:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 03:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 03:22:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 03:32:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 03:42:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 03:52:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 04:12:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 04:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:32:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 04:52:01 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 05:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 05:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:32:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 05:52:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 06:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 06:12:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 06:22:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 06:32:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 06:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 06:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 07:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 07:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 07:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 07:32:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 07:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 07:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 08:02:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:12:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:32:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 08:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 08:52:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:02:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 09:12:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 09:22:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:32:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 09:42:01 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 09:52:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 10:02:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:12:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:22:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:32:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 11:02:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:12:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 11:22:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 11:32:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 11:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:02:01 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 12:12:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 12:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 12:32:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 12:52:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 13:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 13:12:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 13:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 13:32:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 13:42:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 13:52:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 14:02:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 14:12:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 14:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 14:32:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 14:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 14:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 15:02:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 15:12:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 15:22:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 15:32:01 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 15:42:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 15:52:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:02:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 16:12:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 16:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 16:32:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 16:42:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 16:52:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 17:02:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 17:12:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:22:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:32:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 17:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:52:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 18:02:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 18:12:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 18:22:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 18:32:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 18:42:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 18:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 19:02:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 19:12:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 19:22:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 19:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 19:42:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 19:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 20:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 20:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 07/06/2024 20:22:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 20:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 20:42:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 20:52:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 21:02:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 21:12:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 21:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 21:32:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 21:42:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 21:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 22:12:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:22:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:32:01 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 22:42:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 22:52:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 23:02:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 23:12:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 23:22:01 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 23:32:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 23:42:01 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 23:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 00:02:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 00:12:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:22:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 00:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:42:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 01:02:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 01:12:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 01:22:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 01:32:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 01:42:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 01:52:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 02:02:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 02:12:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 02:22:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 02:32:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 02:42:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 02:52:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:02:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 03:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 03:22:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:42:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:12:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 04:22:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:42:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 05:02:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 05:12:01 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 05:22:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:42:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 06:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 06:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 06:22:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 06:32:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:42:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 06:52:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 07:02:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 07:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 07:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 07:32:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 07:42:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 07:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 08:02:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 08:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 08:22:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 08:32:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 08:42:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 08:52:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 09:02:01 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 09:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 09:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 09:32:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 09:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 09:52:01 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 10:02:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 10:12:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 10:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 10:32:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 10:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 10:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 11:02:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 11:22:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 11:42:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 11:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 12:02:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 12:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 12:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 12:32:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 12:42:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 12:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 13:02:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 13:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 13:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 13:32:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 13:42:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 13:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 14:02:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 14:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 14:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 14:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 14:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 14:52:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 15:02:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 15:12:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 15:22:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 15:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 15:42:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 15:52:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 16:02:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 16:12:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 16:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 16:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 16:42:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 16:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 17:02:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 17:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 17:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 17:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 17:42:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 17:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 18:02:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:12:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 18:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 18:42:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 18:52:01 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 19:02:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 19:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 19:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 19:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 19:42:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 19:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 20:02:01 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 20:12:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 20:22:01 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 20:32:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 20:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 20:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 21:02:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 21:12:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 21:22:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 21:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 21:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 21:52:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:02:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:12:01 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 22:22:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 22:42:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:52:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 23:02:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 23:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 23:22:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 23:32:01 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 23:42:01 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 23:52:01 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 00:02:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 00:12:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 00:32:01 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 00:42:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 00:52:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 01:02:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:12:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:22:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 01:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 01:42:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:52:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:02:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:22:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:32:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:42:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:52:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:02:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 03:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 03:22:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:42:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 03:52:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 04:02:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 04:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 04:22:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 04:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 04:42:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 04:52:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 05:02:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 05:12:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 05:22:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 05:32:01 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 05:42:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 05:52:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 06:02:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:22:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 06:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 06:42:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 07:02:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 07:12:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 07:22:01 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 07:32:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 07:42:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 07:52:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 08:02:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 08:12:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 08:22:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 08:32:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 08:42:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 08:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 09:02:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:12:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 09:22:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:32:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:42:01 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 09:52:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 10:02:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 10:12:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 10:22:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 10:32:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 10:42:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 10:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 11:02:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 11:12:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 11:22:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 11:32:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 11:42:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 11:52:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 12:02:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 12:12:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:22:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:32:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 12:42:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 13:02:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 13:12:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 13:22:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 13:32:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 13:42:01 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 13:52:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:02:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 14:12:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 14:22:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 14:32:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 14:42:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 14:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 15:02:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 15:12:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 15:22:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 15:32:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 15:42:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 15:52:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 16:02:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 16:12:01 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 16:22:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 16:32:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 16:42:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 16:52:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 17:02:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 17:12:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 17:22:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 17:32:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 17:42:01 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 17:52:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:02:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:12:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:22:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:32:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:42:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 18:52:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 19:02:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 19:12:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 19:22:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 19:32:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 19:42:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 19:52:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 20:02:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 20:12:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 20:22:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 20:32:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 20:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 20:52:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 21:02:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 21:12:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 21:22:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 21:32:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 21:42:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 21:52:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 22:02:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 22:12:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 22:22:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 22:32:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 22:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 22:52:01 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 23:02:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 23:12:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 23:22:01 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 23:32:01 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 23:42:01 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 23:52:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 00:02:01 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:12:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 00:22:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 00:32:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 00:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 00:52:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 01:02:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 01:12:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 01:22:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 01:32:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 01:42:01 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:52:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:02:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 02:12:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:22:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:32:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:42:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 02:52:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 03:02:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 03:12:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 03:22:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 03:32:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 03:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 03:52:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:02:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 04:12:01 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:22:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 04:32:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 04:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 04:52:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 05:02:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 05:12:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 05:22:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 05:32:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 05:42:01 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 05:52:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 06:02:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 06:12:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 06:22:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 06:32:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 06:42:01 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 06:52:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 07:02:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 07:12:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 07:22:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 07:32:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 07:42:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 07:52:01 : 3.9703
BATTERY_VOLTAGE_LOG : 10/06/2024 08:02:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 08:12:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 08:22:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 08:32:01 : 3.9656
BATTERY_VOLTAGE_LOG : 10/06/2024 08:42:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 08:52:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 09:02:01 : 3.975
BATTERY_VOLTAGE_LOG : 10/06/2024 09:12:01 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 09:22:01 : 3.9703
DISCONNECTION_EVENT : 03/06/2024 14:10:02 : 4.1765
DISCONNECTION_EVENT : 03/06/2024 14:53:06 : 4.2
CONNECTION_EVENT : 03/06/2024 14:52:11 : 4.1718
CONNECTION_EVENT : 10/06/2024 09:27:03 : 3.9703
POWER_DOWN_EVENT : 03/06/2024 14:10:02 : 4.1718
CHARGED_EVENT_LOG : 01/01/2000 20:52:22
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:04:15
CHARGED_EVENT_LOG : 01/01/2000 00:06:33
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14