CURRENT_DATE_TIME : 17/06/2024 13:59:38
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4702348
BATTERY_STATUS : 3.9656
BATTERY_VOLTAGE : 3.9656
ACCELEROMETER_X : 32
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 0
TEMPERATURE : 26
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 10/06/2024 10:04:01 : 4.1906
BATTERY_VOLTAGE_LOG : 10/06/2024 10:14:01 : 4.2046
BATTERY_VOLTAGE_LOG : 10/06/2024 10:24:01 : 4.1953
BATTERY_VOLTAGE_LOG : 10/06/2024 10:43:03 : 4.1718
BATTERY_VOLTAGE_LOG : 10/06/2024 10:53:03 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 11:03:03 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 11:13:03 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 11:23:03 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 11:33:03 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 11:43:03 : 4.1859
BATTERY_VOLTAGE_LOG : 10/06/2024 11:53:03 : 4.1765
BATTERY_VOLTAGE_LOG : 10/06/2024 12:03:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 12:13:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 12:23:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 12:33:03 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 12:43:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 12:53:03 : 4.1671
BATTERY_VOLTAGE_LOG : 10/06/2024 13:03:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 13:13:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 13:23:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 13:33:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 13:43:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 13:53:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 14:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 14:13:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 14:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 14:33:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 14:43:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 14:53:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 15:03:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 15:13:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 15:23:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 15:33:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 15:43:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 15:53:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 16:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 16:13:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 16:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 16:33:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 16:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 16:53:03 : 4.1625
BATTERY_VOLTAGE_LOG : 10/06/2024 17:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 17:13:03 : 4.1578
BATTERY_VOLTAGE_LOG : 10/06/2024 17:23:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 17:33:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 17:43:03 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2024 17:53:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 18:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 18:13:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 18:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 18:33:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 18:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 18:53:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 19:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 19:13:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 19:23:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 19:33:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 19:43:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 19:53:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 20:03:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 20:13:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 20:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 20:33:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 20:43:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 20:53:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 21:03:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 21:13:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 21:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 21:33:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 21:43:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 21:53:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 22:03:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 22:13:03 : 4.1531
BATTERY_VOLTAGE_LOG : 10/06/2024 22:23:03 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2024 22:33:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 22:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 10/06/2024 22:53:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 23:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 23:13:03 : 4.1343
BATTERY_VOLTAGE_LOG : 10/06/2024 23:23:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 23:33:03 : 4.1484
BATTERY_VOLTAGE_LOG : 10/06/2024 23:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 10/06/2024 23:53:03 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 00:03:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 00:13:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 00:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 00:33:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 00:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 00:53:03 : 4.1578
BATTERY_VOLTAGE_LOG : 11/06/2024 01:03:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 01:13:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 01:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 01:33:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 01:43:03 : 4.1531
BATTERY_VOLTAGE_LOG : 11/06/2024 01:53:03 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 02:03:03 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 02:13:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 02:23:03 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 02:33:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 02:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 02:53:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 03:03:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 03:13:03 : 4.1484
BATTERY_VOLTAGE_LOG : 11/06/2024 03:23:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 03:33:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 03:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 03:53:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 04:03:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 04:13:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 04:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 04:33:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 04:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 04:53:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 05:03:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 05:13:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 05:23:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 05:33:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 05:43:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 05:53:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 06:03:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 06:13:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 06:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 06:33:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 06:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 06:53:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 07:03:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 07:13:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 07:23:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 07:33:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 07:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 07:53:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 08:03:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 08:13:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 08:23:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 08:33:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 08:43:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 08:53:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 09:03:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 09:13:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 09:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 09:33:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 09:43:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 09:53:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 10:03:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 10:13:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 10:23:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 10:33:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 10:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 10:53:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 11:03:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 11:13:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 11:23:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 11:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 11:43:03 : 4.139
BATTERY_VOLTAGE_LOG : 11/06/2024 11:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 12:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 12:13:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 12:23:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 12:33:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 12:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 12:53:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 13:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 13:13:03 : 4.1343
BATTERY_VOLTAGE_LOG : 11/06/2024 13:23:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 13:33:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 13:43:03 : 4.1437
BATTERY_VOLTAGE_LOG : 11/06/2024 13:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 14:03:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 14:13:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 14:23:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 14:33:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 14:43:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 14:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 15:03:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 15:13:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 15:23:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 15:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 15:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 15:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 16:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 16:13:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 16:23:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 16:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 16:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 16:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 17:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 17:13:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 17:23:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 17:33:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 17:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 17:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 18:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 18:13:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 18:23:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 18:33:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 18:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 18:53:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 19:03:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 19:13:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 19:23:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 19:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 19:43:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 19:53:03 : 4.1296
BATTERY_VOLTAGE_LOG : 11/06/2024 20:03:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 20:13:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 20:23:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 20:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 20:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 20:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 21:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 21:13:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 21:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 21:33:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 21:43:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 21:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 22:03:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 22:13:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 22:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 22:33:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 22:43:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 22:53:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 23:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 11/06/2024 23:13:03 : 4.1156
BATTERY_VOLTAGE_LOG : 11/06/2024 23:23:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 23:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 11/06/2024 23:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 11/06/2024 23:53:03 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 00:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 00:13:03 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 00:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 00:33:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 00:43:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 00:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 01:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 01:13:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 01:23:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 01:33:03 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 01:43:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 01:53:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 02:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 02:13:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 02:23:03 : 4.1203
BATTERY_VOLTAGE_LOG : 12/06/2024 02:33:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 02:43:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 02:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 03:03:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 03:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 03:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 03:33:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 03:43:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 03:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 04:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 04:13:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 04:23:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 04:33:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 04:43:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 04:53:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 05:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 05:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 05:23:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 05:33:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 05:43:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 05:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 06:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 06:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 06:23:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 06:33:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 06:43:03 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 06:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 07:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 07:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 07:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 07:33:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 07:43:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 07:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 08:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 08:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 08:23:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 08:33:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 08:43:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 08:53:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 09:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 09:13:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 09:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 09:33:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 09:43:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 09:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 10:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 10:13:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 10:23:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 10:33:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 10:43:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 10:53:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 11:03:03 : 4.125
BATTERY_VOLTAGE_LOG : 12/06/2024 11:13:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 11:23:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 11:33:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 11:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 11:53:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 12:03:03 : 4.1156
BATTERY_VOLTAGE_LOG : 12/06/2024 12:13:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 12:23:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 12:33:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 12:43:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 12:53:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 13:03:03 : 4.1109
BATTERY_VOLTAGE_LOG : 12/06/2024 13:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 13:23:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 13:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 13:43:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 13:53:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 14:03:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 14:13:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 14:23:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 14:33:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 14:43:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 14:53:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 15:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 15:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 15:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 15:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 15:43:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 15:53:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 16:03:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 16:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 16:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 16:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 16:43:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 16:53:03 : 4.1062
BATTERY_VOLTAGE_LOG : 12/06/2024 17:03:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 17:13:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 17:23:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 17:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 17:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 17:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 18:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 18:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 18:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 18:33:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 18:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 18:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 19:03:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 19:13:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 19:23:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 19:33:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 19:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 19:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 20:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 20:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 20:23:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 20:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 20:43:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 20:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 21:03:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 21:13:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 21:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 21:33:03 : 4.0781
BATTERY_VOLTAGE_LOG : 12/06/2024 21:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 21:53:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 22:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 22:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 22:23:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 22:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 22:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 22:53:03 : 4.1015
BATTERY_VOLTAGE_LOG : 12/06/2024 23:03:03 : 4.0875
BATTERY_VOLTAGE_LOG : 12/06/2024 23:13:03 : 4.0968
BATTERY_VOLTAGE_LOG : 12/06/2024 23:23:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 23:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 12/06/2024 23:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 12/06/2024 23:53:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 00:03:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 00:13:03 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 00:23:03 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 00:33:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 00:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 00:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 01:03:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 01:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 01:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 01:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 01:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 01:53:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 02:03:03 : 4.1062
BATTERY_VOLTAGE_LOG : 13/06/2024 02:13:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 02:23:03 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 02:33:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 02:43:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 02:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 03:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 03:13:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 03:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 03:33:03 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 03:43:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 03:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 04:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 04:13:03 : 4.0968
BATTERY_VOLTAGE_LOG : 13/06/2024 04:23:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 04:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 04:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 04:53:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 05:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 05:13:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 05:23:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 05:33:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 05:43:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 05:53:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 06:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 06:13:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 06:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 06:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 06:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 06:53:03 : 4.0921
BATTERY_VOLTAGE_LOG : 13/06/2024 07:03:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 07:13:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 07:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 07:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 07:43:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 07:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 08:03:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 08:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 08:23:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 08:33:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 08:43:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 08:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 09:03:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 09:13:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 09:23:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 09:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 09:43:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 09:53:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 10:03:03 : 4.0875
BATTERY_VOLTAGE_LOG : 13/06/2024 10:13:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 10:23:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 10:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 10:43:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 10:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 11:03:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 11:13:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 11:23:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 11:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 11:43:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 11:53:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 12:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 12:13:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 12:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 12:33:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 12:43:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 12:53:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 13:03:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 13:13:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 13:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 13:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 13:43:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 13:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 14:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 14:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 14:23:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 14:33:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 14:43:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 14:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 15:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 15:13:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 15:23:03 : 4.0828
BATTERY_VOLTAGE_LOG : 13/06/2024 15:33:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 15:43:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 15:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 16:03:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 16:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 16:23:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 16:33:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 16:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2024 16:53:03 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2024 17:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 17:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 17:23:03 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2024 17:33:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 17:43:03 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2024 17:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 18:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 18:13:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 18:23:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 18:33:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 18:43:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 18:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 19:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 19:13:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 19:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 19:33:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 19:43:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 19:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 20:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 20:13:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 20:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2024 20:33:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 20:43:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 20:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 21:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 21:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 21:23:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 21:33:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 21:43:03 : 4.0734
BATTERY_VOLTAGE_LOG : 13/06/2024 21:53:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 22:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 22:13:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 22:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2024 22:33:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 22:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 13/06/2024 22:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 13/06/2024 23:03:03 : 4.0593
BATTERY_VOLTAGE_LOG : 13/06/2024 23:13:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 23:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 13/06/2024 23:33:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 23:43:03 : 4.0781
BATTERY_VOLTAGE_LOG : 13/06/2024 23:53:03 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 00:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 00:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 00:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 00:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 00:43:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 00:53:03 : 4.0781
BATTERY_VOLTAGE_LOG : 14/06/2024 01:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 01:13:03 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 01:23:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 01:33:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 01:43:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 01:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 02:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 02:13:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 02:23:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 02:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 02:43:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 02:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 03:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 03:13:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 03:23:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 03:33:03 : 4.0734
BATTERY_VOLTAGE_LOG : 14/06/2024 03:43:03 : 4.0828
BATTERY_VOLTAGE_LOG : 14/06/2024 03:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 04:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 04:13:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 04:23:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 04:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 04:43:03 : 4.0875
BATTERY_VOLTAGE_LOG : 14/06/2024 04:53:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 05:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 05:13:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 05:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 05:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 05:43:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 05:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 06:03:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 06:13:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 06:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 06:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 06:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 06:53:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 07:03:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 07:13:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 07:23:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 07:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 07:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 07:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 08:03:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 08:13:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 08:23:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 08:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 08:43:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 08:53:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 09:03:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 09:13:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 09:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 09:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 09:43:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 09:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 10:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 10:13:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 10:23:03 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2024 10:33:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 10:43:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 10:53:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 11:03:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 11:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 11:23:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 11:33:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 11:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 11:53:03 : 4.064
BATTERY_VOLTAGE_LOG : 14/06/2024 12:03:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 12:13:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 12:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 12:33:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 12:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 12:53:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 13:03:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 13:13:03 : 4.0687
BATTERY_VOLTAGE_LOG : 14/06/2024 13:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 13:33:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 13:43:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 13:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 14:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 14:13:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 14:23:03 : 4.0593
BATTERY_VOLTAGE_LOG : 14/06/2024 14:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 14:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 14:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 15:03:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 15:13:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 15:23:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 15:33:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 15:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 15:53:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 16:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 16:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 16:23:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 16:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 16:43:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 16:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 17:03:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 17:13:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 17:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 17:33:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 17:43:03 : 4.0546
BATTERY_VOLTAGE_LOG : 14/06/2024 17:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 18:03:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 18:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 18:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 18:33:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 18:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 18:53:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 19:03:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 19:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 19:23:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 19:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 19:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 19:53:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 20:03:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 20:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 20:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 20:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 20:43:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 20:53:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 21:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 21:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 21:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 21:33:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 21:43:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 21:53:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 22:03:03 : 4.05
BATTERY_VOLTAGE_LOG : 14/06/2024 22:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 22:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2024 22:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 14/06/2024 22:43:03 : 4.0406
BATTERY_VOLTAGE_LOG : 14/06/2024 22:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 14/06/2024 23:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 23:13:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 23:23:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 23:33:03 : 4.0453
BATTERY_VOLTAGE_LOG : 14/06/2024 23:43:03 : 4.0359
BATTERY_VOLTAGE_LOG : 14/06/2024 23:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 00:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 00:13:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 00:23:03 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 00:33:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 00:43:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 00:53:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 01:03:03 : 4.0453
BATTERY_VOLTAGE_LOG : 15/06/2024 01:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 01:23:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 01:33:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 01:43:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 01:53:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 02:03:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 02:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 02:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 02:33:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 02:43:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 02:53:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 03:03:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 03:13:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 03:23:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 03:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 03:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 03:53:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 04:03:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 04:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 04:23:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 04:33:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 04:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 04:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 05:03:03 : 4.0406
BATTERY_VOLTAGE_LOG : 15/06/2024 05:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 05:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 05:33:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 05:43:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 05:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 06:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 06:13:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 06:23:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 06:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 06:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 06:53:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 07:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 07:13:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 07:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 07:33:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 07:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 07:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 08:03:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 08:13:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 08:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 08:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 08:43:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 08:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 09:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 09:13:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 09:23:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 09:33:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 09:43:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 09:53:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 10:03:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 10:13:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 10:23:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 10:33:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 10:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 10:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 11:03:03 : 4.0359
BATTERY_VOLTAGE_LOG : 15/06/2024 11:13:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 11:23:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 11:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 11:43:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 11:53:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 12:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 12:13:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 12:23:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 12:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 12:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 12:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 13:03:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 13:13:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 13:23:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 13:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 13:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 13:53:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 14:03:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 14:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 14:23:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 14:33:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 14:43:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 14:53:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 15:03:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 15:13:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 15:23:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 15:33:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 15:43:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 15:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 16:03:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 16:13:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 16:23:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 16:33:03 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2024 16:43:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 16:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 17:03:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 17:13:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 17:23:03 : 4.0312
BATTERY_VOLTAGE_LOG : 15/06/2024 17:33:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 17:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 17:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 18:03:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 18:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 18:23:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 18:33:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 18:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 18:53:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 19:03:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 19:13:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 19:23:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 19:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 19:43:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 19:53:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 20:03:03 : 4.0218
BATTERY_VOLTAGE_LOG : 15/06/2024 20:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 20:23:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 20:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 20:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 20:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 21:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2024 21:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2024 21:23:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 21:33:03 : 4.0265
BATTERY_VOLTAGE_LOG : 15/06/2024 21:43:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 21:53:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 22:03:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 22:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 22:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 15/06/2024 22:33:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 22:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 22:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 23:03:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 23:13:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 23:23:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 23:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 15/06/2024 23:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 15/06/2024 23:53:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 00:03:03 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 00:13:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 00:23:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 00:33:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 00:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 00:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 01:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 01:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 01:23:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 01:33:03 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 01:43:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 01:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 02:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 02:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 02:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 02:33:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 02:43:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 02:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 03:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 03:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 03:23:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 03:33:03 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 03:43:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 03:53:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 04:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 04:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 04:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 04:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 04:43:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 04:53:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 05:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 05:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 05:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 05:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 05:43:03 : 4.0218
BATTERY_VOLTAGE_LOG : 16/06/2024 05:53:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 06:03:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 06:13:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 06:23:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 06:33:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 06:43:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 06:53:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 07:03:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 07:13:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 07:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 07:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 07:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 07:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 08:03:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 08:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 08:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 08:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 08:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 08:53:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 09:03:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 09:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 09:23:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 09:33:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 09:43:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 09:53:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 10:03:03 : 4.0171
BATTERY_VOLTAGE_LOG : 16/06/2024 10:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 10:23:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 10:33:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 10:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 10:53:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 11:03:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 11:13:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 11:23:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 11:33:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 11:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 11:53:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 12:03:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 12:13:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 12:23:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 12:33:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 12:43:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 12:53:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 13:03:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 13:13:03 : 4.0125
BATTERY_VOLTAGE_LOG : 16/06/2024 13:23:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 13:33:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 13:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 13:53:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 14:03:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 14:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 14:23:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 14:33:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 14:43:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 14:53:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 15:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 15:13:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 15:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 15:33:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 15:43:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 15:53:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 16:03:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 16:13:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 16:23:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 16:33:03 : 4.0031
BATTERY_VOLTAGE_LOG : 16/06/2024 16:43:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 16:53:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 17:03:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 17:13:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 17:23:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 17:33:03 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2024 17:43:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 17:53:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 18:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 18:13:03 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2024 18:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 18:33:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 18:43:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 18:53:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 19:03:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 19:13:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 19:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 19:33:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 19:43:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 19:53:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 20:03:03 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2024 20:13:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 20:23:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 20:33:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 20:43:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 20:53:03 : 4.0078
BATTERY_VOLTAGE_LOG : 16/06/2024 21:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 21:13:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 21:23:03 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2024 21:33:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 21:43:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 21:53:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 22:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 22:13:03 : 3.9796
BATTERY_VOLTAGE_LOG : 16/06/2024 22:23:03 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2024 22:33:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 22:43:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 22:53:03 : 3.9843
BATTERY_VOLTAGE_LOG : 16/06/2024 23:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 16/06/2024 23:13:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 23:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 23:33:03 : 3.9984
BATTERY_VOLTAGE_LOG : 16/06/2024 23:43:03 : 3.9937
BATTERY_VOLTAGE_LOG : 16/06/2024 23:53:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 00:03:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 00:13:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 00:23:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 00:33:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 00:43:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 00:53:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 01:03:03 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 01:13:03 : 3.9984
BATTERY_VOLTAGE_LOG : 17/06/2024 01:23:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 01:33:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 01:43:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 01:53:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 02:03:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 02:13:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 02:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 02:33:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 02:43:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 02:53:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 03:03:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 03:13:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 03:23:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 03:33:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 03:43:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 03:53:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 04:03:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 04:13:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 04:23:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 04:33:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 04:43:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 04:53:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 05:03:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 05:13:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 05:23:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 05:33:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 05:43:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 05:53:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 06:03:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 06:13:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 06:23:03 : 3.9937
BATTERY_VOLTAGE_LOG : 17/06/2024 06:33:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 06:43:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 06:53:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 07:03:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 07:13:03 : 3.989
BATTERY_VOLTAGE_LOG : 17/06/2024 07:23:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 07:33:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 07:43:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 07:53:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 08:03:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 08:13:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 08:23:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 08:33:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 08:43:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 08:53:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 09:03:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 09:13:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 09:23:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 09:33:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 09:43:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 09:53:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 10:03:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 10:13:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 10:23:03 : 3.9796
BATTERY_VOLTAGE_LOG : 17/06/2024 10:33:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 10:43:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 10:53:03 : 3.9843
BATTERY_VOLTAGE_LOG : 17/06/2024 11:03:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 11:13:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 11:23:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 11:33:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 11:43:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 11:53:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 12:03:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 12:13:03 : 3.9703
BATTERY_VOLTAGE_LOG : 17/06/2024 12:23:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 12:33:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 12:43:03 : 3.975
BATTERY_VOLTAGE_LOG : 17/06/2024 12:53:03 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2024 13:03:03 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2024 13:13:03 : 3.9609
BATTERY_VOLTAGE_LOG : 17/06/2024 13:23:03 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2024 13:33:03 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2024 13:43:03 : 3.9656
BATTERY_VOLTAGE_LOG : 17/06/2024 13:53:03 : 3.9656
DISCONNECTION_EVENT : 10/06/2024 10:32:25 : 4.1859
DISCONNECTION_EVENT : 10/06/2024 10:33:33 : 4.2
CONNECTION_EVENT : 10/06/2024 10:33:13 : 4.1859
CONNECTION_EVENT : 17/06/2024 13:56:57 : 3.9656
POWER_DOWN_EVENT : 10/06/2024 10:32:25 : 4.1859
CHARGED_EVENT_LOG : 01/01/2000 21:28:58
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56