CURRENT_DATE_TIME : 10/06/2024 09:43:46
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4473892
BATTERY_STATUS : 4.0781
BATTERY_VOLTAGE : 4.0781
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 32
TEMPERATURE : 24.0625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 03/06/2024 12:57:10 : 4.1812
BATTERY_VOLTAGE_LOG : 03/06/2024 13:07:10 : 4.1859
BATTERY_VOLTAGE_LOG : 03/06/2024 13:17:10 : 4.2
BATTERY_VOLTAGE_LOG : 03/06/2024 13:27:10 : 4.1859
BATTERY_VOLTAGE_LOG : 03/06/2024 15:03:56 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 15:13:56 : 4.1812
BATTERY_VOLTAGE_LOG : 03/06/2024 15:23:56 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 15:33:56 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 15:43:56 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 15:53:56 : 4.1812
BATTERY_VOLTAGE_LOG : 03/06/2024 16:03:56 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:13:56 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 16:23:56 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 16:33:56 : 4.1765
BATTERY_VOLTAGE_LOG : 03/06/2024 16:43:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 16:53:56 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 17:03:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 17:13:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 17:23:56 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:33:56 : 4.1718
BATTERY_VOLTAGE_LOG : 03/06/2024 17:43:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 17:53:56 : 4.1671
BATTERY_VOLTAGE_LOG : 03/06/2024 18:03:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:13:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:23:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 18:33:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 18:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 18:53:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 19:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 19:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 19:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 19:33:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 19:43:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 19:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 20:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 03/06/2024 20:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 20:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 20:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 20:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 20:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 03/06/2024 21:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 03/06/2024 21:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 03/06/2024 21:23:56 : 4.1437
BATTERY_VOLTAGE_LOG : 03/06/2024 21:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 03/06/2024 21:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 21:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 03/06/2024 22:03:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 22:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 03/06/2024 22:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 22:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 03/06/2024 22:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 03/06/2024 22:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:13:56 : 4.1625
BATTERY_VOLTAGE_LOG : 03/06/2024 23:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 03/06/2024 23:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 03/06/2024 23:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 03/06/2024 23:53:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 00:03:56 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 00:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 00:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 00:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 00:43:56 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 00:53:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 01:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 01:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 01:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 01:33:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 01:43:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 01:53:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 02:03:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 02:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:23:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:33:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 02:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 03:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 03:23:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 03:33:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 03:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 03:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 04:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 04:13:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:23:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 04:33:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 04:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 04:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 05:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 05:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 05:23:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 05:33:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 05:43:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 05:53:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 06:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 06:23:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:33:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:43:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 06:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 07:03:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 07:13:56 : 4.1578
BATTERY_VOLTAGE_LOG : 04/06/2024 07:23:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 07:33:56 : 4.1625
BATTERY_VOLTAGE_LOG : 04/06/2024 07:43:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 07:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:03:56 : 4.1531
BATTERY_VOLTAGE_LOG : 04/06/2024 08:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 08:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 08:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 08:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 09:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:13:56 : 4.1484
BATTERY_VOLTAGE_LOG : 04/06/2024 09:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 09:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 09:43:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 09:53:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 10:03:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 10:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 10:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 10:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:43:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 10:53:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 11:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 11:13:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 11:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 11:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 11:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 11:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 12:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 12:13:56 : 4.1437
BATTERY_VOLTAGE_LOG : 04/06/2024 12:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 12:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 12:43:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 12:53:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 13:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 13:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 13:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 13:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 13:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 13:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 14:03:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 14:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 14:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 14:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 14:43:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 14:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 15:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 15:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 15:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 15:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 15:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 15:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 16:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 16:23:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 16:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 16:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 16:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 17:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 17:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 04/06/2024 17:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 17:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 17:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 17:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 18:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 18:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 04/06/2024 18:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 18:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 18:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 18:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 19:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 19:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 04/06/2024 19:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 19:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 19:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 19:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 20:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 20:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 20:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 20:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 20:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 20:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 21:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 21:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 21:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 21:33:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 21:43:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 21:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 04/06/2024 22:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 04/06/2024 22:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 22:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 04/06/2024 22:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 22:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 22:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 23:03:56 : 4.139
BATTERY_VOLTAGE_LOG : 04/06/2024 23:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 04/06/2024 23:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 23:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 23:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 04/06/2024 23:53:56 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 00:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:13:56 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 00:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 00:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 00:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:33:56 : 4.139
BATTERY_VOLTAGE_LOG : 05/06/2024 01:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 01:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 02:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 02:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 02:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 02:33:56 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 02:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 02:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 03:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 03:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 03:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 03:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 04:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 04:23:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 04:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 04:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 04:53:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 05:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 05:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 05:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 05:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 05:43:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 05:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:03:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 06:23:56 : 4.1343
BATTERY_VOLTAGE_LOG : 05/06/2024 06:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 06:43:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 06:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:03:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 07:13:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 07:23:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 07:33:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 07:43:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 07:53:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 08:03:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 08:13:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 08:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 08:33:56 : 4.1296
BATTERY_VOLTAGE_LOG : 05/06/2024 08:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 08:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 09:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:23:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 09:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 09:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 09:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 10:23:56 : 4.125
BATTERY_VOLTAGE_LOG : 05/06/2024 10:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 10:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 10:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 11:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 11:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 11:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 11:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 11:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 11:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 12:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 12:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 12:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 12:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 12:53:56 : 4.1203
BATTERY_VOLTAGE_LOG : 05/06/2024 13:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 13:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 13:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 13:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 13:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 13:53:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:03:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:13:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 14:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 14:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 14:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:03:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:23:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:33:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 15:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 15:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 16:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 16:13:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 16:33:56 : 4.1156
BATTERY_VOLTAGE_LOG : 05/06/2024 16:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 16:53:56 : 4.1109
BATTERY_VOLTAGE_LOG : 05/06/2024 17:03:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 17:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 17:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 17:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 17:43:56 : 4.0828
BATTERY_VOLTAGE_LOG : 05/06/2024 17:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 18:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 18:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 18:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 18:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 05/06/2024 18:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 18:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 19:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 05/06/2024 19:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 19:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 05/06/2024 19:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 19:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 19:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 20:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:23:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 20:43:56 : 4.0875
BATTERY_VOLTAGE_LOG : 05/06/2024 20:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 21:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 21:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 05/06/2024 21:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 21:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 21:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 21:53:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 22:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 22:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 22:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 05/06/2024 23:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 05/06/2024 23:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 05/06/2024 23:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 05/06/2024 23:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:03:56 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 00:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 00:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 00:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 00:43:56 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 00:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 01:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 01:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 01:23:56 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:33:56 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 01:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 01:53:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 02:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 02:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 02:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 02:33:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 02:43:56 : 4.1109
BATTERY_VOLTAGE_LOG : 06/06/2024 02:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:03:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 03:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 03:23:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 03:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 03:43:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 03:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 04:13:56 : 4.1062
BATTERY_VOLTAGE_LOG : 06/06/2024 04:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 04:33:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 04:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 04:53:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:03:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:13:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:23:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:43:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 05:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:03:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:13:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 06:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 06:33:56 : 4.0968
BATTERY_VOLTAGE_LOG : 06/06/2024 06:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 06:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 07:03:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 07:13:56 : 4.1015
BATTERY_VOLTAGE_LOG : 06/06/2024 07:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 07:33:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 07:43:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 07:53:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 08:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 08:33:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 08:43:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 08:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 09:03:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 09:13:56 : 4.0921
BATTERY_VOLTAGE_LOG : 06/06/2024 09:23:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 09:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 09:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 09:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 10:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 10:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 10:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 10:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 10:43:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 10:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 11:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 11:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 11:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 11:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 11:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 11:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 12:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 12:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 12:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 12:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 12:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 12:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 13:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 13:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 13:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 13:33:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 13:43:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 13:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 14:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 14:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 14:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 14:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 14:43:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 14:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 15:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:13:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:23:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 15:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 15:43:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 15:53:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 16:03:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 16:13:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 16:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 16:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 16:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 16:53:56 : 4.0875
BATTERY_VOLTAGE_LOG : 06/06/2024 17:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 17:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 17:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 17:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 17:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 17:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 18:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 18:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 18:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 18:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 18:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 18:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 19:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 06/06/2024 19:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 06/06/2024 19:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 19:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 19:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 06/06/2024 19:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 06/06/2024 20:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 20:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 20:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 20:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 20:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 20:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 21:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 21:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 22:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 22:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 22:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 22:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 06/06/2024 22:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 22:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 23:03:56 : 4.0593
BATTERY_VOLTAGE_LOG : 06/06/2024 23:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 06/06/2024 23:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 06/06/2024 23:33:56 : 4.0828
BATTERY_VOLTAGE_LOG : 06/06/2024 23:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 06/06/2024 23:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 00:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 00:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 00:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 00:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 01:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 01:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 01:53:56 : 4.0828
BATTERY_VOLTAGE_LOG : 07/06/2024 02:03:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 02:13:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 02:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 02:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 02:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 02:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 03:03:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 03:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 03:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 03:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 03:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 03:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 04:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 04:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 04:33:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 04:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 04:53:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 05:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 05:23:56 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 05:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 05:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 06:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 06:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 06:23:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 06:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 06:43:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 06:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 07:03:56 : 4.0781
BATTERY_VOLTAGE_LOG : 07/06/2024 07:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 07:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 07:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 07:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 07:53:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 08:23:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 08:33:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 08:43:56 : 4.0734
BATTERY_VOLTAGE_LOG : 07/06/2024 08:53:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 09:03:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:13:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 09:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 09:43:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 09:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 10:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 10:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 10:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:33:56 : 4.0687
BATTERY_VOLTAGE_LOG : 07/06/2024 10:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 10:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 11:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 11:13:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 11:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 11:43:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 11:53:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 12:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:33:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 12:43:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 12:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 13:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 13:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 13:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 13:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 13:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 13:53:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 14:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 14:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 14:23:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 14:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 14:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 14:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 15:03:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 15:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 15:23:56 : 4.064
BATTERY_VOLTAGE_LOG : 07/06/2024 15:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 15:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 15:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 16:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 16:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 16:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 16:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 16:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 16:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 17:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 07/06/2024 17:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 07/06/2024 17:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 17:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 17:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 18:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 18:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 07/06/2024 18:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 18:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 18:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 18:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 19:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 19:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 19:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 19:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 19:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 19:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 20:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 07/06/2024 20:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 20:23:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 20:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 20:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 20:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 21:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 21:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 21:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 07/06/2024 21:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 21:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 21:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 22:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 22:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 22:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 22:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 22:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 07/06/2024 22:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 23:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 23:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 07/06/2024 23:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 23:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 07/06/2024 23:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 07/06/2024 23:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 00:03:56 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 00:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 00:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 00:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 01:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 01:13:56 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 01:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 01:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 01:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 01:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 02:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 02:13:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 02:23:56 : 4.0593
BATTERY_VOLTAGE_LOG : 08/06/2024 02:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 02:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 02:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:13:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 03:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 03:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 04:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 04:13:56 : 4.0546
BATTERY_VOLTAGE_LOG : 08/06/2024 04:23:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 04:43:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 04:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 05:03:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 05:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 05:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 05:53:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 06:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 06:13:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 06:33:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 06:43:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 06:53:56 : 4.05
BATTERY_VOLTAGE_LOG : 08/06/2024 07:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 07:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 07:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 07:33:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 07:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 07:53:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 08:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 08:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 08:23:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 08:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 08:43:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 08:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 09:03:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 09:13:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 09:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 09:33:56 : 4.0453
BATTERY_VOLTAGE_LOG : 08/06/2024 09:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 09:53:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 10:03:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 10:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 10:23:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 10:33:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 10:43:56 : 4.0406
BATTERY_VOLTAGE_LOG : 08/06/2024 10:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 11:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 11:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 11:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 11:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 11:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 11:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 12:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 12:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 12:23:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 12:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 12:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 12:53:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 13:03:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 13:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 13:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 13:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 13:43:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 13:53:56 : 4.0359
BATTERY_VOLTAGE_LOG : 08/06/2024 14:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 14:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 14:23:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 14:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 14:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 14:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 15:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 15:13:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 15:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 15:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 15:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 15:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 16:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 16:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 16:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 16:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 16:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 16:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 17:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 17:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 17:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 17:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 17:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 17:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 18:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 18:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 18:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 19:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 19:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 19:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 19:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 19:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 19:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 20:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 20:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 20:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 20:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 20:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 20:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 21:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 21:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 21:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 21:33:56 : 4.0312
BATTERY_VOLTAGE_LOG : 08/06/2024 21:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 21:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 22:03:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 22:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 22:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 22:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 22:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 23:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 08/06/2024 23:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 08/06/2024 23:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 08/06/2024 23:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 08/06/2024 23:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 08/06/2024 23:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 00:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 00:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 00:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 01:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 01:23:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 01:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 01:43:56 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 01:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:03:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:23:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 02:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 02:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 02:53:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 03:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 03:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 03:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 03:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 04:03:56 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 04:13:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 04:23:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 04:33:56 : 4.0265
BATTERY_VOLTAGE_LOG : 09/06/2024 04:43:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 04:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 05:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 05:13:56 : 4.0312
BATTERY_VOLTAGE_LOG : 09/06/2024 05:23:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 05:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 05:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 05:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:13:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 06:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 06:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 06:53:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 07:03:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 07:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 07:23:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 07:33:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 07:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 07:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 08:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 08:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 08:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 08:33:56 : 4.0171
BATTERY_VOLTAGE_LOG : 09/06/2024 08:43:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 08:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 09:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 09:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 09:43:56 : 4.0218
BATTERY_VOLTAGE_LOG : 09/06/2024 09:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 10:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 10:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 10:23:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 10:33:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 10:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 10:53:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 11:03:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 11:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 11:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 11:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 11:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 11:53:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 12:13:56 : 4.0125
BATTERY_VOLTAGE_LOG : 09/06/2024 12:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 12:33:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 12:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 12:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 13:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 13:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 09/06/2024 13:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 13:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 13:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 13:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 14:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 14:13:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 14:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 14:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 14:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 14:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 15:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 15:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 15:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 15:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 15:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 15:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 16:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 16:13:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 16:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 16:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 16:43:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 16:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 17:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 17:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 17:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 17:33:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 17:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 17:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 18:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 18:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 18:23:56 : 3.9843
BATTERY_VOLTAGE_LOG : 09/06/2024 18:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 18:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 18:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 19:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 19:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 19:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 19:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 19:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 19:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 20:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 20:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 20:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 20:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 20:43:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 20:53:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 21:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 21:13:56 : 4.0031
BATTERY_VOLTAGE_LOG : 09/06/2024 21:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 21:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 21:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 21:53:56 : 3.989
BATTERY_VOLTAGE_LOG : 09/06/2024 22:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 22:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 22:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 22:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 22:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 22:53:56 : 3.9843
BATTERY_VOLTAGE_LOG : 09/06/2024 23:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 23:13:56 : 3.9843
BATTERY_VOLTAGE_LOG : 09/06/2024 23:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 23:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 09/06/2024 23:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 09/06/2024 23:53:56 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 00:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 00:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 00:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 00:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:33:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 01:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 01:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 02:03:56 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 02:13:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 02:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 02:43:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 02:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 03:03:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 03:13:56 : 4.0078
BATTERY_VOLTAGE_LOG : 10/06/2024 03:23:56 : 4.0031
BATTERY_VOLTAGE_LOG : 10/06/2024 03:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 03:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 03:53:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 04:03:56 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 04:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 04:23:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:33:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 04:53:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 05:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 05:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 05:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 05:33:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 05:43:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 05:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 06:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 06:13:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 06:23:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 06:33:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 06:43:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 06:53:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 07:03:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 07:13:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 07:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 07:33:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 07:43:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 07:53:56 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 08:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 08:13:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 08:23:56 : 3.9984
BATTERY_VOLTAGE_LOG : 10/06/2024 08:33:56 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 08:43:56 : 3.9937
BATTERY_VOLTAGE_LOG : 10/06/2024 08:53:56 : 3.9796
BATTERY_VOLTAGE_LOG : 10/06/2024 09:03:56 : 3.989
BATTERY_VOLTAGE_LOG : 10/06/2024 09:13:56 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 09:23:56 : 3.9843
BATTERY_VOLTAGE_LOG : 10/06/2024 09:33:56 : 3.9937
DISCONNECTION_EVENT : 03/06/2024 13:28:12 : 4.1765
DISCONNECTION_EVENT : 03/06/2024 13:31:06 : 4.2046
DISCONNECTION_EVENT : 03/06/2024 13:32:24 : 4.2046
DISCONNECTION_EVENT : 03/06/2024 14:54:33 : 4.2
CONNECTION_EVENT : 03/06/2024 13:28:41 : 4.1859
CONNECTION_EVENT : 03/06/2024 13:31:13 : 4.2046
CONNECTION_EVENT : 03/06/2024 14:54:06 : 4.1859
CONNECTION_EVENT : 10/06/2024 09:41:19 : 3.9937
POWER_DOWN_EVENT : 03/06/2024 13:28:38 : 4.1859
POWER_DOWN_EVENT : 03/06/2024 13:32:44 : 4.1859
CHARGED_EVENT_LOG : 01/01/2000 21:28:58
CHARGED_EVENT_LOG : 01/01/2000 00:01:31
CHARGED_EVENT_LOG : 01/01/2000 00:06:22
CHARGED_EVENT_LOG : 01/01/2000 04:03:03
CHARGED_EVENT_LOG : 13/01/2000 07:12:10
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02