CURRENT_DATE_TIME : 08/07/2024 10:07:55
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4499808
BATTERY_STATUS : 3.9609
BATTERY_VOLTAGE : 3.9609
ACCELEROMETER_X : 0
ACCELEROMETER_Y : -32
ACCELEROMETER_Z : 64
TEMPERATURE : 22.625
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 01/07/2024 13:42:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 13:52:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:02:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 14:12:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:22:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 14:32:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 14:42:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 14:52:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:02:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:12:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 15:22:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:32:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 15:42:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 15:52:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 16:02:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 16:12:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 16:22:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 16:32:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 16:42:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 16:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 17:02:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 17:12:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 17:22:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 17:32:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 17:42:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 17:52:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 18:02:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 18:12:34 : 4.1578
BATTERY_VOLTAGE_LOG : 01/07/2024 18:22:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 18:32:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 18:42:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 18:52:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 19:02:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 19:12:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 19:22:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 19:32:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 19:42:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 19:52:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 20:02:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 20:12:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 20:22:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 20:32:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 20:42:34 : 4.1625
BATTERY_VOLTAGE_LOG : 01/07/2024 20:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 21:02:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 21:12:34 : 4.1531
BATTERY_VOLTAGE_LOG : 01/07/2024 21:22:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 21:32:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 21:42:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 21:52:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 22:02:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 22:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 01/07/2024 22:22:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 22:32:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 22:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 22:52:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 23:02:34 : 4.1484
BATTERY_VOLTAGE_LOG : 01/07/2024 23:12:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 23:22:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 23:32:34 : 4.139
BATTERY_VOLTAGE_LOG : 01/07/2024 23:42:34 : 4.1437
BATTERY_VOLTAGE_LOG : 01/07/2024 23:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 00:02:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 00:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 00:22:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 00:32:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 00:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 00:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 01:02:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 01:12:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 01:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 01:32:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 01:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 01:52:34 : 4.1484
BATTERY_VOLTAGE_LOG : 02/07/2024 02:02:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 02:12:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 02:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 02:32:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 02:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 02:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 03:02:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 03:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 03:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 03:32:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 03:42:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 03:52:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 04:02:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 04:12:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 04:22:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 04:32:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 04:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 04:52:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:02:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 05:22:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 05:32:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 05:52:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 06:02:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:12:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:22:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 06:32:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 06:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 06:52:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:02:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 07:32:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 07:42:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 07:52:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:02:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:12:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 08:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 08:32:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 08:42:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 08:52:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 09:02:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 09:12:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 09:22:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 09:32:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 09:42:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 09:52:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 10:02:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 10:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:32:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 10:42:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 10:52:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:02:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 11:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 11:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 11:32:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 11:42:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 11:52:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:12:34 : 4.139
BATTERY_VOLTAGE_LOG : 02/07/2024 12:22:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 12:32:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 12:42:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 12:52:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 13:02:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 13:12:34 : 4.1437
BATTERY_VOLTAGE_LOG : 02/07/2024 13:22:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:32:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 13:42:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 13:52:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 14:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 14:12:34 : 4.1343
BATTERY_VOLTAGE_LOG : 02/07/2024 14:22:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 14:32:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 14:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 14:52:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 15:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 15:12:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 15:22:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 15:32:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 15:42:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 15:52:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 16:02:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 16:12:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 16:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 16:32:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 16:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 16:52:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 17:02:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 17:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 17:22:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 17:32:34 : 4.1296
BATTERY_VOLTAGE_LOG : 02/07/2024 17:42:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 17:52:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 18:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:22:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:32:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 18:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 18:52:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 19:02:34 : 4.1015
BATTERY_VOLTAGE_LOG : 02/07/2024 19:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 19:22:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 19:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 19:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 19:52:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 20:02:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 20:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 20:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 20:32:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 20:42:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 20:52:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 21:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 21:12:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 21:22:34 : 4.125
BATTERY_VOLTAGE_LOG : 02/07/2024 21:32:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 21:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 02/07/2024 21:52:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 22:02:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 22:12:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 22:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 22:32:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 22:42:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 22:52:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 23:02:34 : 4.1109
BATTERY_VOLTAGE_LOG : 02/07/2024 23:12:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 23:22:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 23:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 02/07/2024 23:42:34 : 4.1156
BATTERY_VOLTAGE_LOG : 02/07/2024 23:52:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:02:34 : 4.125
BATTERY_VOLTAGE_LOG : 03/07/2024 00:12:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:22:34 : 4.125
BATTERY_VOLTAGE_LOG : 03/07/2024 00:32:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 00:42:34 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 00:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 01:02:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 01:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 01:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 01:32:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 01:42:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 01:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 02:02:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:12:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:22:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 02:32:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 02:42:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 02:52:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 03:02:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 03:12:34 : 4.1203
BATTERY_VOLTAGE_LOG : 03/07/2024 03:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 03:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 03:42:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 03:52:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 04:02:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 04:12:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 04:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 04:32:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 04:42:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 04:52:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 05:02:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:12:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:22:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 05:32:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 05:42:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 05:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:02:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:12:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 06:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:42:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 06:52:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:02:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:22:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 07:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 07:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 07:52:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:02:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 08:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 08:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 08:32:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 08:42:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 08:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 09:02:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:12:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:22:34 : 4.1156
BATTERY_VOLTAGE_LOG : 03/07/2024 09:32:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 09:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 09:52:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 10:02:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 10:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 10:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 10:32:34 : 4.1109
BATTERY_VOLTAGE_LOG : 03/07/2024 10:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 10:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:02:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 11:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 11:22:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 11:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 11:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 11:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 12:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 12:12:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 12:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 12:32:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 12:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 12:52:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 13:02:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 13:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 13:22:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 13:32:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 13:42:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 13:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 14:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:12:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 14:22:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 14:32:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:42:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 14:52:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 15:02:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 15:12:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 15:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 15:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 15:42:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 15:52:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 16:02:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 16:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 16:22:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 16:32:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 16:42:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 16:52:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 17:02:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 17:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 17:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 17:32:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 17:42:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 17:52:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 18:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 18:12:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 18:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 18:32:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 18:42:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 18:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 19:12:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 19:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 19:42:34 : 4.1062
BATTERY_VOLTAGE_LOG : 03/07/2024 19:52:34 : 4.0781
BATTERY_VOLTAGE_LOG : 03/07/2024 20:02:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 20:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 20:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 20:32:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 20:42:34 : 4.1015
BATTERY_VOLTAGE_LOG : 03/07/2024 20:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 03/07/2024 21:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 21:42:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 21:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 22:02:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:12:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 22:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 22:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 22:42:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 22:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 23:02:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:12:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 23:22:34 : 4.0828
BATTERY_VOLTAGE_LOG : 03/07/2024 23:32:34 : 4.0921
BATTERY_VOLTAGE_LOG : 03/07/2024 23:42:34 : 4.0875
BATTERY_VOLTAGE_LOG : 03/07/2024 23:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 00:02:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 00:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 00:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 00:32:34 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 00:42:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 00:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 01:02:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:22:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:32:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 01:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 01:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 02:02:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 02:22:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 02:32:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 02:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 02:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 03:02:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:22:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:32:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 03:42:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 03:52:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 04:02:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 04:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:32:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 04:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 04:52:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 05:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 05:12:34 : 4.0921
BATTERY_VOLTAGE_LOG : 04/07/2024 05:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 05:32:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 05:42:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 05:52:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:02:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 06:12:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:32:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 06:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 06:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 07:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 07:12:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 07:22:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 07:32:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 07:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 07:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 08:02:34 : 4.0968
BATTERY_VOLTAGE_LOG : 04/07/2024 08:12:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 08:22:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 08:32:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 08:42:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 08:52:34 : 4.0875
BATTERY_VOLTAGE_LOG : 04/07/2024 09:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 09:12:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 09:22:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 09:32:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 09:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 09:52:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 10:02:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 10:12:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 10:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 10:32:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 10:42:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 10:52:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 11:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:12:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:22:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 11:32:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 11:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 11:52:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 12:02:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 12:12:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 12:22:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 12:32:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 12:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 12:52:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 13:02:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 13:12:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 13:22:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 13:32:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 13:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 13:52:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 14:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 14:22:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 14:32:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 14:52:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 15:02:34 : 4.0828
BATTERY_VOLTAGE_LOG : 04/07/2024 15:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 15:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 15:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 15:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 15:52:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 16:02:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 16:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 16:22:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 16:32:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 16:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 16:52:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 17:02:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:12:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 17:22:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:32:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 17:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 17:52:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 18:02:34 : 4.0781
BATTERY_VOLTAGE_LOG : 04/07/2024 18:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:22:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 18:32:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 18:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 18:52:34 : 4.0546
BATTERY_VOLTAGE_LOG : 04/07/2024 19:02:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 19:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:22:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:32:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 19:52:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 20:02:34 : 4.0734
BATTERY_VOLTAGE_LOG : 04/07/2024 20:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 20:22:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 20:32:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 20:42:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 20:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 21:02:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:12:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 21:22:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 21:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 21:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 21:52:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 22:02:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 22:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 22:22:34 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 22:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 22:42:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 22:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 23:02:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 04/07/2024 23:22:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 04/07/2024 23:42:34 : 4.0687
BATTERY_VOLTAGE_LOG : 04/07/2024 23:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 00:02:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 00:12:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 00:22:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 00:32:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 00:42:34 : 4.0734
BATTERY_VOLTAGE_LOG : 05/07/2024 00:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 01:02:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 01:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 01:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 01:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 01:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 01:52:34 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 02:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 02:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 02:22:34 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 02:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 02:42:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 02:52:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 03:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 03:32:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:42:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 03:52:34 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 04:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:12:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 04:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:42:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 04:52:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 05:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 05:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 05:22:34 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 05:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 05:42:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 05:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:02:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 06:22:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:32:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 06:42:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 06:52:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:12:34 : 4.0687
BATTERY_VOLTAGE_LOG : 05/07/2024 07:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 07:32:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 07:42:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 07:52:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 08:02:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 08:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 08:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 08:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 08:42:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 08:52:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 09:12:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 09:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 09:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 09:42:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 09:52:34 : 4.064
BATTERY_VOLTAGE_LOG : 05/07/2024 10:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 10:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 10:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:32:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 10:52:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 11:12:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:22:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 11:32:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 11:52:34 : 4.0593
BATTERY_VOLTAGE_LOG : 05/07/2024 12:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:12:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 12:22:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 12:32:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 12:42:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 12:52:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 13:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 13:12:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 13:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 13:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 13:42:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 13:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 14:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 14:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 14:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 14:32:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 14:42:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 14:52:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 15:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 15:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 15:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 15:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 15:42:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 15:52:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 16:02:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:12:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:22:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 16:32:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 16:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 16:52:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 17:02:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 17:12:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 17:22:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 17:32:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 17:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 17:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 18:02:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 18:12:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 18:22:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 18:32:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 18:42:34 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 18:52:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 19:02:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 19:12:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 19:22:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 19:32:34 : 4.0312
BATTERY_VOLTAGE_LOG : 05/07/2024 19:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 19:52:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 20:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 20:12:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 20:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 20:32:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 20:42:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 20:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:02:34 : 4.05
BATTERY_VOLTAGE_LOG : 05/07/2024 21:12:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 21:22:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 21:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:42:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 21:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:12:34 : 4.0546
BATTERY_VOLTAGE_LOG : 05/07/2024 22:22:34 : 4.0453
BATTERY_VOLTAGE_LOG : 05/07/2024 22:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 22:42:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 22:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 23:02:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:12:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 05/07/2024 23:32:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:42:34 : 4.0406
BATTERY_VOLTAGE_LOG : 05/07/2024 23:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:02:34 : 4.0453
BATTERY_VOLTAGE_LOG : 06/07/2024 00:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:22:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 00:32:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 00:42:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 00:52:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 01:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 01:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 01:22:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 01:32:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 01:42:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 01:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 02:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:22:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 02:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:42:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 02:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 03:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:12:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:22:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:32:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 03:42:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 03:52:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:42:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 04:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 05:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 05:12:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 05:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 05:32:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 05:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 06:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 06:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 06:22:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 06:32:34 : 4.0406
BATTERY_VOLTAGE_LOG : 06/07/2024 06:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 06:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 07:02:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 07:12:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 07:22:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 07:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 07:42:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 07:52:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 08:12:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 08:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 08:32:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 08:42:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 08:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 09:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 09:12:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 09:22:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 09:32:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 09:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 09:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 10:02:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 10:12:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 10:22:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 10:32:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 10:42:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 10:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 11:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 11:12:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 11:22:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 11:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 11:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 11:52:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 12:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 12:12:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 12:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 12:32:34 : 4.0359
BATTERY_VOLTAGE_LOG : 06/07/2024 12:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 12:52:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 13:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 13:12:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 13:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 13:32:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 13:42:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 13:52:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 14:02:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 14:12:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 14:22:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 14:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 14:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 14:52:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 15:02:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 15:12:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 15:22:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 15:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 15:42:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 15:52:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 16:02:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 16:12:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 16:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 16:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 16:42:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 16:52:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 17:02:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 17:12:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 17:22:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 17:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 17:42:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 17:52:34 : 4.0265
BATTERY_VOLTAGE_LOG : 06/07/2024 18:02:34 : 4.0312
BATTERY_VOLTAGE_LOG : 06/07/2024 18:12:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 18:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 18:32:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 18:42:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 18:52:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 19:02:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 19:12:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 19:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 19:32:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 19:42:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 19:52:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 20:02:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 20:12:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 20:22:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 20:32:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 20:42:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 20:52:34 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 21:02:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 21:12:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 21:22:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 21:32:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 21:42:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 21:52:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 22:02:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 22:12:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 22:22:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 22:32:34 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 22:42:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 22:52:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 23:02:34 : 4.0218
BATTERY_VOLTAGE_LOG : 06/07/2024 23:12:34 : 4.0125
BATTERY_VOLTAGE_LOG : 06/07/2024 23:22:34 : 4.0078
BATTERY_VOLTAGE_LOG : 06/07/2024 23:32:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 23:42:34 : 4.0171
BATTERY_VOLTAGE_LOG : 06/07/2024 23:52:34 : 4.0171
BATTERY_VOLTAGE_LOG : 07/07/2024 00:02:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 00:12:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 00:22:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 00:32:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 00:42:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 00:52:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 01:02:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 01:12:34 : 4.0171
BATTERY_VOLTAGE_LOG : 07/07/2024 01:22:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 01:32:34 : 4.0171
BATTERY_VOLTAGE_LOG : 07/07/2024 01:42:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 01:52:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 02:02:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 02:12:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 02:22:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 02:32:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 02:42:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 02:52:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 03:02:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 03:12:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 03:22:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 03:32:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 03:42:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 03:52:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 04:02:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 04:12:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 04:22:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 04:32:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 04:42:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 04:52:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 05:02:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 05:12:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 05:22:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 05:32:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 05:42:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 05:52:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 06:02:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 06:12:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 06:22:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 06:32:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 06:42:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 06:52:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 07:02:34 : 4.0125
BATTERY_VOLTAGE_LOG : 07/07/2024 07:12:34 : 4.0078
BATTERY_VOLTAGE_LOG : 07/07/2024 07:22:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 07:32:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 07:42:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 07:52:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 08:02:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 08:12:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 08:22:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 08:32:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 08:42:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 08:52:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 09:02:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 09:12:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 09:22:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 09:32:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 09:42:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 09:52:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 10:02:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 10:12:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 10:22:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 10:32:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 10:42:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 10:52:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 11:02:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 11:12:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 11:22:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 11:32:34 : 4.0031
BATTERY_VOLTAGE_LOG : 07/07/2024 11:42:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 11:52:34 : 3.9984
BATTERY_VOLTAGE_LOG : 07/07/2024 12:02:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 12:12:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 12:22:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 12:32:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 12:42:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 12:52:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 13:02:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 13:12:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 13:22:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 13:32:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 13:42:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 13:52:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 14:02:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 14:12:34 : 3.989
BATTERY_VOLTAGE_LOG : 07/07/2024 14:22:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 14:32:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 14:42:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 14:52:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 15:02:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 15:12:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 15:22:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 15:32:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 15:42:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 15:52:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 16:02:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 16:12:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 16:22:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 16:32:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 16:42:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 16:52:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 17:02:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 17:12:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 17:22:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 17:32:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 17:42:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 17:52:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 18:02:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 18:12:34 : 3.9796
BATTERY_VOLTAGE_LOG : 07/07/2024 18:22:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 18:32:34 : 3.9937
BATTERY_VOLTAGE_LOG : 07/07/2024 18:42:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 18:52:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 19:02:34 : 3.9843
BATTERY_VOLTAGE_LOG : 07/07/2024 19:12:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 19:22:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 19:32:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 19:42:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 19:52:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 20:02:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 20:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 20:22:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 20:32:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 20:42:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 20:52:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 21:02:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 21:12:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 21:22:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 21:32:34 : 3.9562
BATTERY_VOLTAGE_LOG : 07/07/2024 21:42:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 21:52:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 22:02:34 : 3.975
BATTERY_VOLTAGE_LOG : 07/07/2024 22:12:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 22:22:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 22:32:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 22:42:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 22:52:34 : 3.9703
BATTERY_VOLTAGE_LOG : 07/07/2024 23:02:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 23:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:22:34 : 3.9609
BATTERY_VOLTAGE_LOG : 07/07/2024 23:32:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 23:42:34 : 3.9656
BATTERY_VOLTAGE_LOG : 07/07/2024 23:52:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 00:02:34 : 3.975
BATTERY_VOLTAGE_LOG : 08/07/2024 00:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 00:22:34 : 3.9703
BATTERY_VOLTAGE_LOG : 08/07/2024 00:32:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 00:42:34 : 3.9703
BATTERY_VOLTAGE_LOG : 08/07/2024 00:52:34 : 3.975
BATTERY_VOLTAGE_LOG : 08/07/2024 01:02:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 01:12:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 01:22:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 01:32:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 01:42:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 01:52:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 02:02:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 02:12:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 02:22:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 02:32:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 02:42:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 02:52:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 03:02:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 03:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 03:22:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 03:32:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 03:42:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 03:52:34 : 3.9703
BATTERY_VOLTAGE_LOG : 08/07/2024 04:02:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 04:12:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 04:22:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 04:32:34 : 3.9703
BATTERY_VOLTAGE_LOG : 08/07/2024 04:42:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 04:52:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 05:02:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 05:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 05:22:34 : 3.9703
BATTERY_VOLTAGE_LOG : 08/07/2024 05:32:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 05:42:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 05:52:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 06:02:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 06:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 06:22:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 06:32:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 06:42:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 06:52:34 : 3.9468
BATTERY_VOLTAGE_LOG : 08/07/2024 07:02:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 07:12:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 07:22:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 07:32:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 07:42:34 : 3.9656
BATTERY_VOLTAGE_LOG : 08/07/2024 07:52:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:02:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 08:12:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:22:34 : 3.9421
BATTERY_VOLTAGE_LOG : 08/07/2024 08:32:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 08:42:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 08:52:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 09:02:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 09:12:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 09:22:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 09:32:34 : 3.9515
BATTERY_VOLTAGE_LOG : 08/07/2024 09:42:34 : 3.9562
BATTERY_VOLTAGE_LOG : 08/07/2024 09:52:34 : 3.9609
BATTERY_VOLTAGE_LOG : 08/07/2024 10:02:34 : 3.9609
DISCONNECTION_EVENT : 01/07/2024 13:37:03 : 4.1906
CONNECTION_EVENT : 08/07/2024 10:05:07 : 3.9609
CHARGED_EVENT_LOG : 01/01/2000 21:05:45
CHARGED_EVENT_LOG : 01/01/2000 04:23:24
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09
CHARGED_EVENT_LOG : 10/06/2024 11:54:51
CHARGED_EVENT_LOG : 17/06/2024 16:11:49
CHARGED_EVENT_LOG : 24/06/2024 11:30:42
CHARGED_EVENT_LOG : 01/07/2024 09:35:55