CURRENT_DATE_TIME : 15/07/2024 12:38:33
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2965
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4584396
BATTERY_STATUS : 4.1765
BATTERY_VOLTAGE : 4.1765
ACCELEROMETER_X : 32
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : -32
TEMPERATURE : 25.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:38:05
BATTERY_VOLTAGE_LOG : 08/07/2024 13:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 13:18:19 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 13:28:19 : 4.1671
BATTERY_VOLTAGE_LOG : 08/07/2024 13:38:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 13:48:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 13:58:19 : 4.1718
BATTERY_VOLTAGE_LOG : 08/07/2024 14:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:18:19 : 4.1812
BATTERY_VOLTAGE_LOG : 08/07/2024 14:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 14:58:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 15:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 15:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:38:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 15:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 16:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 16:18:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 16:28:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 16:38:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 16:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 16:58:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 17:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 17:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 17:28:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 17:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 17:48:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 17:58:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 18:08:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 18:18:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 18:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 19:08:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 19:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 19:28:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 19:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 19:48:19 : 4.1578
BATTERY_VOLTAGE_LOG : 08/07/2024 19:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 20:28:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 20:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 20:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:08:19 : 4.1625
BATTERY_VOLTAGE_LOG : 08/07/2024 21:18:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 21:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 21:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 21:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 21:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 22:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 22:18:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 22:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 08/07/2024 22:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 22:48:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 22:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 23:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 23:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 08/07/2024 23:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 23:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 08/07/2024 23:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 08/07/2024 23:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 00:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 00:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 00:48:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 00:58:19 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 01:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 01:18:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 01:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 01:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 01:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 01:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 02:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 02:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 02:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 02:58:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 03:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 03:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 03:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 03:38:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 03:48:19 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 03:58:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 04:08:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 04:18:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 04:28:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 04:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 04:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 04:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 05:08:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 05:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 05:28:19 : 4.1484
BATTERY_VOLTAGE_LOG : 09/07/2024 05:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 05:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 05:58:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 06:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 06:18:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 06:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 06:38:19 : 4.1531
BATTERY_VOLTAGE_LOG : 09/07/2024 06:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 06:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 07:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 07:18:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 07:28:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 07:38:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 07:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 07:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 08:08:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 08:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 08:28:19 : 4.1437
BATTERY_VOLTAGE_LOG : 09/07/2024 08:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 08:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 08:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 09:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 09:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 09:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 09:38:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 09:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 09:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 10:28:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 10:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 10:48:19 : 4.139
BATTERY_VOLTAGE_LOG : 09/07/2024 10:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 11:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 11:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 11:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 11:38:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 11:48:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 11:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 12:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 12:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 12:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 12:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 12:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 12:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 13:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 13:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 13:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 13:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 13:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 13:58:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 14:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 14:18:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 14:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 14:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 14:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 14:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 15:08:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 15:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 15:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 15:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 15:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 15:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 16:08:19 : 4.1343
BATTERY_VOLTAGE_LOG : 09/07/2024 16:18:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 16:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 16:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 16:48:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 16:58:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 17:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 17:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 17:28:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 17:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 17:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 17:58:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 18:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 18:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 18:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 18:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 18:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 18:58:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 19:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 19:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 19:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 19:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 19:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 19:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 20:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 20:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 20:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 20:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 20:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 20:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 21:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 21:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 21:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 21:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 21:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 21:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 22:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 22:38:19 : 4.125
BATTERY_VOLTAGE_LOG : 09/07/2024 22:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 22:58:19 : 4.1296
BATTERY_VOLTAGE_LOG : 09/07/2024 23:08:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 23:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 09/07/2024 23:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 23:38:19 : 4.1203
BATTERY_VOLTAGE_LOG : 09/07/2024 23:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 09/07/2024 23:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 00:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 00:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 00:28:19 : 4.125
BATTERY_VOLTAGE_LOG : 10/07/2024 00:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 00:48:19 : 4.125
BATTERY_VOLTAGE_LOG : 10/07/2024 00:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 01:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 01:18:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 01:28:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 01:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 01:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 01:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 02:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 02:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 02:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 02:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 02:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 02:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 03:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 03:18:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 03:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 03:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 03:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 03:58:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 04:08:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 04:18:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 04:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 04:38:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 04:48:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 04:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 05:08:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 05:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 05:28:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 05:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 05:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 05:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 06:08:19 : 4.125
BATTERY_VOLTAGE_LOG : 10/07/2024 06:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 06:28:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 06:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 06:48:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 06:58:19 : 4.1156
BATTERY_VOLTAGE_LOG : 10/07/2024 07:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 07:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 07:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 07:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 07:48:19 : 4.1203
BATTERY_VOLTAGE_LOG : 10/07/2024 07:58:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 08:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 08:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 08:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 08:38:19 : 4.1109
BATTERY_VOLTAGE_LOG : 10/07/2024 08:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 08:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 09:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 09:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 09:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 09:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 09:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 09:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 10:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 10:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 10:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 10:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 10:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 10:58:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 11:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 11:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 11:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 11:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 11:48:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 11:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 12:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 12:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 12:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 12:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 12:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 12:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 13:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 13:18:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 13:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 13:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 13:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 13:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 14:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 14:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 15:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 15:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 15:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 15:38:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 15:48:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 15:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 16:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 16:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 16:28:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 16:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 16:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 16:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:08:19 : 4.1062
BATTERY_VOLTAGE_LOG : 10/07/2024 17:18:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 17:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 17:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 17:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 18:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 18:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 18:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 18:38:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 18:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 18:58:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 19:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 19:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 19:28:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 19:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 19:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 19:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 20:08:19 : 4.1015
BATTERY_VOLTAGE_LOG : 10/07/2024 20:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 20:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 20:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 20:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 20:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 21:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 21:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 21:28:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 21:38:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 21:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 21:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 22:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 22:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 22:28:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 22:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 22:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 22:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 23:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 10/07/2024 23:18:19 : 4.0921
BATTERY_VOLTAGE_LOG : 10/07/2024 23:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 23:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 10/07/2024 23:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 10/07/2024 23:58:19 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 00:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 00:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 00:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 00:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 00:48:19 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 00:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 01:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 01:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 02:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 02:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 02:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 03:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:18:19 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 03:28:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 03:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 04:08:19 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 04:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 04:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 04:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 04:48:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 04:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 05:08:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 05:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 05:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 05:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 05:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 05:58:19 : 4.0968
BATTERY_VOLTAGE_LOG : 11/07/2024 06:08:19 : 4.0921
BATTERY_VOLTAGE_LOG : 11/07/2024 06:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 06:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 06:38:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 06:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 06:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 07:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 07:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 07:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 07:38:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 07:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 07:58:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 08:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 08:18:19 : 4.0875
BATTERY_VOLTAGE_LOG : 11/07/2024 08:28:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 08:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 08:48:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 08:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 09:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 09:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 09:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 09:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 09:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 09:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 10:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 10:18:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 10:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 10:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 10:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 10:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 11:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 11:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 11:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 11:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 11:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 11:58:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 12:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 12:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 12:28:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 12:38:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 12:48:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 12:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 13:08:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 13:18:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 13:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 13:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 13:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 13:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 14:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 14:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 15:08:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 15:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 15:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 15:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 15:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 15:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 16:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 16:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 16:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 16:38:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 16:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 16:58:19 : 4.0781
BATTERY_VOLTAGE_LOG : 11/07/2024 17:08:19 : 4.0828
BATTERY_VOLTAGE_LOG : 11/07/2024 17:18:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 17:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 17:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 17:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 17:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 18:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 18:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 18:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 18:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 18:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 18:58:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 19:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 19:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 19:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 19:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 19:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 19:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 20:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 20:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 20:28:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 20:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 20:48:19 : 4.0734
BATTERY_VOLTAGE_LOG : 11/07/2024 20:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 21:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 21:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 21:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 21:58:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 22:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 22:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 22:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 11/07/2024 22:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 22:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 22:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 23:08:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 23:18:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 23:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 11/07/2024 23:38:19 : 4.0687
BATTERY_VOLTAGE_LOG : 11/07/2024 23:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 11/07/2024 23:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 00:08:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 00:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 00:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 00:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 00:48:19 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 00:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 01:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 01:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 01:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 01:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 02:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 02:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 02:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 02:38:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 02:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 02:58:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 03:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:18:19 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 03:28:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 03:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 03:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 04:08:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 04:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 04:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 04:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 04:48:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 04:58:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 05:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 05:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 05:28:19 : 4.0687
BATTERY_VOLTAGE_LOG : 12/07/2024 05:38:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 05:48:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 05:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 06:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 06:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 06:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 07:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 07:18:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 07:28:19 : 4.064
BATTERY_VOLTAGE_LOG : 12/07/2024 07:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 07:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 07:58:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:08:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:18:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:28:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 08:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 08:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 08:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:38:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 09:48:19 : 4.0593
BATTERY_VOLTAGE_LOG : 12/07/2024 09:58:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 10:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 10:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 10:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 10:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 10:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 10:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 11:08:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 11:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 11:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 11:38:19 : 4.0546
BATTERY_VOLTAGE_LOG : 12/07/2024 11:48:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 11:58:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 12:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 12:18:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 12:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 12:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 12:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 12:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 13:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 13:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 13:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 13:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 13:48:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 13:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 14:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 14:18:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 14:28:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 14:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 14:48:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 14:58:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 15:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 15:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 15:28:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 15:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 15:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 15:58:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 16:08:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 16:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 16:28:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 16:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 16:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 16:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 17:08:19 : 4.05
BATTERY_VOLTAGE_LOG : 12/07/2024 17:18:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 17:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 17:38:19 : 4.0453
BATTERY_VOLTAGE_LOG : 12/07/2024 17:48:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 17:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:08:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:18:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 18:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 18:48:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 18:58:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 19:08:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 19:18:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 19:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 19:38:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 19:48:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 19:58:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 20:08:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:18:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 20:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 20:38:19 : 4.0406
BATTERY_VOLTAGE_LOG : 12/07/2024 20:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 20:58:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:08:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:18:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 21:38:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 21:48:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 21:58:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 22:08:19 : 4.0359
BATTERY_VOLTAGE_LOG : 12/07/2024 22:18:19 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 22:28:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 22:38:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 22:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 22:58:19 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 23:08:19 : 4.0218
BATTERY_VOLTAGE_LOG : 12/07/2024 23:18:19 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 23:28:19 : 4.0265
BATTERY_VOLTAGE_LOG : 12/07/2024 23:38:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 23:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 12/07/2024 23:58:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 00:08:19 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 00:18:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 00:28:19 : 4.0359
BATTERY_VOLTAGE_LOG : 13/07/2024 00:38:19 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 00:48:19 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 00:58:19 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 01:08:19 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 01:18:19 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 01:28:19 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 01:38:19 : 4.0265
BATTERY_VOLTAGE_LOG : 13/07/2024 01:48:19 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 01:58:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 02:08:19 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 02:18:19 : 4.0312
BATTERY_VOLTAGE_LOG : 13/07/2024 02:28:19 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 02:38:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 02:48:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 02:58:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 03:08:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 03:18:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 03:28:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 03:38:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 03:48:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 03:58:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 04:08:19 : 4.0171
BATTERY_VOLTAGE_LOG : 13/07/2024 04:18:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 04:28:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 04:38:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 04:48:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 04:58:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 05:08:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 05:18:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 05:28:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 05:38:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 05:48:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 05:58:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 06:08:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 06:18:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 06:28:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 06:38:19 : 4.0218
BATTERY_VOLTAGE_LOG : 13/07/2024 06:48:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 06:58:19 : 4.0125
BATTERY_VOLTAGE_LOG : 13/07/2024 07:08:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 07:18:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 07:28:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 07:38:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 07:48:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 07:58:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 08:08:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 08:18:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 08:28:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 08:38:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 08:48:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 08:58:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 09:08:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 09:18:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 09:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 09:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 09:48:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 09:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 10:08:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 10:18:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 10:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 10:38:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 10:48:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 10:58:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 11:08:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 11:18:19 : 4.0078
BATTERY_VOLTAGE_LOG : 13/07/2024 11:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 11:38:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 11:48:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 11:58:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 12:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 12:18:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 12:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 12:38:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 12:48:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 12:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 13:08:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 13:18:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 13:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 13:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 13:48:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 13:58:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 14:08:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 14:18:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 14:28:19 : 4.0031
BATTERY_VOLTAGE_LOG : 13/07/2024 14:38:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 14:48:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 14:58:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 15:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 15:18:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 15:28:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 15:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 15:48:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 15:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 16:08:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 16:18:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 16:28:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 16:38:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 16:48:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 16:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 17:08:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 17:18:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 17:28:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 17:38:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 17:48:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 17:58:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 18:08:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 18:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 18:28:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 18:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 18:48:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 18:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:08:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 19:18:19 : 3.9937
BATTERY_VOLTAGE_LOG : 13/07/2024 19:28:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 19:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 19:48:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 19:58:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 20:08:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 20:18:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 20:28:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 20:38:19 : 3.9984
BATTERY_VOLTAGE_LOG : 13/07/2024 20:48:19 : 3.975
BATTERY_VOLTAGE_LOG : 13/07/2024 20:58:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 21:08:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 21:18:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 21:28:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 21:38:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 21:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 13/07/2024 21:58:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 22:08:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 22:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 22:28:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 22:38:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 22:48:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 22:58:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 23:08:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 23:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 23:28:19 : 3.9843
BATTERY_VOLTAGE_LOG : 13/07/2024 23:38:19 : 3.989
BATTERY_VOLTAGE_LOG : 13/07/2024 23:48:19 : 3.9796
BATTERY_VOLTAGE_LOG : 13/07/2024 23:58:19 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2024 00:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 00:18:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 00:28:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 00:38:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 00:48:19 : 3.9937
BATTERY_VOLTAGE_LOG : 14/07/2024 00:58:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 01:08:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 01:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:28:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 01:38:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 01:48:19 : 3.989
BATTERY_VOLTAGE_LOG : 14/07/2024 01:58:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 02:08:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 02:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 02:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 02:38:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 02:48:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 02:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 03:08:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 03:18:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 03:28:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 03:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 03:48:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 03:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 04:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 04:18:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 04:28:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 04:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 04:48:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 04:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 05:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 05:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 05:28:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 05:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 05:48:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 05:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:08:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:18:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:28:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 06:38:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 06:48:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 06:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 07:08:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 07:18:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 07:28:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 07:38:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 07:48:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 07:58:19 : 3.9843
BATTERY_VOLTAGE_LOG : 14/07/2024 08:08:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 08:18:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 08:28:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 08:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 08:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 08:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 09:08:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 09:18:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 09:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 09:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 09:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 09:58:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 10:08:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 10:18:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 10:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 10:38:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 10:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 10:58:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:08:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:18:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 11:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:38:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 11:58:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 12:08:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 12:18:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 12:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 12:38:19 : 3.9796
BATTERY_VOLTAGE_LOG : 14/07/2024 12:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 12:58:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 13:08:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 13:18:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 13:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 13:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 13:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 13:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 14:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 14:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 14:38:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 14:48:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 14:58:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 15:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 15:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 15:28:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 15:38:19 : 3.9703
BATTERY_VOLTAGE_LOG : 14/07/2024 15:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 15:58:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 16:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 16:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 16:28:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 16:38:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 16:48:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 16:58:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 17:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 17:18:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 17:28:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 17:38:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 17:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 17:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 18:08:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 18:18:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 18:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 18:38:19 : 3.975
BATTERY_VOLTAGE_LOG : 14/07/2024 18:48:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 18:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 19:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 19:18:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 19:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 19:38:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 19:48:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 19:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 20:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 20:18:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 20:28:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 20:38:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 20:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 20:58:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 21:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 21:18:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 21:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 21:38:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 21:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 21:58:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 22:08:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:28:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:38:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 22:48:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 22:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 14/07/2024 23:08:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 23:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 14/07/2024 23:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 23:38:19 : 3.9562
BATTERY_VOLTAGE_LOG : 14/07/2024 23:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 14/07/2024 23:58:19 : 3.9656
BATTERY_VOLTAGE_LOG : 15/07/2024 00:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 00:18:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 00:28:19 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 00:38:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 00:48:19 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 00:58:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:18:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 01:28:19 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 01:38:19 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 01:48:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 01:58:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:08:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 02:18:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:38:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 02:48:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 02:58:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 03:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 03:18:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 03:28:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 03:38:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 03:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 03:58:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 04:08:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 04:18:19 : 3.9609
BATTERY_VOLTAGE_LOG : 15/07/2024 04:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 04:38:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 04:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 04:58:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 05:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 05:18:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 05:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 05:38:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 05:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 05:58:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 06:08:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 06:18:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 06:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 06:38:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 06:48:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 06:58:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 07:08:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 07:18:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 07:28:19 : 3.9562
BATTERY_VOLTAGE_LOG : 15/07/2024 07:38:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 07:48:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 07:58:19 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 08:08:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 08:18:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 08:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 08:38:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 08:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 08:58:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 09:08:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 09:18:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 09:28:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 09:38:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 09:48:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 09:58:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 10:08:19 : 3.9468
BATTERY_VOLTAGE_LOG : 15/07/2024 10:18:19 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 10:28:19 : 3.9375
BATTERY_VOLTAGE_LOG : 15/07/2024 10:38:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 10:48:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 10:58:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 11:08:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 11:18:19 : 3.9421
BATTERY_VOLTAGE_LOG : 15/07/2024 11:28:19 : 3.9515
BATTERY_VOLTAGE_LOG : 15/07/2024 11:38:19 : 4.0921
BATTERY_VOLTAGE_LOG : 15/07/2024 11:48:19 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2024 11:58:19 : 4.2046
BATTERY_VOLTAGE_LOG : 15/07/2024 12:08:19 : 4.1953
BATTERY_VOLTAGE_LOG : 15/07/2024 12:18:19 : 4.1906
BATTERY_VOLTAGE_LOG : 15/07/2024 12:28:19 : 4.1765
DISCONNECTION_EVENT : 08/07/2024 13:02:14 : 4.1906
DISCONNECTION_EVENT : 15/07/2024 12:35:23 : 4.1765
DISCONNECTION_EVENT : 15/07/2024 12:35:51 : 4.1765
CONNECTION_EVENT : 15/07/2024 11:35:38 : 3.9515
CONNECTION_EVENT : 15/07/2024 12:35:29 : 4.1765
CONNECTION_EVENT : 15/07/2024 12:35:53 : 4.1765
CHARGED_EVENT_LOG : 01/01/2000 04:09:45
CHARGED_EVENT_LOG : 13/01/2000 07:16:06
CHARGED_EVENT_LOG : 08/05/2024 13:23:10
CHARGED_EVENT_LOG : 22/05/2024 20:51:49
CHARGED_EVENT_LOG : 27/05/2024 09:03:50
CHARGED_EVENT_LOG : 03/06/2024 14:05:14
CHARGED_EVENT_LOG : 10/06/2024 11:11:16
CHARGED_EVENT_LOG : 17/06/2024 14:49:16
CHARGED_EVENT_LOG : 24/06/2024 13:06:55
CHARGED_EVENT_LOG : 01/07/2024 10:57:14
CHARGED_EVENT_LOG : 08/07/2024 11:52:51
CHARGED_EVENT_LOG : 15/07/2024 12:24:17