CURRENT_DATE_TIME : 22/07/2024 11:58:01
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 2962
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4563724
BATTERY_STATUS : 4.0828
BATTERY_VOLTAGE : 4.0828
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 26.25
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:57:51
BATTERY_VOLTAGE_LOG : 15/07/2024 13:00:49 : 4.1812
BATTERY_VOLTAGE_LOG : 15/07/2024 13:10:49 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2024 13:20:49 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2024 13:30:49 : 4.1859
BATTERY_VOLTAGE_LOG : 15/07/2024 13:40:49 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2024 13:50:49 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 14:00:49 : 4.1765
BATTERY_VOLTAGE_LOG : 15/07/2024 14:10:49 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 14:20:49 : 4.1718
BATTERY_VOLTAGE_LOG : 15/07/2024 14:30:49 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 14:40:49 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 14:50:49 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 15:00:49 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 15:10:48 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 15:20:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 15:30:48 : 4.1625
BATTERY_VOLTAGE_LOG : 15/07/2024 15:40:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 15:50:48 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:00:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:10:48 : 4.1578
BATTERY_VOLTAGE_LOG : 15/07/2024 16:20:48 : 4.1671
BATTERY_VOLTAGE_LOG : 15/07/2024 16:30:48 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 16:40:48 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 16:50:48 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 17:00:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 17:10:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 17:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 17:30:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 17:40:48 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 17:50:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 18:00:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 18:10:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 18:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 18:30:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 18:40:48 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 18:50:48 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 19:00:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 19:10:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 19:20:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 19:30:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 19:40:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 19:50:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 20:00:48 : 4.1484
BATTERY_VOLTAGE_LOG : 15/07/2024 20:10:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 20:20:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 20:30:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 20:40:48 : 4.1531
BATTERY_VOLTAGE_LOG : 15/07/2024 20:50:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 21:00:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 21:10:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 21:20:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 21:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 21:40:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 21:50:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:00:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:10:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 22:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 22:40:48 : 4.1437
BATTERY_VOLTAGE_LOG : 15/07/2024 22:50:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 23:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 23:10:48 : 4.1343
BATTERY_VOLTAGE_LOG : 15/07/2024 23:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 23:30:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 23:40:48 : 4.139
BATTERY_VOLTAGE_LOG : 15/07/2024 23:50:48 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 00:00:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 00:10:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 00:20:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 00:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 00:40:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 00:50:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 01:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 01:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 01:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 01:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 01:40:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 01:50:48 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 02:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 02:10:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 02:20:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 02:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 02:40:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 02:50:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 03:00:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 03:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 03:20:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 03:30:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 03:40:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 03:50:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 04:00:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 04:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 04:20:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:30:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 04:40:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 04:50:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:00:48 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 05:10:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:20:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:30:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 05:40:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 05:50:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 06:00:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 06:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 06:20:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 06:30:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 06:40:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 06:50:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 07:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 07:10:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 07:20:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 07:30:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 07:40:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 07:50:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 08:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:10:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 08:20:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 08:30:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:40:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 08:50:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 09:00:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 09:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 09:20:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 09:30:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 09:40:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 09:50:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 10:00:48 : 4.1437
BATTERY_VOLTAGE_LOG : 16/07/2024 10:10:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 10:20:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 10:30:48 : 4.139
BATTERY_VOLTAGE_LOG : 16/07/2024 10:40:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 10:50:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 11:00:48 : 4.1343
BATTERY_VOLTAGE_LOG : 16/07/2024 11:10:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 11:20:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 11:30:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 11:40:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 11:50:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 12:00:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 12:10:48 : 4.1296
BATTERY_VOLTAGE_LOG : 16/07/2024 12:20:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 12:30:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 12:40:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 12:50:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 13:00:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 13:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 13:20:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 13:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 13:40:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 13:50:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 14:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 14:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 14:20:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 14:30:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 14:40:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 14:50:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 15:00:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 15:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 15:20:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 15:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 15:40:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 15:50:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 16:00:48 : 4.125
BATTERY_VOLTAGE_LOG : 16/07/2024 16:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 16:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 16:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 16:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 16:50:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 17:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 17:10:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 17:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 17:30:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 17:40:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 17:50:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 18:00:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 18:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 18:20:48 : 4.0968
BATTERY_VOLTAGE_LOG : 16/07/2024 18:30:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 18:40:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 18:50:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 19:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 19:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 19:20:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 19:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 19:40:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 19:50:48 : 4.1203
BATTERY_VOLTAGE_LOG : 16/07/2024 20:00:48 : 4.0921
BATTERY_VOLTAGE_LOG : 16/07/2024 20:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 20:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 20:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 20:40:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 20:50:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 21:00:48 : 4.0968
BATTERY_VOLTAGE_LOG : 16/07/2024 21:10:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 21:20:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 21:30:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 21:40:48 : 4.0968
BATTERY_VOLTAGE_LOG : 16/07/2024 21:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 22:00:48 : 4.0968
BATTERY_VOLTAGE_LOG : 16/07/2024 22:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 22:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 22:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 16/07/2024 22:40:48 : 4.0968
BATTERY_VOLTAGE_LOG : 16/07/2024 22:50:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 23:00:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:10:48 : 4.1109
BATTERY_VOLTAGE_LOG : 16/07/2024 23:20:48 : 4.1156
BATTERY_VOLTAGE_LOG : 16/07/2024 23:30:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 23:40:48 : 4.1062
BATTERY_VOLTAGE_LOG : 16/07/2024 23:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 00:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 00:10:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 00:20:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 00:30:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 00:40:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 00:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 01:00:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 01:10:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 01:20:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 01:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 01:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 01:50:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 02:00:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 02:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 02:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 02:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 02:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 02:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 03:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 03:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 03:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 03:30:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 03:40:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 03:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:00:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 04:10:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 04:20:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 04:40:48 : 4.1156
BATTERY_VOLTAGE_LOG : 17/07/2024 04:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 05:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 05:10:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 05:20:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 05:30:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 05:40:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 05:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:00:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 06:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 06:20:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 06:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 06:50:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 07:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 07:10:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 07:20:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 07:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 07:40:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 07:50:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 08:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:10:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 08:20:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:30:48 : 4.1109
BATTERY_VOLTAGE_LOG : 17/07/2024 08:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 08:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 09:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 09:10:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 09:20:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 09:30:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 09:40:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 09:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 10:00:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 10:10:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:20:48 : 4.1062
BATTERY_VOLTAGE_LOG : 17/07/2024 10:30:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 10:40:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 10:50:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 11:00:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 11:10:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 11:20:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 11:30:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 11:40:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 11:50:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 12:00:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 12:10:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 12:20:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 12:30:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 12:40:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 12:50:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 13:00:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 13:10:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 13:20:48 : 4.1015
BATTERY_VOLTAGE_LOG : 17/07/2024 13:30:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 13:40:48 : 4.0968
BATTERY_VOLTAGE_LOG : 17/07/2024 13:50:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 14:00:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 14:10:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 14:20:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 14:30:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 14:40:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 14:50:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 15:00:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 15:10:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 15:20:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 15:30:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 15:40:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 15:50:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 16:00:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 16:10:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 16:20:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 16:30:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 16:40:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 16:50:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 17:00:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 17:10:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 17:20:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 17:30:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 17:40:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 17:50:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 18:00:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 18:10:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 18:20:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 18:30:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 18:40:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 18:50:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 19:00:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 19:10:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 19:20:48 : 4.0875
BATTERY_VOLTAGE_LOG : 17/07/2024 19:30:48 : 4.0687
BATTERY_VOLTAGE_LOG : 17/07/2024 19:40:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 19:50:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 20:00:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 20:10:48 : 4.0921
BATTERY_VOLTAGE_LOG : 17/07/2024 20:20:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 20:30:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 20:40:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 20:50:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 21:00:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 21:10:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 21:20:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 21:30:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 21:40:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 21:50:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 22:00:48 : 4.0781
BATTERY_VOLTAGE_LOG : 17/07/2024 22:10:48 : 4.0828
BATTERY_VOLTAGE_LOG : 17/07/2024 22:20:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 22:30:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 22:40:49 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 22:50:48 : 4.064
BATTERY_VOLTAGE_LOG : 17/07/2024 23:00:48 : 4.0734
BATTERY_VOLTAGE_LOG : 17/07/2024 23:10:48 : 4.0687
BATTERY_VOLTAGE_LOG : 17/07/2024 23:20:49 : 4.0687
BATTERY_VOLTAGE_LOG : 17/07/2024 23:30:48 : 4.0593
BATTERY_VOLTAGE_LOG : 17/07/2024 23:40:48 : 4.0687
BATTERY_VOLTAGE_LOG : 17/07/2024 23:50:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 00:00:48 : 4.064
BATTERY_VOLTAGE_LOG : 18/07/2024 00:10:48 : 4.0593
BATTERY_VOLTAGE_LOG : 18/07/2024 00:20:48 : 4.0546
BATTERY_VOLTAGE_LOG : 18/07/2024 00:30:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 00:40:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 00:50:48 : 4.0546
BATTERY_VOLTAGE_LOG : 18/07/2024 01:00:48 : 4.0546
BATTERY_VOLTAGE_LOG : 18/07/2024 01:10:48 : 4.0359
BATTERY_VOLTAGE_LOG : 18/07/2024 01:20:48 : 4.0406
BATTERY_VOLTAGE_LOG : 18/07/2024 01:30:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 01:40:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 01:50:48 : 4.0406
BATTERY_VOLTAGE_LOG : 18/07/2024 02:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 02:10:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 02:20:48 : 4.0359
BATTERY_VOLTAGE_LOG : 18/07/2024 02:30:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 02:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 02:50:48 : 4.0359
BATTERY_VOLTAGE_LOG : 18/07/2024 03:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 03:10:48 : 4.0359
BATTERY_VOLTAGE_LOG : 18/07/2024 03:20:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 03:30:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 03:40:48 : 4.0453
BATTERY_VOLTAGE_LOG : 18/07/2024 03:50:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 04:00:48 : 4.0359
BATTERY_VOLTAGE_LOG : 18/07/2024 04:10:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 04:20:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 04:30:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 04:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 04:50:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 05:00:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 05:10:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 05:20:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 05:30:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 05:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 05:50:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 06:00:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 06:10:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 06:20:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 06:30:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 06:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 06:50:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 07:00:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 07:10:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 07:20:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 07:30:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 07:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 07:50:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 08:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 08:10:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 08:20:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 08:30:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 08:40:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 08:50:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 09:00:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 09:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 09:20:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 09:30:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 09:40:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 09:50:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 10:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 10:10:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 10:20:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 10:30:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 10:40:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 10:50:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 11:00:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 11:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 11:20:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 11:30:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 11:40:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 11:50:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 12:00:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 12:10:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 12:20:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 12:30:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 12:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 12:50:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 13:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 13:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 13:20:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 13:30:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 13:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 13:50:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 14:00:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 14:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 14:20:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 14:30:48 : 4.0265
BATTERY_VOLTAGE_LOG : 18/07/2024 14:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 14:50:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 15:00:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 15:10:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 15:20:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 15:30:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 15:40:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 15:50:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 16:00:48 : 4.0312
BATTERY_VOLTAGE_LOG : 18/07/2024 16:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 16:20:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 16:30:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 16:40:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 16:50:48 : 4.0218
BATTERY_VOLTAGE_LOG : 18/07/2024 17:00:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 17:10:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 17:20:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 17:30:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 17:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 17:50:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 18:00:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 18:10:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 18:20:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 18:30:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 18:40:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 18:50:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 19:00:48 : 4.0125
BATTERY_VOLTAGE_LOG : 18/07/2024 19:10:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 19:20:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 19:30:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 19:40:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 19:50:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 20:00:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 20:10:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 20:20:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 20:30:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 20:40:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 20:50:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 21:00:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 21:10:48 : 4.0171
BATTERY_VOLTAGE_LOG : 18/07/2024 21:20:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 21:30:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 21:40:48 : 3.9937
BATTERY_VOLTAGE_LOG : 18/07/2024 21:50:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 22:00:48 : 4.0078
BATTERY_VOLTAGE_LOG : 18/07/2024 22:10:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 22:20:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 22:30:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 22:40:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 22:50:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 23:00:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 23:10:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 23:20:48 : 4.0031
BATTERY_VOLTAGE_LOG : 18/07/2024 23:30:48 : 3.9984
BATTERY_VOLTAGE_LOG : 18/07/2024 23:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 18/07/2024 23:50:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 00:00:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 00:10:48 : 3.9984
BATTERY_VOLTAGE_LOG : 19/07/2024 00:20:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 00:30:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 00:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 00:50:48 : 4.0031
BATTERY_VOLTAGE_LOG : 19/07/2024 01:00:48 : 4.0031
BATTERY_VOLTAGE_LOG : 19/07/2024 01:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 01:20:48 : 3.9984
BATTERY_VOLTAGE_LOG : 19/07/2024 01:30:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 01:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 01:50:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 02:00:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 02:10:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 02:20:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 02:30:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 02:40:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 02:50:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 03:00:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 03:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 03:20:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 03:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 03:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 03:50:48 : 3.9984
BATTERY_VOLTAGE_LOG : 19/07/2024 04:00:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 04:10:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 04:20:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 04:30:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 04:40:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 04:50:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 05:00:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 05:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 05:20:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 05:30:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 05:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 05:50:48 : 3.9937
BATTERY_VOLTAGE_LOG : 19/07/2024 06:00:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 06:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 06:20:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 06:30:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 06:40:48 : 3.989
BATTERY_VOLTAGE_LOG : 19/07/2024 06:50:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 07:00:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 07:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 07:20:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 07:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 07:40:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 07:50:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 08:00:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 08:10:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 08:20:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 08:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 08:40:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 08:50:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 09:00:48 : 3.9843
BATTERY_VOLTAGE_LOG : 19/07/2024 09:10:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 09:20:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 09:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 09:40:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 09:50:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 10:00:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 10:10:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 10:20:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 10:30:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 10:40:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 10:50:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 11:00:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 11:10:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 11:20:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 11:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 11:40:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 11:50:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 12:00:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 12:10:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 12:20:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 12:30:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 12:40:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 12:50:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 13:00:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 13:10:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 13:20:48 : 3.9703
BATTERY_VOLTAGE_LOG : 19/07/2024 13:30:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 13:40:48 : 3.975
BATTERY_VOLTAGE_LOG : 19/07/2024 13:50:48 : 3.9796
BATTERY_VOLTAGE_LOG : 19/07/2024 14:00:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 14:10:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 14:20:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 14:30:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 14:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 14:50:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 15:00:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 15:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 15:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 15:30:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 15:40:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 15:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 16:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 16:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 16:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 16:30:48 : 3.9468
BATTERY_VOLTAGE_LOG : 19/07/2024 16:40:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 16:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 17:00:48 : 3.9468
BATTERY_VOLTAGE_LOG : 19/07/2024 17:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 17:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 17:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 19/07/2024 17:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 17:50:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 18:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 18:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 18:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 18:30:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 18:40:48 : 3.9468
BATTERY_VOLTAGE_LOG : 19/07/2024 18:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 19:00:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 19:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 19:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 19:30:48 : 3.9656
BATTERY_VOLTAGE_LOG : 19/07/2024 19:40:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 19:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 20:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 20:10:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 20:20:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 20:30:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 20:40:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 20:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 21:00:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 21:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 21:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 21:30:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 21:40:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 21:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 22:00:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 22:10:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 22:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 22:30:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 22:40:48 : 3.9421
BATTERY_VOLTAGE_LOG : 19/07/2024 22:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 23:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 23:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 19/07/2024 23:20:48 : 3.9609
BATTERY_VOLTAGE_LOG : 19/07/2024 23:30:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 23:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 19/07/2024 23:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 00:00:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 00:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 00:20:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 00:30:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 00:40:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 00:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 01:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 01:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 01:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 01:30:48 : 3.9609
BATTERY_VOLTAGE_LOG : 20/07/2024 01:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 01:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 02:00:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 02:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 02:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 02:30:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 02:40:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 02:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 03:00:48 : 3.9609
BATTERY_VOLTAGE_LOG : 20/07/2024 03:10:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 03:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 03:30:48 : 3.9609
BATTERY_VOLTAGE_LOG : 20/07/2024 03:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 03:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 04:00:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 04:10:48 : 3.9656
BATTERY_VOLTAGE_LOG : 20/07/2024 04:20:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 04:30:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 04:40:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 04:50:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 05:00:48 : 3.9609
BATTERY_VOLTAGE_LOG : 20/07/2024 05:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 05:20:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 05:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 05:40:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 05:50:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 06:00:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 06:10:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 06:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 06:30:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 06:40:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 06:50:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 07:00:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 07:10:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 07:20:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 07:30:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 07:40:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 07:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 08:00:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 08:10:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 08:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 08:30:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 08:40:48 : 3.9562
BATTERY_VOLTAGE_LOG : 20/07/2024 08:50:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 09:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 09:10:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 09:20:48 : 3.9515
BATTERY_VOLTAGE_LOG : 20/07/2024 09:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 09:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 09:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 10:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 10:10:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 10:20:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 10:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 10:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 10:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 11:00:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 11:10:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 11:20:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 11:30:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 11:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 11:50:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 12:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 12:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 12:20:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 12:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 12:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 12:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 13:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 13:10:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 13:20:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 13:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 13:40:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 13:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 14:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 14:10:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 14:20:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 14:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 14:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 14:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 15:00:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 15:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 15:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 15:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 15:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 15:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 16:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 16:10:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 16:20:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 16:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 16:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 16:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 17:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 17:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 17:20:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 17:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 17:40:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 17:50:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 18:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 20/07/2024 18:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 18:20:48 : 3.9234
BATTERY_VOLTAGE_LOG : 20/07/2024 18:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 18:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 20/07/2024 18:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 19:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 19:10:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 19:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 19:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 19:40:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 19:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 20:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 20:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 20:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 20:30:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 20:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 20:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 20/07/2024 21:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 21:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 21:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 21:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 21:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 21:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 22:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 20/07/2024 22:10:48 : 3.9468
BATTERY_VOLTAGE_LOG : 20/07/2024 22:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 22:30:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 22:40:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 22:50:48 : 3.9421
BATTERY_VOLTAGE_LOG : 20/07/2024 23:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 23:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 20/07/2024 23:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 20/07/2024 23:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 20/07/2024 23:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 20/07/2024 23:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 00:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 00:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 00:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 00:30:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 00:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 00:50:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 01:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 01:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 01:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 01:30:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 01:40:48 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2024 01:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 02:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 02:10:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 02:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 02:30:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 02:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 02:50:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 03:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 03:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 03:20:48 : 3.9421
BATTERY_VOLTAGE_LOG : 21/07/2024 03:30:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 03:40:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 03:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 04:00:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 04:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 04:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 04:30:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 04:40:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 04:50:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 05:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 05:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 05:20:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 05:30:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 05:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 05:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 06:00:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 06:10:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 06:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 06:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 06:40:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 06:50:48 : 3.9375
BATTERY_VOLTAGE_LOG : 21/07/2024 07:00:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 07:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 07:20:48 : 3.9328
BATTERY_VOLTAGE_LOG : 21/07/2024 07:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 07:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 07:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 08:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 08:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 08:20:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 08:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 08:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 08:50:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 09:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 09:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 09:20:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 09:30:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 09:40:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 09:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 10:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 10:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 10:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 10:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 10:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 10:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 11:00:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 11:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 11:20:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 11:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 11:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 11:50:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 12:00:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 12:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 12:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 12:30:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 12:40:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 12:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 13:00:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 13:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 13:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 13:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 13:40:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 13:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 14:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 14:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 14:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 14:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 14:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 14:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 15:00:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 15:10:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 15:20:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 15:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 15:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 15:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 16:00:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 16:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 16:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 16:30:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 16:40:48 : 3.9046
BATTERY_VOLTAGE_LOG : 21/07/2024 16:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 17:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 17:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 17:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 17:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 17:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 17:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 18:00:48 : 3.9234
BATTERY_VOLTAGE_LOG : 21/07/2024 18:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 18:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 18:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 18:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 18:50:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 19:00:48 : 3.9046
BATTERY_VOLTAGE_LOG : 21/07/2024 19:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 19:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 19:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 19:40:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 19:50:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 20:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 20:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 20:20:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 20:30:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 20:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 20:50:48 : 3.9281
BATTERY_VOLTAGE_LOG : 21/07/2024 21:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 21:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 21:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 21:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 21:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 21:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 22:00:48 : 3.9
BATTERY_VOLTAGE_LOG : 21/07/2024 22:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 22:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 22:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 22:40:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 22:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 23:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 21/07/2024 23:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 23:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 21/07/2024 23:30:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 23:40:48 : 3.914
BATTERY_VOLTAGE_LOG : 21/07/2024 23:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 00:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 00:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 00:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 00:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 00:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 00:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 01:00:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 01:10:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 01:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 01:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 01:40:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 01:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 02:00:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 02:10:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 02:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 02:30:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 02:40:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 02:50:48 : 3.9234
BATTERY_VOLTAGE_LOG : 22/07/2024 03:00:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 03:10:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 03:20:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 03:30:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 03:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 03:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 04:00:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 04:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 04:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 04:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 04:40:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 04:50:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 05:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 05:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 05:20:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 05:30:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 05:40:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 05:50:48 : 3.9187
BATTERY_VOLTAGE_LOG : 22/07/2024 06:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 06:10:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 06:20:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 06:30:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 06:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 06:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 07:00:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 07:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 07:20:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 07:30:48 : 3.914
BATTERY_VOLTAGE_LOG : 22/07/2024 07:40:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 07:50:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 08:00:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 08:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 08:20:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 08:30:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 08:40:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 08:50:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 09:00:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 09:10:48 : 3.9093
BATTERY_VOLTAGE_LOG : 22/07/2024 09:20:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 09:30:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 09:40:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 09:50:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 10:00:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 10:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 10:20:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 10:30:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 10:40:48 : 3.8953
BATTERY_VOLTAGE_LOG : 22/07/2024 10:50:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 11:00:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 11:10:48 : 3.9046
BATTERY_VOLTAGE_LOG : 22/07/2024 11:20:48 : 3.9
BATTERY_VOLTAGE_LOG : 22/07/2024 11:30:48 : 4.0218
DISCONNECTION_EVENT : 15/07/2024 12:50:12 : 4.125
DISCONNECTION_EVENT : 15/07/2024 12:50:43 : 4.1203
DISCONNECTION_EVENT : 15/07/2024 13:36:15 : 4.1859
DISCONNECTION_EVENT : 15/07/2024 15:01:23 : 4.1578
DISCONNECTION_EVENT : 15/07/2024 15:01:45 : 4.1578
DISCONNECTION_EVENT : 15/07/2024 15:02:12 : 4.1578
DISCONNECTION_EVENT : 15/07/2024 15:02:54 : 4.1859
DISCONNECTION_EVENT : 22/07/2024 11:38:33 : 4.1109
CONNECTION_EVENT : 15/07/2024 12:50:23 : 4.125
CONNECTION_EVENT : 15/07/2024 12:50:59 : 4.0453
CONNECTION_EVENT : 15/07/2024 15:01:08 : 4.1578
CONNECTION_EVENT : 15/07/2024 15:01:25 : 4.1578
CONNECTION_EVENT : 15/07/2024 15:01:47 : 4.1578
CONNECTION_EVENT : 15/07/2024 15:02:19 : 4.1578
CONNECTION_EVENT : 22/07/2024 11:29:38 : 3.9
CONNECTION_EVENT : 22/07/2024 11:55:36 : 4.05
POWER_DOWN_EVENT : 15/07/2024 12:50:43 : 4.0453
POWER_DOWN_EVENT : 22/07/2024 11:38:33 : 4.05
CHARGED_EVENT_LOG : 17/04/2024 15:53:39
CHARGED_EVENT_LOG : 08/05/2024 12:07:33
CHARGED_EVENT_LOG : 23/05/2024 09:13:34
CHARGED_EVENT_LOG : 27/05/2024 10:27:20
CHARGED_EVENT_LOG : 03/06/2024 13:21:57
CHARGED_EVENT_LOG : 03/06/2024 13:32:02
CHARGED_EVENT_LOG : 10/06/2024 10:28:56
CHARGED_EVENT_LOG : 17/06/2024 15:32:36
CHARGED_EVENT_LOG : 24/06/2024 10:44:11
CHARGED_EVENT_LOG : 01/07/2024 10:17:14
CHARGED_EVENT_LOG : 08/07/2024 12:37:01
CHARGED_EVENT_LOG : 15/07/2024 13:34:31