CURRENT_DATE_TIME : 29/07/2024 10:08:06
HARDWARE_VERSION : 1.0
FIRMWARE_VERSION : 1.4
SOFTWARE_VERSION : 2.1.0
DEVICE_ID : 3333
DEVICE_MODEL : AL0101
MEMORY_SIZE : 7963136
LOG_SIZE : 4444556
BATTERY_STATUS : 3.9609
BATTERY_VOLTAGE : 3.9609
ACCELEROMETER_X : 0
ACCELEROMETER_Y : 0
ACCELEROMETER_Z : 0
TEMPERATURE : 27.125
ORIENTATION : 16
FLASH_CORRUPTED : false
ERROR_CODE : 0
POWER_DOWN_FLAG : 0
BOOT_TIME : 17/04/2024 14:49:44
BATTERY_VOLTAGE_LOG : 22/07/2024 15:45:07 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 15:55:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:05:07 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2024 16:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 16:45:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 16:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 17:05:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:35:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 17:45:07 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 17:55:07 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 18:05:07 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 18:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 18:25:07 : 4.1671
BATTERY_VOLTAGE_LOG : 22/07/2024 18:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 18:45:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 18:55:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 19:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 19:15:07 : 4.1718
BATTERY_VOLTAGE_LOG : 22/07/2024 19:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 19:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 19:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 19:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 20:05:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 20:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 20:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 20:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 20:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 20:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 21:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 21:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 21:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 21:35:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 21:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 21:55:07 : 4.139
BATTERY_VOLTAGE_LOG : 22/07/2024 22:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 22/07/2024 22:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 22:25:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 22:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 22:45:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 22:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 22/07/2024 23:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 23:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 22/07/2024 23:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 23:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 22/07/2024 23:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 22/07/2024 23:55:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 00:15:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:45:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 00:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 01:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 01:15:07 : 4.1625
BATTERY_VOLTAGE_LOG : 23/07/2024 01:25:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 01:35:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 01:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 01:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 02:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 02:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 02:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 02:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 02:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 02:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 03:05:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 03:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 03:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 03:35:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 03:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 03:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 04:05:07 : 4.1578
BATTERY_VOLTAGE_LOG : 23/07/2024 04:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 04:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 04:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 04:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 04:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 05:05:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 05:15:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 05:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 05:35:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 05:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 05:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:25:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 06:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 06:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 06:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 07:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:25:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 07:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 07:45:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 07:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 08:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 08:15:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 08:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 08:35:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 08:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 08:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 09:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 09:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 09:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 09:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 09:45:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 09:55:07 : 4.1531
BATTERY_VOLTAGE_LOG : 23/07/2024 10:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 10:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 10:25:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 10:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 10:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 10:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 11:05:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 11:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 11:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 11:35:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 11:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 11:55:07 : 4.1484
BATTERY_VOLTAGE_LOG : 23/07/2024 12:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:15:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 12:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 12:35:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 12:45:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 12:55:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 13:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 13:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 13:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 13:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 13:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 13:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 14:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 14:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 14:25:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 14:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 14:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 14:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 15:05:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 15:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 15:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 15:35:07 : 4.1437
BATTERY_VOLTAGE_LOG : 23/07/2024 15:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 15:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 16:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:15:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 16:25:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 16:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 16:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 16:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 17:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 17:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 17:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 17:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 17:45:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 17:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 18:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 18:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 18:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 18:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 18:45:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 18:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 19:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 19:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 19:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 19:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 19:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 19:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 20:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 20:15:07 : 4.139
BATTERY_VOLTAGE_LOG : 23/07/2024 20:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 20:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 20:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 21:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 21:35:07 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 21:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 21:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 22:05:07 : 4.1343
BATTERY_VOLTAGE_LOG : 23/07/2024 22:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 23/07/2024 22:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 22:35:07 : 4.1203
BATTERY_VOLTAGE_LOG : 23/07/2024 22:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 22:55:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 23:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 23:15:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 23:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 23:35:07 : 4.1296
BATTERY_VOLTAGE_LOG : 23/07/2024 23:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 23/07/2024 23:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 00:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 00:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 00:25:07 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2024 00:35:07 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2024 00:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 00:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 01:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 01:25:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 01:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 01:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 01:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 02:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 02:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 02:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 02:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 02:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 02:55:07 : 4.1343
BATTERY_VOLTAGE_LOG : 24/07/2024 03:05:07 : 4.1296
BATTERY_VOLTAGE_LOG : 24/07/2024 03:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 03:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 03:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 03:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 03:55:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 04:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 04:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 04:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 04:35:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 04:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 04:55:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 05:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 05:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 05:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 05:35:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 05:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 05:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 06:05:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 06:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 06:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 06:35:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 06:45:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 06:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 07:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 07:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 07:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 07:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 07:45:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 07:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 08:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 08:15:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 08:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 08:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 08:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 08:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 09:05:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 09:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 09:25:07 : 4.1203
BATTERY_VOLTAGE_LOG : 24/07/2024 09:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 09:45:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 09:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 10:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 10:15:07 : 4.125
BATTERY_VOLTAGE_LOG : 24/07/2024 10:25:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 10:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 10:45:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 10:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 11:15:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 11:35:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:45:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 11:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 12:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 12:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 12:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 12:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 12:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 12:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 13:05:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 13:15:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 13:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 13:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 13:55:07 : 4.1156
BATTERY_VOLTAGE_LOG : 24/07/2024 14:05:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 14:15:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 14:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 14:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 14:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 14:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 15:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 15:15:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 15:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 15:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 15:45:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 15:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 16:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 16:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 16:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 16:35:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 16:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 16:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 17:05:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 17:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 17:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 17:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 17:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 17:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 18:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 18:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 18:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 18:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 18:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 18:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 19:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 19:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 19:25:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 19:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 19:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 19:55:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 20:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 20:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 20:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 20:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 20:45:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 20:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 21:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 21:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 21:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 21:45:07 : 4.1109
BATTERY_VOLTAGE_LOG : 24/07/2024 21:55:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 22:05:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 22:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 22:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 22:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 24/07/2024 22:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 22:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 24/07/2024 23:05:07 : 4.0875
BATTERY_VOLTAGE_LOG : 24/07/2024 23:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 23:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 23:35:07 : 4.0921
BATTERY_VOLTAGE_LOG : 24/07/2024 23:45:07 : 4.1015
BATTERY_VOLTAGE_LOG : 24/07/2024 23:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 00:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 00:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 00:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 00:35:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 00:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 00:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:15:07 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2024 01:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 01:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 02:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 02:35:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 02:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 03:05:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 03:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 03:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 03:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 03:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 03:55:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 04:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:15:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 04:25:07 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2024 04:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 04:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 04:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 05:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 05:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 05:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 05:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 05:45:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 05:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 06:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 06:15:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 06:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 06:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 06:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 06:55:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 07:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 07:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 07:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 07:35:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 07:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 07:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 08:05:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 08:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 08:25:07 : 4.1015
BATTERY_VOLTAGE_LOG : 25/07/2024 08:35:07 : 4.1062
BATTERY_VOLTAGE_LOG : 25/07/2024 08:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 08:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 09:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 09:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 09:25:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 09:35:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 09:45:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 09:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 10:05:07 : 4.0968
BATTERY_VOLTAGE_LOG : 25/07/2024 10:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 10:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 10:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 10:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 10:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 11:05:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 11:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 11:25:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 11:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 11:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 11:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 12:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 12:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 12:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 12:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 12:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 12:55:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 13:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 13:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 13:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 13:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 13:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 13:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 14:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 14:15:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 14:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 14:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 14:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 14:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 15:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 15:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 15:25:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 15:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 15:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 15:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 16:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 16:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 16:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 16:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 16:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 16:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 17:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 17:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 17:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 17:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 17:45:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 17:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 18:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 18:15:07 : 4.0921
BATTERY_VOLTAGE_LOG : 25/07/2024 18:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 18:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 18:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 18:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 19:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 19:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 19:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 19:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 19:45:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 19:55:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 20:05:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 20:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 20:25:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 20:35:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 20:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 20:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 21:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 21:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 21:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 21:35:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 21:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 21:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 22:05:07 : 4.0828
BATTERY_VOLTAGE_LOG : 25/07/2024 22:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 22:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 22:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 22:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 22:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 23:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 25/07/2024 23:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 25/07/2024 23:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 23:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 25/07/2024 23:45:07 : 4.0875
BATTERY_VOLTAGE_LOG : 25/07/2024 23:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 00:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 00:15:07 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2024 00:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 00:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 00:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 00:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 01:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 01:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 01:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 01:35:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 01:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 01:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2024 02:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 02:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 02:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 02:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 02:45:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 02:55:07 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2024 03:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 03:15:07 : 4.0828
BATTERY_VOLTAGE_LOG : 26/07/2024 03:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 03:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 03:45:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 03:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 04:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 04:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 04:25:07 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2024 04:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 04:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 04:55:07 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2024 05:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 05:15:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 05:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 05:35:07 : 4.0781
BATTERY_VOLTAGE_LOG : 26/07/2024 05:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 05:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 06:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 06:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 06:25:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 06:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 06:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 06:55:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 07:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 07:15:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 07:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 07:35:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 07:45:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 07:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 08:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 08:15:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 08:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 08:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 08:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 08:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 09:05:07 : 4.0734
BATTERY_VOLTAGE_LOG : 26/07/2024 09:15:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 09:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 09:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 09:45:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 09:55:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 10:05:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 10:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 10:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 10:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 10:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 10:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 11:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 11:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 11:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 11:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 11:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 11:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 12:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 12:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 12:25:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 12:35:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 12:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 12:55:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 13:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 13:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 13:25:07 : 4.0687
BATTERY_VOLTAGE_LOG : 26/07/2024 13:35:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 13:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 13:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 14:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 14:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 14:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 14:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 14:45:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 14:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 15:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 15:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 15:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 15:35:07 : 4.064
BATTERY_VOLTAGE_LOG : 26/07/2024 15:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 15:55:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 16:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 16:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 16:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 16:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 16:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 16:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 17:05:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 17:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 17:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 17:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 17:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 17:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 18:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 18:15:07 : 4.0593
BATTERY_VOLTAGE_LOG : 26/07/2024 18:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 18:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 18:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 18:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 19:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 19:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 19:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 19:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 19:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 19:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 20:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 20:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 20:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 20:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 20:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 20:55:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 21:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 21:15:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 21:25:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 21:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 21:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 21:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 22:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 22:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 22:25:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 22:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 26/07/2024 22:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 26/07/2024 22:55:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 23:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 23:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 26/07/2024 23:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 23:35:07 : 4.0546
BATTERY_VOLTAGE_LOG : 26/07/2024 23:45:07 : 4.05
BATTERY_VOLTAGE_LOG : 26/07/2024 23:55:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 00:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 00:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 00:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2024 00:35:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 00:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 00:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 01:05:07 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2024 01:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 01:25:07 : 4.0593
BATTERY_VOLTAGE_LOG : 27/07/2024 01:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 01:45:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 01:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 02:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 02:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 02:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 02:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 02:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 02:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 03:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 03:15:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 03:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 03:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 03:45:07 : 4.0546
BATTERY_VOLTAGE_LOG : 27/07/2024 03:55:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 04:05:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 04:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 04:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 04:35:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 04:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 04:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 05:05:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 05:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 05:25:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 05:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 05:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 05:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 06:05:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 06:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 06:25:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 06:35:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 06:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 06:55:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 07:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 07:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 07:25:07 : 4.05
BATTERY_VOLTAGE_LOG : 27/07/2024 07:35:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 07:45:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 07:55:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 08:05:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 08:15:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 08:25:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 08:35:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 08:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 08:55:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 09:05:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 09:15:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 09:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 09:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 09:45:07 : 4.0453
BATTERY_VOLTAGE_LOG : 27/07/2024 09:55:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 10:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 10:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 10:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 10:35:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 10:45:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 10:55:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 11:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 11:15:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 11:25:07 : 4.0406
BATTERY_VOLTAGE_LOG : 27/07/2024 11:35:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 11:45:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 11:55:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 12:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 12:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 12:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 12:35:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 12:45:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 12:55:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 13:05:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 13:15:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 13:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 13:35:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 13:45:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 13:55:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 14:05:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 14:15:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 14:25:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 14:35:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 14:45:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 14:55:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 15:05:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 15:15:07 : 4.0359
BATTERY_VOLTAGE_LOG : 27/07/2024 15:25:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 15:35:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 15:45:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 15:55:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 16:05:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 16:15:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 16:25:07 : 4.0312
BATTERY_VOLTAGE_LOG : 27/07/2024 16:35:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 16:45:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 16:55:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 17:05:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 17:15:07 : 4.0265
BATTERY_VOLTAGE_LOG : 27/07/2024 17:25:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 17:35:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 17:45:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 17:55:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 18:05:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 18:15:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 18:25:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 18:35:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 18:45:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 18:55:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 19:05:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 19:15:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 19:25:07 : 4.0218
BATTERY_VOLTAGE_LOG : 27/07/2024 19:35:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 19:45:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 19:55:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 20:05:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 20:15:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 20:25:07 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 20:35:07 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 20:45:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 20:55:07 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 21:05:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 21:15:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 21:25:07 : 4.0171
BATTERY_VOLTAGE_LOG : 27/07/2024 21:35:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 21:45:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 21:55:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 22:05:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 22:15:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 22:25:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 22:35:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 22:45:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 22:55:07 : 3.9984
BATTERY_VOLTAGE_LOG : 27/07/2024 23:05:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 23:15:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 23:25:07 : 4.0078
BATTERY_VOLTAGE_LOG : 27/07/2024 23:35:07 : 4.0031
BATTERY_VOLTAGE_LOG : 27/07/2024 23:45:07 : 4.0125
BATTERY_VOLTAGE_LOG : 27/07/2024 23:55:07 : 4.0078
BATTERY_VOLTAGE_LOG : 28/07/2024 00:05:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 00:15:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 00:25:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 00:35:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 00:45:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 00:55:07 : 4.0031
BATTERY_VOLTAGE_LOG : 28/07/2024 01:05:07 : 4.0078
BATTERY_VOLTAGE_LOG : 28/07/2024 01:15:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 01:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 01:35:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 01:45:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 01:55:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 02:05:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 02:15:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 02:25:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 02:35:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 02:45:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 02:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 03:05:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 03:15:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 03:25:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 03:35:07 : 3.9984
BATTERY_VOLTAGE_LOG : 28/07/2024 03:45:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 03:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 04:05:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 04:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 04:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 04:35:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 04:45:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 04:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 05:05:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 05:15:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 05:25:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 05:35:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 05:45:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 05:55:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 06:05:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 06:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 06:25:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 06:35:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 06:45:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 06:55:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 07:05:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 07:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 07:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 07:35:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 07:45:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 07:55:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 08:05:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 08:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 08:25:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 08:35:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 08:45:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 08:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 09:05:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 09:15:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 09:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 09:35:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 09:45:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 09:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 10:05:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 10:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 10:25:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 10:35:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 10:45:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 10:55:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 11:05:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 11:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 11:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 11:35:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 11:45:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 11:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 12:05:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 12:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 12:25:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 12:35:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 12:45:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 12:55:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 13:05:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 13:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 13:25:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 13:35:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 13:45:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 13:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 14:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 14:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 14:25:07 : 3.9937
BATTERY_VOLTAGE_LOG : 28/07/2024 14:35:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 14:45:07 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 14:55:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 15:05:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 15:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 15:25:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 15:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 15:45:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 15:55:07 : 3.989
BATTERY_VOLTAGE_LOG : 28/07/2024 16:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 16:15:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 16:25:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 16:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 16:45:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 16:55:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 17:05:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 17:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 17:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 17:35:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 17:45:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 17:55:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 18:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 18:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 18:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 18:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 18:45:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 18:55:07 : 3.9843
BATTERY_VOLTAGE_LOG : 28/07/2024 19:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 19:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 19:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 19:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 19:45:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 19:55:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 20:05:07 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 20:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 20:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 20:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 20:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 20:55:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 21:05:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 21:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 21:25:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 21:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 21:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 21:55:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 22:05:07 : 3.975
BATTERY_VOLTAGE_LOG : 28/07/2024 22:15:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 22:25:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 22:35:07 : 3.9796
BATTERY_VOLTAGE_LOG : 28/07/2024 22:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 22:55:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 23:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 23:15:07 : 3.9656
BATTERY_VOLTAGE_LOG : 28/07/2024 23:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 23:35:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 23:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 28/07/2024 23:55:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 00:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 00:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 00:25:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 00:35:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 00:45:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 00:55:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 01:05:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 01:15:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 01:25:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 01:35:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 01:45:07 : 3.9843
BATTERY_VOLTAGE_LOG : 29/07/2024 01:55:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 02:05:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 02:15:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 02:25:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 02:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 02:45:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 02:55:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 03:05:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 03:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 03:25:07 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 03:35:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 03:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 03:55:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 04:05:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 04:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 04:25:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 04:35:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 04:45:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 04:55:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 05:05:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 05:15:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 05:25:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 05:35:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 05:45:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 05:55:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 06:05:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 06:15:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 06:25:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 06:35:07 : 3.975
BATTERY_VOLTAGE_LOG : 29/07/2024 06:45:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 06:55:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 07:05:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 07:15:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 07:25:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 07:35:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 07:45:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 07:55:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 08:05:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 08:15:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 08:25:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 08:35:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 08:45:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 08:55:07 : 3.9656
BATTERY_VOLTAGE_LOG : 29/07/2024 09:05:07 : 3.9562
BATTERY_VOLTAGE_LOG : 29/07/2024 09:15:07 : 3.9703
BATTERY_VOLTAGE_LOG : 29/07/2024 09:25:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 09:35:07 : 3.9515
BATTERY_VOLTAGE_LOG : 29/07/2024 09:45:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 09:55:07 : 3.9609
BATTERY_VOLTAGE_LOG : 29/07/2024 10:05:07 : 3.9609
DISCONNECTION_EVENT : 22/07/2024 15:38:24 : 4.2046
CONNECTION_EVENT : 29/07/2024 10:05:38 : 3.9609
CHARGED_EVENT_LOG : 14/01/2000 00:22:01
CHARGED_EVENT_LOG : 08/05/2024 14:37:09
CHARGED_EVENT_LOG : 23/05/2024 01:17:45
CHARGED_EVENT_LOG : 27/05/2024 09:42:24
CHARGED_EVENT_LOG : 03/06/2024 12:46:09
CHARGED_EVENT_LOG : 10/06/2024 11:54:51
CHARGED_EVENT_LOG : 17/06/2024 16:11:49
CHARGED_EVENT_LOG : 24/06/2024 11:30:42
CHARGED_EVENT_LOG : 01/07/2024 09:35:55
CHARGED_EVENT_LOG : 08/07/2024 11:05:35
CHARGED_EVENT_LOG : 15/07/2024 14:59:25
CHARGED_EVENT_LOG : 22/07/2024 12:48:27